Output_Cantons/BE_Solarinitiative_dw_it_gegenvorschlag.csv (before)
"ID","Gemeinde_color","Ja_Stimmen_In_Prozent","Nein_Stimmen_In_Prozent","Gemeinde_it","Text_it"
301,50,0,0,"Aarberg (BE)","I resultati di questa comune non sono ancora noti."
302,50,0,0,"Bargen (BE)","I resultati di questa comune non sono ancora noti."
303,50,0,0,"Grossaffoltern (BE)","I resultati di questa comune non sono ancora noti."
304,50,0,0,"Kallnach (BE)","I resultati di questa comune non sono ancora noti."
305,50,0,0,"Kappelen (BE)","I resultati di questa comune non sono ancora noti."
306,50,0,0,"Lyss (BE)","I resultati di questa comune non sono ancora noti."
307,50,0,0,"Meikirch (BE)","I resultati di questa comune non sono ancora noti."
309,50,0,0,"Radelfingen (BE)","I resultati di questa comune non sono ancora noti."
310,50,0,0,"Rapperswil (BE)","I resultati di questa comune non sono ancora noti."
311,50,0,0,"Schüpfen (BE)","I resultati di questa comune non sono ancora noti."
312,50,0,0,"Seedorf (BE)","I resultati di questa comune non sono ancora noti."
321,50,0,0,"Aarwangen (BE)","I resultati di questa comune non sono ancora noti."
322,50,0,0,"Auswil (BE)","I resultati di questa comune non sono ancora noti."
323,50,0,0,"Bannwil (BE)","I resultati di questa comune non sono ancora noti."
324,50,0,0,"Bleienbach (BE)","I resultati di questa comune non sono ancora noti."
325,50,0,0,"Busswil bei Melchnau (BE)","I resultati di questa comune non sono ancora noti."
326,50,0,0,"Gondiswil (BE)","I resultati di questa comune non sono ancora noti."
329,50,0,0,"Langenthal (BE)","I resultati di questa comune non sono ancora noti."
331,50,0,0,"Lotzwil (BE)","I resultati di questa comune non sono ancora noti."
332,50,0,0,"Madiswil (BE)","I resultati di questa comune non sono ancora noti."
333,50,0,0,"Melchnau (BE)","I resultati di questa comune non sono ancora noti."
335,50,0,0,"Oeschenbach (BE)","I resultati di questa comune non sono ancora noti."
336,50,0,0,"Reisiswil (BE)","I resultati di questa comune non sono ancora noti."
337,50,0,0,"Roggwil (BE)","I resultati di questa comune non sono ancora noti."
338,50,0,0,"Rohrbach (BE)","I resultati di questa comune non sono ancora noti."
339,50,0,0,"Rohrbachgraben (BE)","I resultati di questa comune non sono ancora noti."
340,50,0,0,"Rütschelen (BE)","I resultati di questa comune non sono ancora noti."
341,50,0,0,"Schwarzhäusern (BE)","I resultati di questa comune non sono ancora noti."
342,50,0,0,"Thunstetten (BE)","I resultati di questa comune non sono ancora noti."
344,50,0,0,"Ursenbach (BE)","I resultati di questa comune non sono ancora noti."
345,50,0,0,"Wynau (BE)","I resultati di questa comune non sono ancora noti."
351,50,0,0,"Berna (BE)","I resultati di questa comune non sono ancora noti."
352,50,0,0,"Bolligen (BE)","I resultati di questa comune non sono ancora noti."
353,50,0,0,"Bremgarten bei Bern (BE)","I resultati di questa comune non sono ancora noti."
354,50,0,0,"Kirchlindach (BE)","I resultati di questa comune non sono ancora noti."
355,50,0,0,"Köniz (BE)","I resultati di questa comune non sono ancora noti."
356,50,0,0,"Muri bei Bern (BE)","I resultati di questa comune non sono ancora noti."
357,50,0,0,"Oberbalm (BE)","I resultati di questa comune non sono ancora noti."
358,50,0,0,"Stettlen (BE)","I resultati di questa comune non sono ancora noti."
359,50,0,0,"Vechigen (BE)","I resultati di questa comune non sono ancora noti."
360,50,0,0,"Wohlen bei Bern (BE)","I resultati di questa comune non sono ancora noti."
361,50,0,0,"Zollikofen (BE)","I resultati di questa comune non sono ancora noti."
362,50,0,0,"Ittigen (BE)","I resultati di questa comune non sono ancora noti."
363,50,0,0,"Ostermundigen (BE)","I resultati di questa comune non sono ancora noti."
371,50,0,0,"Bienne (BE)","I resultati di questa comune non sono ancora noti."
372,50,0,0,"Evilard (BE)","I resultati di questa comune non sono ancora noti."
381,50,0,0,"Arch (BE)","I resultati di questa comune non sono ancora noti."
382,50,0,0,"Büetigen (BE)","I resultati di questa comune non sono ancora noti."
383,50,0,0,"Büren an der Aare (BE)","I resultati di questa comune non sono ancora noti."
385,50,0,0,"Diessbach bei Büren (BE)","I resultati di questa comune non sono ancora noti."
386,50,0,0,"Dotzigen (BE)","I resultati di questa comune non sono ancora noti."
387,50,0,0,"Longeau (BE)","I resultati di questa comune non sono ancora noti."
388,50,0,0,"Leuzigen (BE)","I resultati di questa comune non sono ancora noti."
390,50,0,0,"Meinisberg (BE)","I resultati di questa comune non sono ancora noti."
391,50,0,0,"Oberwil bei Büren (BE)","I resultati di questa comune non sono ancora noti."
392,50,0,0,"Perles (BE)","I resultati di questa comune non sono ancora noti."
393,50,0,0,"Rüti bei Büren (BE)","I resultati di questa comune non sono ancora noti."
394,50,0,0,"Wengi (BE)","I resultati di questa comune non sono ancora noti."
401,50,0,0,"Aefligen (BE)","I resultati di questa comune non sono ancora noti."
402,50,0,0,"Alchenstorf (BE)","I resultati di questa comune non sono ancora noti."
403,50,0,0,"Bäriswil (BE)","I resultati di questa comune non sono ancora noti."
404,50,0,0,"Berthoud (BE)","I resultati di questa comune non sono ancora noti."
405,50,0,0,"Ersigen (BE)","I resultati di questa comune non sono ancora noti."
406,50,0,0,"Hasle bei Burgdorf (BE)","I resultati di questa comune non sono ancora noti."
407,50,0,0,"Heimiswil (BE)","I resultati di questa comune non sono ancora noti."
409,50,0,0,"Hindelbank (BE)","I resultati di questa comune non sono ancora noti."
410,50,0,0,"Höchstetten (BE)","I resultati di questa comune non sono ancora noti."
411,50,0,0,"Kernenried (BE)","I resultati di questa comune non sono ancora noti."
412,50,0,0,"Kirchberg (BE)","I resultati di questa comune non sono ancora noti."
413,50,0,0,"Koppigen (BE)","I resultati di questa comune non sono ancora noti."
414,50,0,0,"Krauchthal (BE)","I resultati di questa comune non sono ancora noti."
415,50,0,0,"Lyssach (BE)","I resultati di questa comune non sono ancora noti."
418,50,0,0,"Oberburg (BE)","I resultati di questa comune non sono ancora noti."
420,50,0,0,"Rüdtligen-Alchenflüh (BE)","I resultati di questa comune non sono ancora noti."
421,50,0,0,"Rumendingen (BE)","I resultati di questa comune non sono ancora noti."
422,50,0,0,"Rüti bei Lyssach (BE)","I resultati di questa comune non sono ancora noti."
423,50,0,0,"Willadingen (BE)","I resultati di questa comune non sono ancora noti."
424,50,0,0,"Wynigen (BE)","I resultati di questa comune non sono ancora noti."
431,50,0,0,"Corgémont (BE)","I resultati di questa comune non sono ancora noti."
432,50,0,0,"Cormoret (BE)","I resultati di questa comune non sono ancora noti."
433,50,0,0,"Cortébert (BE)","I resultati di questa comune non sono ancora noti."
434,50,0,0,"Courtelary (BE)","I resultati di questa comune non sono ancora noti."
435,50,0,0,"La Ferrière (BE)","I resultati di questa comune non sono ancora noti."
437,50,0,0,"Mont-Tramelan (BE)","I resultati di questa comune non sono ancora noti."
438,50,0,0,"Orvin (BE)","I resultati di questa comune non sono ancora noti."
441,50,0,0,"Renan (BE)","I resultati di questa comune non sono ancora noti."
442,50,0,0,"Romont (BE)","I resultati di questa comune non sono ancora noti."
443,50,0,0,"Saint-Imier (BE)","I resultati di questa comune non sono ancora noti."
444,50,0,0,"Sonceboz-Sombeval (BE)","I resultati di questa comune non sono ancora noti."
445,50,0,0,"Sonvilier (BE)","I resultati di questa comune non sono ancora noti."
446,50,0,0,"Tramelan (BE)","I resultati di questa comune non sono ancora noti."
448,50,0,0,"Villeret (BE)","I resultati di questa comune non sono ancora noti."
449,50,0,0,"Sauge (BE)","I resultati di questa comune non sono ancora noti."
450,50,0,0,"Péry-La Heutte (BE)","I resultati di questa comune non sono ancora noti."
491,50,0,0,"Brüttelen (BE)","I resultati di questa comune non sono ancora noti."
492,50,0,0,"Cerlier (BE)","I resultati di questa comune non sono ancora noti."
493,50,0,0,"Finsterhennen (BE)","I resultati di questa comune non sono ancora noti."
494,50,0,0,"Gals (BE)","I resultati di questa comune non sono ancora noti."
495,50,0,0,"Gampelen (BE)","I resultati di questa comune non sono ancora noti."
496,50,0,0,"Anet (BE)","I resultati di questa comune non sono ancora noti."
497,50,0,0,"Lüscherz (BE)","I resultati di questa comune non sono ancora noti."
498,50,0,0,"Müntschemier (BE)","I resultati di questa comune non sono ancora noti."
499,50,0,0,"Siselen (BE)","I resultati di questa comune non sono ancora noti."
500,50,0,0,"Treiten (BE)","I resultati di questa comune non sono ancora noti."
501,50,0,0,"Tschugg (BE)","I resultati di questa comune non sono ancora noti."
502,50,0,0,"Vinelz (BE)","I resultati di questa comune non sono ancora noti."
533,50,0,0,"Bätterkinden (BE)","I resultati di questa comune non sono ancora noti."
538,50,0,0,"Fraubrunnen (BE)","I resultati di questa comune non sono ancora noti."
540,50,0,0,"Jegenstorf (BE)","I resultati di questa comune non sono ancora noti."
541,50,0,0,"Iffwil (BE)","I resultati di questa comune non sono ancora noti."
543,50,0,0,"Mattstetten (BE)","I resultati di questa comune non sono ancora noti."
544,50,0,0,"Moosseedorf (BE)","I resultati di questa comune non sono ancora noti."
546,50,0,0,"Münchenbuchsee (BE)","I resultati di questa comune non sono ancora noti."
551,50,0,0,"Urtenen-Schönbühl (BE)","I resultati di questa comune non sono ancora noti."
552,50,0,0,"Utzenstorf (BE)","I resultati di questa comune non sono ancora noti."
553,50,0,0,"Wiggiswil (BE)","I resultati di questa comune non sono ancora noti."
554,50,0,0,"Wiler bei Utzenstorf (BE)","I resultati di questa comune non sono ancora noti."
556,50,0,0,"Zielebach (BE)","I resultati di questa comune non sono ancora noti."
557,50,0,0,"Zuzwil (BE)","I resultati di questa comune non sono ancora noti."
561,50,0,0,"Adelboden (BE)","I resultati di questa comune non sono ancora noti."
562,50,0,0,"Aeschi bei Spiez (BE)","I resultati di questa comune non sono ancora noti."
563,50,0,0,"Frutigen (BE)","I resultati di questa comune non sono ancora noti."
564,50,0,0,"Kandergrund (BE)","I resultati di questa comune non sono ancora noti."
565,50,0,0,"Kandersteg (BE)","I resultati di questa comune non sono ancora noti."
566,50,0,0,"Krattigen (BE)","I resultati di questa comune non sono ancora noti."
567,50,0,0,"Reichenbach im Kandertal (BE)","I resultati di questa comune non sono ancora noti."
571,50,0,0,"Beatenberg (BE)","I resultati di questa comune non sono ancora noti."
572,50,0,0,"Bönigen (BE)","I resultati di questa comune non sono ancora noti."
573,50,0,0,"Brienz (BE)","I resultati di questa comune non sono ancora noti."
574,50,0,0,"Brienzwiler (BE)","I resultati di questa comune non sono ancora noti."
575,50,0,0,"Därligen (BE)","I resultati di questa comune non sono ancora noti."
576,50,0,0,"Grindelwald (BE)","I resultati di questa comune non sono ancora noti."
577,50,0,0,"Gsteigwiler (BE)","I resultati di questa comune non sono ancora noti."
578,50,0,0,"Gündlischwand (BE)","I resultati di questa comune non sono ancora noti."
579,50,0,0,"Habkern (BE)","I resultati di questa comune non sono ancora noti."
580,50,0,0,"Hofstetten bei Brienz (BE)","I resultati di questa comune non sono ancora noti."
581,50,0,0,"Interlaken (BE)","I resultati di questa comune non sono ancora noti."
582,50,0,0,"Iseltwald (BE)","I resultati di questa comune non sono ancora noti."
584,50,0,0,"Lauterbrunnen (BE)","I resultati di questa comune non sono ancora noti."
585,50,0,0,"Leissigen (BE)","I resultati di questa comune non sono ancora noti."
586,50,0,0,"Lütschental (BE)","I resultati di questa comune non sono ancora noti."
587,50,0,0,"Matten bei Interlaken (BE)","I resultati di questa comune non sono ancora noti."
588,50,0,0,"Niederried bei Interlaken (BE)","I resultati di questa comune non sono ancora noti."
589,50,0,0,"Oberried am Brienzersee (BE)","I resultati di questa comune non sono ancora noti."
590,50,0,0,"Ringgenberg (BE)","I resultati di questa comune non sono ancora noti."
591,50,0,0,"Saxeten (BE)","I resultati di questa comune non sono ancora noti."
592,50,0,0,"Schwanden bei Brienz (BE)","I resultati di questa comune non sono ancora noti."
593,50,0,0,"Unterseen (BE)","I resultati di questa comune non sono ancora noti."
594,50,0,0,"Wilderswil (BE)","I resultati di questa comune non sono ancora noti."
602,50,0,0,"Arni (BE)","I resultati di questa comune non sono ancora noti."
603,50,0,0,"Biglen (BE)","I resultati di questa comune non sono ancora noti."
605,50,0,0,"Bowil (BE)","I resultati di questa comune non sono ancora noti."
606,50,0,0,"Brenzikofen (BE)","I resultati di questa comune non sono ancora noti."
607,50,0,0,"Freimettigen (BE)","I resultati di questa comune non sono ancora noti."
608,50,0,0,"Grosshöchstetten (BE)","I resultati di questa comune non sono ancora noti."
609,50,0,0,"Häutligen (BE)","I resultati di questa comune non sono ancora noti."
610,50,0,0,"Herbligen (BE)","I resultati di questa comune non sono ancora noti."
611,50,0,0,"Kiesen (BE)","I resultati di questa comune non sono ancora noti."
612,50,0,0,"Konolfingen (BE)","I resultati di questa comune non sono ancora noti."
613,50,0,0,"Landiswil (BE)","I resultati di questa comune non sono ancora noti."
614,50,0,0,"Linden (BE)","I resultati di questa comune non sono ancora noti."
615,50,0,0,"Mirchel (BE)","I resultati di questa comune non sono ancora noti."
616,50,0,0,"Münsingen (BE)","I resultati di questa comune non sono ancora noti."
617,50,0,0,"Niederhünigen (BE)","I resultati di questa comune non sono ancora noti."
619,50,0,0,"Oberdiessbach (BE)","I resultati di questa comune non sono ancora noti."
620,50,0,0,"Oberthal (BE)","I resultati di questa comune non sono ancora noti."
622,50,0,0,"Oppligen (BE)","I resultati di questa comune non sono ancora noti."
623,50,0,0,"Rubigen (BE)","I resultati di questa comune non sono ancora noti."
626,50,0,0,"Walkringen (BE)","I resultati di questa comune non sono ancora noti."
627,50,0,0,"Worb (BE)","I resultati di questa comune non sono ancora noti."
628,50,0,0,"Zäziwil (BE)","I resultati di questa comune non sono ancora noti."
630,50,0,0,"Allmendingen (BE)","I resultati di questa comune non sono ancora noti."
632,50,0,0,"Wichtrach (BE)","I resultati di questa comune non sono ancora noti."
662,50,0,0,"Ferenbalm (BE)","I resultati di questa comune non sono ancora noti."
663,50,0,0,"Frauenkappelen (BE)","I resultati di questa comune non sono ancora noti."
665,50,0,0,"Gurbrü (BE)","I resultati di questa comune non sono ancora noti."
666,50,0,0,"Kriechenwil (BE)","I resultati di questa comune non sono ancora noti."
667,50,0,0,"Laupen (BE)","I resultati di questa comune non sono ancora noti."
668,50,0,0,"Mühleberg (BE)","I resultati di questa comune non sono ancora noti."
669,50,0,0,"Villars-les-Moines (BE)","I resultati di questa comune non sono ancora noti."
670,50,0,0,"Neuenegg (BE)","I resultati di questa comune non sono ancora noti."
671,50,0,0,"Wileroltigen (BE)","I resultati di questa comune non sono ancora noti."
681,50,0,0,"Belprahon (BE)","I resultati di questa comune non sono ancora noti."
683,50,0,0,"Champoz (BE)","I resultati di questa comune non sono ancora noti."
687,50,0,0,"Corcelles (BE)","I resultati di questa comune non sono ancora noti."
690,50,0,0,"Court (BE)","I resultati di questa comune non sono ancora noti."
691,50,0,0,"Crémines (BE)","I resultati di questa comune non sono ancora noti."
692,50,0,0,"Eschert (BE)","I resultati di questa comune non sono ancora noti."
694,50,0,0,"Grandval (BE)","I resultati di questa comune non sono ancora noti."
696,50,0,0,"Loveresse (BE)","I resultati di questa comune non sono ancora noti."
700,50,0,0,"Moutier (BE)","I resultati di questa comune non sono ancora noti."
701,50,0,0,"Perrefitte (BE)","I resultati di questa comune non sono ancora noti."
703,50,0,0,"Reconvilier (BE)","I resultati di questa comune non sono ancora noti."
704,50,0,0,"Roches (BE)","I resultati di questa comune non sono ancora noti."
706,50,0,0,"Saicourt (BE)","I resultati di questa comune non sono ancora noti."
707,50,0,0,"Saules (BE)","I resultati di questa comune non sono ancora noti."
708,50,0,0,"La Scheulte (BE)","I resultati di questa comune non sono ancora noti."
709,50,0,0,"Seehof (BE)","I resultati di questa comune non sono ancora noti."
711,50,0,0,"Sorvilier (BE)","I resultati di questa comune non sono ancora noti."
713,50,0,0,"Tavannes (BE)","I resultati di questa comune non sono ancora noti."
715,50,0,0,"Rebévelier (BE)","I resultati di questa comune non sono ancora noti."
716,50,0,0,"Petit-Val (BE)","I resultati di questa comune non sono ancora noti."
717,50,0,0,"Valbirse (BE)","I resultati di questa comune non sono ancora noti."
723,50,0,0,"La Neuveville (BE)","I resultati di questa comune non sono ancora noti."
724,50,0,0,"Nods (BE)","I resultati di questa comune non sono ancora noti."
726,50,0,0,"Plateau de Diesse (BE)","I resultati di questa comune non sono ancora noti."
731,50,0,0,"Aegerten (BE)","I resultati di questa comune non sono ancora noti."
732,50,0,0,"Bellmund (BE)","I resultati di questa comune non sono ancora noti."
733,50,0,0,"Brügg (BE)","I resultati di questa comune non sono ancora noti."
734,50,0,0,"Bühl (BE)","I resultati di questa comune non sono ancora noti."
735,50,0,0,"Epsach (BE)","I resultati di questa comune non sono ancora noti."
736,50,0,0,"Hagneck (BE)","I resultati di questa comune non sono ancora noti."
737,50,0,0,"Hermrigen (BE)","I resultati di questa comune non sono ancora noti."
738,50,0,0,"Jens (BE)","I resultati di questa comune non sono ancora noti."
739,50,0,0,"Ipsach (BE)","I resultati di questa comune non sono ancora noti."
740,50,0,0,"Gléresse (BE)","I resultati di questa comune non sono ancora noti."
741,50,0,0,"Merzligen (BE)","I resultati di questa comune non sono ancora noti."
742,50,0,0,"Mörigen (BE)","I resultati di questa comune non sono ancora noti."
743,50,0,0,"Nidau (BE)","I resultati di questa comune non sono ancora noti."
744,50,0,0,"Orpund (BE)","I resultati di questa comune non sono ancora noti."
745,50,0,0,"Port (BE)","I resultati di questa comune non sono ancora noti."
746,50,0,0,"Safnern (BE)","I resultati di questa comune non sono ancora noti."
747,50,0,0,"Scheuren (BE)","I resultati di questa comune non sono ancora noti."
748,50,0,0,"Schwadernau (BE)","I resultati di questa comune non sono ancora noti."
749,50,0,0,"Studen (BE)","I resultati di questa comune non sono ancora noti."
750,50,0,0,"Sutz-Lattrigen (BE)","I resultati di questa comune non sono ancora noti."
751,50,0,0,"Täuffelen (BE)","I resultati di questa comune non sono ancora noti."
754,50,0,0,"Walperswil (BE)","I resultati di questa comune non sono ancora noti."
755,50,0,0,"Worben (BE)","I resultati di questa comune non sono ancora noti."
756,50,0,0,"Douanne-Daucher (BE)","I resultati di questa comune non sono ancora noti."
761,50,0,0,"Därstetten (BE)","I resultati di questa comune non sono ancora noti."
762,50,0,0,"Diemtigen (BE)","I resultati di questa comune non sono ancora noti."
763,50,0,0,"Erlenbach im Simmental (BE)","I resultati di questa comune non sono ancora noti."
766,50,0,0,"Oberwil im Simmental (BE)","I resultati di questa comune non sono ancora noti."
767,50,0,0,"Reutigen (BE)","I resultati di questa comune non sono ancora noti."
768,50,0,0,"Spiez (BE)","I resultati di questa comune non sono ancora noti."
769,50,0,0,"Wimmis (BE)","I resultati di questa comune non sono ancora noti."
770,50,0,0,"Stocken-Höfen (BE)","I resultati di questa comune non sono ancora noti."
782,50,0,0,"Guttannen (BE)","I resultati di questa comune non sono ancora noti."
783,50,0,0,"Hasliberg (BE)","I resultati di questa comune non sono ancora noti."
784,50,0,0,"Innertkirchen (BE)","I resultati di questa comune non sono ancora noti."
785,50,0,0,"Meiringen (BE)","I resultati di questa comune non sono ancora noti."
786,50,0,0,"Schattenhalb (BE)","I resultati di questa comune non sono ancora noti."
791,50,0,0,"Boltigen (BE)","I resultati di questa comune non sono ancora noti."
792,50,0,0,"Lenk (BE)","I resultati di questa comune non sono ancora noti."
793,50,0,0,"Saint-Etienne (BE)","I resultati di questa comune non sono ancora noti."
794,50,0,0,"Zweisimmen (BE)","I resultati di questa comune non sono ancora noti."
841,50,0,0,"Gsteig (BE)","I resultati di questa comune non sono ancora noti."
842,50,0,0,"Lauenen (BE)","I resultati di questa comune non sono ancora noti."
843,50,0,0,"Gessenay (BE)","I resultati di questa comune non sono ancora noti."
852,50,0,0,"Guggisberg (BE)","I resultati di questa comune non sono ancora noti."
853,50,0,0,"Rüschegg (BE)","I resultati di questa comune non sono ancora noti."
855,50,0,0,"Schwarzenburg (BE)","I resultati di questa comune non sono ancora noti."
861,50,0,0,"Belp (BE)","I resultati di questa comune non sono ancora noti."
863,50,0,0,"Burgistein (BE)","I resultati di questa comune non sono ancora noti."
866,50,0,0,"Gerzensee (BE)","I resultati di questa comune non sono ancora noti."
867,50,0,0,"Gurzelen (BE)","I resultati di questa comune non sono ancora noti."
868,50,0,0,"Jaberg (BE)","I resultati di questa comune non sono ancora noti."
869,50,0,0,"Kaufdorf (BE)","I resultati di questa comune non sono ancora noti."
870,50,0,0,"Kehrsatz (BE)","I resultati di questa comune non sono ancora noti."
872,50,0,0,"Kirchdorf (BE)","I resultati di questa comune non sono ancora noti."
879,50,0,0,"Riggisberg (BE)","I resultati di questa comune non sono ancora noti."
880,50,0,0,"Rüeggisberg (BE)","I resultati di questa comune non sono ancora noti."
883,50,0,0,"Seftigen (BE)","I resultati di questa comune non sono ancora noti."
884,50,0,0,"Toffen (BE)","I resultati di questa comune non sono ancora noti."
885,50,0,0,"Uttigen (BE)","I resultati di questa comune non sono ancora noti."
886,50,0,0,"Wattenwil (BE)","I resultati di questa comune non sono ancora noti."
888,50,0,0,"Wald (BE)","I resultati di questa comune non sono ancora noti."
889,50,0,0,"Thurnen (BE)","I resultati di questa comune non sono ancora noti."
901,50,0,0,"Eggiwil (BE)","I resultati di questa comune non sono ancora noti."
902,50,0,0,"Langnau im Emmental (BE)","I resultati di questa comune non sono ancora noti."
903,50,0,0,"Lauperswil (BE)","I resultati di questa comune non sono ancora noti."
904,50,0,0,"Röthenbach im Emmental (BE)","I resultati di questa comune non sono ancora noti."
905,50,0,0,"Rüderswil (BE)","I resultati di questa comune non sono ancora noti."
906,50,0,0,"Schangnau (BE)","I resultati di questa comune non sono ancora noti."
907,50,0,0,"Signau (BE)","I resultati di questa comune non sono ancora noti."
908,50,0,0,"Trub (BE)","I resultati di questa comune non sono ancora noti."
909,50,0,0,"Trubschachen (BE)","I resultati di questa comune non sono ancora noti."
921,50,0,0,"Amsoldingen (BE)","I resultati di questa comune non sono ancora noti."
922,50,0,0,"Blumenstein (BE)","I resultati di questa comune non sono ancora noti."
923,50,0,0,"Buchholterberg (BE)","I resultati di questa comune non sono ancora noti."
924,50,0,0,"Eriz (BE)","I resultati di questa comune non sono ancora noti."
925,50,0,0,"Fahrni (BE)","I resultati di questa comune non sono ancora noti."
927,50,0,0,"Heiligenschwendi (BE)","I resultati di questa comune non sono ancora noti."
928,50,0,0,"Heimberg (BE)","I resultati di questa comune non sono ancora noti."
929,50,0,0,"Hilterfingen (BE)","I resultati di questa comune non sono ancora noti."
931,50,0,0,"Homberg (BE)","I resultati di questa comune non sono ancora noti."
932,50,0,0,"Horrenbach-Buchen (BE)","I resultati di questa comune non sono ancora noti."
934,50,0,0,"Oberhofen am Thunersee (BE)","I resultati di questa comune non sono ancora noti."
935,50,0,0,"Oberlangenegg (BE)","I resultati di questa comune non sono ancora noti."
936,50,0,0,"Pohlern (BE)","I resultati di questa comune non sono ancora noti."
938,50,0,0,"Sigriswil (BE)","I resultati di questa comune non sono ancora noti."
939,50,0,0,"Steffisburg (BE)","I resultati di questa comune non sono ancora noti."
940,50,0,0,"Teuffenthal (BE)","I resultati di questa comune non sono ancora noti."
941,50,0,0,"Thierachern (BE)","I resultati di questa comune non sono ancora noti."
942,50,0,0,"Thoune (BE)","I resultati di questa comune non sono ancora noti."
943,50,0,0,"Uebeschi (BE)","I resultati di questa comune non sono ancora noti."
944,50,0,0,"Uetendorf (BE)","I resultati di questa comune non sono ancora noti."
945,50,0,0,"Unterlangenegg (BE)","I resultati di questa comune non sono ancora noti."
946,50,0,0,"Wachseldorn (BE)","I resultati di questa comune non sono ancora noti."
948,50,0,0,"Forst-Längenbühl (BE)","I resultati di questa comune non sono ancora noti."
951,50,0,0,"Affoltern im Emmental (BE)","I resultati di questa comune non sono ancora noti."
952,50,0,0,"Dürrenroth (BE)","I resultati di questa comune non sono ancora noti."
953,50,0,0,"Eriswil (BE)","I resultati di questa comune non sono ancora noti."
954,50,0,0,"Huttwil (BE)","I resultati di questa comune non sono ancora noti."
955,50,0,0,"Lützelflüh (BE)","I resultati di questa comune non sono ancora noti."
956,50,0,0,"Rüegsau (BE)","I resultati di questa comune non sono ancora noti."
957,50,0,0,"Sumiswald (BE)","I resultati di questa comune non sono ancora noti."
958,50,0,0,"Trachselwald (BE)","I resultati di questa comune non sono ancora noti."
959,50,0,0,"Walterswil (BE)","I resultati di questa comune non sono ancora noti."
960,50,0,0,"Wyssachen (BE)","I resultati di questa comune non sono ancora noti."
971,50,0,0,"Attiswil (BE)","I resultati di questa comune non sono ancora noti."
972,50,0,0,"Berken (BE)","I resultati di questa comune non sono ancora noti."
973,50,0,0,"Bettenhausen (BE)","I resultati di questa comune non sono ancora noti."
975,50,0,0,"Farnern (BE)","I resultati di questa comune non sono ancora noti."
976,50,0,0,"Graben (BE)","I resultati di questa comune non sono ancora noti."
977,50,0,0,"Heimenhausen (BE)","I resultati di questa comune non sono ancora noti."
979,50,0,0,"Herzogenbuchsee (BE)","I resultati di questa comune non sono ancora noti."
980,50,0,0,"Inkwil (BE)","I resultati di questa comune non sono ancora noti."
981,50,0,0,"Niederbipp (BE)","I resultati di questa comune non sono ancora noti."
982,50,0,0,"Niederönz (BE)","I resultati di questa comune non sono ancora noti."
983,50,0,0,"Oberbipp (BE)","I resultati di questa comune non sono ancora noti."
985,50,0,0,"Ochlenberg (BE)","I resultati di questa comune non sono ancora noti."
987,50,0,0,"Rumisberg (BE)","I resultati di questa comune non sono ancora noti."
988,50,0,0,"Seeberg (BE)","I resultati di questa comune non sono ancora noti."
989,50,0,0,"Thörigen (BE)","I resultati di questa comune non sono ancora noti."
990,50,0,0,"Walliswil bei Niederbipp (BE)","I resultati di questa comune non sono ancora noti."
991,50,0,0,"Walliswil bei Wangen (BE)","I resultati di questa comune non sono ancora noti."
992,50,0,0,"Wangen an der Aare (BE)","I resultati di questa comune non sono ancora noti."
995,50,0,0,"Wiedlisbach (BE)","I resultati di questa comune non sono ancora noti."

Output_Cantons/BE_Solarinitiative_dw_it_gegenvorschlag.csv (after)
"ID","Gemeinde_color","Ja_Stimmen_In_Prozent","Nein_Stimmen_In_Prozent","Gemeinde_it","Text_it"
301,50,0,0,"Aarberg (BE)","I resultati di questa comune non sono ancora noti."
302,50,0,0,"Bargen (BE)","I resultati di questa comune non sono ancora noti."
303,50,0,0,"Grossaffoltern (BE)","I resultati di questa comune non sono ancora noti."
304,50,0,0,"Kallnach (BE)","I resultati di questa comune non sono ancora noti."
305,50,0,0,"Kappelen (BE)","I resultati di questa comune non sono ancora noti."
306,50,0,0,"Lyss (BE)","I resultati di questa comune non sono ancora noti."
307,50,0,0,"Meikirch (BE)","I resultati di questa comune non sono ancora noti."
309,50,0,0,"Radelfingen (BE)","I resultati di questa comune non sono ancora noti."
310,50,0,0,"Rapperswil (BE)","I resultati di questa comune non sono ancora noti."
311,50,0,0,"Schüpfen (BE)","I resultati di questa comune non sono ancora noti."
312,50,0,0,"Seedorf (BE)","I resultati di questa comune non sono ancora noti."
321,50,0,0,"Aarwangen (BE)","I resultati di questa comune non sono ancora noti."
322,50,0,0,"Auswil (BE)","I resultati di questa comune non sono ancora noti."
323,50,0,0,"Bannwil (BE)","I resultati di questa comune non sono ancora noti."
324,50,0,0,"Bleienbach (BE)","I resultati di questa comune non sono ancora noti."
325,50,0,0,"Busswil bei Melchnau (BE)","I resultati di questa comune non sono ancora noti."
326,50,0,0,"Gondiswil (BE)","I resultati di questa comune non sono ancora noti."
329,50,0,0,"Langenthal (BE)","I resultati di questa comune non sono ancora noti."
331,50,0,0,"Lotzwil (BE)","I resultati di questa comune non sono ancora noti."
332,50,0,0,"Madiswil (BE)","I resultati di questa comune non sono ancora noti."
333,50,0,0,"Melchnau (BE)","I resultati di questa comune non sono ancora noti."
335,50,0,0,"Oeschenbach (BE)","I resultati di questa comune non sono ancora noti."
336,50,0,0,"Reisiswil (BE)","I resultati di questa comune non sono ancora noti."
337,50,0,0,"Roggwil (BE)","I resultati di questa comune non sono ancora noti."
338,50,0,0,"Rohrbach (BE)","I resultati di questa comune non sono ancora noti."
339,50,0,0,"Rohrbachgraben (BE)","I resultati di questa comune non sono ancora noti."
340,50,0,0,"Rütschelen (BE)","I resultati di questa comune non sono ancora noti."
341,50,0,0,"Schwarzhäusern (BE)","I resultati di questa comune non sono ancora noti."
342,50,0,0,"Thunstetten (BE)","I resultati di questa comune non sono ancora noti."
344,50,0,0,"Ursenbach (BE)","I resultati di questa comune non sono ancora noti."
345,50,0,0,"Wynau (BE)","I resultati di questa comune non sono ancora noti."
351,50,0,0,"Berna (BE)","I resultati di questa comune non sono ancora noti."
352,50,0,0,"Bolligen (BE)","I resultati di questa comune non sono ancora noti."
353,50,0,0,"Bremgarten bei Bern (BE)","I resultati di questa comune non sono ancora noti."
354,50,0,0,"Kirchlindach (BE)","I resultati di questa comune non sono ancora noti."
355,50,0,0,"Köniz (BE)","I resultati di questa comune non sono ancora noti."
356,50,0,0,"Muri bei Bern (BE)","I resultati di questa comune non sono ancora noti."
357,50,0,0,"Oberbalm (BE)","I resultati di questa comune non sono ancora noti."
358,50,0,0,"Stettlen (BE)","I resultati di questa comune non sono ancora noti."
359,50,0,0,"Vechigen (BE)","I resultati di questa comune non sono ancora noti."
360,50,0,0,"Wohlen bei Bern (BE)","I resultati di questa comune non sono ancora noti."
361,50,0,0,"Zollikofen (BE)","I resultati di questa comune non sono ancora noti."
362,50,0,0,"Ittigen (BE)","I resultati di questa comune non sono ancora noti."
363,50,0,0,"Ostermundigen (BE)","I resultati di questa comune non sono ancora noti."
371,50,0,0,"Bienne (BE)","I resultati di questa comune non sono ancora noti."
372,50,0,0,"Evilard (BE)","I resultati di questa comune non sono ancora noti."
381,50,0,0,"Arch (BE)","I resultati di questa comune non sono ancora noti."
382,50,0,0,"Büetigen (BE)","I resultati di questa comune non sono ancora noti."
383,50,0,0,"Büren an der Aare (BE)","I resultati di questa comune non sono ancora noti."
385,50,0,0,"Diessbach bei Büren (BE)","I resultati di questa comune non sono ancora noti."
386,50,0,0,"Dotzigen (BE)","I resultati di questa comune non sono ancora noti."
387,50,0,0,"Longeau (BE)","I resultati di questa comune non sono ancora noti."
388,50,0,0,"Leuzigen (BE)","I resultati di questa comune non sono ancora noti."
390,50,0,0,"Meinisberg (BE)","I resultati di questa comune non sono ancora noti."
391,50,0,0,"Oberwil bei Büren (BE)","I resultati di questa comune non sono ancora noti."
392,50,0,0,"Perles (BE)","I resultati di questa comune non sono ancora noti."
393,50,0,0,"Rüti bei Büren (BE)","I resultati di questa comune non sono ancora noti."
394,50,0,0,"Wengi (BE)","I resultati di questa comune non sono ancora noti."
401,50,0,0,"Aefligen (BE)","I resultati di questa comune non sono ancora noti."
402,50,0,0,"Alchenstorf (BE)","I resultati di questa comune non sono ancora noti."
403,50,0,0,"Bäriswil (BE)","I resultati di questa comune non sono ancora noti."
404,50,0,0,"Berthoud (BE)","I resultati di questa comune non sono ancora noti."
405,50,0,0,"Ersigen (BE)","I resultati di questa comune non sono ancora noti."
406,50,0,0,"Hasle bei Burgdorf (BE)","I resultati di questa comune non sono ancora noti."
407,50,0,0,"Heimiswil (BE)","I resultati di questa comune non sono ancora noti."
409,50,0,0,"Hindelbank (BE)","I resultati di questa comune non sono ancora noti."
410,50,0,0,"Höchstetten (BE)","I resultati di questa comune non sono ancora noti."
411,50,0,0,"Kernenried (BE)","I resultati di questa comune non sono ancora noti."
412,50,0,0,"Kirchberg (BE)","I resultati di questa comune non sono ancora noti."
413,50,0,0,"Koppigen (BE)","I resultati di questa comune non sono ancora noti."
414,50,0,0,"Krauchthal (BE)","I resultati di questa comune non sono ancora noti."
415,50,0,0,"Lyssach (BE)","I resultati di questa comune non sono ancora noti."
418,50,0,0,"Oberburg (BE)","I resultati di questa comune non sono ancora noti."
420,50,0,0,"Rüdtligen-Alchenflüh (BE)","I resultati di questa comune non sono ancora noti."
421,50,0,0,"Rumendingen (BE)","I resultati di questa comune non sono ancora noti."
422,50,0,0,"Rüti bei Lyssach (BE)","I resultati di questa comune non sono ancora noti."
423,50,0,0,"Willadingen (BE)","I resultati di questa comune non sono ancora noti."
424,50,0,0,"Wynigen (BE)","I resultati di questa comune non sono ancora noti."
431,50,0,0,"Corgémont (BE)","I resultati di questa comune non sono ancora noti."
432,50,0,0,"Cormoret (BE)","I resultati di questa comune non sono ancora noti."
433,50,0,0,"Cortébert (BE)","I resultati di questa comune non sono ancora noti."
434,50,0,0,"Courtelary (BE)","I resultati di questa comune non sono ancora noti."
435,50,0,0,"La Ferrière (BE)","I resultati di questa comune non sono ancora noti."
437,50,0,0,"Mont-Tramelan (BE)","I resultati di questa comune non sono ancora noti."
438,50,0,0,"Orvin (BE)","I resultati di questa comune non sono ancora noti."
441,50,0,0,"Renan (BE)","I resultati di questa comune non sono ancora noti."
442,50,0,0,"Romont (BE)","I resultati di questa comune non sono ancora noti."
443,50,0,0,"Saint-Imier (BE)","I resultati di questa comune non sono ancora noti."
444,50,0,0,"Sonceboz-Sombeval (BE)","I resultati di questa comune non sono ancora noti."
445,50,0,0,"Sonvilier (BE)","I resultati di questa comune non sono ancora noti."
446,50,0,0,"Tramelan (BE)","I resultati di questa comune non sono ancora noti."
448,50,0,0,"Villeret (BE)","I resultati di questa comune non sono ancora noti."
449,50,0,0,"Sauge (BE)","I resultati di questa comune non sono ancora noti."
450,50,0,0,"Péry-La Heutte (BE)","I resultati di questa comune non sono ancora noti."
491,50,0,0,"Brüttelen (BE)","I resultati di questa comune non sono ancora noti."
492,50,0,0,"Cerlier (BE)","I resultati di questa comune non sono ancora noti."
493,50,0,0,"Finsterhennen (BE)","I resultati di questa comune non sono ancora noti."
494,50,0,0,"Gals (BE)","I resultati di questa comune non sono ancora noti."
495,50,0,0,"Gampelen (BE)","I resultati di questa comune non sono ancora noti."
496,50,0,0,"Anet (BE)","I resultati di questa comune non sono ancora noti."
497,50,0,0,"Lüscherz (BE)","I resultati di questa comune non sono ancora noti."
498,50,0,0,"Müntschemier (BE)","I resultati di questa comune non sono ancora noti."
499,50,0,0,"Siselen (BE)","I resultati di questa comune non sono ancora noti."
500,50,0,0,"Treiten (BE)","I resultati di questa comune non sono ancora noti."
501,50,0,0,"Tschugg (BE)","I resultati di questa comune non sono ancora noti."
502,50,0,0,"Vinelz (BE)","I resultati di questa comune non sono ancora noti."
533,50,0,0,"Bätterkinden (BE)","I resultati di questa comune non sono ancora noti."
538,50,0,0,"Fraubrunnen (BE)","I resultati di questa comune non sono ancora noti."
540,50,0,0,"Jegenstorf (BE)","I resultati di questa comune non sono ancora noti."
541,50,0,0,"Iffwil (BE)","I resultati di questa comune non sono ancora noti."
543,50,0,0,"Mattstetten (BE)","I resultati di questa comune non sono ancora noti."
544,50,0,0,"Moosseedorf (BE)","I resultati di questa comune non sono ancora noti."
546,50,0,0,"Münchenbuchsee (BE)","I resultati di questa comune non sono ancora noti."
551,50,0,0,"Urtenen-Schönbühl (BE)","I resultati di questa comune non sono ancora noti."
552,50,0,0,"Utzenstorf (BE)","I resultati di questa comune non sono ancora noti."
553,50,0,0,"Wiggiswil (BE)","I resultati di questa comune non sono ancora noti."
554,50,0,0,"Wiler bei Utzenstorf (BE)","I resultati di questa comune non sono ancora noti."
556,50,0,0,"Zielebach (BE)","I resultati di questa comune non sono ancora noti."
557,50,0,0,"Zuzwil (BE)","I resultati di questa comune non sono ancora noti."
561,50,0,0,"Adelboden (BE)","I resultati di questa comune non sono ancora noti."
562,50,0,0,"Aeschi bei Spiez (BE)","I resultati di questa comune non sono ancora noti."
563,50,0,0,"Frutigen (BE)","I resultati di questa comune non sono ancora noti."
564,50,0,0,"Kandergrund (BE)","I resultati di questa comune non sono ancora noti."
565,50,0,0,"Kandersteg (BE)","I resultati di questa comune non sono ancora noti."
566,50,0,0,"Krattigen (BE)","I resultati di questa comune non sono ancora noti."
567,50,0,0,"Reichenbach im Kandertal (BE)","I resultati di questa comune non sono ancora noti."
571,62.4,62.4,37.6,"Beatenberg (BE)",
572,66.1,66.1,33.9,"Bönigen (BE)",
573,64,64,36,"Brienz (BE)",
574,55.6,55.6,44.4,"Brienzwiler (BE)",
575,95.5,95.5,4.5,"Därligen (BE)",
576,59.7,59.7,40.3,"Grindelwald (BE)",
577,53.4,53.4,46.6,"Gsteigwiler (BE)",
578,44.9,44.9,55.1,"Gündlischwand (BE)",
579,48.2,48.2,51.8,"Habkern (BE)",
580,65.3,65.3,34.7,"Hofstetten bei Brienz (BE)",
581,66.3,66.3,33.7,"Interlaken (BE)",
582,66.1,66.1,33.9,"Iseltwald (BE)",
584,65.7,65.7,34.3,"Lauterbrunnen (BE)",
585,58,58,42,"Leissigen (BE)",
586,60.6,60.6,39.4,"Lütschental (BE)",
587,68.1,68.1,31.9,"Matten bei Interlaken (BE)",
588,68.6,68.6,31.4,"Niederried bei Interlaken (BE)",
589,53.4,53.4,46.6,"Oberried am Brienzersee (BE)",
590,61.5,61.5,38.5,"Ringgenberg (BE)",
591,55.6,55.6,44.4,"Saxeten (BE)",
592,65.1,65.1,34.9,"Schwanden bei Brienz (BE)",
593,69.2,69.2,30.8,"Unterseen (BE)",
594,68.6,68.6,31.4,"Wilderswil (BE)",
602,50,0,0,"Arni (BE)","I resultati di questa comune non sono ancora noti."
603,50,0,0,"Biglen (BE)","I resultati di questa comune non sono ancora noti."
605,50,0,0,"Bowil (BE)","I resultati di questa comune non sono ancora noti."
606,50,0,0,"Brenzikofen (BE)","I resultati di questa comune non sono ancora noti."
607,50,0,0,"Freimettigen (BE)","I resultati di questa comune non sono ancora noti."
608,50,0,0,"Grosshöchstetten (BE)","I resultati di questa comune non sono ancora noti."
609,50,0,0,"Häutligen (BE)","I resultati di questa comune non sono ancora noti."
610,50,0,0,"Herbligen (BE)","I resultati di questa comune non sono ancora noti."
611,50,0,0,"Kiesen (BE)","I resultati di questa comune non sono ancora noti."
612,50,0,0,"Konolfingen (BE)","I resultati di questa comune non sono ancora noti."
613,50,0,0,"Landiswil (BE)","I resultati di questa comune non sono ancora noti."
614,50,0,0,"Linden (BE)","I resultati di questa comune non sono ancora noti."
615,50,0,0,"Mirchel (BE)","I resultati di questa comune non sono ancora noti."
616,50,0,0,"Münsingen (BE)","I resultati di questa comune non sono ancora noti."
617,50,0,0,"Niederhünigen (BE)","I resultati di questa comune non sono ancora noti."
619,50,0,0,"Oberdiessbach (BE)","I resultati di questa comune non sono ancora noti."
620,50,0,0,"Oberthal (BE)","I resultati di questa comune non sono ancora noti."
622,50,0,0,"Oppligen (BE)","I resultati di questa comune non sono ancora noti."
623,50,0,0,"Rubigen (BE)","I resultati di questa comune non sono ancora noti."
626,50,0,0,"Walkringen (BE)","I resultati di questa comune non sono ancora noti."
627,50,0,0,"Worb (BE)","I resultati di questa comune non sono ancora noti."
628,50,0,0,"Zäziwil (BE)","I resultati di questa comune non sono ancora noti."
630,50,0,0,"Allmendingen (BE)","I resultati di questa comune non sono ancora noti."
632,50,0,0,"Wichtrach (BE)","I resultati di questa comune non sono ancora noti."
662,50,0,0,"Ferenbalm (BE)","I resultati di questa comune non sono ancora noti."
663,50,0,0,"Frauenkappelen (BE)","I resultati di questa comune non sono ancora noti."
665,50,0,0,"Gurbrü (BE)","I resultati di questa comune non sono ancora noti."
666,50,0,0,"Kriechenwil (BE)","I resultati di questa comune non sono ancora noti."
667,50,0,0,"Laupen (BE)","I resultati di questa comune non sono ancora noti."
668,50,0,0,"Mühleberg (BE)","I resultati di questa comune non sono ancora noti."
669,50,0,0,"Villars-les-Moines (BE)","I resultati di questa comune non sono ancora noti."
670,50,0,0,"Neuenegg (BE)","I resultati di questa comune non sono ancora noti."
671,50,0,0,"Wileroltigen (BE)","I resultati di questa comune non sono ancora noti."
681,50,0,0,"Belprahon (BE)","I resultati di questa comune non sono ancora noti."
683,50,0,0,"Champoz (BE)","I resultati di questa comune non sono ancora noti."
687,50,0,0,"Corcelles (BE)","I resultati di questa comune non sono ancora noti."
690,50,0,0,"Court (BE)","I resultati di questa comune non sono ancora noti."
691,50,0,0,"Crémines (BE)","I resultati di questa comune non sono ancora noti."
692,50,0,0,"Eschert (BE)","I resultati di questa comune non sono ancora noti."
694,50,0,0,"Grandval (BE)","I resultati di questa comune non sono ancora noti."
696,50,0,0,"Loveresse (BE)","I resultati di questa comune non sono ancora noti."
700,50,0,0,"Moutier (BE)","I resultati di questa comune non sono ancora noti."
701,50,0,0,"Perrefitte (BE)","I resultati di questa comune non sono ancora noti."
703,50,0,0,"Reconvilier (BE)","I resultati di questa comune non sono ancora noti."
704,50,0,0,"Roches (BE)","I resultati di questa comune non sono ancora noti."
706,50,0,0,"Saicourt (BE)","I resultati di questa comune non sono ancora noti."
707,50,0,0,"Saules (BE)","I resultati di questa comune non sono ancora noti."
708,50,0,0,"La Scheulte (BE)","I resultati di questa comune non sono ancora noti."
709,50,0,0,"Seehof (BE)","I resultati di questa comune non sono ancora noti."
711,50,0,0,"Sorvilier (BE)","I resultati di questa comune non sono ancora noti."
713,50,0,0,"Tavannes (BE)","I resultati di questa comune non sono ancora noti."
715,50,0,0,"Rebévelier (BE)","I resultati di questa comune non sono ancora noti."
716,50,0,0,"Petit-Val (BE)","I resultati di questa comune non sono ancora noti."
717,50,0,0,"Valbirse (BE)","I resultati di questa comune non sono ancora noti."
723,50,0,0,"La Neuveville (BE)","I resultati di questa comune non sono ancora noti."
724,50,0,0,"Nods (BE)","I resultati di questa comune non sono ancora noti."
726,50,0,0,"Plateau de Diesse (BE)","I resultati di questa comune non sono ancora noti."
731,50,0,0,"Aegerten (BE)","I resultati di questa comune non sono ancora noti."
732,50,0,0,"Bellmund (BE)","I resultati di questa comune non sono ancora noti."
733,50,0,0,"Brügg (BE)","I resultati di questa comune non sono ancora noti."
734,50,0,0,"Bühl (BE)","I resultati di questa comune non sono ancora noti."
735,50,0,0,"Epsach (BE)","I resultati di questa comune non sono ancora noti."
736,50,0,0,"Hagneck (BE)","I resultati di questa comune non sono ancora noti."
737,50,0,0,"Hermrigen (BE)","I resultati di questa comune non sono ancora noti."
738,50,0,0,"Jens (BE)","I resultati di questa comune non sono ancora noti."
739,50,0,0,"Ipsach (BE)","I resultati di questa comune non sono ancora noti."
740,50,0,0,"Gléresse (BE)","I resultati di questa comune non sono ancora noti."
741,50,0,0,"Merzligen (BE)","I resultati di questa comune non sono ancora noti."
742,50,0,0,"Mörigen (BE)","I resultati di questa comune non sono ancora noti."
743,50,0,0,"Nidau (BE)","I resultati di questa comune non sono ancora noti."
744,50,0,0,"Orpund (BE)","I resultati di questa comune non sono ancora noti."
745,50,0,0,"Port (BE)","I resultati di questa comune non sono ancora noti."
746,50,0,0,"Safnern (BE)","I resultati di questa comune non sono ancora noti."
747,50,0,0,"Scheuren (BE)","I resultati di questa comune non sono ancora noti."
748,50,0,0,"Schwadernau (BE)","I resultati di questa comune non sono ancora noti."
749,50,0,0,"Studen (BE)","I resultati di questa comune non sono ancora noti."
750,50,0,0,"Sutz-Lattrigen (BE)","I resultati di questa comune non sono ancora noti."
751,50,0,0,"Täuffelen (BE)","I resultati di questa comune non sono ancora noti."
754,50,0,0,"Walperswil (BE)","I resultati di questa comune non sono ancora noti."
755,50,0,0,"Worben (BE)","I resultati di questa comune non sono ancora noti."
756,50,0,0,"Douanne-Daucher (BE)","I resultati di questa comune non sono ancora noti."
761,50,0,0,"Därstetten (BE)","I resultati di questa comune non sono ancora noti."
762,50,0,0,"Diemtigen (BE)","I resultati di questa comune non sono ancora noti."
763,50,0,0,"Erlenbach im Simmental (BE)","I resultati di questa comune non sono ancora noti."
766,50,0,0,"Oberwil im Simmental (BE)","I resultati di questa comune non sono ancora noti."
767,50,0,0,"Reutigen (BE)","I resultati di questa comune non sono ancora noti."
768,50,0,0,"Spiez (BE)","I resultati di questa comune non sono ancora noti."
769,50,0,0,"Wimmis (BE)","I resultati di questa comune non sono ancora noti."
770,50,0,0,"Stocken-Höfen (BE)","I resultati di questa comune non sono ancora noti."
782,62.2,62.2,37.8,"Guttannen (BE)",
783,59.6,59.6,40.4,"Hasliberg (BE)",
784,65.2,65.2,34.8,"Innertkirchen (BE)",
785,64,64,36,"Meiringen (BE)",
786,58.3,58.3,41.7,"Schattenhalb (BE)",
791,55.6,55.6,44.4,"Boltigen (BE)",
792,59.8,59.8,40.2,"Lenk (BE)",
793,50.4,50.4,49.6,"Saint-Etienne (BE)",
794,63.9,63.9,36.1,"Zweisimmen (BE)",
841,67.6,67.6,32.4,"Gsteig (BE)",
842,57.7,57.7,42.3,"Lauenen (BE)",
843,67.3,67.3,32.7,"Gessenay (BE)",
852,50,0,0,"Guggisberg (BE)","I resultati di questa comune non sono ancora noti."
853,50,0,0,"Rüschegg (BE)","I resultati di questa comune non sono ancora noti."
855,50,0,0,"Schwarzenburg (BE)","I resultati di questa comune non sono ancora noti."
861,50,0,0,"Belp (BE)","I resultati di questa comune non sono ancora noti."
863,50,0,0,"Burgistein (BE)","I resultati di questa comune non sono ancora noti."
866,50,0,0,"Gerzensee (BE)","I resultati di questa comune non sono ancora noti."
867,50,0,0,"Gurzelen (BE)","I resultati di questa comune non sono ancora noti."
868,50,0,0,"Jaberg (BE)","I resultati di questa comune non sono ancora noti."
869,50,0,0,"Kaufdorf (BE)","I resultati di questa comune non sono ancora noti."
870,50,0,0,"Kehrsatz (BE)","I resultati di questa comune non sono ancora noti."
872,50,0,0,"Kirchdorf (BE)","I resultati di questa comune non sono ancora noti."
879,50,0,0,"Riggisberg (BE)","I resultati di questa comune non sono ancora noti."
880,50,0,0,"Rüeggisberg (BE)","I resultati di questa comune non sono ancora noti."
883,50,0,0,"Seftigen (BE)","I resultati di questa comune non sono ancora noti."
884,50,0,0,"Toffen (BE)","I resultati di questa comune non sono ancora noti."
885,50,0,0,"Uttigen (BE)","I resultati di questa comune non sono ancora noti."
886,50,0,0,"Wattenwil (BE)","I resultati di questa comune non sono ancora noti."
888,50,0,0,"Wald (BE)","I resultati di questa comune non sono ancora noti."
889,50,0,0,"Thurnen (BE)","I resultati di questa comune non sono ancora noti."
901,50,0,0,"Eggiwil (BE)","I resultati di questa comune non sono ancora noti."
902,50,0,0,"Langnau im Emmental (BE)","I resultati di questa comune non sono ancora noti."
903,50,0,0,"Lauperswil (BE)","I resultati di questa comune non sono ancora noti."
904,50,0,0,"Röthenbach im Emmental (BE)","I resultati di questa comune non sono ancora noti."
905,50,0,0,"Rüderswil (BE)","I resultati di questa comune non sono ancora noti."
906,50,0,0,"Schangnau (BE)","I resultati di questa comune non sono ancora noti."
907,50,0,0,"Signau (BE)","I resultati di questa comune non sono ancora noti."
908,50,0,0,"Trub (BE)","I resultati di questa comune non sono ancora noti."
909,50,0,0,"Trubschachen (BE)","I resultati di questa comune non sono ancora noti."
921,50,0,0,"Amsoldingen (BE)","I resultati di questa comune non sono ancora noti."
922,50,0,0,"Blumenstein (BE)","I resultati di questa comune non sono ancora noti."
923,50,0,0,"Buchholterberg (BE)","I resultati di questa comune non sono ancora noti."
924,50,0,0,"Eriz (BE)","I resultati di questa comune non sono ancora noti."
925,50,0,0,"Fahrni (BE)","I resultati di questa comune non sono ancora noti."
927,50,0,0,"Heiligenschwendi (BE)","I resultati di questa comune non sono ancora noti."
928,50,0,0,"Heimberg (BE)","I resultati di questa comune non sono ancora noti."
929,50,0,0,"Hilterfingen (BE)","I resultati di questa comune non sono ancora noti."
931,50,0,0,"Homberg (BE)","I resultati di questa comune non sono ancora noti."
932,50,0,0,"Horrenbach-Buchen (BE)","I resultati di questa comune non sono ancora noti."
934,50,0,0,"Oberhofen am Thunersee (BE)","I resultati di questa comune non sono ancora noti."
935,50,0,0,"Oberlangenegg (BE)","I resultati di questa comune non sono ancora noti."
936,50,0,0,"Pohlern (BE)","I resultati di questa comune non sono ancora noti."
938,50,0,0,"Sigriswil (BE)","I resultati di questa comune non sono ancora noti."
939,50,0,0,"Steffisburg (BE)","I resultati di questa comune non sono ancora noti."
940,50,0,0,"Teuffenthal (BE)","I resultati di questa comune non sono ancora noti."
941,50,0,0,"Thierachern (BE)","I resultati di questa comune non sono ancora noti."
942,50,0,0,"Thoune (BE)","I resultati di questa comune non sono ancora noti."
943,50,0,0,"Uebeschi (BE)","I resultati di questa comune non sono ancora noti."
944,50,0,0,"Uetendorf (BE)","I resultati di questa comune non sono ancora noti."
945,50,0,0,"Unterlangenegg (BE)","I resultati di questa comune non sono ancora noti."
946,50,0,0,"Wachseldorn (BE)","I resultati di questa comune non sono ancora noti."
948,50,0,0,"Forst-Längenbühl (BE)","I resultati di questa comune non sono ancora noti."
951,50,0,0,"Affoltern im Emmental (BE)","I resultati di questa comune non sono ancora noti."
952,50,0,0,"Dürrenroth (BE)","I resultati di questa comune non sono ancora noti."
953,50,0,0,"Eriswil (BE)","I resultati di questa comune non sono ancora noti."
954,50,0,0,"Huttwil (BE)","I resultati di questa comune non sono ancora noti."
955,50,0,0,"Lützelflüh (BE)","I resultati di questa comune non sono ancora noti."
956,50,0,0,"Rüegsau (BE)","I resultati di questa comune non sono ancora noti."
957,50,0,0,"Sumiswald (BE)","I resultati di questa comune non sono ancora noti."
958,50,0,0,"Trachselwald (BE)","I resultati di questa comune non sono ancora noti."
959,50,0,0,"Walterswil (BE)","I resultati di questa comune non sono ancora noti."
960,50,0,0,"Wyssachen (BE)","I resultati di questa comune non sono ancora noti."
971,50,0,0,"Attiswil (BE)","I resultati di questa comune non sono ancora noti."
972,50,0,0,"Berken (BE)","I resultati di questa comune non sono ancora noti."
973,50,0,0,"Bettenhausen (BE)","I resultati di questa comune non sono ancora noti."
975,50,0,0,"Farnern (BE)","I resultati di questa comune non sono ancora noti."
976,50,0,0,"Graben (BE)","I resultati di questa comune non sono ancora noti."
977,50,0,0,"Heimenhausen (BE)","I resultati di questa comune non sono ancora noti."
979,50,0,0,"Herzogenbuchsee (BE)","I resultati di questa comune non sono ancora noti."
980,50,0,0,"Inkwil (BE)","I resultati di questa comune non sono ancora noti."
981,50,0,0,"Niederbipp (BE)","I resultati di questa comune non sono ancora noti."
982,50,0,0,"Niederönz (BE)","I resultati di questa comune non sono ancora noti."
983,50,0,0,"Oberbipp (BE)","I resultati di questa comune non sono ancora noti."
985,50,0,0,"Ochlenberg (BE)","I resultati di questa comune non sono ancora noti."
987,50,0,0,"Rumisberg (BE)","I resultati di questa comune non sono ancora noti."
988,50,0,0,"Seeberg (BE)","I resultati di questa comune non sono ancora noti."
989,50,0,0,"Thörigen (BE)","I resultati di questa comune non sono ancora noti."
990,50,0,0,"Walliswil bei Niederbipp (BE)","I resultati di questa comune non sono ancora noti."
991,50,0,0,"Walliswil bei Wangen (BE)","I resultati di questa comune non sono ancora noti."
992,50,0,0,"Wangen an der Aare (BE)","I resultati di questa comune non sono ancora noti."
995,50,0,0,"Wiedlisbach (BE)","I resultati di questa comune non sono ancora noti."

Output_Cantons/BE_Solarinitiative_dw_it_gegenvorschlag.csv (diff)
@@ -125,29 +125,29 @@
 565,50,0,0,"Kandersteg (BE)","I resultati di questa comune non sono ancora noti."
 566,50,0,0,"Krattigen (BE)","I resultati di questa comune non sono ancora noti."
 567,50,0,0,"Reichenbach im Kandertal (BE)","I resultati di questa comune non sono ancora noti."
-571,50,0,0,"Beatenberg (BE)","I resultati di questa comune non sono ancora noti."
-572,50,0,0,"Bönigen (BE)","I resultati di questa comune non sono ancora noti."
-573,50,0,0,"Brienz (BE)","I resultati di questa comune non sono ancora noti."
-574,50,0,0,"Brienzwiler (BE)","I resultati di questa comune non sono ancora noti."
-575,50,0,0,"Därligen (BE)","I resultati di questa comune non sono ancora noti."
-576,50,0,0,"Grindelwald (BE)","I resultati di questa comune non sono ancora noti."
-577,50,0,0,"Gsteigwiler (BE)","I resultati di questa comune non sono ancora noti."
-578,50,0,0,"Gündlischwand (BE)","I resultati di questa comune non sono ancora noti."
-579,50,0,0,"Habkern (BE)","I resultati di questa comune non sono ancora noti."
-580,50,0,0,"Hofstetten bei Brienz (BE)","I resultati di questa comune non sono ancora noti."
-581,50,0,0,"Interlaken (BE)","I resultati di questa comune non sono ancora noti."
-582,50,0,0,"Iseltwald (BE)","I resultati di questa comune non sono ancora noti."
-584,50,0,0,"Lauterbrunnen (BE)","I resultati di questa comune non sono ancora noti."
-585,50,0,0,"Leissigen (BE)","I resultati di questa comune non sono ancora noti."
-586,50,0,0,"Lütschental (BE)","I resultati di questa comune non sono ancora noti."
-587,50,0,0,"Matten bei Interlaken (BE)","I resultati di questa comune non sono ancora noti."
-588,50,0,0,"Niederried bei Interlaken (BE)","I resultati di questa comune non sono ancora noti."
-589,50,0,0,"Oberried am Brienzersee (BE)","I resultati di questa comune non sono ancora noti."
-590,50,0,0,"Ringgenberg (BE)","I resultati di questa comune non sono ancora noti."
-591,50,0,0,"Saxeten (BE)","I resultati di questa comune non sono ancora noti."
-592,50,0,0,"Schwanden bei Brienz (BE)","I resultati di questa comune non sono ancora noti."
-593,50,0,0,"Unterseen (BE)","I resultati di questa comune non sono ancora noti."
-594,50,0,0,"Wilderswil (BE)","I resultati di questa comune non sono ancora noti."
+571,62.4,62.4,37.6,"Beatenberg (BE)",
+572,66.1,66.1,33.9,"Bönigen (BE)",
+573,64,64,36,"Brienz (BE)",
+574,55.6,55.6,44.4,"Brienzwiler (BE)",
+575,95.5,95.5,4.5,"Därligen (BE)",
+576,59.7,59.7,40.3,"Grindelwald (BE)",
+577,53.4,53.4,46.6,"Gsteigwiler (BE)",
+578,44.9,44.9,55.1,"Gündlischwand (BE)",
+579,48.2,48.2,51.8,"Habkern (BE)",
+580,65.3,65.3,34.7,"Hofstetten bei Brienz (BE)",
+581,66.3,66.3,33.7,"Interlaken (BE)",
+582,66.1,66.1,33.9,"Iseltwald (BE)",
+584,65.7,65.7,34.3,"Lauterbrunnen (BE)",
+585,58,58,42,"Leissigen (BE)",
+586,60.6,60.6,39.4,"Lütschental (BE)",
+587,68.1,68.1,31.9,"Matten bei Interlaken (BE)",
+588,68.6,68.6,31.4,"Niederried bei Interlaken (BE)",
+589,53.4,53.4,46.6,"Oberried am Brienzersee (BE)",
+590,61.5,61.5,38.5,"Ringgenberg (BE)",
+591,55.6,55.6,44.4,"Saxeten (BE)",
+592,65.1,65.1,34.9,"Schwanden bei Brienz (BE)",
+593,69.2,69.2,30.8,"Unterseen (BE)",
+594,68.6,68.6,31.4,"Wilderswil (BE)",
 602,50,0,0,"Arni (BE)","I resultati di questa comune non sono ancora noti."
 603,50,0,0,"Biglen (BE)","I resultati di questa comune non sono ancora noti."
 605,50,0,0,"Bowil (BE)","I resultati di questa comune non sono ancora noti."
@@ -237,18 +237,18 @@
 768,50,0,0,"Spiez (BE)","I resultati di questa comune non sono ancora noti."
 769,50,0,0,"Wimmis (BE)","I resultati di questa comune non sono ancora noti."
 770,50,0,0,"Stocken-Höfen (BE)","I resultati di questa comune non sono ancora noti."
-782,50,0,0,"Guttannen (BE)","I resultati di questa comune non sono ancora noti."
-783,50,0,0,"Hasliberg (BE)","I resultati di questa comune non sono ancora noti."
-784,50,0,0,"Innertkirchen (BE)","I resultati di questa comune non sono ancora noti."
-785,50,0,0,"Meiringen (BE)","I resultati di questa comune non sono ancora noti."
-786,50,0,0,"Schattenhalb (BE)","I resultati di questa comune non sono ancora noti."
-791,50,0,0,"Boltigen (BE)","I resultati di questa comune non sono ancora noti."
-792,50,0,0,"Lenk (BE)","I resultati di questa comune non sono ancora noti."
-793,50,0,0,"Saint-Etienne (BE)","I resultati di questa comune non sono ancora noti."
-794,50,0,0,"Zweisimmen (BE)","I resultati di questa comune non sono ancora noti."
-841,50,0,0,"Gsteig (BE)","I resultati di questa comune non sono ancora noti."
-842,50,0,0,"Lauenen (BE)","I resultati di questa comune non sono ancora noti."
-843,50,0,0,"Gessenay (BE)","I resultati di questa comune non sono ancora noti."
+782,62.2,62.2,37.8,"Guttannen (BE)",
+783,59.6,59.6,40.4,"Hasliberg (BE)",
+784,65.2,65.2,34.8,"Innertkirchen (BE)",
+785,64,64,36,"Meiringen (BE)",
+786,58.3,58.3,41.7,"Schattenhalb (BE)",
+791,55.6,55.6,44.4,"Boltigen (BE)",
+792,59.8,59.8,40.2,"Lenk (BE)",
+793,50.4,50.4,49.6,"Saint-Etienne (BE)",
+794,63.9,63.9,36.1,"Zweisimmen (BE)",
+841,67.6,67.6,32.4,"Gsteig (BE)",
+842,57.7,57.7,42.3,"Lauenen (BE)",
+843,67.3,67.3,32.7,"Gessenay (BE)",
 852,50,0,0,"Guggisberg (BE)","I resultati di questa comune non sono ancora noti."
 853,50,0,0,"Rüschegg (BE)","I resultati di questa comune non sono ancora noti."
 855,50,0,0,"Schwarzenburg (BE)","I resultati di questa comune non sono ancora noti."
