Output_Cantons/FR_CH_Umweltverantwortung_dw_fr.csv (before)
"ID","Gemeinde_color","Ja_Stimmen_In_Prozent","Nein_Stimmen_In_Prozent","Gemeinde_fr","Text_fr"
2008,30.9,30.9,69.1,"Châtillon (FR)","L'initiative sur la responsabilité environnementale ne passe pas la rampe à Châtillon (FR) avec 69,1 pour cent de non. Châtillon (FR) a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
2011,18.9,18.9,81.1,"Cugy (FR)","C'est non à 81,1 pour cent à l'initiative sur la responsabilité environnementale à Cugy (FR). Cugy (FR) a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
2016,20.3,20.3,79.7,"Fétigny (FR)","L'initiative sur la responsabilité environnementale échoue à Fétigny avec 79,7 pour cent des suffrages. Fétigny a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
2022,30,30,70,"Gletterens (FR)","À Gletterens, les habitants sont défavorables à l'initiative sur la responsabilité environnementale avec 70 pour cent des voix. Gletterens a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
2025,24.5,24.5,75.5,"Lully (FR)","C'est non à 75,5 pour cent à l'initiative sur la responsabilité environnementale à Lully (FR). Lully (FR) a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
2027,23.9,23.9,76.1,"Ménières (FR)","L'initiative sur la responsabilité environnementale échoue à Ménières avec 76,1 pour cent des suffrages. Ménières a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
2029,26.5,26.5,73.5,"Montagny (FR)","Les habitants de Montagny (FR) rejettent l'initiative sur la responsabilité environnementale à 73,5 pour cent. Montagny (FR) a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
2035,31.8,31.8,68.2,"Nuvilly (FR)","L'initiative sur la responsabilité environnementale ne passe pas la rampe à Nuvilly. Les électeurs de cette petite commune sont 58 à refuser le texte et 27 à l'approuver. Nuvilly a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
2038,40,40,60,"Prévondavaux (FR)","L'initiative sur la responsabilité environnementale est rejetée à Prévondavaux. Les électeurs de cette petite commune sont 15 à dire non et 10 à accepter le texte. Prévondavaux a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
2041,27.3,27.3,72.7,"Saint-Aubin (FR)","Les habitants de Saint-Aubin (FR) s'opposent à l'initiative sur la responsabilité environnementale avec 72,7 pour cent de non. Saint-Aubin (FR) a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
2043,42,42,58,"Sévaz (FR)","L'initiative sur la responsabilité environnementale est rejetée à Sévaz. Les électeurs de cette petite commune sont 47 à dire non et 34 à accepter le texte. Sévaz a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
2044,23.1,23.1,76.9,"Surpierre (FR)","L'initiative sur la responsabilité environnementale échoue à Surpierre avec 76,9 pour cent des suffrages. Surpierre a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
2045,29.6,29.6,70.4,"Vallon (FR)","Les habitants de Vallon s'opposent à l'initiative sur la responsabilité environnementale avec 70,4 pour cent de non. Vallon a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
2050,24.1,24.1,75.9,"Les Montets (FR)","L'initiative sur la responsabilité environnementale échoue aux Montets avec 75,9 pour cent des suffrages. Les Montets a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
2051,27.2,27.2,72.8,"Delley-Portalban (FR)","À Delley-Portalban, les habitants sont défavorables à l'initiative sur la responsabilité environnementale avec 72,8 pour cent des voix. Delley-Portalban a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
2053,29.5,29.5,70.5,"Belmont-Broye (FR)","C'est non à 70,5 pour cent à l'initiative sur la responsabilité environnementale à Belmont-Broye. Belmont-Broye a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
2054,32.7,32.7,67.3,"Estavayer (FR)","À Estavayer, les habitants sont défavorables à l'initiative sur la responsabilité environnementale avec 67,3 pour cent des voix. Estavayer a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
2055,27.7,27.7,72.3,"Cheyres-Châbles (FR)","L'initiative sur la responsabilité environnementale échoue à Cheyres-Châbles avec 72,3 pour cent des suffrages. Cheyres-Châbles a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
2063,37.1,37.1,62.9,"Billens-Hennens (FR)","Les habitants de Billens-Hennens rejettent l'initiative sur la responsabilité environnementale à 62,9 pour cent. Billens-Hennens a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
2067,9.9,9.9,90.1,"Le Châtelard (FR)","L'initiative sur la responsabilité environnementale est rejetée au Châtelard. Les électeurs de cette petite commune sont 73 à dire non et 8 à accepter le texte. Le Châtelard a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
2068,26.7,26.7,73.3,"Châtonnaye (FR)","L'initiative sur la responsabilité environnementale échoue à Châtonnaye avec 73,3 pour cent des suffrages. Châtonnaye a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
2079,15.2,15.2,84.8,"Grangettes (FR)","L'initiative sur la responsabilité environnementale ne passe pas la rampe à Grangettes. Les électeurs de cette petite commune sont 39 à refuser le texte et 7 à l'approuver. Grangettes a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
2086,18.2,18.2,81.8,"Massonnens (FR)","C'est non à 81,8 pour cent à l'initiative sur la responsabilité environnementale à Massonnens. Massonnens a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
2087,23,23,77,"Mézières (FR)","L'initiative sur la responsabilité environnementale échoue à Mézières (FR) avec 77 pour cent des suffrages. Mézières (FR) a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
2096,33.6,33.6,66.4,"Romont (FR)","À Romont (FR), les habitants disent non à 66,4 pour cent à l'initiative sur la responsabilité environnementale. Romont (FR) a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
2097,29.6,29.6,70.4,"Rue (FR)","C'est non à 70,4 pour cent à l'initiative sur la responsabilité environnementale à Rue. Rue a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
2099,22.3,22.3,77.7,"Siviriez (FR)","L'initiative sur la responsabilité environnementale ne passe pas la rampe à Siviriez avec 77,7 pour cent de non. Siviriez a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
2102,21.9,21.9,78.1,"Ursy (FR)","À Ursy, les habitants sont défavorables à l'initiative sur la responsabilité environnementale avec 78,1 pour cent des voix. Ursy a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
2113,20.7,20.7,79.3,"Vuisternens-devant-Romont (FR)","C'est non à 79,3 pour cent à l'initiative sur la responsabilité environnementale à Vuisternens-devant-Romont. Vuisternens-devant-Romont a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
2114,24.6,24.6,75.4,"Villorsonnens (FR)","C'est non à 75,4 pour cent à l'initiative sur la responsabilité environnementale à Villorsonnens. Villorsonnens a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
2115,27.8,27.8,72.2,"Torny (FR)","À Torny, les habitants sont défavorables à l'initiative sur la responsabilité environnementale avec 72,2 pour cent des voix. Torny a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
2117,24,24,76,"Villaz (FR)","C'est non à 76 pour cent à l'initiative sur la responsabilité environnementale à Villaz. Villaz a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
2121,26.2,26.2,73.8,"Haut-Intyamon (FR)","Les habitants de Haut-Intyamon rejettent l'initiative sur la responsabilité environnementale à 73,8 pour cent. Haut-Intyamon a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
2122,30.9,30.9,69.1,"Pont-en-Ogoz (FR)","Les habitants de Pont-en-Ogoz s'opposent à l'initiative sur la responsabilité environnementale avec 69,1 pour cent de non. Pont-en-Ogoz a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
2123,21.8,21.8,78.2,"Botterens (FR)","Les habitants de Botterens rejettent l'initiative sur la responsabilité environnementale à 78,2 pour cent. Botterens a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
2124,25.1,25.1,74.9,"Broc (FR)","Les habitants de Broc s'opposent à l'initiative sur la responsabilité environnementale avec 74,9 pour cent de non. Broc a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
2125,33.4,33.4,66.6,"Bulle (FR)","C'est non à 66,6 pour cent à l'initiative sur la responsabilité environnementale à Bulle. Bulle a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
2128,20,20,80,"Châtel-sur-Montsalvens (FR)","L'initiative sur la responsabilité environnementale ne passe pas la rampe à Châtel-sur-Montsalvens. Les électeurs de cette petite commune sont 80 à refuser le texte et 20 à l'approuver. Châtel-sur-Montsalvens a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
2129,27.4,27.4,72.6,"Corbières (FR)","L'initiative sur la responsabilité environnementale ne passe pas la rampe à Corbières avec 72,6 pour cent de non. Corbières a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
2130,30.6,30.6,69.4,"Crésuz (FR)","Les habitants de Crésuz s'opposent à l'initiative sur la responsabilité environnementale avec 69,4 pour cent de non. Crésuz a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
2131,37.2,37.2,62.8,"Echarlens (FR)","À Echarlens, les habitants disent non à 62,8 pour cent à l'initiative sur la responsabilité environnementale. Echarlens a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
2134,32.5,32.5,67.5,"Grandvillard (FR)","L'initiative sur la responsabilité environnementale ne passe pas la rampe à Grandvillard avec 67,5 pour cent de non. Grandvillard a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
2135,31.2,31.2,68.8,"Gruyères (FR)","L'initiative sur la responsabilité environnementale échoue à Gruyères avec 68,8 pour cent des suffrages. Gruyères a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
2137,23,23,77,"Hauteville (FR)","Les habitants de Hauteville s'opposent à l'initiative sur la responsabilité environnementale avec 77 pour cent de non. Hauteville a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
2138,11.2,11.2,88.8,"Bellegarde (FR)","À Bellegarde, les habitants disent non à 88,8 pour cent à l'initiative sur la responsabilité environnementale. Bellegarde a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
2140,34.8,34.8,65.2,"Marsens (FR)","L'initiative sur la responsabilité environnementale ne passe pas la rampe à Marsens avec 65,2 pour cent de non. Marsens a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
2143,33.3,33.3,66.7,"Morlon (FR)","À Morlon, les habitants sont défavorables à l'initiative sur la responsabilité environnementale avec 66,7 pour cent des voix. Morlon a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
2145,30.1,30.1,69.9,"Le Pâquier (FR)","Les habitants du Pâquier (FR) s'opposent à l'initiative sur la responsabilité environnementale avec 69,9 pour cent de non. Le Pâquier (FR) a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
2147,13.9,13.9,86.1,"Pont-la-Ville (FR)","Les habitants de Pont-la-Ville rejettent l'initiative sur la responsabilité environnementale à 86,1 pour cent. Pont-la-Ville a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
2148,26.1,26.1,73.9,"Riaz (FR)","L'initiative sur la responsabilité environnementale ne passe pas la rampe à Riaz avec 73,9 pour cent de non. Riaz a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
2149,20.8,20.8,79.2,"La Roche (FR)","L'initiative sur la responsabilité environnementale échoue à La Roche avec 79,2 pour cent des suffrages. La Roche a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
2152,24.5,24.5,75.5,"Sâles (FR)","À Sâles, les habitants disent non à 75,5 pour cent à l'initiative sur la responsabilité environnementale. Sâles a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
2153,32.8,32.8,67.2,"Sorens (FR)","C'est non à 67,2 pour cent à l'initiative sur la responsabilité environnementale à Sorens. Sorens a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
2155,23.8,23.8,76.2,"Vaulruz (FR)","Les habitants de Vaulruz s'opposent à l'initiative sur la responsabilité environnementale avec 76,2 pour cent de non. Vaulruz a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
2160,30.5,30.5,69.5,"Vuadens (FR)","À Vuadens, les habitants disent non à 69,5 pour cent à l'initiative sur la responsabilité environnementale. Vuadens a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
2162,26.8,26.8,73.2,"Bas-Intyamon (FR)","L'initiative sur la responsabilité environnementale échoue à Bas-Intyamon avec 73,2 pour cent des suffrages. Bas-Intyamon a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
2163,26.6,26.6,73.4,"Val-de-Charmey (FR)","À Val-de-Charmey, les habitants sont défavorables à l'initiative sur la responsabilité environnementale avec 73,4 pour cent des voix. Val-de-Charmey a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
2173,23.2,23.2,76.8,"Autigny (FR)","À Autigny, les habitants disent non à 76,8 pour cent à l'initiative sur la responsabilité environnementale. Autigny a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
2174,32.6,32.6,67.4,"Avry (FR)","L'initiative sur la responsabilité environnementale échoue à Avry avec 67,4 pour cent des suffrages. Avry a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
2175,36.9,36.9,63.1,"Belfaux (FR)","Les habitants de Belfaux rejettent l'initiative sur la responsabilité environnementale à 63,1 pour cent. Belfaux a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
2177,27.4,27.4,72.6,"Chénens (FR)","L'initiative sur la responsabilité environnementale ne passe pas la rampe à Chénens avec 72,6 pour cent de non. Chénens a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
2183,30.3,30.3,69.7,"Corminboeuf (FR)","Les habitants de Corminboeuf s'opposent à l'initiative sur la responsabilité environnementale avec 69,7 pour cent de non. Corminboeuf a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
2186,24.2,24.2,75.8,"Cottens (FR)","Les habitants de Cottens (FR) s'opposent à l'initiative sur la responsabilité environnementale avec 75,8 pour cent de non. Cottens (FR) a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
2194,14.1,14.1,85.9,"Ferpicloz (FR)","L'initiative sur la responsabilité environnementale est rejetée à Ferpicloz. Les électeurs de cette petite commune sont 61 à dire non et 10 à accepter le texte. Ferpicloz a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
2196,53.5,53.5,46.5,"Fribourg (FR)","Les habitants de Fribourg approuvent l'initiative sur la responsabilité environnementale avec 53,5 pour cent des voix. Fribourg a approuvé le texte des Jeunes Vert-e-s, contrairement à son canton."
2197,36.1,36.1,63.9,"Givisiez (FR)","L'initiative sur la responsabilité environnementale ne passe pas la rampe à Givisiez avec 63,9 pour cent de non. Givisiez a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
2198,33,33,67,"Granges-Paccot (FR)","À Granges-Paccot, les habitants disent non à 67 pour cent à l'initiative sur la responsabilité environnementale. Granges-Paccot a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
2206,42.5,42.5,57.5,"Marly (FR)","À Marly, les habitants disent non à 57,5 pour cent à l'initiative sur la responsabilité environnementale. Marly a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
2208,31.1,31.1,68.9,"Matran (FR)","Les habitants de Matran rejettent l'initiative sur la responsabilité environnementale à 68,9 pour cent. Matran a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
2211,33.4,33.4,66.6,"Neyruz (FR)","C'est non à 66,6 pour cent à l'initiative sur la responsabilité environnementale à Neyruz (FR). Neyruz (FR) a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
2216,40,40,60,"Pierrafortscha (FR)","L'initiative sur la responsabilité environnementale est rejetée à Pierrafortscha. Les électeurs de cette petite commune sont 27 à dire non et 18 à accepter le texte. Pierrafortscha a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
2220,26,26,74,"Le Mouret (FR)","À Le Mouret, les habitants sont défavorables à l'initiative sur la responsabilité environnementale avec 74 pour cent des voix. Le Mouret a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
2226,28.2,28.2,71.8,"Treyvaux (FR)","Les habitants de Treyvaux s'opposent à l'initiative sur la responsabilité environnementale avec 71,8 pour cent de non. Treyvaux a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
2228,42.8,42.8,57.2,"Villars-sur-Glâne (FR)","À Villars-sur-Glâne, les habitants disent non à 57,2 pour cent à l'initiative sur la responsabilité environnementale. Villars-sur-Glâne a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
2230,32,32,68,"Villarsel-sur-Marly (FR)","L'initiative sur la responsabilité environnementale ne passe pas la rampe à Villarsel-sur-Marly. Les électeurs de cette petite commune sont 17 à refuser le texte et 8 à l'approuver. Villarsel-sur-Marly a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
2233,30.7,30.7,69.3,"Hauterive (FR)","Les habitants de Hauterive (FR) s'opposent à l'initiative sur la responsabilité environnementale avec 69,3 pour cent de non. Hauterive (FR) a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
2234,27.2,27.2,72.8,"La Brillaz (FR)","Les habitants de La Brillaz s'opposent à l'initiative sur la responsabilité environnementale avec 72,8 pour cent de non. La Brillaz a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
2235,33.3,33.3,66.7,"La Sonnaz (FR)","Les habitants de La Sonnaz rejettent l'initiative sur la responsabilité environnementale à 66,7 pour cent. La Sonnaz a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
2236,33.2,33.2,66.8,"Gibloux (FR)","L'initiative sur la responsabilité environnementale ne passe pas la rampe à Gibloux avec 66,8 pour cent de non. Gibloux a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
2237,31,31,69,"Prez (FR)","L'initiative sur la responsabilité environnementale échoue à Prez avec 69 pour cent des suffrages. Prez a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
2238,35.8,35.8,64.2,"Bois-d'Amont (FR)","Les habitants de Bois-d'Amont s'opposent à l'initiative sur la responsabilité environnementale avec 64,2 pour cent de non. Bois-d'Amont a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
2239,24,24,76,"Grolley-Ponthaux (FR)","L'initiative sur la responsabilité environnementale échoue à Grolley-Ponthaux avec 76 pour cent des suffrages. Grolley-Ponthaux a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
2250,25.8,25.8,74.2,"Courgevaux (FR)","C'est non à 74,2 pour cent à l'initiative sur la responsabilité environnementale à Courgevaux. Courgevaux a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
2254,30.1,30.1,69.9,"Courtepin (FR)","L'initiative sur la responsabilité environnementale échoue à Courtepin avec 69,9 pour cent des suffrages. Courtepin a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
2257,31.2,31.2,68.8,"Cressier (FR)","Les habitants de Cressier (FR) s'opposent à l'initiative sur la responsabilité environnementale avec 68,8 pour cent de non. Cressier (FR) a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
2258,34.4,34.4,65.6,"Fräschels (FR)","Les habitants de Fräschels rejettent l'initiative sur la responsabilité environnementale à 65,6 pour cent. Fräschels a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
2261,14.1,14.1,85.9,"Greng (FR)","L'initiative sur la responsabilité environnementale est rejetée à Greng. Les électeurs de cette petite commune sont 55 à dire non et 9 à accepter le texte. Greng a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
2262,21.9,21.9,78.1,"Cormondes (FR)","L'initiative sur la responsabilité environnementale échoue à Cormondes avec 78,1 pour cent des suffrages. Cormondes a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
2265,26.3,26.3,73.7,"Chiètres (FR)","Les habitants de Chiètres (FR) rejettent l'initiative sur la responsabilité environnementale à 73,7 pour cent. Chiètres (FR) a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
2266,20.9,20.9,79.1,"Kleinbösingen (FR)","Les habitants de Kleinbösingen rejettent l'initiative sur la responsabilité environnementale à 79,1 pour cent. Kleinbösingen a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
2271,30.3,30.3,69.7,"Meyriez (FR)","À Meyriez, les habitants sont défavorables à l'initiative sur la responsabilité environnementale avec 69,7 pour cent des voix. Meyriez a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
2272,22.3,22.3,77.7,"Misery-Courtion (FR)","À Misery-Courtion, les habitants disent non à 77,7 pour cent à l'initiative sur la responsabilité environnementale. Misery-Courtion a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
2274,26.6,26.6,73.4,"Montilier (FR)","L'initiative sur la responsabilité environnementale échoue à Montilier avec 73,4 pour cent des suffrages. Montilier a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
2275,28,28,72,"Morat (FR)","Les habitants de Morat rejettent l'initiative sur la responsabilité environnementale à 72 pour cent. Morat a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
2276,20.9,20.9,79.1,"Ried bei Kerzers (FR)","Les habitants de Ried bei Kerzers rejettent l'initiative sur la responsabilité environnementale à 79,1 pour cent. Ried bei Kerzers a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
2278,22.2,22.2,77.8,"Ormey (FR)","À Ormey, les habitants sont défavorables à l'initiative sur la responsabilité environnementale avec 77,8 pour cent des voix. Ormey a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
2284,30.2,30.2,69.8,"Mont-Vully (FR)","À Mont-Vully, les habitants disent non à 69,8 pour cent à l'initiative sur la responsabilité environnementale. Mont-Vully a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
2292,13.9,13.9,86.1,"Brünisried (FR)","Les habitants de Brünisried rejettent l'initiative sur la responsabilité environnementale à 86,1 pour cent. Brünisried a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
2293,28.7,28.7,71.3,"Guin (FR)","L'initiative sur la responsabilité environnementale ne passe pas la rampe à Guin avec 71,3 pour cent de non. Guin a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
2294,20.8,20.8,79.2,"Chevrilles (FR)","L'initiative sur la responsabilité environnementale échoue à Chevrilles avec 79,2 pour cent des suffrages. Chevrilles a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
2295,23.1,23.1,76.9,"Bösingen (FR)","À Bösingen, les habitants sont défavorables à l'initiative sur la responsabilité environnementale avec 76,9 pour cent des voix. Bösingen a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
2296,18.8,18.8,81.2,"Heitenried (FR)","À Heitenried, les habitants disent non à 81,2 pour cent à l'initiative sur la responsabilité environnementale. Heitenried a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
2299,20.4,20.4,79.6,"Planfayon (FR)","L'initiative sur la responsabilité environnementale échoue à Planfayon avec 79,6 pour cent des suffrages. Planfayon a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
2300,18.7,18.7,81.3,"Plasselb (FR)","Les habitants de Plasselb s'opposent à l'initiative sur la responsabilité environnementale avec 81,3 pour cent de non. Plasselb a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
2301,24.5,24.5,75.5,"Dirlaret (FR)","L'initiative sur la responsabilité environnementale échoue à Dirlaret avec 75,5 pour cent des suffrages. Dirlaret a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
2303,15.2,15.2,84.8,"Saint-Silvestre (FR)","Les habitants de Saint-Silvestre rejettent l'initiative sur la responsabilité environnementale à 84,8 pour cent. Saint-Silvestre a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
2304,27.3,27.3,72.7,"Saint-Ours (FR)","L'initiative sur la responsabilité environnementale ne passe pas la rampe à Saint-Ours avec 72,7 pour cent de non. Saint-Ours a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
2305,29.6,29.6,70.4,"Schmitten (FR)","Les habitants de Schmitten (FR) s'opposent à l'initiative sur la responsabilité environnementale avec 70,4 pour cent de non. Schmitten (FR) a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
2306,27.4,27.4,72.6,"Tavel (FR)","L'initiative sur la responsabilité environnementale échoue à Tavel avec 72,6 pour cent des suffrages. Tavel a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
2307,24.5,24.5,75.5,"Tinterin (FR)","Les habitants de Tinterin s'opposent à l'initiative sur la responsabilité environnementale avec 75,5 pour cent de non. Tinterin a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
2308,21.1,21.1,78.9,"Ueberstorf (FR)","À Ueberstorf, les habitants disent non à 78,9 pour cent à l'initiative sur la responsabilité environnementale. Ueberstorf a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
2309,26.7,26.7,73.3,"Wünnewil-Flamatt (FR)","L'initiative sur la responsabilité environnementale ne passe pas la rampe à Wünnewil-Flamatt avec 73,3 pour cent de non. Wünnewil-Flamatt a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
2321,31.9,31.9,68.1,"Attalens (FR)","L'initiative sur la responsabilité environnementale ne passe pas la rampe à Attalens avec 68,1 pour cent de non. Attalens a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
2323,32.3,32.3,67.7,"Bossonnens (FR)","C'est non à 67,7 pour cent à l'initiative sur la responsabilité environnementale à Bossonnens. Bossonnens a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
2325,30.3,30.3,69.7,"Châtel-Saint-Denis (FR)","L'initiative sur la responsabilité environnementale ne passe pas la rampe à Châtel-Saint-Denis avec 69,7 pour cent de non. Châtel-Saint-Denis a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
2328,41.4,41.4,58.6,"Granges (Veveyse) (FR)","À Granges (Veveyse), les habitants disent non à 58,6 pour cent à l'initiative sur la responsabilité environnementale. Granges (Veveyse) a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
2333,27.2,27.2,72.8,"Remaufens (FR)","L'initiative sur la responsabilité environnementale échoue à Remaufens avec 72,8 pour cent des suffrages. Remaufens a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
2335,32.9,32.9,67.1,"Saint-Martin (FR)","L'initiative sur la responsabilité environnementale ne passe pas la rampe à Saint-Martin (FR) avec 67,1 pour cent de non. Saint-Martin (FR) a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
2336,48.2,48.2,51.8,"Semsales (FR)","C'est non à 51,8 pour cent à l'initiative sur la responsabilité environnementale à Semsales. Semsales a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
2337,25.4,25.4,74.6,"Le Flon (FR)","À Le Flon, les habitants sont défavorables à l'initiative sur la responsabilité environnementale avec 74,6 pour cent des voix. Le Flon a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
2338,24.8,24.8,75.2,"La Verrerie (FR)","Les habitants de La Verrerie s'opposent à l'initiative sur la responsabilité environnementale avec 75,2 pour cent de non. La Verrerie a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."

Output_Cantons/FR_CH_Umweltverantwortung_dw_fr.csv (after)
"ID","Gemeinde_color","Ja_Stimmen_In_Prozent","Nein_Stimmen_In_Prozent","Gemeinde_fr","Text_fr"
2008,30.9,30.9,69.1,"Châtillon (FR)","L'initiative sur la responsabilité environnementale ne passe pas la rampe à Châtillon (FR) avec 69,1 pour cent de non. Châtillon (FR) a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
2011,18.9,18.9,81.1,"Cugy (FR)","C'est non à 81,1 pour cent à l'initiative sur la responsabilité environnementale à Cugy (FR). Cugy (FR) a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
2016,20.3,20.3,79.7,"Fétigny (FR)","L'initiative sur la responsabilité environnementale échoue à Fétigny avec 79,7 pour cent des suffrages. Fétigny a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
2022,30,30,70,"Gletterens (FR)","À Gletterens, les habitants sont défavorables à l'initiative sur la responsabilité environnementale avec 70 pour cent des voix. Gletterens a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
2025,24.5,24.5,75.5,"Lully (FR)","C'est non à 75,5 pour cent à l'initiative sur la responsabilité environnementale à Lully (FR). Lully (FR) a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
2027,23.9,23.9,76.1,"Ménières (FR)","L'initiative sur la responsabilité environnementale échoue à Ménières avec 76,1 pour cent des suffrages. Ménières a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
2029,26.5,26.5,73.5,"Montagny (FR)","Les habitants de Montagny (FR) rejettent l'initiative sur la responsabilité environnementale à 73,5 pour cent. Montagny (FR) a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
2035,31.8,31.8,68.2,"Nuvilly (FR)","L'initiative sur la responsabilité environnementale ne passe pas la rampe à Nuvilly. Les électeurs de cette petite commune sont 58 à refuser le texte et 27 à l'approuver. Nuvilly a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
2038,40,40,60,"Prévondavaux (FR)","L'initiative sur la responsabilité environnementale est rejetée à Prévondavaux. Les électeurs de cette petite commune sont 15 à dire non et 10 à accepter le texte. Prévondavaux a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
2041,27.3,27.3,72.7,"Saint-Aubin (FR)","Les habitants de Saint-Aubin (FR) s'opposent à l'initiative sur la responsabilité environnementale avec 72,7 pour cent de non. Saint-Aubin (FR) a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
2043,42,42,58,"Sévaz (FR)","L'initiative sur la responsabilité environnementale est rejetée à Sévaz. Les électeurs de cette petite commune sont 47 à dire non et 34 à accepter le texte. Sévaz a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
2044,23.1,23.1,76.9,"Surpierre (FR)","L'initiative sur la responsabilité environnementale échoue à Surpierre avec 76,9 pour cent des suffrages. Surpierre a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
2045,29.6,29.6,70.4,"Vallon (FR)","Les habitants de Vallon s'opposent à l'initiative sur la responsabilité environnementale avec 70,4 pour cent de non. Vallon a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
2050,24.1,24.1,75.9,"Les Montets (FR)","L'initiative sur la responsabilité environnementale échoue aux Montets avec 75,9 pour cent des suffrages. Les Montets a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
2051,27.2,27.2,72.8,"Delley-Portalban (FR)","À Delley-Portalban, les habitants sont défavorables à l'initiative sur la responsabilité environnementale avec 72,8 pour cent des voix. Delley-Portalban a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
2053,29.5,29.5,70.5,"Belmont-Broye (FR)","C'est non à 70,5 pour cent à l'initiative sur la responsabilité environnementale à Belmont-Broye. Belmont-Broye a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
2054,32.7,32.7,67.3,"Estavayer (FR)","À Estavayer, les habitants sont défavorables à l'initiative sur la responsabilité environnementale avec 67,3 pour cent des voix. Estavayer a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
2055,27.7,27.7,72.3,"Cheyres-Châbles (FR)","L'initiative sur la responsabilité environnementale échoue à Cheyres-Châbles avec 72,3 pour cent des suffrages. Cheyres-Châbles a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
2063,37.1,37.1,62.9,"Billens-Hennens (FR)","Les habitants de Billens-Hennens rejettent l'initiative sur la responsabilité environnementale à 62,9 pour cent. Billens-Hennens a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
2067,9.9,9.9,90.1,"Le Châtelard (FR)","L'initiative sur la responsabilité environnementale est rejetée au Châtelard. Les électeurs de cette petite commune sont 73 à dire non et 8 à accepter le texte. Le plus fort pourcentage de non du canton de Fribourg a été obtenu au Châtelard."
2068,26.7,26.7,73.3,"Châtonnaye (FR)","L'initiative sur la responsabilité environnementale échoue à Châtonnaye avec 73,3 pour cent des suffrages. Châtonnaye a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
2079,15.2,15.2,84.8,"Grangettes (FR)","L'initiative sur la responsabilité environnementale ne passe pas la rampe à Grangettes. Les électeurs de cette petite commune sont 39 à refuser le texte et 7 à l'approuver. Grangettes a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
2086,18.2,18.2,81.8,"Massonnens (FR)","C'est non à 81,8 pour cent à l'initiative sur la responsabilité environnementale à Massonnens. Massonnens a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
2087,23,23,77,"Mézières (FR)","L'initiative sur la responsabilité environnementale échoue à Mézières (FR) avec 77 pour cent des suffrages. Mézières (FR) a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
2096,33.6,33.6,66.4,"Romont (FR)","À Romont (FR), les habitants disent non à 66,4 pour cent à l'initiative sur la responsabilité environnementale. Romont (FR) a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
2097,29.6,29.6,70.4,"Rue (FR)","C'est non à 70,4 pour cent à l'initiative sur la responsabilité environnementale à Rue. Rue a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
2099,22.3,22.3,77.7,"Siviriez (FR)","L'initiative sur la responsabilité environnementale ne passe pas la rampe à Siviriez avec 77,7 pour cent de non. Siviriez a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
2102,21.9,21.9,78.1,"Ursy (FR)","À Ursy, les habitants sont défavorables à l'initiative sur la responsabilité environnementale avec 78,1 pour cent des voix. Ursy a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
2113,20.7,20.7,79.3,"Vuisternens-devant-Romont (FR)","C'est non à 79,3 pour cent à l'initiative sur la responsabilité environnementale à Vuisternens-devant-Romont. Vuisternens-devant-Romont a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
2114,24.6,24.6,75.4,"Villorsonnens (FR)","C'est non à 75,4 pour cent à l'initiative sur la responsabilité environnementale à Villorsonnens. Villorsonnens a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
2115,27.8,27.8,72.2,"Torny (FR)","À Torny, les habitants sont défavorables à l'initiative sur la responsabilité environnementale avec 72,2 pour cent des voix. Torny a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
2117,24,24,76,"Villaz (FR)","C'est non à 76 pour cent à l'initiative sur la responsabilité environnementale à Villaz. Villaz a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
2121,26.2,26.2,73.8,"Haut-Intyamon (FR)","Les habitants de Haut-Intyamon rejettent l'initiative sur la responsabilité environnementale à 73,8 pour cent. Haut-Intyamon a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
2122,30.9,30.9,69.1,"Pont-en-Ogoz (FR)","Les habitants de Pont-en-Ogoz s'opposent à l'initiative sur la responsabilité environnementale avec 69,1 pour cent de non. Pont-en-Ogoz a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
2123,21.8,21.8,78.2,"Botterens (FR)","Les habitants de Botterens rejettent l'initiative sur la responsabilité environnementale à 78,2 pour cent. Botterens a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
2124,25.1,25.1,74.9,"Broc (FR)","Les habitants de Broc s'opposent à l'initiative sur la responsabilité environnementale avec 74,9 pour cent de non. Broc a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
2125,33.4,33.4,66.6,"Bulle (FR)","C'est non à 66,6 pour cent à l'initiative sur la responsabilité environnementale à Bulle. Bulle a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
2128,20,20,80,"Châtel-sur-Montsalvens (FR)","L'initiative sur la responsabilité environnementale ne passe pas la rampe à Châtel-sur-Montsalvens. Les électeurs de cette petite commune sont 80 à refuser le texte et 20 à l'approuver. Châtel-sur-Montsalvens a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
2129,27.4,27.4,72.6,"Corbières (FR)","L'initiative sur la responsabilité environnementale ne passe pas la rampe à Corbières avec 72,6 pour cent de non. Corbières a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
2130,30.6,30.6,69.4,"Crésuz (FR)","Les habitants de Crésuz s'opposent à l'initiative sur la responsabilité environnementale avec 69,4 pour cent de non. Crésuz a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
2131,37.2,37.2,62.8,"Echarlens (FR)","À Echarlens, les habitants disent non à 62,8 pour cent à l'initiative sur la responsabilité environnementale. Echarlens a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
2134,32.5,32.5,67.5,"Grandvillard (FR)","L'initiative sur la responsabilité environnementale ne passe pas la rampe à Grandvillard avec 67,5 pour cent de non. Grandvillard a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
2135,31.2,31.2,68.8,"Gruyères (FR)","L'initiative sur la responsabilité environnementale échoue à Gruyères avec 68,8 pour cent des suffrages. Gruyères a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
2137,23,23,77,"Hauteville (FR)","Les habitants de Hauteville s'opposent à l'initiative sur la responsabilité environnementale avec 77 pour cent de non. Hauteville a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
2138,11.2,11.2,88.8,"Bellegarde (FR)","À Bellegarde, les habitants disent non à 88,8 pour cent à l'initiative sur la responsabilité environnementale. Bellegarde a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
2140,34.8,34.8,65.2,"Marsens (FR)","L'initiative sur la responsabilité environnementale ne passe pas la rampe à Marsens avec 65,2 pour cent de non. Marsens a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
2143,33.3,33.3,66.7,"Morlon (FR)","À Morlon, les habitants sont défavorables à l'initiative sur la responsabilité environnementale avec 66,7 pour cent des voix. Morlon a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
2145,30.1,30.1,69.9,"Le Pâquier (FR)","Les habitants du Pâquier (FR) s'opposent à l'initiative sur la responsabilité environnementale avec 69,9 pour cent de non. Le Pâquier (FR) a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
2147,13.9,13.9,86.1,"Pont-la-Ville (FR)","Les habitants de Pont-la-Ville rejettent l'initiative sur la responsabilité environnementale à 86,1 pour cent. Pont-la-Ville a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
2148,26.1,26.1,73.9,"Riaz (FR)","L'initiative sur la responsabilité environnementale ne passe pas la rampe à Riaz avec 73,9 pour cent de non. Riaz a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
2149,20.8,20.8,79.2,"La Roche (FR)","L'initiative sur la responsabilité environnementale échoue à La Roche avec 79,2 pour cent des suffrages. La Roche a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
2152,24.5,24.5,75.5,"Sâles (FR)","À Sâles, les habitants disent non à 75,5 pour cent à l'initiative sur la responsabilité environnementale. Sâles a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
2153,32.8,32.8,67.2,"Sorens (FR)","C'est non à 67,2 pour cent à l'initiative sur la responsabilité environnementale à Sorens. Sorens a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
2155,23.8,23.8,76.2,"Vaulruz (FR)","Les habitants de Vaulruz s'opposent à l'initiative sur la responsabilité environnementale avec 76,2 pour cent de non. Vaulruz a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
2160,30.5,30.5,69.5,"Vuadens (FR)","À Vuadens, les habitants disent non à 69,5 pour cent à l'initiative sur la responsabilité environnementale. Vuadens a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
2162,26.8,26.8,73.2,"Bas-Intyamon (FR)","L'initiative sur la responsabilité environnementale échoue à Bas-Intyamon avec 73,2 pour cent des suffrages. Bas-Intyamon a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
2163,26.6,26.6,73.4,"Val-de-Charmey (FR)","À Val-de-Charmey, les habitants sont défavorables à l'initiative sur la responsabilité environnementale avec 73,4 pour cent des voix. Val-de-Charmey a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
2173,23.2,23.2,76.8,"Autigny (FR)","À Autigny, les habitants disent non à 76,8 pour cent à l'initiative sur la responsabilité environnementale. Autigny a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
2174,32.6,32.6,67.4,"Avry (FR)","L'initiative sur la responsabilité environnementale échoue à Avry avec 67,4 pour cent des suffrages. Avry a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
2175,36.9,36.9,63.1,"Belfaux (FR)","Les habitants de Belfaux rejettent l'initiative sur la responsabilité environnementale à 63,1 pour cent. Belfaux a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
2177,27.4,27.4,72.6,"Chénens (FR)","L'initiative sur la responsabilité environnementale ne passe pas la rampe à Chénens avec 72,6 pour cent de non. Chénens a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
2183,30.3,30.3,69.7,"Corminboeuf (FR)","Les habitants de Corminboeuf s'opposent à l'initiative sur la responsabilité environnementale avec 69,7 pour cent de non. Corminboeuf a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
2186,24.2,24.2,75.8,"Cottens (FR)","Les habitants de Cottens (FR) s'opposent à l'initiative sur la responsabilité environnementale avec 75,8 pour cent de non. Cottens (FR) a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
2194,14.1,14.1,85.9,"Ferpicloz (FR)","L'initiative sur la responsabilité environnementale est rejetée à Ferpicloz. Les électeurs de cette petite commune sont 61 à dire non et 10 à accepter le texte. Ferpicloz a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
2196,53.5,53.5,46.5,"Fribourg (FR)","Les habitants de Fribourg approuvent l'initiative sur la responsabilité environnementale avec 53,5 pour cent des voix. Le plus fort pourcentage de oui du canton de Fribourg a été obtenu à Fribourg."
2197,36.1,36.1,63.9,"Givisiez (FR)","L'initiative sur la responsabilité environnementale ne passe pas la rampe à Givisiez avec 63,9 pour cent de non. Givisiez a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
2198,33,33,67,"Granges-Paccot (FR)","À Granges-Paccot, les habitants disent non à 67 pour cent à l'initiative sur la responsabilité environnementale. Granges-Paccot a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
2206,42.5,42.5,57.5,"Marly (FR)","À Marly, les habitants disent non à 57,5 pour cent à l'initiative sur la responsabilité environnementale. Marly a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
2208,31.1,31.1,68.9,"Matran (FR)","Les habitants de Matran rejettent l'initiative sur la responsabilité environnementale à 68,9 pour cent. Matran a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
2211,33.4,33.4,66.6,"Neyruz (FR)","C'est non à 66,6 pour cent à l'initiative sur la responsabilité environnementale à Neyruz (FR). Neyruz (FR) a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
2216,40,40,60,"Pierrafortscha (FR)","L'initiative sur la responsabilité environnementale est rejetée à Pierrafortscha. Les électeurs de cette petite commune sont 27 à dire non et 18 à accepter le texte. Pierrafortscha a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
2220,26,26,74,"Le Mouret (FR)","À Le Mouret, les habitants sont défavorables à l'initiative sur la responsabilité environnementale avec 74 pour cent des voix. Le Mouret a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
2226,28.2,28.2,71.8,"Treyvaux (FR)","Les habitants de Treyvaux s'opposent à l'initiative sur la responsabilité environnementale avec 71,8 pour cent de non. Treyvaux a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
2228,42.8,42.8,57.2,"Villars-sur-Glâne (FR)","À Villars-sur-Glâne, les habitants disent non à 57,2 pour cent à l'initiative sur la responsabilité environnementale. Villars-sur-Glâne a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
2230,32,32,68,"Villarsel-sur-Marly (FR)","L'initiative sur la responsabilité environnementale ne passe pas la rampe à Villarsel-sur-Marly. Les électeurs de cette petite commune sont 17 à refuser le texte et 8 à l'approuver. Villarsel-sur-Marly a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
2233,30.7,30.7,69.3,"Hauterive (FR)","Les habitants de Hauterive (FR) s'opposent à l'initiative sur la responsabilité environnementale avec 69,3 pour cent de non. Hauterive (FR) a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
2234,27.2,27.2,72.8,"La Brillaz (FR)","Les habitants de La Brillaz s'opposent à l'initiative sur la responsabilité environnementale avec 72,8 pour cent de non. La Brillaz a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
2235,33.3,33.3,66.7,"La Sonnaz (FR)","Les habitants de La Sonnaz rejettent l'initiative sur la responsabilité environnementale à 66,7 pour cent. La Sonnaz a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
2236,33.2,33.2,66.8,"Gibloux (FR)","L'initiative sur la responsabilité environnementale ne passe pas la rampe à Gibloux avec 66,8 pour cent de non. Gibloux a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
2237,31,31,69,"Prez (FR)","L'initiative sur la responsabilité environnementale échoue à Prez avec 69 pour cent des suffrages. Prez a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
2238,35.8,35.8,64.2,"Bois-d'Amont (FR)","Les habitants de Bois-d'Amont s'opposent à l'initiative sur la responsabilité environnementale avec 64,2 pour cent de non. Bois-d'Amont a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
2239,24,24,76,"Grolley-Ponthaux (FR)","L'initiative sur la responsabilité environnementale échoue à Grolley-Ponthaux avec 76 pour cent des suffrages. Grolley-Ponthaux a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
2250,25.8,25.8,74.2,"Courgevaux (FR)","C'est non à 74,2 pour cent à l'initiative sur la responsabilité environnementale à Courgevaux. Courgevaux a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
2254,30.1,30.1,69.9,"Courtepin (FR)","L'initiative sur la responsabilité environnementale échoue à Courtepin avec 69,9 pour cent des suffrages. Courtepin a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
2257,31.2,31.2,68.8,"Cressier (FR)","Les habitants de Cressier (FR) s'opposent à l'initiative sur la responsabilité environnementale avec 68,8 pour cent de non. Cressier (FR) a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
2258,34.4,34.4,65.6,"Fräschels (FR)","Les habitants de Fräschels rejettent l'initiative sur la responsabilité environnementale à 65,6 pour cent. Fräschels a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
2261,14.1,14.1,85.9,"Greng (FR)","L'initiative sur la responsabilité environnementale est rejetée à Greng. Les électeurs de cette petite commune sont 55 à dire non et 9 à accepter le texte. Greng a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
2262,21.9,21.9,78.1,"Cormondes (FR)","L'initiative sur la responsabilité environnementale échoue à Cormondes avec 78,1 pour cent des suffrages. Cormondes a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
2265,26.3,26.3,73.7,"Chiètres (FR)","Les habitants de Chiètres (FR) rejettent l'initiative sur la responsabilité environnementale à 73,7 pour cent. Chiètres (FR) a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
2266,20.9,20.9,79.1,"Kleinbösingen (FR)","Les habitants de Kleinbösingen rejettent l'initiative sur la responsabilité environnementale à 79,1 pour cent. Kleinbösingen a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
2271,30.3,30.3,69.7,"Meyriez (FR)","À Meyriez, les habitants sont défavorables à l'initiative sur la responsabilité environnementale avec 69,7 pour cent des voix. Meyriez a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
2272,22.3,22.3,77.7,"Misery-Courtion (FR)","À Misery-Courtion, les habitants disent non à 77,7 pour cent à l'initiative sur la responsabilité environnementale. Misery-Courtion a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
2274,26.6,26.6,73.4,"Montilier (FR)","L'initiative sur la responsabilité environnementale échoue à Montilier avec 73,4 pour cent des suffrages. Montilier a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
2275,28,28,72,"Morat (FR)","Les habitants de Morat rejettent l'initiative sur la responsabilité environnementale à 72 pour cent. Morat a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
2276,20.9,20.9,79.1,"Ried bei Kerzers (FR)","Les habitants de Ried bei Kerzers rejettent l'initiative sur la responsabilité environnementale à 79,1 pour cent. Ried bei Kerzers a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
2278,22.2,22.2,77.8,"Ormey (FR)","À Ormey, les habitants sont défavorables à l'initiative sur la responsabilité environnementale avec 77,8 pour cent des voix. Ormey a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
2284,30.2,30.2,69.8,"Mont-Vully (FR)","À Mont-Vully, les habitants disent non à 69,8 pour cent à l'initiative sur la responsabilité environnementale. Mont-Vully a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
2292,13.9,13.9,86.1,"Brünisried (FR)","Les habitants de Brünisried rejettent l'initiative sur la responsabilité environnementale à 86,1 pour cent. Brünisried a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
2293,28.7,28.7,71.3,"Guin (FR)","L'initiative sur la responsabilité environnementale ne passe pas la rampe à Guin avec 71,3 pour cent de non. Guin a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
2294,20.8,20.8,79.2,"Chevrilles (FR)","L'initiative sur la responsabilité environnementale échoue à Chevrilles avec 79,2 pour cent des suffrages. Chevrilles a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
2295,23.1,23.1,76.9,"Bösingen (FR)","À Bösingen, les habitants sont défavorables à l'initiative sur la responsabilité environnementale avec 76,9 pour cent des voix. Bösingen a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
2296,18.8,18.8,81.2,"Heitenried (FR)","À Heitenried, les habitants disent non à 81,2 pour cent à l'initiative sur la responsabilité environnementale. Heitenried a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
2299,20.4,20.4,79.6,"Planfayon (FR)","L'initiative sur la responsabilité environnementale échoue à Planfayon avec 79,6 pour cent des suffrages. Planfayon a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
2300,18.7,18.7,81.3,"Plasselb (FR)","Les habitants de Plasselb s'opposent à l'initiative sur la responsabilité environnementale avec 81,3 pour cent de non. Plasselb a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
2301,24.5,24.5,75.5,"Dirlaret (FR)","L'initiative sur la responsabilité environnementale échoue à Dirlaret avec 75,5 pour cent des suffrages. Dirlaret a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
2303,15.2,15.2,84.8,"Saint-Silvestre (FR)","Les habitants de Saint-Silvestre rejettent l'initiative sur la responsabilité environnementale à 84,8 pour cent. Saint-Silvestre a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
2304,27.3,27.3,72.7,"Saint-Ours (FR)","L'initiative sur la responsabilité environnementale ne passe pas la rampe à Saint-Ours avec 72,7 pour cent de non. Saint-Ours a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
2305,29.6,29.6,70.4,"Schmitten (FR)","Les habitants de Schmitten (FR) s'opposent à l'initiative sur la responsabilité environnementale avec 70,4 pour cent de non. Schmitten (FR) a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
2306,27.4,27.4,72.6,"Tavel (FR)","L'initiative sur la responsabilité environnementale échoue à Tavel avec 72,6 pour cent des suffrages. Tavel a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
2307,24.5,24.5,75.5,"Tinterin (FR)","Les habitants de Tinterin s'opposent à l'initiative sur la responsabilité environnementale avec 75,5 pour cent de non. Tinterin a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
2308,21.1,21.1,78.9,"Ueberstorf (FR)","À Ueberstorf, les habitants disent non à 78,9 pour cent à l'initiative sur la responsabilité environnementale. Ueberstorf a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
2309,26.7,26.7,73.3,"Wünnewil-Flamatt (FR)","L'initiative sur la responsabilité environnementale ne passe pas la rampe à Wünnewil-Flamatt avec 73,3 pour cent de non. Wünnewil-Flamatt a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
2321,31.9,31.9,68.1,"Attalens (FR)","L'initiative sur la responsabilité environnementale ne passe pas la rampe à Attalens avec 68,1 pour cent de non. Attalens a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
2323,32.3,32.3,67.7,"Bossonnens (FR)","C'est non à 67,7 pour cent à l'initiative sur la responsabilité environnementale à Bossonnens. Bossonnens a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
2325,30.3,30.3,69.7,"Châtel-Saint-Denis (FR)","L'initiative sur la responsabilité environnementale ne passe pas la rampe à Châtel-Saint-Denis avec 69,7 pour cent de non. Châtel-Saint-Denis a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
2328,41.4,41.4,58.6,"Granges (Veveyse) (FR)","À Granges (Veveyse), les habitants disent non à 58,6 pour cent à l'initiative sur la responsabilité environnementale. Granges (Veveyse) a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
2333,27.2,27.2,72.8,"Remaufens (FR)","L'initiative sur la responsabilité environnementale échoue à Remaufens avec 72,8 pour cent des suffrages. Remaufens a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
2335,32.9,32.9,67.1,"Saint-Martin (FR)","L'initiative sur la responsabilité environnementale ne passe pas la rampe à Saint-Martin (FR) avec 67,1 pour cent de non. Saint-Martin (FR) a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
2336,48.2,48.2,51.8,"Semsales (FR)","C'est non à 51,8 pour cent à l'initiative sur la responsabilité environnementale à Semsales. Semsales a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
2337,25.4,25.4,74.6,"Le Flon (FR)","À Le Flon, les habitants sont défavorables à l'initiative sur la responsabilité environnementale avec 74,6 pour cent des voix. Le Flon a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
2338,24.8,24.8,75.2,"La Verrerie (FR)","Les habitants de La Verrerie s'opposent à l'initiative sur la responsabilité environnementale avec 75,2 pour cent de non. La Verrerie a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."

Output_Cantons/FR_CH_Umweltverantwortung_dw_fr.csv (diff)
@@ -18,7 +18,7 @@
 2054,32.7,32.7,67.3,"Estavayer (FR)","À Estavayer, les habitants sont défavorables à l'initiative sur la responsabilité environnementale avec 67,3 pour cent des voix. Estavayer a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
 2055,27.7,27.7,72.3,"Cheyres-Châbles (FR)","L'initiative sur la responsabilité environnementale échoue à Cheyres-Châbles avec 72,3 pour cent des suffrages. Cheyres-Châbles a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
 2063,37.1,37.1,62.9,"Billens-Hennens (FR)","Les habitants de Billens-Hennens rejettent l'initiative sur la responsabilité environnementale à 62,9 pour cent. Billens-Hennens a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
-2067,9.9,9.9,90.1,"Le Châtelard (FR)","L'initiative sur la responsabilité environnementale est rejetée au Châtelard. Les électeurs de cette petite commune sont 73 à dire non et 8 à accepter le texte. Le Châtelard a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
+2067,9.9,9.9,90.1,"Le Châtelard (FR)","L'initiative sur la responsabilité environnementale est rejetée au Châtelard. Les électeurs de cette petite commune sont 73 à dire non et 8 à accepter le texte. Le plus fort pourcentage de non du canton de Fribourg a été obtenu au Châtelard."
 2068,26.7,26.7,73.3,"Châtonnaye (FR)","L'initiative sur la responsabilité environnementale échoue à Châtonnaye avec 73,3 pour cent des suffrages. Châtonnaye a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
 2079,15.2,15.2,84.8,"Grangettes (FR)","L'initiative sur la responsabilité environnementale ne passe pas la rampe à Grangettes. Les électeurs de cette petite commune sont 39 à refuser le texte et 7 à l'approuver. Grangettes a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
 2086,18.2,18.2,81.8,"Massonnens (FR)","C'est non à 81,8 pour cent à l'initiative sur la responsabilité environnementale à Massonnens. Massonnens a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
@@ -63,7 +63,7 @@
 2183,30.3,30.3,69.7,"Corminboeuf (FR)","Les habitants de Corminboeuf s'opposent à l'initiative sur la responsabilité environnementale avec 69,7 pour cent de non. Corminboeuf a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
 2186,24.2,24.2,75.8,"Cottens (FR)","Les habitants de Cottens (FR) s'opposent à l'initiative sur la responsabilité environnementale avec 75,8 pour cent de non. Cottens (FR) a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
 2194,14.1,14.1,85.9,"Ferpicloz (FR)","L'initiative sur la responsabilité environnementale est rejetée à Ferpicloz. Les électeurs de cette petite commune sont 61 à dire non et 10 à accepter le texte. Ferpicloz a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
-2196,53.5,53.5,46.5,"Fribourg (FR)","Les habitants de Fribourg approuvent l'initiative sur la responsabilité environnementale avec 53,5 pour cent des voix. Fribourg a approuvé le texte des Jeunes Vert-e-s, contrairement à son canton."
+2196,53.5,53.5,46.5,"Fribourg (FR)","Les habitants de Fribourg approuvent l'initiative sur la responsabilité environnementale avec 53,5 pour cent des voix. Le plus fort pourcentage de oui du canton de Fribourg a été obtenu à Fribourg."
 2197,36.1,36.1,63.9,"Givisiez (FR)","L'initiative sur la responsabilité environnementale ne passe pas la rampe à Givisiez avec 63,9 pour cent de non. Givisiez a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
 2198,33,33,67,"Granges-Paccot (FR)","À Granges-Paccot, les habitants disent non à 67 pour cent à l'initiative sur la responsabilité environnementale. Granges-Paccot a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
 2206,42.5,42.5,57.5,"Marly (FR)","À Marly, les habitants disent non à 57,5 pour cent à l'initiative sur la responsabilité environnementale. Marly a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
