Output_Cantons/FR_SIC_dw_fr.csv (before)
"ID","Gemeinde_color","Ja_Stimmen_In_Prozent","Nein_Stimmen_In_Prozent","Gemeinde_fr","Text_fr"
2008,50,50,50,"Châtillon (FR)","Égalité parfaite à Châtillon (FR) ! Les électeurs de la commune se partagent exactement entre 73 voix pour et 73 voix contre le crédit de 105 millions destiné à construire un centre cantonal de stockage des objets du patrimoine culturel."
2011,52.1,52.1,47.9,"Cugy (FR)","Les habitants de Cugy (FR) acceptent un crédit de 105 millions pour la construction du centre cantonal de stockage des objets du patrimoine culturel. Ils disent oui à 52,1 pour cent."
2016,52.5,52.5,47.5,"Fétigny (FR)","Le crédit de 105 millions pour la construction du centre cantonal de stockage des objets du patrimoine culturel passe la rampe à Fétigny, avec 219 voix favorables."
2022,48.9,48.9,51.1,"Gletterens (FR)","Les habitants de Gletterens rejettent un crédit de 105 millions pour construire le centre cantonal de stockage des objets du patrimoine culturel. Ils disent non à 51,1 pour cent."
2025,50.5,50.5,49.5,"Lully (FR)","Les habitants de Lully (FR) acceptent un crédit de 105 millions pour la construction du centre cantonal de stockage des objets du patrimoine culturel. Ils disent oui à 50,5 pour cent."
2027,60,60,40,"Ménières (FR)","Le crédit de 105 millions pour la construction du centre cantonal de stockage des objets du patrimoine culturel passe la rampe à Ménières, avec 108 voix favorables."
2029,52.6,52.6,47.4,"Montagny (FR)","Les habitants de Montagny (FR) acceptent un crédit de 105 millions pour la construction du centre cantonal de stockage des objets du patrimoine culturel. Ils disent oui à 52,6 pour cent."
2035,48.2,48.2,51.8,"Nuvilly (FR)","Le crédit de 105 miilions destiné à construire le centre cantonal de stockage des objets du patrimoine culturel est refusé à Nuvilly. Les électeurs de cette petite commune sont 44 à dire non, contre 41 qui l'acceptent."
2038,58.3,58.3,41.7,"Prévondavaux (FR)","Le crédit de 105 miilions destiné à construire le centre cantonal de stockage des objets du patrimoine culturel accepté à Prévondavaux. Les électeurs de cette petite commune sont 14 à y dire oui, contre 10 à s'y opposer."
2041,54.5,54.5,45.5,"Saint-Aubin (FR)","À Saint-Aubin (FR), les citoyens approuvent à 54,5 pour cent un crédit de 105 millions pour construire le centre cantonal de stockage des objets du patrimoine culturel."
2043,48.1,48.1,51.9,"Sévaz (FR)","Le crédit de 105 miilions destiné à construire le centre cantonal de stockage des objets du patrimoine culturel est refusé à Sévaz. Les électeurs de cette petite commune sont 42 à dire non, contre 39 qui l'acceptent."
2044,45.6,45.6,54.4,"Surpierre (FR)","Les habitants de Surpierre rejettent un crédit de 105 millions pour construire le centre cantonal de stockage des objets du patrimoine culturel. Ils disent non à 54,4 pour cent."
2045,51.9,51.9,48.1,"Vallon (FR)","À Vallon, les citoyens approuvent à 51,9 pour cent un crédit de 105 millions pour construire le centre cantonal de stockage des objets du patrimoine culturel."
2050,46.6,46.6,53.4,"Les Montets (FR)","Les habitants des Montets rejettent un crédit de 105 millions pour construire le centre cantonal de stockage des objets du patrimoine culturel. Ils disent non à 53,4 pour cent."
2051,59.3,59.3,40.7,"Delley-Portalban (FR)","Le crédit de 105 millions pour la construction du centre cantonal de stockage des objets du patrimoine culturel passe la rampe à Delley-Portalban, avec 175 voix favorables."
2053,50.5,50.5,49.5,"Belmont-Broye (FR)","Les habitants de Belmont-Broye acceptent un crédit de 105 millions pour la construction du centre cantonal de stockage des objets du patrimoine culturel. Ils disent oui à 50,5 pour cent."
2054,58.2,58.2,41.8,"Estavayer (FR)","Les habitants d'Estavayer acceptent un crédit de 105 millions pour la construction du centre cantonal de stockage des objets du patrimoine culturel. Ils disent oui à 58,2 pour cent."
2055,62.5,62.5,37.5,"Cheyres-Châbles (FR)","Le crédit de 105 millions pour la construction du centre cantonal de stockage des objets du patrimoine culturel passe la rampe à Cheyres-Châbles, avec 372 voix favorables."
2063,51.2,51.2,48.8,"Billens-Hennens (FR)","Les habitants de Billens-Hennens acceptent un crédit de 105 millions pour la construction du centre cantonal de stockage des objets du patrimoine culturel. Ils disent oui à 51,2 pour cent."
2067,23.8,23.8,76.2,"Le Châtelard (FR)","Le crédit de 105 miilions destiné à construire le centre cantonal de stockage des objets du patrimoine culturel est refusé au Châtelard. Les électeurs de cette petite commune sont 61 à dire non, contre 19 qui l'acceptent."
2068,53,53,47,"Châtonnaye (FR)","Le crédit de 105 millions pour la construction du centre cantonal de stockage des objets du patrimoine culturel passe la rampe à Châtonnaye, avec 134 voix favorables."
2079,31.1,31.1,68.9,"Grangettes (FR)","Le crédit de 105 miilions destiné à construire le centre cantonal de stockage des objets du patrimoine culturel est refusé à Grangettes. Les électeurs de cette petite commune sont 31 à dire non, contre 14 qui l'acceptent."
2086,37.9,37.9,62.1,"Massonnens (FR)","À Massonnens, les citoyens refusent un crédit de 105 millions pour la construction du centre cantonal de stockage des objets du patrimoine culturel avec 62,1 pour cent des voix contre."
2087,41.3,41.3,58.7,"Mézières (FR)","Les habitants de Mézières (FR) rejettent un crédit de 105 millions pour construire le centre cantonal de stockage des objets du patrimoine culturel. Ils disent non à 58,7 pour cent."
2096,58.3,58.3,41.7,"Romont (FR)","Le crédit de 105 millions pour la construction du centre cantonal de stockage des objets du patrimoine culturel passe la rampe à Romont (FR), avec 545 voix favorables."
2097,50.7,50.7,49.3,"Rue (FR)","Les habitants de Rue acceptent un crédit de 105 millions pour la construction du centre cantonal de stockage des objets du patrimoine culturel. Ils disent oui à 50,7 pour cent."
2099,43.2,43.2,56.8,"Siviriez (FR)","Le projet de crédit de 105 millions pour le centre cantonal de stockage des objets du patrimoine culturel échoue à Siviriez, où 291 électeurs s’y opposent."
2102,50.3,50.3,49.7,"Ursy (FR)","À Ursy, les citoyens approuvent à 50,3 pour cent un crédit de 105 millions pour construire le centre cantonal de stockage des objets du patrimoine culturel."
2113,40.8,40.8,59.2,"Vuisternens-devant-Romont (FR)","À Vuisternens-devant-Romont, les citoyens refusent un crédit de 105 millions pour la construction du centre cantonal de stockage des objets du patrimoine culturel avec 59,2 pour cent des voix contre."
2114,38.6,38.6,61.4,"Villorsonnens (FR)","À Villorsonnens, les citoyens refusent un crédit de 105 millions pour la construction du centre cantonal de stockage des objets du patrimoine culturel avec 61,4 pour cent des voix contre."
2115,46.8,46.8,53.2,"Torny (FR)","Le projet de crédit de 105 millions pour le centre cantonal de stockage des objets du patrimoine culturel échoue à Torny, où 218 électeurs s’y opposent."
2117,45.1,45.1,54.9,"Villaz (FR)","À Villaz, les citoyens refusent un crédit de 105 millions pour la construction du centre cantonal de stockage des objets du patrimoine culturel avec 54,9 pour cent des voix contre."
2121,36.6,36.6,63.4,"Haut-Intyamon (FR)","À Haut-Intyamon, les citoyens refusent un crédit de 105 millions pour la construction du centre cantonal de stockage des objets du patrimoine culturel avec 63,4 pour cent des voix contre."
2122,48.1,48.1,51.9,"Pont-en-Ogoz (FR)","Le projet de crédit de 105 millions pour le centre cantonal de stockage des objets du patrimoine culturel échoue à Pont-en-Ogoz, où 260 électeurs s’y opposent."
2123,44.9,44.9,55.1,"Botterens (FR)","À Botterens, les citoyens refusent un crédit de 105 millions pour la construction du centre cantonal de stockage des objets du patrimoine culturel avec 55,1 pour cent des voix contre."
2124,52.3,52.3,47.7,"Broc (FR)","À Broc, les citoyens approuvent à 52,3 pour cent un crédit de 105 millions pour construire le centre cantonal de stockage des objets du patrimoine culturel."
2125,52.1,52.1,47.9,"Bulle (FR)","Les habitants de Bulle acceptent un crédit de 105 millions pour la construction du centre cantonal de stockage des objets du patrimoine culturel. Ils disent oui à 52,1 pour cent."
2128,40.6,40.6,59.4,"Châtel-sur-Montsalvens (FR)","Les habitants de Châtel-sur-Montsalvens rejettent un crédit de 105 millions pour construire le centre cantonal de stockage des objets du patrimoine culturel. Ils disent non à 59,4 pour cent."
2129,44,44,56,"Corbières (FR)","Le projet de crédit de 105 millions pour le centre cantonal de stockage des objets du patrimoine culturel échoue à Corbières, où 145 électeurs s’y opposent."
2130,38.7,38.7,61.3,"Crésuz (FR)","Le projet de crédit de 105 millions pour le centre cantonal de stockage des objets du patrimoine culturel échoue à Crésuz, où 87 électeurs s’y opposent."
2131,54.7,54.7,45.3,"Echarlens (FR)","Le crédit de 105 millions pour la construction du centre cantonal de stockage des objets du patrimoine culturel passe la rampe à Echarlens, avec 110 voix favorables."
2134,45.4,45.4,54.6,"Grandvillard (FR)","Le projet de crédit de 105 millions pour le centre cantonal de stockage des objets du patrimoine culturel échoue à Grandvillard, où 124 électeurs s’y opposent."
2135,49.9,49.9,50.1,"Gruyères (FR)","Les habitants de Gruyères rejettent un crédit de 105 millions pour construire le centre cantonal de stockage des objets du patrimoine culturel. Ils disent non à 50,1 pour cent."
2137,46.5,46.5,53.5,"Hauteville (FR)","Le projet de crédit de 105 millions pour le centre cantonal de stockage des objets du patrimoine culturel échoue à Hauteville, où 77 électeurs s’y opposent."
2138,25.7,25.7,74.3,"Bellegarde (FR)","Les habitants de Bellegarde rejettent un crédit de 105 millions pour construire le centre cantonal de stockage des objets du patrimoine culturel. Ils disent non à 74,3 pour cent."
2140,56.4,56.4,43.6,"Marsens (FR)","À Marsens, les citoyens approuvent à 56,4 pour cent un crédit de 105 millions pour construire le centre cantonal de stockage des objets du patrimoine culturel."
2143,51.4,51.4,48.6,"Morlon (FR)","Les habitants de Morlon acceptent un crédit de 105 millions pour la construction du centre cantonal de stockage des objets du patrimoine culturel. Ils disent oui à 51,4 pour cent."
2145,54.4,54.4,45.6,"Le Pâquier (FR)","À Le Pâquier (FR), les citoyens approuvent à 54,4 pour cent un crédit de 105 millions pour construire le centre cantonal de stockage des objets du patrimoine culturel."
2147,51.8,51.8,48.2,"Pont-la-Ville (FR)","Les habitants de Pont-la-Ville acceptent un crédit de 105 millions pour la construction du centre cantonal de stockage des objets du patrimoine culturel. Ils disent oui à 51,8 pour cent."
2148,50.1,50.1,49.9,"Riaz (FR)","À Riaz, les citoyens approuvent à 50,1 pour cent un crédit de 105 millions pour construire le centre cantonal de stockage des objets du patrimoine culturel."
2149,36.5,36.5,63.5,"La Roche (FR)","Les habitants de La Roche rejettent un crédit de 105 millions pour construire le centre cantonal de stockage des objets du patrimoine culturel. Ils disent non à 63,5 pour cent."
2152,44.8,44.8,55.2,"Sâles (FR)","Les habitants de Sâles rejettent un crédit de 105 millions pour construire le centre cantonal de stockage des objets du patrimoine culturel. Ils disent non à 55,2 pour cent."
2153,45.1,45.1,54.9,"Sorens (FR)","À Sorens, les citoyens refusent un crédit de 105 millions pour la construction du centre cantonal de stockage des objets du patrimoine culturel avec 54,9 pour cent des voix contre."
2155,40.7,40.7,59.3,"Vaulruz (FR)","Le projet de crédit de 105 millions pour le centre cantonal de stockage des objets du patrimoine culturel échoue à Vaulruz, où 162 électeurs s’y opposent."
2160,49.4,49.4,50.6,"Vuadens (FR)","Les habitants de Vuadens rejettent un crédit de 105 millions pour construire le centre cantonal de stockage des objets du patrimoine culturel. Ils disent non à 50,6 pour cent."
2162,52,52,48,"Bas-Intyamon (FR)","Le crédit de 105 millions pour la construction du centre cantonal de stockage des objets du patrimoine culturel passe la rampe à Bas-Intyamon, avec 186 voix favorables."
2163,50.3,50.3,49.7,"Val-de-Charmey (FR)","Le crédit de 105 millions pour la construction du centre cantonal de stockage des objets du patrimoine culturel passe la rampe à Val-de-Charmey, avec 366 voix favorables."
2173,43.1,43.1,56.9,"Autigny (FR)","Les habitants d'Autigny rejettent un crédit de 105 millions pour construire le centre cantonal de stockage des objets du patrimoine culturel. Ils disent non à 56,9 pour cent."
2174,57.4,57.4,42.6,"Avry (FR)","Le crédit de 105 millions pour la construction du centre cantonal de stockage des objets du patrimoine culturel passe la rampe à Avry, avec 276 voix favorables."
2175,58.3,58.3,41.7,"Belfaux (FR)","Les habitants de Belfaux acceptent un crédit de 105 millions pour la construction du centre cantonal de stockage des objets du patrimoine culturel. Ils disent oui à 58,3 pour cent."
2177,56.1,56.1,43.9,"Chénens (FR)","À Chénens, les citoyens approuvent à 56,1 pour cent un crédit de 105 millions pour construire le centre cantonal de stockage des objets du patrimoine culturel."
2183,56.8,56.8,43.2,"Corminboeuf (FR)","À Corminboeuf, les citoyens approuvent à 56,8 pour cent un crédit de 105 millions pour construire le centre cantonal de stockage des objets du patrimoine culturel."
2186,53.3,53.3,46.7,"Cottens (FR)","À Cottens (FR), les citoyens approuvent à 53,3 pour cent un crédit de 105 millions pour construire le centre cantonal de stockage des objets du patrimoine culturel."
2194,42.9,42.9,57.1,"Ferpicloz (FR)","Le crédit de 105 miilions destiné à construire le centre cantonal de stockage des objets du patrimoine culturel est refusé à Ferpicloz. Les électeurs de cette petite commune sont 40 à dire non, contre 30 qui l'acceptent."
2196,70.5,70.5,29.5,"Fribourg (FR)","À Fribourg, les citoyens approuvent à 70,5 pour cent un crédit de 105 millions pour construire le centre cantonal de stockage des objets du patrimoine culturel."
2197,57.8,57.8,42.2,"Givisiez (FR)","À Givisiez, les citoyens approuvent à 57,8 pour cent un crédit de 105 millions pour construire le centre cantonal de stockage des objets du patrimoine culturel."
2198,59.3,59.3,40.7,"Granges-Paccot (FR)","Le crédit de 105 millions pour la construction du centre cantonal de stockage des objets du patrimoine culturel passe la rampe à Granges-Paccot, avec 338 voix favorables."
2206,60.8,60.8,39.2,"Marly (FR)","Le crédit de 105 millions pour la construction du centre cantonal de stockage des objets du patrimoine culturel passe la rampe à Marly, avec 1'184 voix favorables."
2208,58.6,58.6,41.4,"Matran (FR)","Les habitants de Matran acceptent un crédit de 105 millions pour la construction du centre cantonal de stockage des objets du patrimoine culturel. Ils disent oui à 58,6 pour cent."
2211,60.8,60.8,39.2,"Neyruz (FR)","Les habitants de Neyruz (FR) acceptent un crédit de 105 millions pour la construction du centre cantonal de stockage des objets du patrimoine culturel. Ils disent oui à 60,8 pour cent."
2216,56.5,56.5,43.5,"Pierrafortscha (FR)","Le crédit de 105 miilions destiné à construire le centre cantonal de stockage des objets du patrimoine culturel accepté à Pierrafortscha. Les électeurs de cette petite commune sont 26 à y dire oui, contre 20 à s'y opposer."
2220,42.2,42.2,57.8,"Le Mouret (FR)","À Le Mouret, les citoyens refusent un crédit de 105 millions pour la construction du centre cantonal de stockage des objets du patrimoine culturel avec 57,8 pour cent des voix contre."
2226,47.9,47.9,52.1,"Treyvaux (FR)","Le projet de crédit de 105 millions pour le centre cantonal de stockage des objets du patrimoine culturel échoue à Treyvaux, où 235 électeurs s’y opposent."
2228,64,64,36,"Villars-sur-Glâne (FR)","Le crédit de 105 millions pour la construction du centre cantonal de stockage des objets du patrimoine culturel passe la rampe à Villars-sur-Glâne, avec 1'533 voix favorables."
2230,52,52,48,"Villarsel-sur-Marly (FR)","Le crédit de 105 miilions destiné à construire le centre cantonal de stockage des objets du patrimoine culturel accepté à Villarsel-sur-Marly. Les électeurs de cette petite commune sont 13 à y dire oui, contre 12 à s'y opposer."
2233,53.9,53.9,46.1,"Hauterive (FR)","À Hauterive (FR), les citoyens approuvent à 53,9 pour cent un crédit de 105 millions pour construire le centre cantonal de stockage des objets du patrimoine culturel."
2234,55.2,55.2,44.8,"La Brillaz (FR)","À La Brillaz, les citoyens approuvent à 55,2 pour cent un crédit de 105 millions pour construire le centre cantonal de stockage des objets du patrimoine culturel."
2235,55.2,55.2,44.8,"La Sonnaz (FR)","Les habitants de La Sonnaz acceptent un crédit de 105 millions pour la construction du centre cantonal de stockage des objets du patrimoine culturel. Ils disent oui à 55,2 pour cent."
2236,50,0,0,"Gibloux (FR)","Les résultats ne sont pas encore connus dans cette commune."
2237,51.5,51.5,48.5,"Prez (FR)","Le crédit de 105 millions pour la construction du centre cantonal de stockage des objets du patrimoine culturel passe la rampe à Prez, avec 257 voix favorables."
2238,49.5,49.5,50.5,"Bois-d'Amont (FR)","Le projet de crédit de 105 millions pour le centre cantonal de stockage des objets du patrimoine culturel échoue à Bois-d'Amont, où 285 électeurs s’y opposent."
2239,51,51,49,"Grolley-Ponthaux (FR)","Le crédit de 105 millions pour la construction du centre cantonal de stockage des objets du patrimoine culturel passe la rampe à Grolley-Ponthaux, avec 317 voix favorables."
2250,51.7,51.7,48.3,"Courgevaux (FR)","Les habitants de Courgevaux acceptent un crédit de 105 millions pour la construction du centre cantonal de stockage des objets du patrimoine culturel. Ils disent oui à 51,7 pour cent."
2254,53.3,53.3,46.7,"Courtepin (FR)","Le crédit de 105 millions pour la construction du centre cantonal de stockage des objets du patrimoine culturel passe la rampe à Courtepin, avec 514 voix favorables."
2257,53.7,53.7,46.3,"Cressier (FR)","À Cressier (FR), les citoyens approuvent à 53,7 pour cent un crédit de 105 millions pour construire le centre cantonal de stockage des objets du patrimoine culturel."
2258,49.4,49.4,50.6,"Fräschels (FR)","À Fräschels, les citoyens refusent un crédit de 105 millions pour la construction du centre cantonal de stockage des objets du patrimoine culturel avec 50,6 pour cent des voix contre."
2261,49.2,49.2,50.8,"Greng (FR)","Le crédit de 105 miilions destiné à construire le centre cantonal de stockage des objets du patrimoine culturel est refusé à Greng. Les électeurs de cette petite commune sont 31 à dire non, contre 30 qui l'acceptent."
2262,44.3,44.3,55.7,"Cormondes (FR)","Les habitants de Cormondes rejettent un crédit de 105 millions pour construire le centre cantonal de stockage des objets du patrimoine culturel. Ils disent non à 55,7 pour cent."
2265,52.7,52.7,47.3,"Chiètres (FR)","Les habitants de Chiètres (FR) acceptent un crédit de 105 millions pour la construction du centre cantonal de stockage des objets du patrimoine culturel. Ils disent oui à 52,7 pour cent."
2266,36.3,36.3,63.7,"Kleinbösingen (FR)","À Kleinbösingen, les citoyens refusent un crédit de 105 millions pour la construction du centre cantonal de stockage des objets du patrimoine culturel avec 63,7 pour cent des voix contre."
2271,59.9,59.9,40.1,"Meyriez (FR)","À Meyriez, les citoyens approuvent à 59,9 pour cent un crédit de 105 millions pour construire le centre cantonal de stockage des objets du patrimoine culturel."
2272,53.8,53.8,46.2,"Misery-Courtion (FR)","Le crédit de 105 millions pour la construction du centre cantonal de stockage des objets du patrimoine culturel passe la rampe à Misery-Courtion, avec 170 voix favorables."
2274,48.5,48.5,51.5,"Montilier (FR)","Les habitants de Montilier rejettent un crédit de 105 millions pour construire le centre cantonal de stockage des objets du patrimoine culturel. Ils disent non à 51,5 pour cent."
2275,48.9,48.9,51.1,"Morat (FR)","À Morat, les citoyens refusent un crédit de 105 millions pour la construction du centre cantonal de stockage des objets du patrimoine culturel avec 51,1 pour cent des voix contre."
2276,50,0,0,"Ried bei Kerzers (FR)","Les résultats ne sont pas encore connus dans cette commune."
2278,44.3,44.3,55.7,"Ormey (FR)","Le projet de crédit de 105 millions pour le centre cantonal de stockage des objets du patrimoine culturel échoue à Ormey, où 132 électeurs s’y opposent."
2284,58.8,58.8,41.2,"Mont-Vully (FR)","Le crédit de 105 millions pour la construction du centre cantonal de stockage des objets du patrimoine culturel passe la rampe à Mont-Vully, avec 673 voix favorables."
2292,31.2,31.2,68.8,"Brünisried (FR)","À Brünisried, les citoyens refusent un crédit de 105 millions pour la construction du centre cantonal de stockage des objets du patrimoine culturel avec 68,8 pour cent des voix contre."
2293,46.9,46.9,53.1,"Guin (FR)","Le projet de crédit de 105 millions pour le centre cantonal de stockage des objets du patrimoine culturel échoue à Guin, où 1'223 électeurs s’y opposent."
2294,39.7,39.7,60.3,"Chevrilles (FR)","Les habitants de Chevrilles rejettent un crédit de 105 millions pour construire le centre cantonal de stockage des objets du patrimoine culturel. Ils disent non à 60,3 pour cent."
2295,41.7,41.7,58.3,"Bösingen (FR)","Les habitants de Bösingen rejettent un crédit de 105 millions pour construire le centre cantonal de stockage des objets du patrimoine culturel. Ils disent non à 58,3 pour cent."
2296,38.5,38.5,61.5,"Heitenried (FR)","Les habitants de Heitenried rejettent un crédit de 105 millions pour construire le centre cantonal de stockage des objets du patrimoine culturel. Ils disent non à 61,5 pour cent."
2299,32.6,32.6,67.4,"Planfayon (FR)","Les habitants de Planfayon rejettent un crédit de 105 millions pour construire le centre cantonal de stockage des objets du patrimoine culturel. Ils disent non à 67,4 pour cent."
2300,32.4,32.4,67.6,"Plasselb (FR)","Le projet de crédit de 105 millions pour le centre cantonal de stockage des objets du patrimoine culturel échoue à Plasselb, où 177 électeurs s’y opposent."
2301,43.2,43.2,56.8,"Dirlaret (FR)","Les habitants de Dirlaret rejettent un crédit de 105 millions pour construire le centre cantonal de stockage des objets du patrimoine culturel. Ils disent non à 56,8 pour cent."
2303,25.8,25.8,74.2,"Saint-Silvestre (FR)","À Saint-Silvestre, les citoyens refusent un crédit de 105 millions pour la construction du centre cantonal de stockage des objets du patrimoine culturel avec 74,2 pour cent des voix contre."
2304,44.9,44.9,55.1,"Saint-Ours (FR)","Le projet de crédit de 105 millions pour le centre cantonal de stockage des objets du patrimoine culturel échoue à Saint-Ours, où 199 électeurs s’y opposent."
2305,46.7,46.7,53.3,"Schmitten (FR)","Le projet de crédit de 105 millions pour le centre cantonal de stockage des objets du patrimoine culturel échoue à Schmitten (FR), où 598 électeurs s’y opposent."
2306,42,42,58,"Tavel (FR)","Les habitants de Tavel rejettent un crédit de 105 millions pour construire le centre cantonal de stockage des objets du patrimoine culturel. Ils disent non à 58 pour cent."
2307,47.4,47.4,52.6,"Tinterin (FR)","Le projet de crédit de 105 millions pour le centre cantonal de stockage des objets du patrimoine culturel échoue à Tinterin, où 159 électeurs s’y opposent."
2308,38.4,38.4,61.6,"Ueberstorf (FR)","Les habitants d'Ueberstorf rejettent un crédit de 105 millions pour construire le centre cantonal de stockage des objets du patrimoine culturel. Ils disent non à 61,6 pour cent."
2309,43.8,43.8,56.2,"Wünnewil-Flamatt (FR)","Le projet de crédit de 105 millions pour le centre cantonal de stockage des objets du patrimoine culturel échoue à Wünnewil-Flamatt, où 703 électeurs s’y opposent."
2321,61.1,61.1,38.9,"Attalens (FR)","À Attalens, les citoyens approuvent à 61,1 pour cent un crédit de 105 millions pour construire le centre cantonal de stockage des objets du patrimoine culturel."
2323,60.4,60.4,39.6,"Bossonnens (FR)","Les habitants de Bossonnens acceptent un crédit de 105 millions pour la construction du centre cantonal de stockage des objets du patrimoine culturel. Ils disent oui à 60,4 pour cent."
2325,59.9,59.9,40.1,"Châtel-Saint-Denis (FR)","À Châtel-Saint-Denis, les citoyens approuvent à 59,9 pour cent un crédit de 105 millions pour construire le centre cantonal de stockage des objets du patrimoine culturel."
2328,59.6,59.6,40.4,"Granges (Veveyse) (FR)","Le crédit de 105 millions pour la construction du centre cantonal de stockage des objets du patrimoine culturel passe la rampe à Granges (Veveyse), avec 155 voix favorables."
2333,55.3,55.3,44.7,"Remaufens (FR)","Le crédit de 105 millions pour la construction du centre cantonal de stockage des objets du patrimoine culturel passe la rampe à Remaufens, avec 141 voix favorables."
2335,51.7,51.7,48.3,"Saint-Martin (FR)","À Saint-Martin (FR), les citoyens approuvent à 51,7 pour cent un crédit de 105 millions pour construire le centre cantonal de stockage des objets du patrimoine culturel."
2336,23.4,23.4,76.6,"Semsales (FR)","À Semsales, les citoyens refusent un crédit de 105 millions pour la construction du centre cantonal de stockage des objets du patrimoine culturel avec 76,6 pour cent des voix contre."
2337,52.5,52.5,47.5,"Le Flon (FR)","Les habitants du Flon acceptent un crédit de 105 millions pour la construction du centre cantonal de stockage des objets du patrimoine culturel. Ils disent oui à 52,5 pour cent."
2338,46.2,46.2,53.8,"La Verrerie (FR)","Le projet de crédit de 105 millions pour le centre cantonal de stockage des objets du patrimoine culturel échoue à La Verrerie, où 148 électeurs s’y opposent."

Output_Cantons/FR_SIC_dw_fr.csv (after)
"ID","Gemeinde_color","Ja_Stimmen_In_Prozent","Nein_Stimmen_In_Prozent","Gemeinde_fr","Text_fr"
2008,50,50,50,"Châtillon (FR)","Égalité parfaite à Châtillon (FR) ! Les électeurs de la commune se partagent exactement entre 73 voix pour et 73 voix contre le crédit de 105 millions destiné à construire un centre cantonal de stockage des objets du patrimoine culturel."
2011,52.1,52.1,47.9,"Cugy (FR)","Les habitants de Cugy (FR) acceptent un crédit de 105 millions pour la construction du centre cantonal de stockage des objets du patrimoine culturel. Ils disent oui à 52,1 pour cent."
2016,52.5,52.5,47.5,"Fétigny (FR)","Le crédit de 105 millions pour la construction du centre cantonal de stockage des objets du patrimoine culturel passe la rampe à Fétigny, avec 219 voix favorables."
2022,48.9,48.9,51.1,"Gletterens (FR)","Les habitants de Gletterens rejettent un crédit de 105 millions pour construire le centre cantonal de stockage des objets du patrimoine culturel. Ils disent non à 51,1 pour cent."
2025,50.5,50.5,49.5,"Lully (FR)","Les habitants de Lully (FR) acceptent un crédit de 105 millions pour la construction du centre cantonal de stockage des objets du patrimoine culturel. Ils disent oui à 50,5 pour cent."
2027,60,60,40,"Ménières (FR)","Le crédit de 105 millions pour la construction du centre cantonal de stockage des objets du patrimoine culturel passe la rampe à Ménières, avec 108 voix favorables."
2029,52.6,52.6,47.4,"Montagny (FR)","Les habitants de Montagny (FR) acceptent un crédit de 105 millions pour la construction du centre cantonal de stockage des objets du patrimoine culturel. Ils disent oui à 52,6 pour cent."
2035,48.2,48.2,51.8,"Nuvilly (FR)","Le crédit de 105 miilions destiné à construire le centre cantonal de stockage des objets du patrimoine culturel est refusé à Nuvilly. Les électeurs de cette petite commune sont 44 à dire non, contre 41 qui l'acceptent."
2038,58.3,58.3,41.7,"Prévondavaux (FR)","Le crédit de 105 miilions destiné à construire le centre cantonal de stockage des objets du patrimoine culturel accepté à Prévondavaux. Les électeurs de cette petite commune sont 14 à y dire oui, contre 10 à s'y opposer."
2041,54.5,54.5,45.5,"Saint-Aubin (FR)","À Saint-Aubin (FR), les citoyens approuvent à 54,5 pour cent un crédit de 105 millions pour construire le centre cantonal de stockage des objets du patrimoine culturel."
2043,48.1,48.1,51.9,"Sévaz (FR)","Le crédit de 105 miilions destiné à construire le centre cantonal de stockage des objets du patrimoine culturel est refusé à Sévaz. Les électeurs de cette petite commune sont 42 à dire non, contre 39 qui l'acceptent."
2044,45.6,45.6,54.4,"Surpierre (FR)","Les habitants de Surpierre rejettent un crédit de 105 millions pour construire le centre cantonal de stockage des objets du patrimoine culturel. Ils disent non à 54,4 pour cent."
2045,51.9,51.9,48.1,"Vallon (FR)","À Vallon, les citoyens approuvent à 51,9 pour cent un crédit de 105 millions pour construire le centre cantonal de stockage des objets du patrimoine culturel."
2050,46.6,46.6,53.4,"Les Montets (FR)","Les habitants des Montets rejettent un crédit de 105 millions pour construire le centre cantonal de stockage des objets du patrimoine culturel. Ils disent non à 53,4 pour cent."
2051,59.3,59.3,40.7,"Delley-Portalban (FR)","Le crédit de 105 millions pour la construction du centre cantonal de stockage des objets du patrimoine culturel passe la rampe à Delley-Portalban, avec 175 voix favorables."
2053,50.5,50.5,49.5,"Belmont-Broye (FR)","Les habitants de Belmont-Broye acceptent un crédit de 105 millions pour la construction du centre cantonal de stockage des objets du patrimoine culturel. Ils disent oui à 50,5 pour cent."
2054,58.2,58.2,41.8,"Estavayer (FR)","Les habitants d'Estavayer acceptent un crédit de 105 millions pour la construction du centre cantonal de stockage des objets du patrimoine culturel. Ils disent oui à 58,2 pour cent."
2055,62.5,62.5,37.5,"Cheyres-Châbles (FR)","Le crédit de 105 millions pour la construction du centre cantonal de stockage des objets du patrimoine culturel passe la rampe à Cheyres-Châbles, avec 372 voix favorables."
2063,51.2,51.2,48.8,"Billens-Hennens (FR)","Les habitants de Billens-Hennens acceptent un crédit de 105 millions pour la construction du centre cantonal de stockage des objets du patrimoine culturel. Ils disent oui à 51,2 pour cent."
2067,23.8,23.8,76.2,"Le Châtelard (FR)","Le crédit de 105 miilions destiné à construire le centre cantonal de stockage des objets du patrimoine culturel est refusé au Châtelard. Les électeurs de cette petite commune sont 61 à dire non, contre 19 qui l'acceptent."
2068,53,53,47,"Châtonnaye (FR)","Le crédit de 105 millions pour la construction du centre cantonal de stockage des objets du patrimoine culturel passe la rampe à Châtonnaye, avec 134 voix favorables."
2079,31.1,31.1,68.9,"Grangettes (FR)","Le crédit de 105 miilions destiné à construire le centre cantonal de stockage des objets du patrimoine culturel est refusé à Grangettes. Les électeurs de cette petite commune sont 31 à dire non, contre 14 qui l'acceptent."
2086,37.9,37.9,62.1,"Massonnens (FR)","À Massonnens, les citoyens refusent un crédit de 105 millions pour la construction du centre cantonal de stockage des objets du patrimoine culturel avec 62,1 pour cent des voix contre."
2087,41.3,41.3,58.7,"Mézières (FR)","Les habitants de Mézières (FR) rejettent un crédit de 105 millions pour construire le centre cantonal de stockage des objets du patrimoine culturel. Ils disent non à 58,7 pour cent."
2096,58.3,58.3,41.7,"Romont (FR)","Le crédit de 105 millions pour la construction du centre cantonal de stockage des objets du patrimoine culturel passe la rampe à Romont (FR), avec 545 voix favorables."
2097,50.7,50.7,49.3,"Rue (FR)","Les habitants de Rue acceptent un crédit de 105 millions pour la construction du centre cantonal de stockage des objets du patrimoine culturel. Ils disent oui à 50,7 pour cent."
2099,43.2,43.2,56.8,"Siviriez (FR)","Le projet de crédit de 105 millions pour le centre cantonal de stockage des objets du patrimoine culturel échoue à Siviriez, où 291 électeurs s’y opposent."
2102,50.3,50.3,49.7,"Ursy (FR)","À Ursy, les citoyens approuvent à 50,3 pour cent un crédit de 105 millions pour construire le centre cantonal de stockage des objets du patrimoine culturel."
2113,40.8,40.8,59.2,"Vuisternens-devant-Romont (FR)","À Vuisternens-devant-Romont, les citoyens refusent un crédit de 105 millions pour la construction du centre cantonal de stockage des objets du patrimoine culturel avec 59,2 pour cent des voix contre."
2114,38.6,38.6,61.4,"Villorsonnens (FR)","À Villorsonnens, les citoyens refusent un crédit de 105 millions pour la construction du centre cantonal de stockage des objets du patrimoine culturel avec 61,4 pour cent des voix contre."
2115,46.8,46.8,53.2,"Torny (FR)","Le projet de crédit de 105 millions pour le centre cantonal de stockage des objets du patrimoine culturel échoue à Torny, où 218 électeurs s’y opposent."
2117,45.1,45.1,54.9,"Villaz (FR)","À Villaz, les citoyens refusent un crédit de 105 millions pour la construction du centre cantonal de stockage des objets du patrimoine culturel avec 54,9 pour cent des voix contre."
2121,36.6,36.6,63.4,"Haut-Intyamon (FR)","À Haut-Intyamon, les citoyens refusent un crédit de 105 millions pour la construction du centre cantonal de stockage des objets du patrimoine culturel avec 63,4 pour cent des voix contre."
2122,48.1,48.1,51.9,"Pont-en-Ogoz (FR)","Le projet de crédit de 105 millions pour le centre cantonal de stockage des objets du patrimoine culturel échoue à Pont-en-Ogoz, où 260 électeurs s’y opposent."
2123,44.9,44.9,55.1,"Botterens (FR)","À Botterens, les citoyens refusent un crédit de 105 millions pour la construction du centre cantonal de stockage des objets du patrimoine culturel avec 55,1 pour cent des voix contre."
2124,52.3,52.3,47.7,"Broc (FR)","À Broc, les citoyens approuvent à 52,3 pour cent un crédit de 105 millions pour construire le centre cantonal de stockage des objets du patrimoine culturel."
2125,52.1,52.1,47.9,"Bulle (FR)","Les habitants de Bulle acceptent un crédit de 105 millions pour la construction du centre cantonal de stockage des objets du patrimoine culturel. Ils disent oui à 52,1 pour cent."
2128,40.6,40.6,59.4,"Châtel-sur-Montsalvens (FR)","Les habitants de Châtel-sur-Montsalvens rejettent un crédit de 105 millions pour construire le centre cantonal de stockage des objets du patrimoine culturel. Ils disent non à 59,4 pour cent."
2129,44,44,56,"Corbières (FR)","Le projet de crédit de 105 millions pour le centre cantonal de stockage des objets du patrimoine culturel échoue à Corbières, où 145 électeurs s’y opposent."
2130,38.7,38.7,61.3,"Crésuz (FR)","Le projet de crédit de 105 millions pour le centre cantonal de stockage des objets du patrimoine culturel échoue à Crésuz, où 87 électeurs s’y opposent."
2131,54.7,54.7,45.3,"Echarlens (FR)","Le crédit de 105 millions pour la construction du centre cantonal de stockage des objets du patrimoine culturel passe la rampe à Echarlens, avec 110 voix favorables."
2134,45.4,45.4,54.6,"Grandvillard (FR)","Le projet de crédit de 105 millions pour le centre cantonal de stockage des objets du patrimoine culturel échoue à Grandvillard, où 124 électeurs s’y opposent."
2135,49.9,49.9,50.1,"Gruyères (FR)","Les habitants de Gruyères rejettent un crédit de 105 millions pour construire le centre cantonal de stockage des objets du patrimoine culturel. Ils disent non à 50,1 pour cent."
2137,46.5,46.5,53.5,"Hauteville (FR)","Le projet de crédit de 105 millions pour le centre cantonal de stockage des objets du patrimoine culturel échoue à Hauteville, où 77 électeurs s’y opposent."
2138,25.7,25.7,74.3,"Bellegarde (FR)","Les habitants de Bellegarde rejettent un crédit de 105 millions pour construire le centre cantonal de stockage des objets du patrimoine culturel. Ils disent non à 74,3 pour cent."
2140,56.4,56.4,43.6,"Marsens (FR)","À Marsens, les citoyens approuvent à 56,4 pour cent un crédit de 105 millions pour construire le centre cantonal de stockage des objets du patrimoine culturel."
2143,51.4,51.4,48.6,"Morlon (FR)","Les habitants de Morlon acceptent un crédit de 105 millions pour la construction du centre cantonal de stockage des objets du patrimoine culturel. Ils disent oui à 51,4 pour cent."
2145,54.4,54.4,45.6,"Le Pâquier (FR)","À Le Pâquier (FR), les citoyens approuvent à 54,4 pour cent un crédit de 105 millions pour construire le centre cantonal de stockage des objets du patrimoine culturel."
2147,51.8,51.8,48.2,"Pont-la-Ville (FR)","Les habitants de Pont-la-Ville acceptent un crédit de 105 millions pour la construction du centre cantonal de stockage des objets du patrimoine culturel. Ils disent oui à 51,8 pour cent."
2148,50.1,50.1,49.9,"Riaz (FR)","À Riaz, les citoyens approuvent à 50,1 pour cent un crédit de 105 millions pour construire le centre cantonal de stockage des objets du patrimoine culturel."
2149,36.5,36.5,63.5,"La Roche (FR)","Les habitants de La Roche rejettent un crédit de 105 millions pour construire le centre cantonal de stockage des objets du patrimoine culturel. Ils disent non à 63,5 pour cent."
2152,44.8,44.8,55.2,"Sâles (FR)","Les habitants de Sâles rejettent un crédit de 105 millions pour construire le centre cantonal de stockage des objets du patrimoine culturel. Ils disent non à 55,2 pour cent."
2153,45.1,45.1,54.9,"Sorens (FR)","À Sorens, les citoyens refusent un crédit de 105 millions pour la construction du centre cantonal de stockage des objets du patrimoine culturel avec 54,9 pour cent des voix contre."
2155,40.7,40.7,59.3,"Vaulruz (FR)","Le projet de crédit de 105 millions pour le centre cantonal de stockage des objets du patrimoine culturel échoue à Vaulruz, où 162 électeurs s’y opposent."
2160,49.4,49.4,50.6,"Vuadens (FR)","Les habitants de Vuadens rejettent un crédit de 105 millions pour construire le centre cantonal de stockage des objets du patrimoine culturel. Ils disent non à 50,6 pour cent."
2162,52,52,48,"Bas-Intyamon (FR)","Le crédit de 105 millions pour la construction du centre cantonal de stockage des objets du patrimoine culturel passe la rampe à Bas-Intyamon, avec 186 voix favorables."
2163,50.3,50.3,49.7,"Val-de-Charmey (FR)","Le crédit de 105 millions pour la construction du centre cantonal de stockage des objets du patrimoine culturel passe la rampe à Val-de-Charmey, avec 366 voix favorables."
2173,43.1,43.1,56.9,"Autigny (FR)","Les habitants d'Autigny rejettent un crédit de 105 millions pour construire le centre cantonal de stockage des objets du patrimoine culturel. Ils disent non à 56,9 pour cent."
2174,57.4,57.4,42.6,"Avry (FR)","Le crédit de 105 millions pour la construction du centre cantonal de stockage des objets du patrimoine culturel passe la rampe à Avry, avec 276 voix favorables."
2175,58.3,58.3,41.7,"Belfaux (FR)","Les habitants de Belfaux acceptent un crédit de 105 millions pour la construction du centre cantonal de stockage des objets du patrimoine culturel. Ils disent oui à 58,3 pour cent."
2177,56.1,56.1,43.9,"Chénens (FR)","À Chénens, les citoyens approuvent à 56,1 pour cent un crédit de 105 millions pour construire le centre cantonal de stockage des objets du patrimoine culturel."
2183,56.8,56.8,43.2,"Corminboeuf (FR)","À Corminboeuf, les citoyens approuvent à 56,8 pour cent un crédit de 105 millions pour construire le centre cantonal de stockage des objets du patrimoine culturel."
2186,53.3,53.3,46.7,"Cottens (FR)","À Cottens (FR), les citoyens approuvent à 53,3 pour cent un crédit de 105 millions pour construire le centre cantonal de stockage des objets du patrimoine culturel."
2194,42.9,42.9,57.1,"Ferpicloz (FR)","Le crédit de 105 miilions destiné à construire le centre cantonal de stockage des objets du patrimoine culturel est refusé à Ferpicloz. Les électeurs de cette petite commune sont 40 à dire non, contre 30 qui l'acceptent."
2196,70.5,70.5,29.5,"Fribourg (FR)","À Fribourg, les citoyens approuvent à 70,5 pour cent un crédit de 105 millions pour construire le centre cantonal de stockage des objets du patrimoine culturel."
2197,57.8,57.8,42.2,"Givisiez (FR)","À Givisiez, les citoyens approuvent à 57,8 pour cent un crédit de 105 millions pour construire le centre cantonal de stockage des objets du patrimoine culturel."
2198,59.3,59.3,40.7,"Granges-Paccot (FR)","Le crédit de 105 millions pour la construction du centre cantonal de stockage des objets du patrimoine culturel passe la rampe à Granges-Paccot, avec 338 voix favorables."
2206,60.8,60.8,39.2,"Marly (FR)","Le crédit de 105 millions pour la construction du centre cantonal de stockage des objets du patrimoine culturel passe la rampe à Marly, avec 1'184 voix favorables."
2208,58.6,58.6,41.4,"Matran (FR)","Les habitants de Matran acceptent un crédit de 105 millions pour la construction du centre cantonal de stockage des objets du patrimoine culturel. Ils disent oui à 58,6 pour cent."
2211,60.8,60.8,39.2,"Neyruz (FR)","Les habitants de Neyruz (FR) acceptent un crédit de 105 millions pour la construction du centre cantonal de stockage des objets du patrimoine culturel. Ils disent oui à 60,8 pour cent."
2216,56.5,56.5,43.5,"Pierrafortscha (FR)","Le crédit de 105 miilions destiné à construire le centre cantonal de stockage des objets du patrimoine culturel accepté à Pierrafortscha. Les électeurs de cette petite commune sont 26 à y dire oui, contre 20 à s'y opposer."
2220,42.2,42.2,57.8,"Le Mouret (FR)","À Le Mouret, les citoyens refusent un crédit de 105 millions pour la construction du centre cantonal de stockage des objets du patrimoine culturel avec 57,8 pour cent des voix contre."
2226,47.9,47.9,52.1,"Treyvaux (FR)","Le projet de crédit de 105 millions pour le centre cantonal de stockage des objets du patrimoine culturel échoue à Treyvaux, où 235 électeurs s’y opposent."
2228,64,64,36,"Villars-sur-Glâne (FR)","Le crédit de 105 millions pour la construction du centre cantonal de stockage des objets du patrimoine culturel passe la rampe à Villars-sur-Glâne, avec 1'533 voix favorables."
2230,52,52,48,"Villarsel-sur-Marly (FR)","Le crédit de 105 miilions destiné à construire le centre cantonal de stockage des objets du patrimoine culturel accepté à Villarsel-sur-Marly. Les électeurs de cette petite commune sont 13 à y dire oui, contre 12 à s'y opposer."
2233,53.9,53.9,46.1,"Hauterive (FR)","À Hauterive (FR), les citoyens approuvent à 53,9 pour cent un crédit de 105 millions pour construire le centre cantonal de stockage des objets du patrimoine culturel."
2234,55.2,55.2,44.8,"La Brillaz (FR)","À La Brillaz, les citoyens approuvent à 55,2 pour cent un crédit de 105 millions pour construire le centre cantonal de stockage des objets du patrimoine culturel."
2235,55.2,55.2,44.8,"La Sonnaz (FR)","Les habitants de La Sonnaz acceptent un crédit de 105 millions pour la construction du centre cantonal de stockage des objets du patrimoine culturel. Ils disent oui à 55,2 pour cent."
2236,52.4,52.4,47.6,"Gibloux (FR)","À Gibloux, les citoyens approuvent à 52,4 pour cent un crédit de 105 millions pour construire le centre cantonal de stockage des objets du patrimoine culturel."
2237,51.5,51.5,48.5,"Prez (FR)","Le crédit de 105 millions pour la construction du centre cantonal de stockage des objets du patrimoine culturel passe la rampe à Prez, avec 257 voix favorables."
2238,49.5,49.5,50.5,"Bois-d'Amont (FR)","Le projet de crédit de 105 millions pour le centre cantonal de stockage des objets du patrimoine culturel échoue à Bois-d'Amont, où 285 électeurs s’y opposent."
2239,51,51,49,"Grolley-Ponthaux (FR)","Le crédit de 105 millions pour la construction du centre cantonal de stockage des objets du patrimoine culturel passe la rampe à Grolley-Ponthaux, avec 317 voix favorables."
2250,51.7,51.7,48.3,"Courgevaux (FR)","Les habitants de Courgevaux acceptent un crédit de 105 millions pour la construction du centre cantonal de stockage des objets du patrimoine culturel. Ils disent oui à 51,7 pour cent."
2254,53.3,53.3,46.7,"Courtepin (FR)","Le crédit de 105 millions pour la construction du centre cantonal de stockage des objets du patrimoine culturel passe la rampe à Courtepin, avec 514 voix favorables."
2257,53.7,53.7,46.3,"Cressier (FR)","À Cressier (FR), les citoyens approuvent à 53,7 pour cent un crédit de 105 millions pour construire le centre cantonal de stockage des objets du patrimoine culturel."
2258,49.4,49.4,50.6,"Fräschels (FR)","À Fräschels, les citoyens refusent un crédit de 105 millions pour la construction du centre cantonal de stockage des objets du patrimoine culturel avec 50,6 pour cent des voix contre."
2261,49.2,49.2,50.8,"Greng (FR)","Le crédit de 105 miilions destiné à construire le centre cantonal de stockage des objets du patrimoine culturel est refusé à Greng. Les électeurs de cette petite commune sont 31 à dire non, contre 30 qui l'acceptent."
2262,44.3,44.3,55.7,"Cormondes (FR)","Les habitants de Cormondes rejettent un crédit de 105 millions pour construire le centre cantonal de stockage des objets du patrimoine culturel. Ils disent non à 55,7 pour cent."
2265,52.7,52.7,47.3,"Chiètres (FR)","Les habitants de Chiètres (FR) acceptent un crédit de 105 millions pour la construction du centre cantonal de stockage des objets du patrimoine culturel. Ils disent oui à 52,7 pour cent."
2266,36.3,36.3,63.7,"Kleinbösingen (FR)","À Kleinbösingen, les citoyens refusent un crédit de 105 millions pour la construction du centre cantonal de stockage des objets du patrimoine culturel avec 63,7 pour cent des voix contre."
2271,59.9,59.9,40.1,"Meyriez (FR)","À Meyriez, les citoyens approuvent à 59,9 pour cent un crédit de 105 millions pour construire le centre cantonal de stockage des objets du patrimoine culturel."
2272,53.8,53.8,46.2,"Misery-Courtion (FR)","Le crédit de 105 millions pour la construction du centre cantonal de stockage des objets du patrimoine culturel passe la rampe à Misery-Courtion, avec 170 voix favorables."
2274,48.5,48.5,51.5,"Montilier (FR)","Les habitants de Montilier rejettent un crédit de 105 millions pour construire le centre cantonal de stockage des objets du patrimoine culturel. Ils disent non à 51,5 pour cent."
2275,48.9,48.9,51.1,"Morat (FR)","À Morat, les citoyens refusent un crédit de 105 millions pour la construction du centre cantonal de stockage des objets du patrimoine culturel avec 51,1 pour cent des voix contre."
2276,40.5,40.5,59.5,"Ried bei Kerzers (FR)","À Ried bei Kerzers, les citoyens refusent un crédit de 105 millions pour la construction du centre cantonal de stockage des objets du patrimoine culturel avec 59,5 pour cent des voix contre."
2278,44.3,44.3,55.7,"Ormey (FR)","Le projet de crédit de 105 millions pour le centre cantonal de stockage des objets du patrimoine culturel échoue à Ormey, où 132 électeurs s’y opposent."
2284,58.8,58.8,41.2,"Mont-Vully (FR)","Le crédit de 105 millions pour la construction du centre cantonal de stockage des objets du patrimoine culturel passe la rampe à Mont-Vully, avec 673 voix favorables."
2292,31.2,31.2,68.8,"Brünisried (FR)","À Brünisried, les citoyens refusent un crédit de 105 millions pour la construction du centre cantonal de stockage des objets du patrimoine culturel avec 68,8 pour cent des voix contre."
2293,46.9,46.9,53.1,"Guin (FR)","Le projet de crédit de 105 millions pour le centre cantonal de stockage des objets du patrimoine culturel échoue à Guin, où 1'223 électeurs s’y opposent."
2294,39.7,39.7,60.3,"Chevrilles (FR)","Les habitants de Chevrilles rejettent un crédit de 105 millions pour construire le centre cantonal de stockage des objets du patrimoine culturel. Ils disent non à 60,3 pour cent."
2295,41.7,41.7,58.3,"Bösingen (FR)","Les habitants de Bösingen rejettent un crédit de 105 millions pour construire le centre cantonal de stockage des objets du patrimoine culturel. Ils disent non à 58,3 pour cent."
2296,38.5,38.5,61.5,"Heitenried (FR)","Les habitants de Heitenried rejettent un crédit de 105 millions pour construire le centre cantonal de stockage des objets du patrimoine culturel. Ils disent non à 61,5 pour cent."
2299,32.6,32.6,67.4,"Planfayon (FR)","Les habitants de Planfayon rejettent un crédit de 105 millions pour construire le centre cantonal de stockage des objets du patrimoine culturel. Ils disent non à 67,4 pour cent."
2300,32.4,32.4,67.6,"Plasselb (FR)","Le projet de crédit de 105 millions pour le centre cantonal de stockage des objets du patrimoine culturel échoue à Plasselb, où 177 électeurs s’y opposent."
2301,43.2,43.2,56.8,"Dirlaret (FR)","Les habitants de Dirlaret rejettent un crédit de 105 millions pour construire le centre cantonal de stockage des objets du patrimoine culturel. Ils disent non à 56,8 pour cent."
2303,25.8,25.8,74.2,"Saint-Silvestre (FR)","À Saint-Silvestre, les citoyens refusent un crédit de 105 millions pour la construction du centre cantonal de stockage des objets du patrimoine culturel avec 74,2 pour cent des voix contre."
2304,44.9,44.9,55.1,"Saint-Ours (FR)","Le projet de crédit de 105 millions pour le centre cantonal de stockage des objets du patrimoine culturel échoue à Saint-Ours, où 199 électeurs s’y opposent."
2305,46.7,46.7,53.3,"Schmitten (FR)","Le projet de crédit de 105 millions pour le centre cantonal de stockage des objets du patrimoine culturel échoue à Schmitten (FR), où 598 électeurs s’y opposent."
2306,42,42,58,"Tavel (FR)","Les habitants de Tavel rejettent un crédit de 105 millions pour construire le centre cantonal de stockage des objets du patrimoine culturel. Ils disent non à 58 pour cent."
2307,47.4,47.4,52.6,"Tinterin (FR)","Le projet de crédit de 105 millions pour le centre cantonal de stockage des objets du patrimoine culturel échoue à Tinterin, où 159 électeurs s’y opposent."
2308,38.4,38.4,61.6,"Ueberstorf (FR)","Les habitants d'Ueberstorf rejettent un crédit de 105 millions pour construire le centre cantonal de stockage des objets du patrimoine culturel. Ils disent non à 61,6 pour cent."
2309,43.8,43.8,56.2,"Wünnewil-Flamatt (FR)","Le projet de crédit de 105 millions pour le centre cantonal de stockage des objets du patrimoine culturel échoue à Wünnewil-Flamatt, où 703 électeurs s’y opposent."
2321,61.1,61.1,38.9,"Attalens (FR)","À Attalens, les citoyens approuvent à 61,1 pour cent un crédit de 105 millions pour construire le centre cantonal de stockage des objets du patrimoine culturel."
2323,60.4,60.4,39.6,"Bossonnens (FR)","Les habitants de Bossonnens acceptent un crédit de 105 millions pour la construction du centre cantonal de stockage des objets du patrimoine culturel. Ils disent oui à 60,4 pour cent."
2325,59.9,59.9,40.1,"Châtel-Saint-Denis (FR)","À Châtel-Saint-Denis, les citoyens approuvent à 59,9 pour cent un crédit de 105 millions pour construire le centre cantonal de stockage des objets du patrimoine culturel."
2328,59.6,59.6,40.4,"Granges (Veveyse) (FR)","Le crédit de 105 millions pour la construction du centre cantonal de stockage des objets du patrimoine culturel passe la rampe à Granges (Veveyse), avec 155 voix favorables."
2333,55.3,55.3,44.7,"Remaufens (FR)","Le crédit de 105 millions pour la construction du centre cantonal de stockage des objets du patrimoine culturel passe la rampe à Remaufens, avec 141 voix favorables."
2335,51.7,51.7,48.3,"Saint-Martin (FR)","À Saint-Martin (FR), les citoyens approuvent à 51,7 pour cent un crédit de 105 millions pour construire le centre cantonal de stockage des objets du patrimoine culturel."
2336,23.4,23.4,76.6,"Semsales (FR)","À Semsales, les citoyens refusent un crédit de 105 millions pour la construction du centre cantonal de stockage des objets du patrimoine culturel avec 76,6 pour cent des voix contre."
2337,52.5,52.5,47.5,"Le Flon (FR)","Les habitants du Flon acceptent un crédit de 105 millions pour la construction du centre cantonal de stockage des objets du patrimoine culturel. Ils disent oui à 52,5 pour cent."
2338,46.2,46.2,53.8,"La Verrerie (FR)","Le projet de crédit de 105 millions pour le centre cantonal de stockage des objets du patrimoine culturel échoue à La Verrerie, où 148 électeurs s’y opposent."

Output_Cantons/FR_SIC_dw_fr.csv (diff)
@@ -77,7 +77,7 @@
 2233,53.9,53.9,46.1,"Hauterive (FR)","À Hauterive (FR), les citoyens approuvent à 53,9 pour cent un crédit de 105 millions pour construire le centre cantonal de stockage des objets du patrimoine culturel."
 2234,55.2,55.2,44.8,"La Brillaz (FR)","À La Brillaz, les citoyens approuvent à 55,2 pour cent un crédit de 105 millions pour construire le centre cantonal de stockage des objets du patrimoine culturel."
 2235,55.2,55.2,44.8,"La Sonnaz (FR)","Les habitants de La Sonnaz acceptent un crédit de 105 millions pour la construction du centre cantonal de stockage des objets du patrimoine culturel. Ils disent oui à 55,2 pour cent."
-2236,50,0,0,"Gibloux (FR)","Les résultats ne sont pas encore connus dans cette commune."
+2236,52.4,52.4,47.6,"Gibloux (FR)","À Gibloux, les citoyens approuvent à 52,4 pour cent un crédit de 105 millions pour construire le centre cantonal de stockage des objets du patrimoine culturel."
 2237,51.5,51.5,48.5,"Prez (FR)","Le crédit de 105 millions pour la construction du centre cantonal de stockage des objets du patrimoine culturel passe la rampe à Prez, avec 257 voix favorables."
 2238,49.5,49.5,50.5,"Bois-d'Amont (FR)","Le projet de crédit de 105 millions pour le centre cantonal de stockage des objets du patrimoine culturel échoue à Bois-d'Amont, où 285 électeurs s’y opposent."
 2239,51,51,49,"Grolley-Ponthaux (FR)","Le crédit de 105 millions pour la construction du centre cantonal de stockage des objets du patrimoine culturel passe la rampe à Grolley-Ponthaux, avec 317 voix favorables."
@@ -93,7 +93,7 @@
 2272,53.8,53.8,46.2,"Misery-Courtion (FR)","Le crédit de 105 millions pour la construction du centre cantonal de stockage des objets du patrimoine culturel passe la rampe à Misery-Courtion, avec 170 voix favorables."
 2274,48.5,48.5,51.5,"Montilier (FR)","Les habitants de Montilier rejettent un crédit de 105 millions pour construire le centre cantonal de stockage des objets du patrimoine culturel. Ils disent non à 51,5 pour cent."
 2275,48.9,48.9,51.1,"Morat (FR)","À Morat, les citoyens refusent un crédit de 105 millions pour la construction du centre cantonal de stockage des objets du patrimoine culturel avec 51,1 pour cent des voix contre."
-2276,50,0,0,"Ried bei Kerzers (FR)","Les résultats ne sont pas encore connus dans cette commune."
+2276,40.5,40.5,59.5,"Ried bei Kerzers (FR)","À Ried bei Kerzers, les citoyens refusent un crédit de 105 millions pour la construction du centre cantonal de stockage des objets du patrimoine culturel avec 59,5 pour cent des voix contre."
 2278,44.3,44.3,55.7,"Ormey (FR)","Le projet de crédit de 105 millions pour le centre cantonal de stockage des objets du patrimoine culturel échoue à Ormey, où 132 électeurs s’y opposent."
 2284,58.8,58.8,41.2,"Mont-Vully (FR)","Le crédit de 105 millions pour la construction du centre cantonal de stockage des objets du patrimoine culturel passe la rampe à Mont-Vully, avec 673 voix favorables."
 2292,31.2,31.2,68.8,"Brünisried (FR)","À Brünisried, les citoyens refusent un crédit de 105 millions pour la construction du centre cantonal de stockage des objets du patrimoine culturel avec 68,8 pour cent des voix contre."
