Output_Cantons/FR_SIC_dw_de.csv (before)
"ID","Gemeinde_color","Ja_Stimmen_In_Prozent","Nein_Stimmen_In_Prozent","Gemeinde_de","Text_de"
2008,50,50,50,"Châtillon FR","Unentschieden in Châtillon FR! Die Wähler der Gemeinde teilen sich exakt in 73 Stimmen für und 73 Stimmen gegen den 105-Millionen-Franken-Kredit auf."
2011,52.1,52.1,47.9,"Cugy FR","Die Einwohner von Cugy FR nehmen einen Kredit von 105 Millionen Franken für den Bau eines kantonalen Lagers für Kulturgüter mit 52,1 Prozent Ja-Stimmen an."
2016,52.5,52.5,47.5,"Fétigny FR","Der 105-Millionen-Franken-Kredit für den Bau des kantonalen Lagers für Kulturgüter kommt in der Fétigny mit 219 durch."
2022,48.9,48.9,51.1,"Gletterens FR","Die Einwohner von Gletterens lehnen einen Kredit von 105 Millionen zum Bau des kantonalen Lagers für Kulturgüter mit 51,1 Prozent Nein-Stimmen ab."
2025,50.5,50.5,49.5,"Lully FR","Die Einwohner von Lully FR nehmen einen Kredit von 105 Millionen Franken für den Bau eines kantonalen Lagers für Kulturgüter mit 50,5 Prozent Ja-Stimmen an."
2027,60,60,40,"Ménières FR","Der 105-Millionen-Franken-Kredit für den Bau des kantonalen Lagers für Kulturgüter kommt in der Ménières mit 108 durch."
2029,52.6,52.6,47.4,"Montagny FR","Die Einwohner von Montagny FR nehmen einen Kredit von 105 Millionen Franken für den Bau eines kantonalen Lagers für Kulturgüter mit 52,6 Prozent Ja-Stimmen an."
2035,48.2,48.2,51.8,"Nuvilly FR","Die Vorlage für einen 105-Millionen-Franken-Kredit für das kantonale interinstitutionelle Lager für Kulturgüter scheitert in der Nuvilly, wo 44 Wählerinnen und Wähler dagegen sind."
2038,58.3,58.3,41.7,"Prévondavaux FR","Der 105-Millionen-Franken-Kredit für den Bau eines kantonalen Lagers für Kulturgüter kommt in der Prévondavaux mit 14 Stimmen durch."
2041,54.5,54.5,45.5,"Saint-Aubin FR","In Saint-Aubin FR stimmen die Stimmberechtigten mit 54,5 Prozent einem Kredit von 105 Millionen Franken zu, um ein kantonales Lagers für Kulturgüter zu bauen."
2043,48.1,48.1,51.9,"Sévaz FR","Die Vorlage für einen 105-Millionen-Franken-Kredit für das kantonale interinstitutionelle Lager für Kulturgüter scheitert in der Sévaz, wo 42 Wählerinnen und Wähler dagegen sind."
2044,45.6,45.6,54.4,"Surpierre FR","Die Einwohner von Surpierre lehnen einen Kredit von 105 Millionen zum Bau des kantonalen Lagers für Kulturgüter mit 54,4 Prozent Nein-Stimmen ab."
2045,51.9,51.9,48.1,"Vallon FR","In Vallon stimmen die Stimmberechtigten mit 51,9 Prozent einem Kredit von 105 Millionen Franken zu, um ein kantonales Lagers für Kulturgüter zu bauen."
2050,46.6,46.6,53.4,"Les Montets FR","Die Einwohner von Les Montets lehnen einen Kredit von 105 Millionen zum Bau des kantonalen Lagers für Kulturgüter mit 53,4 Prozent Nein-Stimmen ab."
2051,59.3,59.3,40.7,"Delley-Portalban FR","Der 105-Millionen-Franken-Kredit für den Bau des kantonalen Lagers für Kulturgüter kommt in der Delley-Portalban mit 175 durch."
2053,50.5,50.5,49.5,"Belmont-Broye FR","Die Einwohner von Belmont-Broye nehmen einen Kredit von 105 Millionen Franken für den Bau eines kantonalen Lagers für Kulturgüter mit 50,5 Prozent Ja-Stimmen an."
2054,58.2,58.2,41.8,"Estavayer FR","Die Einwohner von Estavayer nehmen einen Kredit von 105 Millionen Franken für den Bau eines kantonalen Lagers für Kulturgüter mit 58,2 Prozent Ja-Stimmen an."
2055,62.5,62.5,37.5,"Cheyres-Châbles FR","Der 105-Millionen-Franken-Kredit für den Bau des kantonalen Lagers für Kulturgüter kommt in der Cheyres-Châbles mit 372 durch."
2063,51.2,51.2,48.8,"Billens-Hennens FR","Die Einwohner von Billens-Hennens nehmen einen Kredit von 105 Millionen Franken für den Bau eines kantonalen Lagers für Kulturgüter mit 51,2 Prozent Ja-Stimmen an."
2067,23.8,23.8,76.2,"Le Châtelard FR","Die Vorlage für einen 105-Millionen-Franken-Kredit für das kantonale interinstitutionelle Lager für Kulturgüter scheitert in der Le Châtelard, wo 61 Wählerinnen und Wähler dagegen sind."
2068,53,53,47,"Châtonnaye FR","Der 105-Millionen-Franken-Kredit für den Bau des kantonalen Lagers für Kulturgüter kommt in der Châtonnaye mit 134 durch."
2079,31.1,31.1,68.9,"Grangettes FR","Die Vorlage für einen 105-Millionen-Franken-Kredit für das kantonale interinstitutionelle Lager für Kulturgüter scheitert in der Grangettes, wo 31 Wählerinnen und Wähler dagegen sind."
2086,37.9,37.9,62.1,"Massonnens FR","Die Einwohner von Massonnens lehnen einen Kredit von 105 Millionen Franken zum Bau eines kantonalen Lagers für Kulturgüter mit 62,1 Prozent Nein-Stimmen ab."
2087,41.3,41.3,58.7,"Mézières FR","Die Einwohner von Mézières FR lehnen einen Kredit von 105 Millionen zum Bau des kantonalen Lagers für Kulturgüter mit 58,7 Prozent Nein-Stimmen ab."
2096,58.3,58.3,41.7,"Romont FR","Der 105-Millionen-Franken-Kredit für den Bau des kantonalen Lagers für Kulturgüter kommt in der Romont FR mit 545 durch."
2097,50.7,50.7,49.3,"Rue FR","Die Einwohner von Rue nehmen einen Kredit von 105 Millionen Franken für den Bau eines kantonalen Lagers für Kulturgüter mit 50,7 Prozent Ja-Stimmen an."
2099,43.2,43.2,56.8,"Siviriez FR","In Siviriez lehnen die Stimmberechtigten einen Kredit von 105 Millionen Franken für den Bau eines kantonalen Lagers für Kulturgüter mit 56,8 Prozent ab."
2102,50.3,50.3,49.7,"Ursy FR","In Ursy stimmen die Stimmberechtigten mit 50,3 Prozent einem Kredit von 105 Millionen Franken zu, um ein kantonales Lagers für Kulturgüter zu bauen."
2113,40.8,40.8,59.2,"Vuisternens-devant-Romont FR","Die Einwohner von Vuisternens-devant-Romont lehnen einen Kredit von 105 Millionen Franken zum Bau eines kantonalen Lagers für Kulturgüter mit 59,2 Prozent Nein-Stimmen ab."
2114,38.6,38.6,61.4,"Villorsonnens FR","Die Einwohner von Villorsonnens lehnen einen Kredit von 105 Millionen Franken zum Bau eines kantonalen Lagers für Kulturgüter mit 61,4 Prozent Nein-Stimmen ab."
2115,46.8,46.8,53.2,"Torny FR","In Torny lehnen die Stimmberechtigten einen Kredit von 105 Millionen Franken für den Bau eines kantonalen Lagers für Kulturgüter mit 53,2 Prozent ab."
2117,45.1,45.1,54.9,"Villaz FR","Die Einwohner von Villaz lehnen einen Kredit von 105 Millionen Franken zum Bau eines kantonalen Lagers für Kulturgüter mit 54,9 Prozent Nein-Stimmen ab."
2121,36.6,36.6,63.4,"Haut-Intyamon FR","Die Einwohner von Haut-Intyamon lehnen einen Kredit von 105 Millionen Franken zum Bau eines kantonalen Lagers für Kulturgüter mit 63,4 Prozent Nein-Stimmen ab."
2122,48.1,48.1,51.9,"Pont-en-Ogoz FR","In Pont-en-Ogoz lehnen die Stimmberechtigten einen Kredit von 105 Millionen Franken für den Bau eines kantonalen Lagers für Kulturgüter mit 51,9 Prozent ab."
2123,44.9,44.9,55.1,"Botterens FR","Die Einwohner von Botterens lehnen einen Kredit von 105 Millionen Franken zum Bau eines kantonalen Lagers für Kulturgüter mit 55,1 Prozent Nein-Stimmen ab."
2124,52.3,52.3,47.7,"Broc FR","In Broc stimmen die Stimmberechtigten mit 52,3 Prozent einem Kredit von 105 Millionen Franken zu, um ein kantonales Lagers für Kulturgüter zu bauen."
2125,52.1,52.1,47.9,"Bulle FR","Die Einwohner von Bulle nehmen einen Kredit von 105 Millionen Franken für den Bau eines kantonalen Lagers für Kulturgüter mit 52,1 Prozent Ja-Stimmen an."
2128,40.6,40.6,59.4,"Châtel-sur-Montsalvens FR","Die Einwohner von Châtel-sur-Montsalvens lehnen einen Kredit von 105 Millionen zum Bau des kantonalen Lagers für Kulturgüter mit 59,4 Prozent Nein-Stimmen ab."
2129,44,44,56,"Corbières FR","In Corbières lehnen die Stimmberechtigten einen Kredit von 105 Millionen Franken für den Bau eines kantonalen Lagers für Kulturgüter mit 56 Prozent ab."
2130,38.7,38.7,61.3,"Crésuz FR","In Crésuz lehnen die Stimmberechtigten einen Kredit von 105 Millionen Franken für den Bau eines kantonalen Lagers für Kulturgüter mit 61,3 Prozent ab."
2131,54.7,54.7,45.3,"Echarlens FR","Der 105-Millionen-Franken-Kredit für den Bau des kantonalen Lagers für Kulturgüter kommt in der Echarlens mit 110 durch."
2134,45.4,45.4,54.6,"Grandvillard FR","In Grandvillard lehnen die Stimmberechtigten einen Kredit von 105 Millionen Franken für den Bau eines kantonalen Lagers für Kulturgüter mit 54,6 Prozent ab."
2135,49.9,49.9,50.1,"Greyerz FR","Die Einwohner von Greyerz lehnen einen Kredit von 105 Millionen zum Bau des kantonalen Lagers für Kulturgüter mit 50,1 Prozent Nein-Stimmen ab."
2137,46.5,46.5,53.5,"Hauteville FR","In Hauteville lehnen die Stimmberechtigten einen Kredit von 105 Millionen Franken für den Bau eines kantonalen Lagers für Kulturgüter mit 53,5 Prozent ab."
2138,25.7,25.7,74.3,"Jaun FR","Die Einwohner von Jaun lehnen einen Kredit von 105 Millionen zum Bau des kantonalen Lagers für Kulturgüter mit 74,3 Prozent Nein-Stimmen ab."
2140,56.4,56.4,43.6,"Marsens FR","In Marsens stimmen die Stimmberechtigten mit 56,4 Prozent einem Kredit von 105 Millionen Franken zu, um ein kantonales Lagers für Kulturgüter zu bauen."
2143,51.4,51.4,48.6,"Morlon FR","Die Einwohner von Morlon nehmen einen Kredit von 105 Millionen Franken für den Bau eines kantonalen Lagers für Kulturgüter mit 51,4 Prozent Ja-Stimmen an."
2145,54.4,54.4,45.6,"Le Pâquier FR","In Le Pâquier FR stimmen die Stimmberechtigten mit 54,4 Prozent einem Kredit von 105 Millionen Franken zu, um ein kantonales Lagers für Kulturgüter zu bauen."
2147,51.8,51.8,48.2,"Pont-la-Ville FR","Die Einwohner von Pont-la-Ville nehmen einen Kredit von 105 Millionen Franken für den Bau eines kantonalen Lagers für Kulturgüter mit 51,8 Prozent Ja-Stimmen an."
2148,50.1,50.1,49.9,"Riaz FR","In Riaz stimmen die Stimmberechtigten mit 50,1 Prozent einem Kredit von 105 Millionen Franken zu, um ein kantonales Lagers für Kulturgüter zu bauen."
2149,36.5,36.5,63.5,"La Roche FR","Die Einwohner von La Roche lehnen einen Kredit von 105 Millionen zum Bau des kantonalen Lagers für Kulturgüter mit 63,5 Prozent Nein-Stimmen ab."
2152,44.8,44.8,55.2,"Sâles FR","Die Einwohner von Sâles lehnen einen Kredit von 105 Millionen zum Bau des kantonalen Lagers für Kulturgüter mit 55,2 Prozent Nein-Stimmen ab."
2153,45.1,45.1,54.9,"Sorens FR","Die Einwohner von Sorens lehnen einen Kredit von 105 Millionen Franken zum Bau eines kantonalen Lagers für Kulturgüter mit 54,9 Prozent Nein-Stimmen ab."
2155,40.7,40.7,59.3,"Vaulruz FR","In Vaulruz lehnen die Stimmberechtigten einen Kredit von 105 Millionen Franken für den Bau eines kantonalen Lagers für Kulturgüter mit 59,3 Prozent ab."
2160,49.4,49.4,50.6,"Vuadens FR","Die Einwohner von Vuadens lehnen einen Kredit von 105 Millionen zum Bau des kantonalen Lagers für Kulturgüter mit 50,6 Prozent Nein-Stimmen ab."
2162,52,52,48,"Bas-Intyamon FR","Der 105-Millionen-Franken-Kredit für den Bau des kantonalen Lagers für Kulturgüter kommt in der Bas-Intyamon mit 186 durch."
2163,50.3,50.3,49.7,"Val-de-Charmey FR","Der 105-Millionen-Franken-Kredit für den Bau des kantonalen Lagers für Kulturgüter kommt in der Val-de-Charmey mit 366 durch."
2173,43.1,43.1,56.9,"Autigny FR","Die Einwohner von Autigny lehnen einen Kredit von 105 Millionen zum Bau des kantonalen Lagers für Kulturgüter mit 56,9 Prozent Nein-Stimmen ab."
2174,57.4,57.4,42.6,"Avry FR","Der 105-Millionen-Franken-Kredit für den Bau des kantonalen Lagers für Kulturgüter kommt in der Avry mit 276 durch."
2175,58.3,58.3,41.7,"Belfaux FR","Die Einwohner von Belfaux nehmen einen Kredit von 105 Millionen Franken für den Bau eines kantonalen Lagers für Kulturgüter mit 58,3 Prozent Ja-Stimmen an."
2177,56.1,56.1,43.9,"Chénens FR","In Chénens stimmen die Stimmberechtigten mit 56,1 Prozent einem Kredit von 105 Millionen Franken zu, um ein kantonales Lagers für Kulturgüter zu bauen."
2183,56.8,56.8,43.2,"Corminboeuf FR","In Corminboeuf stimmen die Stimmberechtigten mit 56,8 Prozent einem Kredit von 105 Millionen Franken zu, um ein kantonales Lagers für Kulturgüter zu bauen."
2186,53.3,53.3,46.7,"Cottens FR","In Cottens FR stimmen die Stimmberechtigten mit 53,3 Prozent einem Kredit von 105 Millionen Franken zu, um ein kantonales Lagers für Kulturgüter zu bauen."
2194,42.9,42.9,57.1,"Ferpicloz FR","Die Vorlage für einen 105-Millionen-Franken-Kredit für das kantonale interinstitutionelle Lager für Kulturgüter scheitert in der Ferpicloz, wo 40 Wählerinnen und Wähler dagegen sind."
2196,70.5,70.5,29.5,"Freiburg FR","In Freiburg stimmen die Stimmberechtigten mit 70,5 Prozent einem Kredit von 105 Millionen Franken zu, um ein kantonales Lagers für Kulturgüter zu bauen."
2197,57.8,57.8,42.2,"Givisiez FR","In Givisiez stimmen die Stimmberechtigten mit 57,8 Prozent einem Kredit von 105 Millionen Franken zu, um ein kantonales Lagers für Kulturgüter zu bauen."
2198,59.3,59.3,40.7,"Granges-Paccot FR","Der 105-Millionen-Franken-Kredit für den Bau des kantonalen Lagers für Kulturgüter kommt in der Granges-Paccot mit 338 durch."
2206,60.8,60.8,39.2,"Marly FR","Der 105-Millionen-Franken-Kredit für den Bau des kantonalen Lagers für Kulturgüter kommt in der Marly mit 1'184 durch."
2208,58.6,58.6,41.4,"Matran FR","Die Einwohner von Matran nehmen einen Kredit von 105 Millionen Franken für den Bau eines kantonalen Lagers für Kulturgüter mit 58,6 Prozent Ja-Stimmen an."
2211,60.8,60.8,39.2,"Neyruz FR","Die Einwohner von Neyruz FR nehmen einen Kredit von 105 Millionen Franken für den Bau eines kantonalen Lagers für Kulturgüter mit 60,8 Prozent Ja-Stimmen an."
2216,56.5,56.5,43.5,"Pierrafortscha FR","Der 105-Millionen-Franken-Kredit für den Bau eines kantonalen Lagers für Kulturgüter kommt in der Pierrafortscha mit 26 Stimmen durch."
2220,42.2,42.2,57.8,"Le Mouret FR","Die Einwohner von Le Mouret lehnen einen Kredit von 105 Millionen Franken zum Bau eines kantonalen Lagers für Kulturgüter mit 57,8 Prozent Nein-Stimmen ab."
2226,47.9,47.9,52.1,"Treyvaux FR","In Treyvaux lehnen die Stimmberechtigten einen Kredit von 105 Millionen Franken für den Bau eines kantonalen Lagers für Kulturgüter mit 52,1 Prozent ab."
2228,64,64,36,"Villars-sur-Glâne FR","Der 105-Millionen-Franken-Kredit für den Bau des kantonalen Lagers für Kulturgüter kommt in der Villars-sur-Glâne mit 1'533 durch."
2230,52,52,48,"Villarsel-sur-Marly FR","Der 105-Millionen-Franken-Kredit für den Bau eines kantonalen Lagers für Kulturgüter kommt in der Villarsel-sur-Marly mit 13 Stimmen durch."
2233,53.9,53.9,46.1,"Hauterive FR","In Hauterive FR stimmen die Stimmberechtigten mit 53,9 Prozent einem Kredit von 105 Millionen Franken zu, um ein kantonales Lagers für Kulturgüter zu bauen."
2234,55.2,55.2,44.8,"La Brillaz FR","In La Brillaz stimmen die Stimmberechtigten mit 55,2 Prozent einem Kredit von 105 Millionen Franken zu, um ein kantonales Lagers für Kulturgüter zu bauen."
2235,55.2,55.2,44.8,"La Sonnaz FR","Die Einwohner von La Sonnaz nehmen einen Kredit von 105 Millionen Franken für den Bau eines kantonalen Lagers für Kulturgüter mit 55,2 Prozent Ja-Stimmen an."
2236,50,0,0,"Gibloux FR","Die Resultate dieser Gemeinde sind noch nicht bekannt."
2237,51.5,51.5,48.5,"Prez FR","Der 105-Millionen-Franken-Kredit für den Bau des kantonalen Lagers für Kulturgüter kommt in der Prez mit 257 durch."
2238,49.5,49.5,50.5,"Bois-d'Amont FR","In Bois-d'Amont lehnen die Stimmberechtigten einen Kredit von 105 Millionen Franken für den Bau eines kantonalen Lagers für Kulturgüter mit 50,5 Prozent ab."
2239,51,51,49,"Grolley-Ponthaux FR","Der 105-Millionen-Franken-Kredit für den Bau des kantonalen Lagers für Kulturgüter kommt in der Grolley-Ponthaux mit 317 durch."
2250,51.7,51.7,48.3,"Gurwolf FR","Die Einwohner von Gurwolf nehmen einen Kredit von 105 Millionen Franken für den Bau eines kantonalen Lagers für Kulturgüter mit 51,7 Prozent Ja-Stimmen an."
2254,53.3,53.3,46.7,"Courtepin FR","Der 105-Millionen-Franken-Kredit für den Bau des kantonalen Lagers für Kulturgüter kommt in der Courtepin mit 514 durch."
2257,53.7,53.7,46.3,"Cressier FR","In Cressier FR stimmen die Stimmberechtigten mit 53,7 Prozent einem Kredit von 105 Millionen Franken zu, um ein kantonales Lagers für Kulturgüter zu bauen."
2258,49.4,49.4,50.6,"Fräschels FR","Die Einwohner von Fräschels lehnen einen Kredit von 105 Millionen Franken zum Bau eines kantonalen Lagers für Kulturgüter mit 50,6 Prozent Nein-Stimmen ab."
2261,49.2,49.2,50.8,"Greng FR","Die Vorlage für einen 105-Millionen-Franken-Kredit für das kantonale interinstitutionelle Lager für Kulturgüter scheitert in der Greng, wo 31 Wählerinnen und Wähler dagegen sind."
2262,44.3,44.3,55.7,"Gurmels FR","Die Einwohner von Gurmels lehnen einen Kredit von 105 Millionen zum Bau des kantonalen Lagers für Kulturgüter mit 55,7 Prozent Nein-Stimmen ab."
2265,52.7,52.7,47.3,"Kerzers FR","Die Einwohner von Kerzers nehmen einen Kredit von 105 Millionen Franken für den Bau eines kantonalen Lagers für Kulturgüter mit 52,7 Prozent Ja-Stimmen an."
2266,36.3,36.3,63.7,"Kleinbösingen FR","Die Einwohner von Kleinbösingen lehnen einen Kredit von 105 Millionen Franken zum Bau eines kantonalen Lagers für Kulturgüter mit 63,7 Prozent Nein-Stimmen ab."
2271,59.9,59.9,40.1,"Merlach FR","In Merlach stimmen die Stimmberechtigten mit 59,9 Prozent einem Kredit von 105 Millionen Franken zu, um ein kantonales Lagers für Kulturgüter zu bauen."
2272,53.8,53.8,46.2,"Misery-Courtion FR","Der 105-Millionen-Franken-Kredit für den Bau des kantonalen Lagers für Kulturgüter kommt in der Misery-Courtion mit 170 durch."
2274,48.5,48.5,51.5,"Muntelier FR","Die Einwohner von Muntelier lehnen einen Kredit von 105 Millionen zum Bau des kantonalen Lagers für Kulturgüter mit 51,5 Prozent Nein-Stimmen ab."
2275,48.9,48.9,51.1,"Murten FR","Die Einwohner von Murten lehnen einen Kredit von 105 Millionen Franken zum Bau eines kantonalen Lagers für Kulturgüter mit 51,1 Prozent Nein-Stimmen ab."
2276,50,0,0,"Ried bei Kerzers FR","Die Resultate dieser Gemeinde sind noch nicht bekannt."
2278,44.3,44.3,55.7,"Ulmiz FR","In Ulmiz lehnen die Stimmberechtigten einen Kredit von 105 Millionen Franken für den Bau eines kantonalen Lagers für Kulturgüter mit 55,7 Prozent ab."
2284,58.8,58.8,41.2,"Mont-Vully FR","Der 105-Millionen-Franken-Kredit für den Bau des kantonalen Lagers für Kulturgüter kommt in der Mont-Vully mit 673 durch."
2292,31.2,31.2,68.8,"Brünisried FR","Die Einwohner von Brünisried lehnen einen Kredit von 105 Millionen Franken zum Bau eines kantonalen Lagers für Kulturgüter mit 68,8 Prozent Nein-Stimmen ab."
2293,46.9,46.9,53.1,"Düdingen FR","In Düdingen lehnen die Stimmberechtigten einen Kredit von 105 Millionen Franken für den Bau eines kantonalen Lagers für Kulturgüter mit 53,1 Prozent ab."
2294,39.7,39.7,60.3,"Giffers FR","Die Einwohner von Giffers lehnen einen Kredit von 105 Millionen zum Bau des kantonalen Lagers für Kulturgüter mit 60,3 Prozent Nein-Stimmen ab."
2295,41.7,41.7,58.3,"Bösingen FR","Die Einwohner von Bösingen lehnen einen Kredit von 105 Millionen zum Bau des kantonalen Lagers für Kulturgüter mit 58,3 Prozent Nein-Stimmen ab."
2296,38.5,38.5,61.5,"Heitenried FR","Die Einwohner von Heitenried lehnen einen Kredit von 105 Millionen zum Bau des kantonalen Lagers für Kulturgüter mit 61,5 Prozent Nein-Stimmen ab."
2299,32.6,32.6,67.4,"Plaffeien FR","Die Einwohner von Plaffeien lehnen einen Kredit von 105 Millionen zum Bau des kantonalen Lagers für Kulturgüter mit 67,4 Prozent Nein-Stimmen ab."
2300,32.4,32.4,67.6,"Plasselb FR","In Plasselb lehnen die Stimmberechtigten einen Kredit von 105 Millionen Franken für den Bau eines kantonalen Lagers für Kulturgüter mit 67,6 Prozent ab."
2301,43.2,43.2,56.8,"Rechthalten FR","Die Einwohner von Rechthalten lehnen einen Kredit von 105 Millionen zum Bau des kantonalen Lagers für Kulturgüter mit 56,8 Prozent Nein-Stimmen ab."
2303,25.8,25.8,74.2,"St. Silvester FR","Die Einwohner von St. Silvester lehnen einen Kredit von 105 Millionen Franken zum Bau eines kantonalen Lagers für Kulturgüter mit 74,2 Prozent Nein-Stimmen ab."
2304,44.9,44.9,55.1,"St. Ursen FR","In St. Ursen lehnen die Stimmberechtigten einen Kredit von 105 Millionen Franken für den Bau eines kantonalen Lagers für Kulturgüter mit 55,1 Prozent ab."
2305,46.7,46.7,53.3,"Schmitten FR","In Schmitten FR lehnen die Stimmberechtigten einen Kredit von 105 Millionen Franken für den Bau eines kantonalen Lagers für Kulturgüter mit 53,3 Prozent ab."
2306,42,42,58,"Tafers FR","Die Einwohner von Tafers lehnen einen Kredit von 105 Millionen zum Bau des kantonalen Lagers für Kulturgüter mit 58 Prozent Nein-Stimmen ab."
2307,47.4,47.4,52.6,"Tentlingen FR","In Tentlingen lehnen die Stimmberechtigten einen Kredit von 105 Millionen Franken für den Bau eines kantonalen Lagers für Kulturgüter mit 52,6 Prozent ab."
2308,38.4,38.4,61.6,"Ueberstorf FR","Die Einwohner von Ueberstorf lehnen einen Kredit von 105 Millionen zum Bau des kantonalen Lagers für Kulturgüter mit 61,6 Prozent Nein-Stimmen ab."
2309,43.8,43.8,56.2,"Wünnewil-Flamatt FR","In Wünnewil-Flamatt lehnen die Stimmberechtigten einen Kredit von 105 Millionen Franken für den Bau eines kantonalen Lagers für Kulturgüter mit 56,2 Prozent ab."
2321,61.1,61.1,38.9,"Attalens FR","In Attalens stimmen die Stimmberechtigten mit 61,1 Prozent einem Kredit von 105 Millionen Franken zu, um ein kantonales Lagers für Kulturgüter zu bauen."
2323,60.4,60.4,39.6,"Bossonnens FR","Die Einwohner von Bossonnens nehmen einen Kredit von 105 Millionen Franken für den Bau eines kantonalen Lagers für Kulturgüter mit 60,4 Prozent Ja-Stimmen an."
2325,59.9,59.9,40.1,"Châtel-Saint-Denis FR","In Châtel-Saint-Denis stimmen die Stimmberechtigten mit 59,9 Prozent einem Kredit von 105 Millionen Franken zu, um ein kantonales Lagers für Kulturgüter zu bauen."
2328,59.6,59.6,40.4,"Granges (Veveyse) FR","Der 105-Millionen-Franken-Kredit für den Bau des kantonalen Lagers für Kulturgüter kommt in der Granges (Veveyse) mit 155 durch."
2333,55.3,55.3,44.7,"Remaufens FR","Der 105-Millionen-Franken-Kredit für den Bau des kantonalen Lagers für Kulturgüter kommt in der Remaufens mit 141 durch."
2335,51.7,51.7,48.3,"Saint-Martin FR","In Saint-Martin FR stimmen die Stimmberechtigten mit 51,7 Prozent einem Kredit von 105 Millionen Franken zu, um ein kantonales Lagers für Kulturgüter zu bauen."
2336,23.4,23.4,76.6,"Semsales FR","Die Einwohner von Semsales lehnen einen Kredit von 105 Millionen Franken zum Bau eines kantonalen Lagers für Kulturgüter mit 76,6 Prozent Nein-Stimmen ab."
2337,52.5,52.5,47.5,"Le Flon FR","Die Einwohner von Le Flon nehmen einen Kredit von 105 Millionen Franken für den Bau eines kantonalen Lagers für Kulturgüter mit 52,5 Prozent Ja-Stimmen an."
2338,46.2,46.2,53.8,"La Verrerie FR","In La Verrerie lehnen die Stimmberechtigten einen Kredit von 105 Millionen Franken für den Bau eines kantonalen Lagers für Kulturgüter mit 53,8 Prozent ab."

Output_Cantons/FR_SIC_dw_de.csv (after)
"ID","Gemeinde_color","Ja_Stimmen_In_Prozent","Nein_Stimmen_In_Prozent","Gemeinde_de","Text_de"
2008,50,50,50,"Châtillon FR","Unentschieden in Châtillon FR! Die Wähler der Gemeinde teilen sich exakt in 73 Stimmen für und 73 Stimmen gegen den 105-Millionen-Franken-Kredit auf."
2011,52.1,52.1,47.9,"Cugy FR","Die Einwohner von Cugy FR nehmen einen Kredit von 105 Millionen Franken für den Bau eines kantonalen Lagers für Kulturgüter mit 52,1 Prozent Ja-Stimmen an."
2016,52.5,52.5,47.5,"Fétigny FR","Der 105-Millionen-Franken-Kredit für den Bau des kantonalen Lagers für Kulturgüter kommt in der Fétigny mit 219 durch."
2022,48.9,48.9,51.1,"Gletterens FR","Die Einwohner von Gletterens lehnen einen Kredit von 105 Millionen zum Bau des kantonalen Lagers für Kulturgüter mit 51,1 Prozent Nein-Stimmen ab."
2025,50.5,50.5,49.5,"Lully FR","Die Einwohner von Lully FR nehmen einen Kredit von 105 Millionen Franken für den Bau eines kantonalen Lagers für Kulturgüter mit 50,5 Prozent Ja-Stimmen an."
2027,60,60,40,"Ménières FR","Der 105-Millionen-Franken-Kredit für den Bau des kantonalen Lagers für Kulturgüter kommt in der Ménières mit 108 durch."
2029,52.6,52.6,47.4,"Montagny FR","Die Einwohner von Montagny FR nehmen einen Kredit von 105 Millionen Franken für den Bau eines kantonalen Lagers für Kulturgüter mit 52,6 Prozent Ja-Stimmen an."
2035,48.2,48.2,51.8,"Nuvilly FR","Die Vorlage für einen 105-Millionen-Franken-Kredit für das kantonale interinstitutionelle Lager für Kulturgüter scheitert in der Nuvilly, wo 44 Wählerinnen und Wähler dagegen sind."
2038,58.3,58.3,41.7,"Prévondavaux FR","Der 105-Millionen-Franken-Kredit für den Bau eines kantonalen Lagers für Kulturgüter kommt in der Prévondavaux mit 14 Stimmen durch."
2041,54.5,54.5,45.5,"Saint-Aubin FR","In Saint-Aubin FR stimmen die Stimmberechtigten mit 54,5 Prozent einem Kredit von 105 Millionen Franken zu, um ein kantonales Lagers für Kulturgüter zu bauen."
2043,48.1,48.1,51.9,"Sévaz FR","Die Vorlage für einen 105-Millionen-Franken-Kredit für das kantonale interinstitutionelle Lager für Kulturgüter scheitert in der Sévaz, wo 42 Wählerinnen und Wähler dagegen sind."
2044,45.6,45.6,54.4,"Surpierre FR","Die Einwohner von Surpierre lehnen einen Kredit von 105 Millionen zum Bau des kantonalen Lagers für Kulturgüter mit 54,4 Prozent Nein-Stimmen ab."
2045,51.9,51.9,48.1,"Vallon FR","In Vallon stimmen die Stimmberechtigten mit 51,9 Prozent einem Kredit von 105 Millionen Franken zu, um ein kantonales Lagers für Kulturgüter zu bauen."
2050,46.6,46.6,53.4,"Les Montets FR","Die Einwohner von Les Montets lehnen einen Kredit von 105 Millionen zum Bau des kantonalen Lagers für Kulturgüter mit 53,4 Prozent Nein-Stimmen ab."
2051,59.3,59.3,40.7,"Delley-Portalban FR","Der 105-Millionen-Franken-Kredit für den Bau des kantonalen Lagers für Kulturgüter kommt in der Delley-Portalban mit 175 durch."
2053,50.5,50.5,49.5,"Belmont-Broye FR","Die Einwohner von Belmont-Broye nehmen einen Kredit von 105 Millionen Franken für den Bau eines kantonalen Lagers für Kulturgüter mit 50,5 Prozent Ja-Stimmen an."
2054,58.2,58.2,41.8,"Estavayer FR","Die Einwohner von Estavayer nehmen einen Kredit von 105 Millionen Franken für den Bau eines kantonalen Lagers für Kulturgüter mit 58,2 Prozent Ja-Stimmen an."
2055,62.5,62.5,37.5,"Cheyres-Châbles FR","Der 105-Millionen-Franken-Kredit für den Bau des kantonalen Lagers für Kulturgüter kommt in der Cheyres-Châbles mit 372 durch."
2063,51.2,51.2,48.8,"Billens-Hennens FR","Die Einwohner von Billens-Hennens nehmen einen Kredit von 105 Millionen Franken für den Bau eines kantonalen Lagers für Kulturgüter mit 51,2 Prozent Ja-Stimmen an."
2067,23.8,23.8,76.2,"Le Châtelard FR","Die Vorlage für einen 105-Millionen-Franken-Kredit für das kantonale interinstitutionelle Lager für Kulturgüter scheitert in der Le Châtelard, wo 61 Wählerinnen und Wähler dagegen sind."
2068,53,53,47,"Châtonnaye FR","Der 105-Millionen-Franken-Kredit für den Bau des kantonalen Lagers für Kulturgüter kommt in der Châtonnaye mit 134 durch."
2079,31.1,31.1,68.9,"Grangettes FR","Die Vorlage für einen 105-Millionen-Franken-Kredit für das kantonale interinstitutionelle Lager für Kulturgüter scheitert in der Grangettes, wo 31 Wählerinnen und Wähler dagegen sind."
2086,37.9,37.9,62.1,"Massonnens FR","Die Einwohner von Massonnens lehnen einen Kredit von 105 Millionen Franken zum Bau eines kantonalen Lagers für Kulturgüter mit 62,1 Prozent Nein-Stimmen ab."
2087,41.3,41.3,58.7,"Mézières FR","Die Einwohner von Mézières FR lehnen einen Kredit von 105 Millionen zum Bau des kantonalen Lagers für Kulturgüter mit 58,7 Prozent Nein-Stimmen ab."
2096,58.3,58.3,41.7,"Romont FR","Der 105-Millionen-Franken-Kredit für den Bau des kantonalen Lagers für Kulturgüter kommt in der Romont FR mit 545 durch."
2097,50.7,50.7,49.3,"Rue FR","Die Einwohner von Rue nehmen einen Kredit von 105 Millionen Franken für den Bau eines kantonalen Lagers für Kulturgüter mit 50,7 Prozent Ja-Stimmen an."
2099,43.2,43.2,56.8,"Siviriez FR","In Siviriez lehnen die Stimmberechtigten einen Kredit von 105 Millionen Franken für den Bau eines kantonalen Lagers für Kulturgüter mit 56,8 Prozent ab."
2102,50.3,50.3,49.7,"Ursy FR","In Ursy stimmen die Stimmberechtigten mit 50,3 Prozent einem Kredit von 105 Millionen Franken zu, um ein kantonales Lagers für Kulturgüter zu bauen."
2113,40.8,40.8,59.2,"Vuisternens-devant-Romont FR","Die Einwohner von Vuisternens-devant-Romont lehnen einen Kredit von 105 Millionen Franken zum Bau eines kantonalen Lagers für Kulturgüter mit 59,2 Prozent Nein-Stimmen ab."
2114,38.6,38.6,61.4,"Villorsonnens FR","Die Einwohner von Villorsonnens lehnen einen Kredit von 105 Millionen Franken zum Bau eines kantonalen Lagers für Kulturgüter mit 61,4 Prozent Nein-Stimmen ab."
2115,46.8,46.8,53.2,"Torny FR","In Torny lehnen die Stimmberechtigten einen Kredit von 105 Millionen Franken für den Bau eines kantonalen Lagers für Kulturgüter mit 53,2 Prozent ab."
2117,45.1,45.1,54.9,"Villaz FR","Die Einwohner von Villaz lehnen einen Kredit von 105 Millionen Franken zum Bau eines kantonalen Lagers für Kulturgüter mit 54,9 Prozent Nein-Stimmen ab."
2121,36.6,36.6,63.4,"Haut-Intyamon FR","Die Einwohner von Haut-Intyamon lehnen einen Kredit von 105 Millionen Franken zum Bau eines kantonalen Lagers für Kulturgüter mit 63,4 Prozent Nein-Stimmen ab."
2122,48.1,48.1,51.9,"Pont-en-Ogoz FR","In Pont-en-Ogoz lehnen die Stimmberechtigten einen Kredit von 105 Millionen Franken für den Bau eines kantonalen Lagers für Kulturgüter mit 51,9 Prozent ab."
2123,44.9,44.9,55.1,"Botterens FR","Die Einwohner von Botterens lehnen einen Kredit von 105 Millionen Franken zum Bau eines kantonalen Lagers für Kulturgüter mit 55,1 Prozent Nein-Stimmen ab."
2124,52.3,52.3,47.7,"Broc FR","In Broc stimmen die Stimmberechtigten mit 52,3 Prozent einem Kredit von 105 Millionen Franken zu, um ein kantonales Lagers für Kulturgüter zu bauen."
2125,52.1,52.1,47.9,"Bulle FR","Die Einwohner von Bulle nehmen einen Kredit von 105 Millionen Franken für den Bau eines kantonalen Lagers für Kulturgüter mit 52,1 Prozent Ja-Stimmen an."
2128,40.6,40.6,59.4,"Châtel-sur-Montsalvens FR","Die Einwohner von Châtel-sur-Montsalvens lehnen einen Kredit von 105 Millionen zum Bau des kantonalen Lagers für Kulturgüter mit 59,4 Prozent Nein-Stimmen ab."
2129,44,44,56,"Corbières FR","In Corbières lehnen die Stimmberechtigten einen Kredit von 105 Millionen Franken für den Bau eines kantonalen Lagers für Kulturgüter mit 56 Prozent ab."
2130,38.7,38.7,61.3,"Crésuz FR","In Crésuz lehnen die Stimmberechtigten einen Kredit von 105 Millionen Franken für den Bau eines kantonalen Lagers für Kulturgüter mit 61,3 Prozent ab."
2131,54.7,54.7,45.3,"Echarlens FR","Der 105-Millionen-Franken-Kredit für den Bau des kantonalen Lagers für Kulturgüter kommt in der Echarlens mit 110 durch."
2134,45.4,45.4,54.6,"Grandvillard FR","In Grandvillard lehnen die Stimmberechtigten einen Kredit von 105 Millionen Franken für den Bau eines kantonalen Lagers für Kulturgüter mit 54,6 Prozent ab."
2135,49.9,49.9,50.1,"Greyerz FR","Die Einwohner von Greyerz lehnen einen Kredit von 105 Millionen zum Bau des kantonalen Lagers für Kulturgüter mit 50,1 Prozent Nein-Stimmen ab."
2137,46.5,46.5,53.5,"Hauteville FR","In Hauteville lehnen die Stimmberechtigten einen Kredit von 105 Millionen Franken für den Bau eines kantonalen Lagers für Kulturgüter mit 53,5 Prozent ab."
2138,25.7,25.7,74.3,"Jaun FR","Die Einwohner von Jaun lehnen einen Kredit von 105 Millionen zum Bau des kantonalen Lagers für Kulturgüter mit 74,3 Prozent Nein-Stimmen ab."
2140,56.4,56.4,43.6,"Marsens FR","In Marsens stimmen die Stimmberechtigten mit 56,4 Prozent einem Kredit von 105 Millionen Franken zu, um ein kantonales Lagers für Kulturgüter zu bauen."
2143,51.4,51.4,48.6,"Morlon FR","Die Einwohner von Morlon nehmen einen Kredit von 105 Millionen Franken für den Bau eines kantonalen Lagers für Kulturgüter mit 51,4 Prozent Ja-Stimmen an."
2145,54.4,54.4,45.6,"Le Pâquier FR","In Le Pâquier FR stimmen die Stimmberechtigten mit 54,4 Prozent einem Kredit von 105 Millionen Franken zu, um ein kantonales Lagers für Kulturgüter zu bauen."
2147,51.8,51.8,48.2,"Pont-la-Ville FR","Die Einwohner von Pont-la-Ville nehmen einen Kredit von 105 Millionen Franken für den Bau eines kantonalen Lagers für Kulturgüter mit 51,8 Prozent Ja-Stimmen an."
2148,50.1,50.1,49.9,"Riaz FR","In Riaz stimmen die Stimmberechtigten mit 50,1 Prozent einem Kredit von 105 Millionen Franken zu, um ein kantonales Lagers für Kulturgüter zu bauen."
2149,36.5,36.5,63.5,"La Roche FR","Die Einwohner von La Roche lehnen einen Kredit von 105 Millionen zum Bau des kantonalen Lagers für Kulturgüter mit 63,5 Prozent Nein-Stimmen ab."
2152,44.8,44.8,55.2,"Sâles FR","Die Einwohner von Sâles lehnen einen Kredit von 105 Millionen zum Bau des kantonalen Lagers für Kulturgüter mit 55,2 Prozent Nein-Stimmen ab."
2153,45.1,45.1,54.9,"Sorens FR","Die Einwohner von Sorens lehnen einen Kredit von 105 Millionen Franken zum Bau eines kantonalen Lagers für Kulturgüter mit 54,9 Prozent Nein-Stimmen ab."
2155,40.7,40.7,59.3,"Vaulruz FR","In Vaulruz lehnen die Stimmberechtigten einen Kredit von 105 Millionen Franken für den Bau eines kantonalen Lagers für Kulturgüter mit 59,3 Prozent ab."
2160,49.4,49.4,50.6,"Vuadens FR","Die Einwohner von Vuadens lehnen einen Kredit von 105 Millionen zum Bau des kantonalen Lagers für Kulturgüter mit 50,6 Prozent Nein-Stimmen ab."
2162,52,52,48,"Bas-Intyamon FR","Der 105-Millionen-Franken-Kredit für den Bau des kantonalen Lagers für Kulturgüter kommt in der Bas-Intyamon mit 186 durch."
2163,50.3,50.3,49.7,"Val-de-Charmey FR","Der 105-Millionen-Franken-Kredit für den Bau des kantonalen Lagers für Kulturgüter kommt in der Val-de-Charmey mit 366 durch."
2173,43.1,43.1,56.9,"Autigny FR","Die Einwohner von Autigny lehnen einen Kredit von 105 Millionen zum Bau des kantonalen Lagers für Kulturgüter mit 56,9 Prozent Nein-Stimmen ab."
2174,57.4,57.4,42.6,"Avry FR","Der 105-Millionen-Franken-Kredit für den Bau des kantonalen Lagers für Kulturgüter kommt in der Avry mit 276 durch."
2175,58.3,58.3,41.7,"Belfaux FR","Die Einwohner von Belfaux nehmen einen Kredit von 105 Millionen Franken für den Bau eines kantonalen Lagers für Kulturgüter mit 58,3 Prozent Ja-Stimmen an."
2177,56.1,56.1,43.9,"Chénens FR","In Chénens stimmen die Stimmberechtigten mit 56,1 Prozent einem Kredit von 105 Millionen Franken zu, um ein kantonales Lagers für Kulturgüter zu bauen."
2183,56.8,56.8,43.2,"Corminboeuf FR","In Corminboeuf stimmen die Stimmberechtigten mit 56,8 Prozent einem Kredit von 105 Millionen Franken zu, um ein kantonales Lagers für Kulturgüter zu bauen."
2186,53.3,53.3,46.7,"Cottens FR","In Cottens FR stimmen die Stimmberechtigten mit 53,3 Prozent einem Kredit von 105 Millionen Franken zu, um ein kantonales Lagers für Kulturgüter zu bauen."
2194,42.9,42.9,57.1,"Ferpicloz FR","Die Vorlage für einen 105-Millionen-Franken-Kredit für das kantonale interinstitutionelle Lager für Kulturgüter scheitert in der Ferpicloz, wo 40 Wählerinnen und Wähler dagegen sind."
2196,70.5,70.5,29.5,"Freiburg FR","In Freiburg stimmen die Stimmberechtigten mit 70,5 Prozent einem Kredit von 105 Millionen Franken zu, um ein kantonales Lagers für Kulturgüter zu bauen."
2197,57.8,57.8,42.2,"Givisiez FR","In Givisiez stimmen die Stimmberechtigten mit 57,8 Prozent einem Kredit von 105 Millionen Franken zu, um ein kantonales Lagers für Kulturgüter zu bauen."
2198,59.3,59.3,40.7,"Granges-Paccot FR","Der 105-Millionen-Franken-Kredit für den Bau des kantonalen Lagers für Kulturgüter kommt in der Granges-Paccot mit 338 durch."
2206,60.8,60.8,39.2,"Marly FR","Der 105-Millionen-Franken-Kredit für den Bau des kantonalen Lagers für Kulturgüter kommt in der Marly mit 1'184 durch."
2208,58.6,58.6,41.4,"Matran FR","Die Einwohner von Matran nehmen einen Kredit von 105 Millionen Franken für den Bau eines kantonalen Lagers für Kulturgüter mit 58,6 Prozent Ja-Stimmen an."
2211,60.8,60.8,39.2,"Neyruz FR","Die Einwohner von Neyruz FR nehmen einen Kredit von 105 Millionen Franken für den Bau eines kantonalen Lagers für Kulturgüter mit 60,8 Prozent Ja-Stimmen an."
2216,56.5,56.5,43.5,"Pierrafortscha FR","Der 105-Millionen-Franken-Kredit für den Bau eines kantonalen Lagers für Kulturgüter kommt in der Pierrafortscha mit 26 Stimmen durch."
2220,42.2,42.2,57.8,"Le Mouret FR","Die Einwohner von Le Mouret lehnen einen Kredit von 105 Millionen Franken zum Bau eines kantonalen Lagers für Kulturgüter mit 57,8 Prozent Nein-Stimmen ab."
2226,47.9,47.9,52.1,"Treyvaux FR","In Treyvaux lehnen die Stimmberechtigten einen Kredit von 105 Millionen Franken für den Bau eines kantonalen Lagers für Kulturgüter mit 52,1 Prozent ab."
2228,64,64,36,"Villars-sur-Glâne FR","Der 105-Millionen-Franken-Kredit für den Bau des kantonalen Lagers für Kulturgüter kommt in der Villars-sur-Glâne mit 1'533 durch."
2230,52,52,48,"Villarsel-sur-Marly FR","Der 105-Millionen-Franken-Kredit für den Bau eines kantonalen Lagers für Kulturgüter kommt in der Villarsel-sur-Marly mit 13 Stimmen durch."
2233,53.9,53.9,46.1,"Hauterive FR","In Hauterive FR stimmen die Stimmberechtigten mit 53,9 Prozent einem Kredit von 105 Millionen Franken zu, um ein kantonales Lagers für Kulturgüter zu bauen."
2234,55.2,55.2,44.8,"La Brillaz FR","In La Brillaz stimmen die Stimmberechtigten mit 55,2 Prozent einem Kredit von 105 Millionen Franken zu, um ein kantonales Lagers für Kulturgüter zu bauen."
2235,55.2,55.2,44.8,"La Sonnaz FR","Die Einwohner von La Sonnaz nehmen einen Kredit von 105 Millionen Franken für den Bau eines kantonalen Lagers für Kulturgüter mit 55,2 Prozent Ja-Stimmen an."
2236,52.4,52.4,47.6,"Gibloux FR","In Gibloux stimmen die Stimmberechtigten mit 52,4 Prozent einem Kredit von 105 Millionen Franken zu, um ein kantonales Lagers für Kulturgüter zu bauen."
2237,51.5,51.5,48.5,"Prez FR","Der 105-Millionen-Franken-Kredit für den Bau des kantonalen Lagers für Kulturgüter kommt in der Prez mit 257 durch."
2238,49.5,49.5,50.5,"Bois-d'Amont FR","In Bois-d'Amont lehnen die Stimmberechtigten einen Kredit von 105 Millionen Franken für den Bau eines kantonalen Lagers für Kulturgüter mit 50,5 Prozent ab."
2239,51,51,49,"Grolley-Ponthaux FR","Der 105-Millionen-Franken-Kredit für den Bau des kantonalen Lagers für Kulturgüter kommt in der Grolley-Ponthaux mit 317 durch."
2250,51.7,51.7,48.3,"Gurwolf FR","Die Einwohner von Gurwolf nehmen einen Kredit von 105 Millionen Franken für den Bau eines kantonalen Lagers für Kulturgüter mit 51,7 Prozent Ja-Stimmen an."
2254,53.3,53.3,46.7,"Courtepin FR","Der 105-Millionen-Franken-Kredit für den Bau des kantonalen Lagers für Kulturgüter kommt in der Courtepin mit 514 durch."
2257,53.7,53.7,46.3,"Cressier FR","In Cressier FR stimmen die Stimmberechtigten mit 53,7 Prozent einem Kredit von 105 Millionen Franken zu, um ein kantonales Lagers für Kulturgüter zu bauen."
2258,49.4,49.4,50.6,"Fräschels FR","Die Einwohner von Fräschels lehnen einen Kredit von 105 Millionen Franken zum Bau eines kantonalen Lagers für Kulturgüter mit 50,6 Prozent Nein-Stimmen ab."
2261,49.2,49.2,50.8,"Greng FR","Die Vorlage für einen 105-Millionen-Franken-Kredit für das kantonale interinstitutionelle Lager für Kulturgüter scheitert in der Greng, wo 31 Wählerinnen und Wähler dagegen sind."
2262,44.3,44.3,55.7,"Gurmels FR","Die Einwohner von Gurmels lehnen einen Kredit von 105 Millionen zum Bau des kantonalen Lagers für Kulturgüter mit 55,7 Prozent Nein-Stimmen ab."
2265,52.7,52.7,47.3,"Kerzers FR","Die Einwohner von Kerzers nehmen einen Kredit von 105 Millionen Franken für den Bau eines kantonalen Lagers für Kulturgüter mit 52,7 Prozent Ja-Stimmen an."
2266,36.3,36.3,63.7,"Kleinbösingen FR","Die Einwohner von Kleinbösingen lehnen einen Kredit von 105 Millionen Franken zum Bau eines kantonalen Lagers für Kulturgüter mit 63,7 Prozent Nein-Stimmen ab."
2271,59.9,59.9,40.1,"Merlach FR","In Merlach stimmen die Stimmberechtigten mit 59,9 Prozent einem Kredit von 105 Millionen Franken zu, um ein kantonales Lagers für Kulturgüter zu bauen."
2272,53.8,53.8,46.2,"Misery-Courtion FR","Der 105-Millionen-Franken-Kredit für den Bau des kantonalen Lagers für Kulturgüter kommt in der Misery-Courtion mit 170 durch."
2274,48.5,48.5,51.5,"Muntelier FR","Die Einwohner von Muntelier lehnen einen Kredit von 105 Millionen zum Bau des kantonalen Lagers für Kulturgüter mit 51,5 Prozent Nein-Stimmen ab."
2275,48.9,48.9,51.1,"Murten FR","Die Einwohner von Murten lehnen einen Kredit von 105 Millionen Franken zum Bau eines kantonalen Lagers für Kulturgüter mit 51,1 Prozent Nein-Stimmen ab."
2276,40.5,40.5,59.5,"Ried bei Kerzers FR","Die Einwohner von Ried bei Kerzers lehnen einen Kredit von 105 Millionen Franken zum Bau eines kantonalen Lagers für Kulturgüter mit 59,5 Prozent Nein-Stimmen ab."
2278,44.3,44.3,55.7,"Ulmiz FR","In Ulmiz lehnen die Stimmberechtigten einen Kredit von 105 Millionen Franken für den Bau eines kantonalen Lagers für Kulturgüter mit 55,7 Prozent ab."
2284,58.8,58.8,41.2,"Mont-Vully FR","Der 105-Millionen-Franken-Kredit für den Bau des kantonalen Lagers für Kulturgüter kommt in der Mont-Vully mit 673 durch."
2292,31.2,31.2,68.8,"Brünisried FR","Die Einwohner von Brünisried lehnen einen Kredit von 105 Millionen Franken zum Bau eines kantonalen Lagers für Kulturgüter mit 68,8 Prozent Nein-Stimmen ab."
2293,46.9,46.9,53.1,"Düdingen FR","In Düdingen lehnen die Stimmberechtigten einen Kredit von 105 Millionen Franken für den Bau eines kantonalen Lagers für Kulturgüter mit 53,1 Prozent ab."
2294,39.7,39.7,60.3,"Giffers FR","Die Einwohner von Giffers lehnen einen Kredit von 105 Millionen zum Bau des kantonalen Lagers für Kulturgüter mit 60,3 Prozent Nein-Stimmen ab."
2295,41.7,41.7,58.3,"Bösingen FR","Die Einwohner von Bösingen lehnen einen Kredit von 105 Millionen zum Bau des kantonalen Lagers für Kulturgüter mit 58,3 Prozent Nein-Stimmen ab."
2296,38.5,38.5,61.5,"Heitenried FR","Die Einwohner von Heitenried lehnen einen Kredit von 105 Millionen zum Bau des kantonalen Lagers für Kulturgüter mit 61,5 Prozent Nein-Stimmen ab."
2299,32.6,32.6,67.4,"Plaffeien FR","Die Einwohner von Plaffeien lehnen einen Kredit von 105 Millionen zum Bau des kantonalen Lagers für Kulturgüter mit 67,4 Prozent Nein-Stimmen ab."
2300,32.4,32.4,67.6,"Plasselb FR","In Plasselb lehnen die Stimmberechtigten einen Kredit von 105 Millionen Franken für den Bau eines kantonalen Lagers für Kulturgüter mit 67,6 Prozent ab."
2301,43.2,43.2,56.8,"Rechthalten FR","Die Einwohner von Rechthalten lehnen einen Kredit von 105 Millionen zum Bau des kantonalen Lagers für Kulturgüter mit 56,8 Prozent Nein-Stimmen ab."
2303,25.8,25.8,74.2,"St. Silvester FR","Die Einwohner von St. Silvester lehnen einen Kredit von 105 Millionen Franken zum Bau eines kantonalen Lagers für Kulturgüter mit 74,2 Prozent Nein-Stimmen ab."
2304,44.9,44.9,55.1,"St. Ursen FR","In St. Ursen lehnen die Stimmberechtigten einen Kredit von 105 Millionen Franken für den Bau eines kantonalen Lagers für Kulturgüter mit 55,1 Prozent ab."
2305,46.7,46.7,53.3,"Schmitten FR","In Schmitten FR lehnen die Stimmberechtigten einen Kredit von 105 Millionen Franken für den Bau eines kantonalen Lagers für Kulturgüter mit 53,3 Prozent ab."
2306,42,42,58,"Tafers FR","Die Einwohner von Tafers lehnen einen Kredit von 105 Millionen zum Bau des kantonalen Lagers für Kulturgüter mit 58 Prozent Nein-Stimmen ab."
2307,47.4,47.4,52.6,"Tentlingen FR","In Tentlingen lehnen die Stimmberechtigten einen Kredit von 105 Millionen Franken für den Bau eines kantonalen Lagers für Kulturgüter mit 52,6 Prozent ab."
2308,38.4,38.4,61.6,"Ueberstorf FR","Die Einwohner von Ueberstorf lehnen einen Kredit von 105 Millionen zum Bau des kantonalen Lagers für Kulturgüter mit 61,6 Prozent Nein-Stimmen ab."
2309,43.8,43.8,56.2,"Wünnewil-Flamatt FR","In Wünnewil-Flamatt lehnen die Stimmberechtigten einen Kredit von 105 Millionen Franken für den Bau eines kantonalen Lagers für Kulturgüter mit 56,2 Prozent ab."
2321,61.1,61.1,38.9,"Attalens FR","In Attalens stimmen die Stimmberechtigten mit 61,1 Prozent einem Kredit von 105 Millionen Franken zu, um ein kantonales Lagers für Kulturgüter zu bauen."
2323,60.4,60.4,39.6,"Bossonnens FR","Die Einwohner von Bossonnens nehmen einen Kredit von 105 Millionen Franken für den Bau eines kantonalen Lagers für Kulturgüter mit 60,4 Prozent Ja-Stimmen an."
2325,59.9,59.9,40.1,"Châtel-Saint-Denis FR","In Châtel-Saint-Denis stimmen die Stimmberechtigten mit 59,9 Prozent einem Kredit von 105 Millionen Franken zu, um ein kantonales Lagers für Kulturgüter zu bauen."
2328,59.6,59.6,40.4,"Granges (Veveyse) FR","Der 105-Millionen-Franken-Kredit für den Bau des kantonalen Lagers für Kulturgüter kommt in der Granges (Veveyse) mit 155 durch."
2333,55.3,55.3,44.7,"Remaufens FR","Der 105-Millionen-Franken-Kredit für den Bau des kantonalen Lagers für Kulturgüter kommt in der Remaufens mit 141 durch."
2335,51.7,51.7,48.3,"Saint-Martin FR","In Saint-Martin FR stimmen die Stimmberechtigten mit 51,7 Prozent einem Kredit von 105 Millionen Franken zu, um ein kantonales Lagers für Kulturgüter zu bauen."
2336,23.4,23.4,76.6,"Semsales FR","Die Einwohner von Semsales lehnen einen Kredit von 105 Millionen Franken zum Bau eines kantonalen Lagers für Kulturgüter mit 76,6 Prozent Nein-Stimmen ab."
2337,52.5,52.5,47.5,"Le Flon FR","Die Einwohner von Le Flon nehmen einen Kredit von 105 Millionen Franken für den Bau eines kantonalen Lagers für Kulturgüter mit 52,5 Prozent Ja-Stimmen an."
2338,46.2,46.2,53.8,"La Verrerie FR","In La Verrerie lehnen die Stimmberechtigten einen Kredit von 105 Millionen Franken für den Bau eines kantonalen Lagers für Kulturgüter mit 53,8 Prozent ab."

Output_Cantons/FR_SIC_dw_de.csv (diff)
@@ -77,7 +77,7 @@
 2233,53.9,53.9,46.1,"Hauterive FR","In Hauterive FR stimmen die Stimmberechtigten mit 53,9 Prozent einem Kredit von 105 Millionen Franken zu, um ein kantonales Lagers für Kulturgüter zu bauen."
 2234,55.2,55.2,44.8,"La Brillaz FR","In La Brillaz stimmen die Stimmberechtigten mit 55,2 Prozent einem Kredit von 105 Millionen Franken zu, um ein kantonales Lagers für Kulturgüter zu bauen."
 2235,55.2,55.2,44.8,"La Sonnaz FR","Die Einwohner von La Sonnaz nehmen einen Kredit von 105 Millionen Franken für den Bau eines kantonalen Lagers für Kulturgüter mit 55,2 Prozent Ja-Stimmen an."
-2236,50,0,0,"Gibloux FR","Die Resultate dieser Gemeinde sind noch nicht bekannt."
+2236,52.4,52.4,47.6,"Gibloux FR","In Gibloux stimmen die Stimmberechtigten mit 52,4 Prozent einem Kredit von 105 Millionen Franken zu, um ein kantonales Lagers für Kulturgüter zu bauen."
 2237,51.5,51.5,48.5,"Prez FR","Der 105-Millionen-Franken-Kredit für den Bau des kantonalen Lagers für Kulturgüter kommt in der Prez mit 257 durch."
 2238,49.5,49.5,50.5,"Bois-d'Amont FR","In Bois-d'Amont lehnen die Stimmberechtigten einen Kredit von 105 Millionen Franken für den Bau eines kantonalen Lagers für Kulturgüter mit 50,5 Prozent ab."
 2239,51,51,49,"Grolley-Ponthaux FR","Der 105-Millionen-Franken-Kredit für den Bau des kantonalen Lagers für Kulturgüter kommt in der Grolley-Ponthaux mit 317 durch."
@@ -93,7 +93,7 @@
 2272,53.8,53.8,46.2,"Misery-Courtion FR","Der 105-Millionen-Franken-Kredit für den Bau des kantonalen Lagers für Kulturgüter kommt in der Misery-Courtion mit 170 durch."
 2274,48.5,48.5,51.5,"Muntelier FR","Die Einwohner von Muntelier lehnen einen Kredit von 105 Millionen zum Bau des kantonalen Lagers für Kulturgüter mit 51,5 Prozent Nein-Stimmen ab."
 2275,48.9,48.9,51.1,"Murten FR","Die Einwohner von Murten lehnen einen Kredit von 105 Millionen Franken zum Bau eines kantonalen Lagers für Kulturgüter mit 51,1 Prozent Nein-Stimmen ab."
-2276,50,0,0,"Ried bei Kerzers FR","Die Resultate dieser Gemeinde sind noch nicht bekannt."
+2276,40.5,40.5,59.5,"Ried bei Kerzers FR","Die Einwohner von Ried bei Kerzers lehnen einen Kredit von 105 Millionen Franken zum Bau eines kantonalen Lagers für Kulturgüter mit 59,5 Prozent Nein-Stimmen ab."
 2278,44.3,44.3,55.7,"Ulmiz FR","In Ulmiz lehnen die Stimmberechtigten einen Kredit von 105 Millionen Franken für den Bau eines kantonalen Lagers für Kulturgüter mit 55,7 Prozent ab."
 2284,58.8,58.8,41.2,"Mont-Vully FR","Der 105-Millionen-Franken-Kredit für den Bau des kantonalen Lagers für Kulturgüter kommt in der Mont-Vully mit 673 durch."
 2292,31.2,31.2,68.8,"Brünisried FR","Die Einwohner von Brünisried lehnen einen Kredit von 105 Millionen Franken zum Bau eines kantonalen Lagers für Kulturgüter mit 68,8 Prozent Nein-Stimmen ab."
