Output_Cantons/FR_SIC_dw_it.csv (before)
"ID","Gemeinde_color","Ja_Stimmen_In_Prozent","Nein_Stimmen_In_Prozent","Gemeinde_it","Text_it"
2008,50,50,50,"Châtillon (FR)",
2011,52.1,52.1,47.9,"Cugy (FR)",
2016,52.5,52.5,47.5,"Fétigny (FR)",
2022,48.9,48.9,51.1,"Gletterens (FR)",
2025,50.5,50.5,49.5,"Lully (FR)",
2027,60,60,40,"Ménières (FR)",
2029,52.6,52.6,47.4,"Montagny (FR)",
2035,48.2,48.2,51.8,"Nuvilly (FR)","Refus massif à #Gemeinde_f, où 44 électeurs rejettent l’ensemble du projet."
2038,58.3,58.3,41.7,"Prévondavaux (FR)",
2041,54.5,54.5,45.5,"Saint-Aubin (FR)",
2043,48.1,48.1,51.9,"Sévaz (FR)","Refus massif à #Gemeinde_f, où 42 électeurs rejettent l’ensemble du projet."
2044,45.6,45.6,54.4,"Surpierre (FR)",
2045,51.9,51.9,48.1,"Vallon (FR)",
2050,46.6,46.6,53.4,"Les Montets (FR)",
2051,59.3,59.3,40.7,"Delley-Portalban (FR)",
2053,50.5,50.5,49.5,"Belmont-Broye (FR)",
2054,58.2,58.2,41.8,"Estavayer (FR)",
2055,62.5,62.5,37.5,"Cheyres-Châbles (FR)",
2063,51.2,51.2,48.8,"Billens-Hennens (FR)",
2067,23.8,23.8,76.2,"Le Châtelard (FR)","Refus massif à #Gemeinde_f, où 61 électeurs rejettent l’ensemble du projet."
2068,53,53,47,"Châtonnaye (FR)",
2079,31.1,31.1,68.9,"Grangettes (FR)","Refus massif à #Gemeinde_f, où 31 électeurs rejettent l’ensemble du projet."
2086,37.9,37.9,62.1,"Massonnens (FR)",
2087,41.3,41.3,58.7,"Mézières (FR)",
2096,58.3,58.3,41.7,"Romont (FR)",
2097,50.7,50.7,49.3,"Rue (FR)",
2099,43.2,43.2,56.8,"Siviriez (FR)",
2102,50.3,50.3,49.7,"Ursy (FR)",
2113,40.8,40.8,59.2,"Vuisternens-devant-Romont (FR)",
2114,38.6,38.6,61.4,"Villorsonnens (FR)",
2115,46.8,46.8,53.2,"Torny (FR)",
2117,45.1,45.1,54.9,"Villaz (FR)",
2121,36.6,36.6,63.4,"Haut-Intyamon (FR)",
2122,48.1,48.1,51.9,"Pont-en-Ogoz (FR)",
2123,44.9,44.9,55.1,"Botterens (FR)",
2124,52.3,52.3,47.7,"Broc (FR)",
2125,52.1,52.1,47.9,"Bulle (FR)",
2128,40.6,40.6,59.4,"Châtel-sur-Montsalvens (FR)",
2129,44,44,56,"Corbières (FR)",
2130,38.7,38.7,61.3,"Crésuz (FR)",
2131,54.7,54.7,45.3,"Echarlens (FR)",
2134,45.4,45.4,54.6,"Grandvillard (FR)",
2135,49.9,49.9,50.1,"Gruyères (FR)",
2137,46.5,46.5,53.5,"Hauteville (FR)",
2138,25.7,25.7,74.3,"Bellegarde (FR)",
2140,56.4,56.4,43.6,"Marsens (FR)",
2143,51.4,51.4,48.6,"Morlon (FR)",
2145,54.4,54.4,45.6,"Le Pâquier (FR)",
2147,51.8,51.8,48.2,"Pont-la-Ville (FR)",
2148,50.1,50.1,49.9,"Riaz (FR)",
2149,36.5,36.5,63.5,"La Roche (FR)",
2152,44.8,44.8,55.2,"Sâles (FR)",
2153,45.1,45.1,54.9,"Sorens (FR)",
2155,40.7,40.7,59.3,"Vaulruz (FR)",
2160,49.4,49.4,50.6,"Vuadens (FR)",
2162,52,52,48,"Bas-Intyamon (FR)",
2163,50.3,50.3,49.7,"Val-de-Charmey (FR)",
2173,43.1,43.1,56.9,"Autigny (FR)",
2174,57.4,57.4,42.6,"Avry (FR)",
2175,58.3,58.3,41.7,"Belfaux (FR)",
2177,56.1,56.1,43.9,"Chénens (FR)",
2183,56.8,56.8,43.2,"Corminboeuf (FR)",
2186,53.3,53.3,46.7,"Cottens (FR)",
2194,42.9,42.9,57.1,"Ferpicloz (FR)","Refus massif à #Gemeinde_f, où 40 électeurs rejettent l’ensemble du projet."
2196,70.5,70.5,29.5,"Friburgo (FR)",
2197,57.8,57.8,42.2,"Givisiez (FR)",
2198,59.3,59.3,40.7,"Granges-Paccot (FR)",
2206,60.8,60.8,39.2,"Marly (FR)",
2208,58.6,58.6,41.4,"Matran (FR)",
2211,60.8,60.8,39.2,"Neyruz (FR)",
2216,56.5,56.5,43.5,"Pierrafortscha (FR)",
2220,42.2,42.2,57.8,"Le Mouret (FR)",
2226,47.9,47.9,52.1,"Treyvaux (FR)",
2228,64,64,36,"Villars-sur-Glâne (FR)",
2230,52,52,48,"Villarsel-sur-Marly (FR)",
2233,53.9,53.9,46.1,"Hauterive (FR)",
2234,55.2,55.2,44.8,"La Brillaz (FR)",
2235,55.2,55.2,44.8,"La Sonnaz (FR)",
2236,50,0,0,"Gibloux (FR)","I risultati di questo comune non sono ancora noti."
2237,51.5,51.5,48.5,"Prez (FR)",
2238,49.5,49.5,50.5,"Bois-d'Amont (((FR)))",
2239,51,51,49,"Grolley-Ponthaux (FR)",
2250,51.7,51.7,48.3,"Courgevaux (FR)",
2254,53.3,53.3,46.7,"Courtepin (FR)",
2257,53.7,53.7,46.3,"Cressier (FR)",
2258,49.4,49.4,50.6,"Fräschels (FR)",
2261,49.2,49.2,50.8,"Greng (FR)","Refus massif à #Gemeinde_f, où 31 électeurs rejettent l’ensemble du projet."
2262,44.3,44.3,55.7,"Cormondes (FR)",
2265,52.7,52.7,47.3,"Chiètres (FR)",
2266,36.3,36.3,63.7,"Kleinbösingen (FR)",
2271,59.9,59.9,40.1,"Meyriez (FR)",
2272,53.8,53.8,46.2,"Misery-Courtion (FR)",
2274,48.5,48.5,51.5,"Montilier (FR)",
2275,48.9,48.9,51.1,"Morat (FR)",
2276,50,0,0,"Ried bei Kerzers (FR)","I risultati di questo comune non sono ancora noti."
2278,44.3,44.3,55.7,"Ormey (FR)",
2284,58.8,58.8,41.2,"Mont-Vully (FR)",
2292,31.2,31.2,68.8,"Brünisried (FR)",
2293,46.9,46.9,53.1,"Guin (FR)",
2294,39.7,39.7,60.3,"Chevrilles (FR)",
2295,41.7,41.7,58.3,"Bösingen (FR)",
2296,38.5,38.5,61.5,"Heitenried (FR)",
2299,32.6,32.6,67.4,"Planfayon (FR)",
2300,32.4,32.4,67.6,"Plasselb (FR)",
2301,43.2,43.2,56.8,"Dirlaret (FR)",
2303,25.8,25.8,74.2,"Saint-Silvestre (FR)",
2304,44.9,44.9,55.1,"Saint-Ours (FR)",
2305,46.7,46.7,53.3,"Schmitten (FR)",
2306,42,42,58,"Tavel (FR)",
2307,47.4,47.4,52.6,"Tinterin (FR)",
2308,38.4,38.4,61.6,"Ueberstorf (FR)",
2309,43.8,43.8,56.2,"Wünnewil-Flamatt (FR)",
2321,61.1,61.1,38.9,"Attalens (FR)",
2323,60.4,60.4,39.6,"Bossonnens (FR)",
2325,59.9,59.9,40.1,"Châtel-Saint-Denis (FR)",
2328,59.6,59.6,40.4,"Granges (Veveyse) (FR)",
2333,55.3,55.3,44.7,"Remaufens (FR)",
2335,51.7,51.7,48.3,"Saint-Martin (FR)",
2336,23.4,23.4,76.6,"Semsales (FR)",
2337,52.5,52.5,47.5,"Le Flon (FR)",
2338,46.2,46.2,53.8,"La Verrerie (FR)",

Output_Cantons/FR_SIC_dw_it.csv (after)
"ID","Gemeinde_color","Ja_Stimmen_In_Prozent","Nein_Stimmen_In_Prozent","Gemeinde_it","Text_it"
2008,50,50,50,"Châtillon (FR)",
2011,52.1,52.1,47.9,"Cugy (FR)",
2016,52.5,52.5,47.5,"Fétigny (FR)",
2022,48.9,48.9,51.1,"Gletterens (FR)",
2025,50.5,50.5,49.5,"Lully (FR)",
2027,60,60,40,"Ménières (FR)",
2029,52.6,52.6,47.4,"Montagny (FR)",
2035,48.2,48.2,51.8,"Nuvilly (FR)","Refus massif à #Gemeinde_f, où 44 électeurs rejettent l’ensemble du projet."
2038,58.3,58.3,41.7,"Prévondavaux (FR)",
2041,54.5,54.5,45.5,"Saint-Aubin (FR)",
2043,48.1,48.1,51.9,"Sévaz (FR)","Refus massif à #Gemeinde_f, où 42 électeurs rejettent l’ensemble du projet."
2044,45.6,45.6,54.4,"Surpierre (FR)",
2045,51.9,51.9,48.1,"Vallon (FR)",
2050,46.6,46.6,53.4,"Les Montets (FR)",
2051,59.3,59.3,40.7,"Delley-Portalban (FR)",
2053,50.5,50.5,49.5,"Belmont-Broye (FR)",
2054,58.2,58.2,41.8,"Estavayer (FR)",
2055,62.5,62.5,37.5,"Cheyres-Châbles (FR)",
2063,51.2,51.2,48.8,"Billens-Hennens (FR)",
2067,23.8,23.8,76.2,"Le Châtelard (FR)","Refus massif à #Gemeinde_f, où 61 électeurs rejettent l’ensemble du projet."
2068,53,53,47,"Châtonnaye (FR)",
2079,31.1,31.1,68.9,"Grangettes (FR)","Refus massif à #Gemeinde_f, où 31 électeurs rejettent l’ensemble du projet."
2086,37.9,37.9,62.1,"Massonnens (FR)",
2087,41.3,41.3,58.7,"Mézières (FR)",
2096,58.3,58.3,41.7,"Romont (FR)",
2097,50.7,50.7,49.3,"Rue (FR)",
2099,43.2,43.2,56.8,"Siviriez (FR)",
2102,50.3,50.3,49.7,"Ursy (FR)",
2113,40.8,40.8,59.2,"Vuisternens-devant-Romont (FR)",
2114,38.6,38.6,61.4,"Villorsonnens (FR)",
2115,46.8,46.8,53.2,"Torny (FR)",
2117,45.1,45.1,54.9,"Villaz (FR)",
2121,36.6,36.6,63.4,"Haut-Intyamon (FR)",
2122,48.1,48.1,51.9,"Pont-en-Ogoz (FR)",
2123,44.9,44.9,55.1,"Botterens (FR)",
2124,52.3,52.3,47.7,"Broc (FR)",
2125,52.1,52.1,47.9,"Bulle (FR)",
2128,40.6,40.6,59.4,"Châtel-sur-Montsalvens (FR)",
2129,44,44,56,"Corbières (FR)",
2130,38.7,38.7,61.3,"Crésuz (FR)",
2131,54.7,54.7,45.3,"Echarlens (FR)",
2134,45.4,45.4,54.6,"Grandvillard (FR)",
2135,49.9,49.9,50.1,"Gruyères (FR)",
2137,46.5,46.5,53.5,"Hauteville (FR)",
2138,25.7,25.7,74.3,"Bellegarde (FR)",
2140,56.4,56.4,43.6,"Marsens (FR)",
2143,51.4,51.4,48.6,"Morlon (FR)",
2145,54.4,54.4,45.6,"Le Pâquier (FR)",
2147,51.8,51.8,48.2,"Pont-la-Ville (FR)",
2148,50.1,50.1,49.9,"Riaz (FR)",
2149,36.5,36.5,63.5,"La Roche (FR)",
2152,44.8,44.8,55.2,"Sâles (FR)",
2153,45.1,45.1,54.9,"Sorens (FR)",
2155,40.7,40.7,59.3,"Vaulruz (FR)",
2160,49.4,49.4,50.6,"Vuadens (FR)",
2162,52,52,48,"Bas-Intyamon (FR)",
2163,50.3,50.3,49.7,"Val-de-Charmey (FR)",
2173,43.1,43.1,56.9,"Autigny (FR)",
2174,57.4,57.4,42.6,"Avry (FR)",
2175,58.3,58.3,41.7,"Belfaux (FR)",
2177,56.1,56.1,43.9,"Chénens (FR)",
2183,56.8,56.8,43.2,"Corminboeuf (FR)",
2186,53.3,53.3,46.7,"Cottens (FR)",
2194,42.9,42.9,57.1,"Ferpicloz (FR)","Refus massif à #Gemeinde_f, où 40 électeurs rejettent l’ensemble du projet."
2196,70.5,70.5,29.5,"Friburgo (FR)",
2197,57.8,57.8,42.2,"Givisiez (FR)",
2198,59.3,59.3,40.7,"Granges-Paccot (FR)",
2206,60.8,60.8,39.2,"Marly (FR)",
2208,58.6,58.6,41.4,"Matran (FR)",
2211,60.8,60.8,39.2,"Neyruz (FR)",
2216,56.5,56.5,43.5,"Pierrafortscha (FR)",
2220,42.2,42.2,57.8,"Le Mouret (FR)",
2226,47.9,47.9,52.1,"Treyvaux (FR)",
2228,64,64,36,"Villars-sur-Glâne (FR)",
2230,52,52,48,"Villarsel-sur-Marly (FR)",
2233,53.9,53.9,46.1,"Hauterive (FR)",
2234,55.2,55.2,44.8,"La Brillaz (FR)",
2235,55.2,55.2,44.8,"La Sonnaz (FR)",
2236,52.4,52.4,47.6,"Gibloux (FR)",
2237,51.5,51.5,48.5,"Prez (FR)",
2238,49.5,49.5,50.5,"Bois-d'Amont (((FR)))",
2239,51,51,49,"Grolley-Ponthaux (FR)",
2250,51.7,51.7,48.3,"Courgevaux (FR)",
2254,53.3,53.3,46.7,"Courtepin (FR)",
2257,53.7,53.7,46.3,"Cressier (FR)",
2258,49.4,49.4,50.6,"Fräschels (FR)",
2261,49.2,49.2,50.8,"Greng (FR)","Refus massif à #Gemeinde_f, où 31 électeurs rejettent l’ensemble du projet."
2262,44.3,44.3,55.7,"Cormondes (FR)",
2265,52.7,52.7,47.3,"Chiètres (FR)",
2266,36.3,36.3,63.7,"Kleinbösingen (FR)",
2271,59.9,59.9,40.1,"Meyriez (FR)",
2272,53.8,53.8,46.2,"Misery-Courtion (FR)",
2274,48.5,48.5,51.5,"Montilier (FR)",
2275,48.9,48.9,51.1,"Morat (FR)",
2276,40.5,40.5,59.5,"Ried bei Kerzers (FR)",
2278,44.3,44.3,55.7,"Ormey (FR)",
2284,58.8,58.8,41.2,"Mont-Vully (FR)",
2292,31.2,31.2,68.8,"Brünisried (FR)",
2293,46.9,46.9,53.1,"Guin (FR)",
2294,39.7,39.7,60.3,"Chevrilles (FR)",
2295,41.7,41.7,58.3,"Bösingen (FR)",
2296,38.5,38.5,61.5,"Heitenried (FR)",
2299,32.6,32.6,67.4,"Planfayon (FR)",
2300,32.4,32.4,67.6,"Plasselb (FR)",
2301,43.2,43.2,56.8,"Dirlaret (FR)",
2303,25.8,25.8,74.2,"Saint-Silvestre (FR)",
2304,44.9,44.9,55.1,"Saint-Ours (FR)",
2305,46.7,46.7,53.3,"Schmitten (FR)",
2306,42,42,58,"Tavel (FR)",
2307,47.4,47.4,52.6,"Tinterin (FR)",
2308,38.4,38.4,61.6,"Ueberstorf (FR)",
2309,43.8,43.8,56.2,"Wünnewil-Flamatt (FR)",
2321,61.1,61.1,38.9,"Attalens (FR)",
2323,60.4,60.4,39.6,"Bossonnens (FR)",
2325,59.9,59.9,40.1,"Châtel-Saint-Denis (FR)",
2328,59.6,59.6,40.4,"Granges (Veveyse) (FR)",
2333,55.3,55.3,44.7,"Remaufens (FR)",
2335,51.7,51.7,48.3,"Saint-Martin (FR)",
2336,23.4,23.4,76.6,"Semsales (FR)",
2337,52.5,52.5,47.5,"Le Flon (FR)",
2338,46.2,46.2,53.8,"La Verrerie (FR)",

Output_Cantons/FR_SIC_dw_it.csv (diff)
@@ -77,7 +77,7 @@
 2233,53.9,53.9,46.1,"Hauterive (FR)",
 2234,55.2,55.2,44.8,"La Brillaz (FR)",
 2235,55.2,55.2,44.8,"La Sonnaz (FR)",
-2236,50,0,0,"Gibloux (FR)","I risultati di questo comune non sono ancora noti."
+2236,52.4,52.4,47.6,"Gibloux (FR)",
 2237,51.5,51.5,48.5,"Prez (FR)",
 2238,49.5,49.5,50.5,"Bois-d'Amont (((FR)))",
 2239,51,51,49,"Grolley-Ponthaux (FR)",
@@ -93,7 +93,7 @@
 2272,53.8,53.8,46.2,"Misery-Courtion (FR)",
 2274,48.5,48.5,51.5,"Montilier (FR)",
 2275,48.9,48.9,51.1,"Morat (FR)",
-2276,50,0,0,"Ried bei Kerzers (FR)","I risultati di questo comune non sono ancora noti."
+2276,40.5,40.5,59.5,"Ried bei Kerzers (FR)",
 2278,44.3,44.3,55.7,"Ormey (FR)",
 2284,58.8,58.8,41.2,"Mont-Vully (FR)",
 2292,31.2,31.2,68.8,"Brünisried (FR)",
