Output_Cantons/SO_CH_Umweltverantwortung_dw_de.csv (before)
"ID","Gemeinde_color","Ja_Stimmen_In_Prozent","Nein_Stimmen_In_Prozent","Gemeinde_de","Text_de"
2401,12.7,12.7,87.3,"Egerkingen SO","In Egerkingen hat die Umweltverantwortungsinitiative keine Mehrheit gefunden. Auf 87,3 Prozent der abgegebenen Stimmzettel stand ein Nein. Egerkingen hat damit gleich wie der Kanton Solothurn Nein gesagt zu dieser Vorlage."
2402,17.2,17.2,82.8,"Härkingen SO","Nein zur Umweltverantwortungsinitiative in Härkingen: Die Gemeinde hat die Vorlage mit 82,8 Prozent abgelehnt. Härkingen hat damit gleich wie der Kanton Solothurn Nein gesagt zu dieser Vorlage."
2403,18.3,18.3,81.7,"Kestenholz SO","Keine Mehrheit für die Umweltverantwortungsinitiative in Kestenholz: Mit 479 Nein-Stimmen zu 107 Ja-Stimmen oder 81,7 Prozent hat die Gemeinde das Volksbegehren verworfen. Kestenholz hat damit gleich wie der Kanton Solothurn Nein gesagt zu dieser Vorlage."
2404,17.4,17.4,82.6,"Neuendorf SO","In Neuendorf hat die Stimmbevölkerung die Umweltverantwortungsinitiative abgelehnt. Das Volksbegehren wurde mit einem Nein-Stimmen-Anteil von 82,6 Prozent verworfen. Neuendorf hat damit gleich wie der Kanton Solothurn Nein gesagt zu dieser Vorlage."
2405,13.7,13.7,86.3,"Niederbuchsiten SO","Nein zur Umweltverantwortungsinitiative in Niederbuchsiten: Mit 340 Nein- zu 54 Ja-Stimmen haben die Stimmbürgerinnen und Stimmbürger das Volksbegehren abgelehnt. Das sind 86,3 Prozent. Niederbuchsiten hat damit gleich wie der Kanton Solothurn Nein gesagt zu dieser Vorlage."
2406,16.5,16.5,83.5,"Oberbuchsiten SO","Nein zur Umweltverantwortungsinitiative in Oberbuchsiten: Mit 450 Nein- zu 89 Ja-Stimmen haben die Stimmbürgerinnen und Stimmbürger das Volksbegehren abgelehnt. Das sind 83,5 Prozent. Oberbuchsiten hat damit gleich wie der Kanton Solothurn Nein gesagt zu dieser Vorlage."
2407,18.6,18.6,81.4,"Oensingen SO","In Oensingen hat die Stimmbevölkerung die Umweltverantwortungsinitiative abgelehnt. Das Volksbegehren wurde mit einem Nein-Stimmen-Anteil von 81,4 Prozent verworfen. Oensingen hat damit gleich wie der Kanton Solothurn Nein gesagt zu dieser Vorlage."
2408,15.7,15.7,84.3,"Wolfwil SO","In Wolfwil hat die Umweltverantwortungsinitiative keine Mehrheit gefunden. Auf 84,3 Prozent der abgegebenen Stimmzettel stand ein Nein. Wolfwil hat damit gleich wie der Kanton Solothurn Nein gesagt zu dieser Vorlage."
2421,14.9,14.9,85.1,"Aedermannsdorf SO","In Aedermannsdorf hat die Stimmbevölkerung die Umweltverantwortungsinitiative abgelehnt. Das Volksbegehren wurde mit einem Nein-Stimmen-Anteil von 85,1 Prozent verworfen. Aedermannsdorf hat damit gleich wie der Kanton Solothurn Nein gesagt zu dieser Vorlage."
2422,18.1,18.1,81.9,"Balsthal SO","Keine Mehrheit für die Umweltverantwortungsinitiative in Balsthal: Mit 1'300 Nein-Stimmen zu 287 Ja-Stimmen oder 81,9 Prozent hat die Gemeinde das Volksbegehren verworfen. Balsthal hat damit gleich wie der Kanton Solothurn Nein gesagt zu dieser Vorlage."
2424,9.4,9.4,90.6,"Herbetswil SO","Keine Mehrheit für die Umweltverantwortungsinitiative in Herbetswil: Mit 155 Nein-Stimmen zu 16 Ja-Stimmen oder 90,6 Prozent hat die Gemeinde das Volksbegehren verworfen. Herbetswil hat damit gleich wie der Kanton Solothurn Nein gesagt zu dieser Vorlage."
2425,16.2,16.2,83.8,"Holderbank SO","83,8 Prozent der Stimmbürgerinnen und Stimmbürger von Holderbank SO sagen Nein zur Umweltverantwortungsinitiative. Holderbank SO hat damit gleich wie der Kanton Solothurn Nein gesagt zu dieser Vorlage."
2426,16.7,16.7,83.3,"Laupersdorf SO","83,3 Prozent der Stimmbürgerinnen und Stimmbürger von Laupersdorf sagen Nein zur Umweltverantwortungsinitiative. Laupersdorf hat damit gleich wie der Kanton Solothurn Nein gesagt zu dieser Vorlage."
2427,10.2,10.2,89.8,"Matzendorf SO","In Matzendorf hat die Stimmbevölkerung die Umweltverantwortungsinitiative abgelehnt. Das Volksbegehren wurde mit einem Nein-Stimmen-Anteil von 89,8 Prozent verworfen. Matzendorf hat damit gleich wie der Kanton Solothurn Nein gesagt zu dieser Vorlage."
2428,12.2,12.2,87.8,"Mümliswil-Ramiswil SO","87,8 Prozent der Stimmbürgerinnen und Stimmbürger von Mümliswil-Ramiswil sagen Nein zur Umweltverantwortungsinitiative. Mümliswil-Ramiswil hat damit gleich wie der Kanton Solothurn Nein gesagt zu dieser Vorlage."
2430,18.6,18.6,81.4,"Welschenrohr-Gänsbrunnen SO","Keine Mehrheit für die Umweltverantwortungsinitiative in Welschenrohr-Gänsbrunnen: Mit 298 Nein-Stimmen zu 68 Ja-Stimmen oder 81,4 Prozent hat die Gemeinde das Volksbegehren verworfen. Welschenrohr-Gänsbrunnen hat damit gleich wie der Kanton Solothurn Nein gesagt zu dieser Vorlage."
2445,16,16,84,"Biezwil SO","84 Prozent der Stimmbürgerinnen und Stimmbürger von Biezwil sagen Nein zur Umweltverantwortungsinitiative. Biezwil hat damit gleich wie der Kanton Solothurn Nein gesagt zu dieser Vorlage."
2455,22.1,22.1,77.9,"Lüterkofen-Ichertswil SO","Keine Mehrheit für die Umweltverantwortungsinitiative in Lüterkofen-Ichertswil: Mit 239 Nein-Stimmen zu 68 Ja-Stimmen oder 77,9 Prozent hat die Gemeinde das Volksbegehren verworfen. Lüterkofen-Ichertswil hat damit gleich wie der Kanton Solothurn Nein gesagt zu dieser Vorlage."
2457,17.9,17.9,82.1,"Messen SO","Keine Mehrheit für die Umweltverantwortungsinitiative in Messen: Mit 400 Nein-Stimmen zu 87 Ja-Stimmen oder 82,1 Prozent hat die Gemeinde das Volksbegehren verworfen. Messen hat damit gleich wie der Kanton Solothurn Nein gesagt zu dieser Vorlage."
2461,16.7,16.7,83.3,"Schnottwil SO","Schnottwil hat die Umweltverantwortungsinitiative mit 83,3 Prozent abgelehnt. Schnottwil hat damit gleich wie der Kanton Solothurn Nein gesagt zu dieser Vorlage."
2463,13.1,13.1,86.9,"Unterramsern SO","Unterramsern sagt Nein zur Umweltverantwortungsinitiative: Mit 73 Nein- zu 11 Ja-Stimmen hat die Gemeinde das Volksbegehren verworfen. Unterramsern hat damit gleich wie der Kanton Solothurn Nein gesagt zu dieser Vorlage."
2464,37.2,37.2,62.8,"Lüsslingen-Nennigkofen SO","In Lüsslingen-Nennigkofen hat die Stimmbevölkerung die Umweltverantwortungsinitiative abgelehnt. Das Volksbegehren wurde mit einem Nein-Stimmen-Anteil von 62,8 Prozent verworfen. Lüsslingen-Nennigkofen hat damit gleich wie der Kanton Solothurn Nein gesagt zu dieser Vorlage."
2465,22.8,22.8,77.2,"Buchegg SO","Nein zur Umweltverantwortungsinitiative in Buchegg: Mit 845 Nein- zu 249 Ja-Stimmen haben die Stimmbürgerinnen und Stimmbürger das Volksbegehren abgelehnt. Das sind 77,2 Prozent. Buchegg hat damit gleich wie der Kanton Solothurn Nein gesagt zu dieser Vorlage."
2471,19,19,81,"Bättwil SO","In Bättwil hat die Stimmbevölkerung die Umweltverantwortungsinitiative abgelehnt. Das Volksbegehren wurde mit einem Nein-Stimmen-Anteil von 81 Prozent verworfen. Bättwil hat damit gleich wie der Kanton Solothurn Nein gesagt zu dieser Vorlage."
2472,23.8,23.8,76.2,"Büren SO","In Büren SO hat die Umweltverantwortungsinitiative keine Mehrheit gefunden. Auf 76,2 Prozent der abgegebenen Stimmzettel stand ein Nein. Büren SO hat damit gleich wie der Kanton Solothurn Nein gesagt zu dieser Vorlage."
2473,38.7,38.7,61.3,"Dornach SO","Dornach hat die Umweltverantwortungsinitiative mit 61,3 Prozent abgelehnt. Dornach hat damit gleich wie der Kanton Solothurn Nein gesagt zu dieser Vorlage."
2474,33.8,33.8,66.2,"Gempen SO","Keine Mehrheit für die Umweltverantwortungsinitiative in Gempen: Mit 210 Nein-Stimmen zu 107 Ja-Stimmen oder 66,2 Prozent hat die Gemeinde das Volksbegehren verworfen. Gempen hat damit gleich wie der Kanton Solothurn Nein gesagt zu dieser Vorlage."
2475,27.7,27.7,72.3,"Hochwald SO","Hochwald hat die Umweltverantwortungsinitiative mit 72,3 Prozent abgelehnt. Hochwald hat damit gleich wie der Kanton Solothurn Nein gesagt zu dieser Vorlage."
2476,22.6,22.6,77.4,"Hofstetten-Flüh SO","In Hofstetten-Flüh hat die Umweltverantwortungsinitiative keine Mehrheit gefunden. Auf 77,4 Prozent der abgegebenen Stimmzettel stand ein Nein. Hofstetten-Flüh hat damit gleich wie der Kanton Solothurn Nein gesagt zu dieser Vorlage."
2477,18.6,18.6,81.4,"Metzerlen-Mariastein SO","In Metzerlen-Mariastein hat die Umweltverantwortungsinitiative keine Mehrheit gefunden. Auf 81,4 Prozent der abgegebenen Stimmzettel stand ein Nein. Metzerlen-Mariastein hat damit gleich wie der Kanton Solothurn Nein gesagt zu dieser Vorlage."
2478,23.5,23.5,76.5,"Nuglar-St. Pantaleon SO","76,5 Prozent der Stimmbürgerinnen und Stimmbürger von Nuglar-St. Pantaleon sagen Nein zur Umweltverantwortungsinitiative. Nuglar-St. Pantaleon hat damit gleich wie der Kanton Solothurn Nein gesagt zu dieser Vorlage."
2479,41.7,41.7,58.3,"Rodersdorf SO","Rodersdorf hat die Umweltverantwortungsinitiative mit 58,3 Prozent abgelehnt. Rodersdorf hat damit gleich wie der Kanton Solothurn Nein gesagt zu dieser Vorlage."
2480,20.2,20.2,79.8,"Seewen SO","In Seewen hat die Stimmbevölkerung die Umweltverantwortungsinitiative abgelehnt. Das Volksbegehren wurde mit einem Nein-Stimmen-Anteil von 79,8 Prozent verworfen. Seewen hat damit gleich wie der Kanton Solothurn Nein gesagt zu dieser Vorlage."
2481,25.1,25.1,74.9,"Witterswil SO","In Witterswil hat die Umweltverantwortungsinitiative keine Mehrheit gefunden. Auf 74,9 Prozent der abgegebenen Stimmzettel stand ein Nein. Witterswil hat damit gleich wie der Kanton Solothurn Nein gesagt zu dieser Vorlage."
2491,30.5,30.5,69.5,"Hauenstein-Ifenthal SO","69,5 Prozent der Stimmbürgerinnen und Stimmbürger von Hauenstein-Ifenthal sagen Nein zur Umweltverantwortungsinitiative. Hauenstein-Ifenthal hat damit gleich wie der Kanton Solothurn Nein gesagt zu dieser Vorlage."
2492,19.9,19.9,80.1,"Kienberg SO","In Kienberg hat die Stimmbevölkerung die Umweltverantwortungsinitiative abgelehnt. Das Volksbegehren wurde mit einem Nein-Stimmen-Anteil von 80,1 Prozent verworfen. Kienberg hat damit gleich wie der Kanton Solothurn Nein gesagt zu dieser Vorlage."
2493,21.2,21.2,78.8,"Lostorf SO","Nein zur Umweltverantwortungsinitiative in Lostorf: Mit 1'107 Nein- zu 297 Ja-Stimmen haben die Stimmbürgerinnen und Stimmbürger das Volksbegehren abgelehnt. Das sind 78,8 Prozent. Lostorf hat damit gleich wie der Kanton Solothurn Nein gesagt zu dieser Vorlage."
2495,20.6,20.6,79.4,"Niedergösgen SO","79,4 Prozent der Stimmbürgerinnen und Stimmbürger von Niedergösgen sagen Nein zur Umweltverantwortungsinitiative. Niedergösgen hat damit gleich wie der Kanton Solothurn Nein gesagt zu dieser Vorlage."
2497,24.1,24.1,75.9,"Obergösgen SO","Nein zur Umweltverantwortungsinitiative in Obergösgen: Die Gemeinde hat die Vorlage mit 75,9 Prozent abgelehnt. Obergösgen hat damit gleich wie der Kanton Solothurn Nein gesagt zu dieser Vorlage."
2499,18.4,18.4,81.6,"Stüsslingen SO","81,6 Prozent der Stimmbürgerinnen und Stimmbürger von Stüsslingen sagen Nein zur Umweltverantwortungsinitiative. Stüsslingen hat damit gleich wie der Kanton Solothurn Nein gesagt zu dieser Vorlage."
2500,36.3,36.3,63.7,"Trimbach SO","Trimbach hat die Umweltverantwortungsinitiative mit 63,7 Prozent abgelehnt. Trimbach hat damit gleich wie der Kanton Solothurn Nein gesagt zu dieser Vorlage."
2501,24.4,24.4,75.6,"Winznau SO","In Winznau hat die Umweltverantwortungsinitiative keine Mehrheit gefunden. Auf 75,6 Prozent der abgegebenen Stimmzettel stand ein Nein. Winznau hat damit gleich wie der Kanton Solothurn Nein gesagt zu dieser Vorlage."
2502,32.9,32.9,67.1,"Wisen SO","In Wisen SO hat die Stimmbevölkerung die Umweltverantwortungsinitiative abgelehnt. Das Volksbegehren wurde mit einem Nein-Stimmen-Anteil von 67,1 Prozent verworfen. Wisen SO hat damit gleich wie der Kanton Solothurn Nein gesagt zu dieser Vorlage."
2503,22.4,22.4,77.6,"Erlinsbach SO","In Erlinsbach SO hat die Stimmbevölkerung die Umweltverantwortungsinitiative abgelehnt. Das Volksbegehren wurde mit einem Nein-Stimmen-Anteil von 77,6 Prozent verworfen. Erlinsbach SO hat damit gleich wie der Kanton Solothurn Nein gesagt zu dieser Vorlage."
2511,23.3,23.3,76.7,"Aeschi SO","76,7 Prozent der Stimmbürgerinnen und Stimmbürger von Aeschi SO sagen Nein zur Umweltverantwortungsinitiative. Aeschi SO hat damit gleich wie der Kanton Solothurn Nein gesagt zu dieser Vorlage."
2513,29.7,29.7,70.3,"Biberist SO","Keine Mehrheit für die Umweltverantwortungsinitiative in Biberist: Mit 1'712 Nein-Stimmen zu 724 Ja-Stimmen oder 70,3 Prozent hat die Gemeinde das Volksbegehren verworfen. Biberist hat damit gleich wie der Kanton Solothurn Nein gesagt zu dieser Vorlage."
2514,21,21,79,"Bolken SO","In Bolken hat die Umweltverantwortungsinitiative keine Mehrheit gefunden. Auf 79 Prozent der abgegebenen Stimmzettel stand ein Nein. Bolken hat damit gleich wie der Kanton Solothurn Nein gesagt zu dieser Vorlage."
2516,20.4,20.4,79.6,"Deitingen SO","Deitingen hat die Umweltverantwortungsinitiative mit 79,6 Prozent abgelehnt. Deitingen hat damit gleich wie der Kanton Solothurn Nein gesagt zu dieser Vorlage."
2517,25.1,25.1,74.9,"Derendingen SO","Derendingen hat die Umweltverantwortungsinitiative mit 74,9 Prozent abgelehnt. Derendingen hat damit gleich wie der Kanton Solothurn Nein gesagt zu dieser Vorlage."
2518,17,17,83,"Etziken SO","83 Prozent der Stimmbürgerinnen und Stimmbürger von Etziken sagen Nein zur Umweltverantwortungsinitiative. Etziken hat damit gleich wie der Kanton Solothurn Nein gesagt zu dieser Vorlage."
2519,24.5,24.5,75.5,"Gerlafingen SO","Keine Mehrheit für die Umweltverantwortungsinitiative in Gerlafingen: Mit 693 Nein-Stimmen zu 225 Ja-Stimmen oder 75,5 Prozent hat die Gemeinde das Volksbegehren verworfen. Gerlafingen hat damit gleich wie der Kanton Solothurn Nein gesagt zu dieser Vorlage."
2520,22.2,22.2,77.8,"Halten SO","Nein zur Umweltverantwortungsinitiative in Halten: Die Gemeinde hat die Vorlage mit 77,8 Prozent abgelehnt. Halten hat damit gleich wie der Kanton Solothurn Nein gesagt zu dieser Vorlage."
2523,18.4,18.4,81.6,"Horriwil SO","In Horriwil hat die Stimmbevölkerung die Umweltverantwortungsinitiative abgelehnt. Das Volksbegehren wurde mit einem Nein-Stimmen-Anteil von 81,6 Prozent verworfen. Horriwil hat damit gleich wie der Kanton Solothurn Nein gesagt zu dieser Vorlage."
2524,24,24,76,"Hüniken SO","Hüniken sagt Nein zur Umweltverantwortungsinitiative: Mit 57 Nein- zu 18 Ja-Stimmen hat die Gemeinde das Volksbegehren verworfen. Hüniken hat damit gleich wie der Kanton Solothurn Nein gesagt zu dieser Vorlage."
2525,18.1,18.1,81.9,"Kriegstetten SO","Nein zur Umweltverantwortungsinitiative in Kriegstetten: Die Gemeinde hat die Vorlage mit 81,9 Prozent abgelehnt. Kriegstetten hat damit gleich wie der Kanton Solothurn Nein gesagt zu dieser Vorlage."
2526,21.8,21.8,78.2,"Lohn-Ammannsegg SO","Keine Mehrheit für die Umweltverantwortungsinitiative in Lohn-Ammannsegg: Mit 862 Nein-Stimmen zu 240 Ja-Stimmen oder 78,2 Prozent hat die Gemeinde das Volksbegehren verworfen. Lohn-Ammannsegg hat damit gleich wie der Kanton Solothurn Nein gesagt zu dieser Vorlage."
2527,21.5,21.5,78.5,"Luterbach SO","In Luterbach hat die Umweltverantwortungsinitiative keine Mehrheit gefunden. Auf 78,5 Prozent der abgegebenen Stimmzettel stand ein Nein. Luterbach hat damit gleich wie der Kanton Solothurn Nein gesagt zu dieser Vorlage."
2528,15.1,15.1,84.9,"Obergerlafingen SO","In Obergerlafingen hat die Stimmbevölkerung die Umweltverantwortungsinitiative abgelehnt. Das Volksbegehren wurde mit einem Nein-Stimmen-Anteil von 84,9 Prozent verworfen. Obergerlafingen hat damit gleich wie der Kanton Solothurn Nein gesagt zu dieser Vorlage."
2529,21.7,21.7,78.3,"Oekingen SO","Keine Mehrheit für die Umweltverantwortungsinitiative in Oekingen: Mit 234 Nein-Stimmen zu 65 Ja-Stimmen oder 78,3 Prozent hat die Gemeinde das Volksbegehren verworfen. Oekingen hat damit gleich wie der Kanton Solothurn Nein gesagt zu dieser Vorlage."
2530,20.8,20.8,79.2,"Recherswil SO","Nein zur Umweltverantwortungsinitiative in Recherswil: Die Gemeinde hat die Vorlage mit 79,2 Prozent abgelehnt. Recherswil hat damit gleich wie der Kanton Solothurn Nein gesagt zu dieser Vorlage."
2532,17.7,17.7,82.3,"Subingen SO","In Subingen hat die Stimmbevölkerung die Umweltverantwortungsinitiative abgelehnt. Das Volksbegehren wurde mit einem Nein-Stimmen-Anteil von 82,3 Prozent verworfen. Subingen hat damit gleich wie der Kanton Solothurn Nein gesagt zu dieser Vorlage."
2534,32.7,32.7,67.3,"Zuchwil SO","Keine Mehrheit für die Umweltverantwortungsinitiative in Zuchwil: Mit 1'040 Nein-Stimmen zu 506 Ja-Stimmen oder 67,3 Prozent hat die Gemeinde das Volksbegehren verworfen. Zuchwil hat damit gleich wie der Kanton Solothurn Nein gesagt zu dieser Vorlage."
2535,19.7,19.7,80.3,"Drei Höfe SO","80,3 Prozent der Stimmbürgerinnen und Stimmbürger von Drei Höfe sagen Nein zur Umweltverantwortungsinitiative. Drei Höfe hat damit gleich wie der Kanton Solothurn Nein gesagt zu dieser Vorlage."
2541,21.1,21.1,78.9,"Balm bei Günsberg SO","Balm bei Günsberg sagt Nein zur Umweltverantwortungsinitiative: Mit 71 Nein- zu 19 Ja-Stimmen hat die Gemeinde das Volksbegehren verworfen. Balm bei Günsberg hat damit gleich wie der Kanton Solothurn Nein gesagt zu dieser Vorlage."
2542,21.1,21.1,78.9,"Bellach SO","Nein zur Umweltverantwortungsinitiative in Bellach: Mit 1'056 Nein- zu 283 Ja-Stimmen haben die Stimmbürgerinnen und Stimmbürger das Volksbegehren abgelehnt. Das sind 78,9 Prozent. Bellach hat damit gleich wie der Kanton Solothurn Nein gesagt zu dieser Vorlage."
2543,17.3,17.3,82.7,"Bettlach SO","Bettlach hat die Umweltverantwortungsinitiative mit 82,7 Prozent abgelehnt. Bettlach hat damit gleich wie der Kanton Solothurn Nein gesagt zu dieser Vorlage."
2544,17.4,17.4,82.6,"Feldbrunnen-St. Niklaus SO","In Feldbrunnen-St. Niklaus hat die Umweltverantwortungsinitiative keine Mehrheit gefunden. Auf 82,6 Prozent der abgegebenen Stimmzettel stand ein Nein. Feldbrunnen-St. Niklaus hat damit gleich wie der Kanton Solothurn Nein gesagt zu dieser Vorlage."
2545,22.7,22.7,77.3,"Flumenthal SO","Flumenthal hat die Umweltverantwortungsinitiative mit 77,3 Prozent abgelehnt. Flumenthal hat damit gleich wie der Kanton Solothurn Nein gesagt zu dieser Vorlage."
2546,23.3,23.3,76.7,"Grenchen SO","In Grenchen hat die Umweltverantwortungsinitiative keine Mehrheit gefunden. Auf 76,7 Prozent der abgegebenen Stimmzettel stand ein Nein. Grenchen hat damit gleich wie der Kanton Solothurn Nein gesagt zu dieser Vorlage."
2547,17.6,17.6,82.4,"Günsberg SO","In Günsberg hat die Umweltverantwortungsinitiative keine Mehrheit gefunden. Auf 82,4 Prozent der abgegebenen Stimmzettel stand ein Nein. Günsberg hat damit gleich wie der Kanton Solothurn Nein gesagt zu dieser Vorlage."
2548,20.3,20.3,79.7,"Hubersdorf SO","In Hubersdorf hat die Stimmbevölkerung die Umweltverantwortungsinitiative abgelehnt. Das Volksbegehren wurde mit einem Nein-Stimmen-Anteil von 79,7 Prozent verworfen. Hubersdorf hat damit gleich wie der Kanton Solothurn Nein gesagt zu dieser Vorlage."
2549,35.7,35.7,64.3,"Kammersrohr SO","Nein zur Umweltverantwortungsinitiative in Kammersrohr: Mit 9 Nein- zu 5 Ja-Stimmen haben die Stimmberechtigten die Volksinitiative verworfen. Kammersrohr hat damit gleich wie der Kanton Solothurn Nein gesagt zu dieser Vorlage."
2550,30.6,30.6,69.4,"Langendorf SO","69,4 Prozent der Stimmbürgerinnen und Stimmbürger von Langendorf sagen Nein zur Umweltverantwortungsinitiative. Langendorf hat damit gleich wie der Kanton Solothurn Nein gesagt zu dieser Vorlage."
2551,20.9,20.9,79.1,"Lommiswil SO","Nein zur Umweltverantwortungsinitiative in Lommiswil: Die Gemeinde hat die Vorlage mit 79,1 Prozent abgelehnt. Lommiswil hat damit gleich wie der Kanton Solothurn Nein gesagt zu dieser Vorlage."
2553,28.6,28.6,71.4,"Oberdorf SO","71,4 Prozent der Stimmbürgerinnen und Stimmbürger von Oberdorf SO sagen Nein zur Umweltverantwortungsinitiative. Oberdorf SO hat damit gleich wie der Kanton Solothurn Nein gesagt zu dieser Vorlage."
2554,25.7,25.7,74.3,"Riedholz SO","Keine Mehrheit für die Umweltverantwortungsinitiative in Riedholz: Mit 592 Nein-Stimmen zu 205 Ja-Stimmen oder 74,3 Prozent hat die Gemeinde das Volksbegehren verworfen. Riedholz hat damit gleich wie der Kanton Solothurn Nein gesagt zu dieser Vorlage."
2555,35.6,35.6,64.4,"Rüttenen SO","Nein zur Umweltverantwortungsinitiative in Rüttenen: Die Gemeinde hat die Vorlage mit 64,4 Prozent abgelehnt. Rüttenen hat damit gleich wie der Kanton Solothurn Nein gesagt zu dieser Vorlage."
2556,20.5,20.5,79.5,"Selzach SO","In Selzach hat die Stimmbevölkerung die Umweltverantwortungsinitiative abgelehnt. Das Volksbegehren wurde mit einem Nein-Stimmen-Anteil von 79,5 Prozent verworfen. Selzach hat damit gleich wie der Kanton Solothurn Nein gesagt zu dieser Vorlage."
2571,11.4,11.4,88.6,"Boningen SO","88,6 Prozent der Stimmbürgerinnen und Stimmbürger von Boningen sagen Nein zur Umweltverantwortungsinitiative. Boningen hat damit gleich wie der Kanton Solothurn Nein gesagt zu dieser Vorlage."
2572,16.7,16.7,83.3,"Däniken SO","83,3 Prozent der Stimmbürgerinnen und Stimmbürger von Däniken sagen Nein zur Umweltverantwortungsinitiative. Däniken hat damit gleich wie der Kanton Solothurn Nein gesagt zu dieser Vorlage."
2573,27,27,73,"Dulliken SO","In Dulliken hat die Umweltverantwortungsinitiative keine Mehrheit gefunden. Auf 73 Prozent der abgegebenen Stimmzettel stand ein Nein. Dulliken hat damit gleich wie der Kanton Solothurn Nein gesagt zu dieser Vorlage."
2574,9.1,9.1,90.9,"Eppenberg-Wöschnau SO","Nein zur Umweltverantwortungsinitiative in Eppenberg-Wöschnau: Mit 60 Nein- zu 6 Ja-Stimmen haben die Stimmberechtigten die Volksinitiative verworfen. Eppenberg-Wöschnau hat damit gleich wie der Kanton Solothurn Nein gesagt zu dieser Vorlage."
2575,21.4,21.4,78.6,"Fulenbach SO","Keine Mehrheit für die Umweltverantwortungsinitiative in Fulenbach: Mit 431 Nein-Stimmen zu 117 Ja-Stimmen oder 78,6 Prozent hat die Gemeinde das Volksbegehren verworfen. Fulenbach hat damit gleich wie der Kanton Solothurn Nein gesagt zu dieser Vorlage."
2576,18,18,82,"Gretzenbach SO","Gretzenbach hat die Umweltverantwortungsinitiative mit 82 Prozent abgelehnt. Gretzenbach hat damit gleich wie der Kanton Solothurn Nein gesagt zu dieser Vorlage."
2578,15,15,85,"Gunzgen SO","Nein zur Umweltverantwortungsinitiative in Gunzgen: Mit 464 Nein- zu 82 Ja-Stimmen haben die Stimmbürgerinnen und Stimmbürger das Volksbegehren abgelehnt. Das sind 85 Prozent. Gunzgen hat damit gleich wie der Kanton Solothurn Nein gesagt zu dieser Vorlage."
2579,19,19,81,"Hägendorf SO","In Hägendorf hat die Stimmbevölkerung die Umweltverantwortungsinitiative abgelehnt. Das Volksbegehren wurde mit einem Nein-Stimmen-Anteil von 81 Prozent verworfen. Hägendorf hat damit gleich wie der Kanton Solothurn Nein gesagt zu dieser Vorlage."
2580,18.1,18.1,81.9,"Kappel SO","In Kappel SO hat die Stimmbevölkerung die Umweltverantwortungsinitiative abgelehnt. Das Volksbegehren wurde mit einem Nein-Stimmen-Anteil von 81,9 Prozent verworfen. Kappel SO hat damit gleich wie der Kanton Solothurn Nein gesagt zu dieser Vorlage."
2581,43.4,43.4,56.6,"Olten SO","In Olten hat die Umweltverantwortungsinitiative keine Mehrheit gefunden. Auf 56,6 Prozent der abgegebenen Stimmzettel stand ein Nein. Olten hat damit gleich wie der Kanton Solothurn Nein gesagt zu dieser Vorlage."
2582,17.4,17.4,82.6,"Rickenbach SO","Rickenbach SO hat die Umweltverantwortungsinitiative mit 82,6 Prozent abgelehnt. Rickenbach SO hat damit gleich wie der Kanton Solothurn Nein gesagt zu dieser Vorlage."
2583,27.3,27.3,72.7,"Schönenwerd SO","Nein zur Umweltverantwortungsinitiative in Schönenwerd: Die Gemeinde hat die Vorlage mit 72,7 Prozent abgelehnt. Schönenwerd hat damit gleich wie der Kanton Solothurn Nein gesagt zu dieser Vorlage."
2584,30,30,70,"Starrkirch-Wil SO","In Starrkirch-Wil hat die Umweltverantwortungsinitiative keine Mehrheit gefunden. Auf 70 Prozent der abgegebenen Stimmzettel stand ein Nein. Starrkirch-Wil hat damit gleich wie der Kanton Solothurn Nein gesagt zu dieser Vorlage."
2585,17.8,17.8,82.2,"Walterswil SO","Walterswil SO hat die Umweltverantwortungsinitiative mit 82,2 Prozent abgelehnt. Walterswil SO hat damit gleich wie der Kanton Solothurn Nein gesagt zu dieser Vorlage."
2586,24.3,24.3,75.7,"Wangen bei Olten SO","Nein zur Umweltverantwortungsinitiative in Wangen bei Olten: Mit 1'001 Nein- zu 321 Ja-Stimmen haben die Stimmbürgerinnen und Stimmbürger das Volksbegehren abgelehnt. Das sind 75,7 Prozent. Wangen bei Olten hat damit gleich wie der Kanton Solothurn Nein gesagt zu dieser Vorlage."
2601,42.4,42.4,57.6,"Solothurn SO","Keine Mehrheit für die Umweltverantwortungsinitiative in Solothurn: Mit 2'852 Nein-Stimmen zu 2'102 Ja-Stimmen oder 57,6 Prozent hat die Gemeinde das Volksbegehren verworfen. Solothurn hat damit gleich wie der Kanton Solothurn Nein gesagt zu dieser Vorlage."
2611,31.9,31.9,68.1,"Bärschwil SO","Nein zur Umweltverantwortungsinitiative in Bärschwil: Die Gemeinde hat die Vorlage mit 68,1 Prozent abgelehnt. Bärschwil hat damit gleich wie der Kanton Solothurn Nein gesagt zu dieser Vorlage."
2612,12,12,88,"Beinwil SO","Beinwil SO sagt Nein zur Umweltverantwortungsinitiative: Mit 81 Nein- zu 11 Ja-Stimmen hat die Gemeinde das Volksbegehren verworfen. Beinwil SO hat damit gleich wie der Kanton Solothurn Nein gesagt zu dieser Vorlage."
2613,21.5,21.5,78.5,"Breitenbach SO","In Breitenbach hat die Stimmbevölkerung die Umweltverantwortungsinitiative abgelehnt. Das Volksbegehren wurde mit einem Nein-Stimmen-Anteil von 78,5 Prozent verworfen. Breitenbach hat damit gleich wie der Kanton Solothurn Nein gesagt zu dieser Vorlage."
2614,19,19,81,"Büsserach SO","In Büsserach hat die Stimmbevölkerung die Umweltverantwortungsinitiative abgelehnt. Das Volksbegehren wurde mit einem Nein-Stimmen-Anteil von 81 Prozent verworfen. Büsserach hat damit gleich wie der Kanton Solothurn Nein gesagt zu dieser Vorlage."
2615,20.5,20.5,79.5,"Erschwil SO","Nein zur Umweltverantwortungsinitiative in Erschwil: Mit 240 Nein- zu 62 Ja-Stimmen haben die Stimmbürgerinnen und Stimmbürger das Volksbegehren abgelehnt. Das sind 79,5 Prozent. Erschwil hat damit gleich wie der Kanton Solothurn Nein gesagt zu dieser Vorlage."
2616,25.7,25.7,74.3,"Fehren SO","74,3 Prozent der Stimmbürgerinnen und Stimmbürger von Fehren sagen Nein zur Umweltverantwortungsinitiative. Fehren hat damit gleich wie der Kanton Solothurn Nein gesagt zu dieser Vorlage."
2617,29.5,29.5,70.5,"Grindel SO","70,5 Prozent der Stimmbürgerinnen und Stimmbürger von Grindel sagen Nein zur Umweltverantwortungsinitiative. Grindel hat damit gleich wie der Kanton Solothurn Nein gesagt zu dieser Vorlage."
2618,28,28,72,"Himmelried SO","Nein zur Umweltverantwortungsinitiative in Himmelried: Die Gemeinde hat die Vorlage mit 72 Prozent abgelehnt. Himmelried hat damit gleich wie der Kanton Solothurn Nein gesagt zu dieser Vorlage."
2619,25.3,25.3,74.7,"Kleinlützel SO","In Kleinlützel hat die Umweltverantwortungsinitiative keine Mehrheit gefunden. Auf 74,7 Prozent der abgegebenen Stimmzettel stand ein Nein. Kleinlützel hat damit gleich wie der Kanton Solothurn Nein gesagt zu dieser Vorlage."
2620,14.7,14.7,85.3,"Meltingen SO","In Meltingen hat die Stimmbevölkerung die Umweltverantwortungsinitiative abgelehnt. Das Volksbegehren wurde mit einem Nein-Stimmen-Anteil von 85,3 Prozent verworfen. Meltingen hat damit gleich wie der Kanton Solothurn Nein gesagt zu dieser Vorlage."
2621,19.6,19.6,80.4,"Nunningen SO","80,4 Prozent der Stimmbürgerinnen und Stimmbürger von Nunningen sagen Nein zur Umweltverantwortungsinitiative. Nunningen hat damit gleich wie der Kanton Solothurn Nein gesagt zu dieser Vorlage."
2622,14.7,14.7,85.3,"Zullwil SO","Keine Mehrheit für die Umweltverantwortungsinitiative in Zullwil: Mit 157 Nein-Stimmen zu 27 Ja-Stimmen oder 85,3 Prozent hat die Gemeinde das Volksbegehren verworfen. Zullwil hat damit gleich wie der Kanton Solothurn Nein gesagt zu dieser Vorlage."

Output_Cantons/SO_CH_Umweltverantwortung_dw_de.csv (after)
"ID","Gemeinde_color","Ja_Stimmen_In_Prozent","Nein_Stimmen_In_Prozent","Gemeinde_de","Text_de"
2401,12.7,12.7,87.3,"Egerkingen SO","In Egerkingen hat die Umweltverantwortungsinitiative keine Mehrheit gefunden. Auf 87,3 Prozent der abgegebenen Stimmzettel stand ein Nein. Egerkingen hat damit gleich wie der Kanton Solothurn Nein gesagt zu dieser Vorlage."
2402,17.2,17.2,82.8,"Härkingen SO","Nein zur Umweltverantwortungsinitiative in Härkingen: Die Gemeinde hat die Vorlage mit 82,8 Prozent abgelehnt. Härkingen hat damit gleich wie der Kanton Solothurn Nein gesagt zu dieser Vorlage."
2403,18.3,18.3,81.7,"Kestenholz SO","Keine Mehrheit für die Umweltverantwortungsinitiative in Kestenholz: Mit 479 Nein-Stimmen zu 107 Ja-Stimmen oder 81,7 Prozent hat die Gemeinde das Volksbegehren verworfen. Kestenholz hat damit gleich wie der Kanton Solothurn Nein gesagt zu dieser Vorlage."
2404,17.4,17.4,82.6,"Neuendorf SO","In Neuendorf hat die Stimmbevölkerung die Umweltverantwortungsinitiative abgelehnt. Das Volksbegehren wurde mit einem Nein-Stimmen-Anteil von 82,6 Prozent verworfen. Neuendorf hat damit gleich wie der Kanton Solothurn Nein gesagt zu dieser Vorlage."
2405,13.7,13.7,86.3,"Niederbuchsiten SO","Nein zur Umweltverantwortungsinitiative in Niederbuchsiten: Mit 340 Nein- zu 54 Ja-Stimmen haben die Stimmbürgerinnen und Stimmbürger das Volksbegehren abgelehnt. Das sind 86,3 Prozent. Niederbuchsiten hat damit gleich wie der Kanton Solothurn Nein gesagt zu dieser Vorlage."
2406,16.5,16.5,83.5,"Oberbuchsiten SO","Nein zur Umweltverantwortungsinitiative in Oberbuchsiten: Mit 450 Nein- zu 89 Ja-Stimmen haben die Stimmbürgerinnen und Stimmbürger das Volksbegehren abgelehnt. Das sind 83,5 Prozent. Oberbuchsiten hat damit gleich wie der Kanton Solothurn Nein gesagt zu dieser Vorlage."
2407,18.6,18.6,81.4,"Oensingen SO","In Oensingen hat die Stimmbevölkerung die Umweltverantwortungsinitiative abgelehnt. Das Volksbegehren wurde mit einem Nein-Stimmen-Anteil von 81,4 Prozent verworfen. Oensingen hat damit gleich wie der Kanton Solothurn Nein gesagt zu dieser Vorlage."
2408,15.7,15.7,84.3,"Wolfwil SO","In Wolfwil hat die Umweltverantwortungsinitiative keine Mehrheit gefunden. Auf 84,3 Prozent der abgegebenen Stimmzettel stand ein Nein. Wolfwil hat damit gleich wie der Kanton Solothurn Nein gesagt zu dieser Vorlage."
2421,14.9,14.9,85.1,"Aedermannsdorf SO","In Aedermannsdorf hat die Stimmbevölkerung die Umweltverantwortungsinitiative abgelehnt. Das Volksbegehren wurde mit einem Nein-Stimmen-Anteil von 85,1 Prozent verworfen. Aedermannsdorf hat damit gleich wie der Kanton Solothurn Nein gesagt zu dieser Vorlage."
2422,18.1,18.1,81.9,"Balsthal SO","Keine Mehrheit für die Umweltverantwortungsinitiative in Balsthal: Mit 1'300 Nein-Stimmen zu 287 Ja-Stimmen oder 81,9 Prozent hat die Gemeinde das Volksbegehren verworfen. Balsthal hat damit gleich wie der Kanton Solothurn Nein gesagt zu dieser Vorlage."
2424,9.4,9.4,90.6,"Herbetswil SO","Keine Mehrheit für die Umweltverantwortungsinitiative in Herbetswil: Mit 155 Nein-Stimmen zu 16 Ja-Stimmen oder 90,6 Prozent hat die Gemeinde das Volksbegehren verworfen. Herbetswil hat damit gleich wie der Kanton Solothurn Nein gesagt zu dieser Vorlage."
2425,16.2,16.2,83.8,"Holderbank SO","83,8 Prozent der Stimmbürgerinnen und Stimmbürger von Holderbank SO sagen Nein zur Umweltverantwortungsinitiative. Holderbank SO hat damit gleich wie der Kanton Solothurn Nein gesagt zu dieser Vorlage."
2426,16.7,16.7,83.3,"Laupersdorf SO","83,3 Prozent der Stimmbürgerinnen und Stimmbürger von Laupersdorf sagen Nein zur Umweltverantwortungsinitiative. Laupersdorf hat damit gleich wie der Kanton Solothurn Nein gesagt zu dieser Vorlage."
2427,10.2,10.2,89.8,"Matzendorf SO","In Matzendorf hat die Stimmbevölkerung die Umweltverantwortungsinitiative abgelehnt. Das Volksbegehren wurde mit einem Nein-Stimmen-Anteil von 89,8 Prozent verworfen. Matzendorf hat damit gleich wie der Kanton Solothurn Nein gesagt zu dieser Vorlage."
2428,12.2,12.2,87.8,"Mümliswil-Ramiswil SO","87,8 Prozent der Stimmbürgerinnen und Stimmbürger von Mümliswil-Ramiswil sagen Nein zur Umweltverantwortungsinitiative. Mümliswil-Ramiswil hat damit gleich wie der Kanton Solothurn Nein gesagt zu dieser Vorlage."
2430,18.6,18.6,81.4,"Welschenrohr-Gänsbrunnen SO","Keine Mehrheit für die Umweltverantwortungsinitiative in Welschenrohr-Gänsbrunnen: Mit 298 Nein-Stimmen zu 68 Ja-Stimmen oder 81,4 Prozent hat die Gemeinde das Volksbegehren verworfen. Welschenrohr-Gänsbrunnen hat damit gleich wie der Kanton Solothurn Nein gesagt zu dieser Vorlage."
2445,16,16,84,"Biezwil SO","84 Prozent der Stimmbürgerinnen und Stimmbürger von Biezwil sagen Nein zur Umweltverantwortungsinitiative. Biezwil hat damit gleich wie der Kanton Solothurn Nein gesagt zu dieser Vorlage."
2455,22.1,22.1,77.9,"Lüterkofen-Ichertswil SO","Keine Mehrheit für die Umweltverantwortungsinitiative in Lüterkofen-Ichertswil: Mit 239 Nein-Stimmen zu 68 Ja-Stimmen oder 77,9 Prozent hat die Gemeinde das Volksbegehren verworfen. Lüterkofen-Ichertswil hat damit gleich wie der Kanton Solothurn Nein gesagt zu dieser Vorlage."
2457,17.9,17.9,82.1,"Messen SO","Keine Mehrheit für die Umweltverantwortungsinitiative in Messen: Mit 400 Nein-Stimmen zu 87 Ja-Stimmen oder 82,1 Prozent hat die Gemeinde das Volksbegehren verworfen. Messen hat damit gleich wie der Kanton Solothurn Nein gesagt zu dieser Vorlage."
2461,16.7,16.7,83.3,"Schnottwil SO","Schnottwil hat die Umweltverantwortungsinitiative mit 83,3 Prozent abgelehnt. Schnottwil hat damit gleich wie der Kanton Solothurn Nein gesagt zu dieser Vorlage."
2463,13.1,13.1,86.9,"Unterramsern SO","Unterramsern sagt Nein zur Umweltverantwortungsinitiative: Mit 73 Nein- zu 11 Ja-Stimmen hat die Gemeinde das Volksbegehren verworfen. Unterramsern hat damit gleich wie der Kanton Solothurn Nein gesagt zu dieser Vorlage."
2464,37.2,37.2,62.8,"Lüsslingen-Nennigkofen SO","In Lüsslingen-Nennigkofen hat die Stimmbevölkerung die Umweltverantwortungsinitiative abgelehnt. Das Volksbegehren wurde mit einem Nein-Stimmen-Anteil von 62,8 Prozent verworfen. Lüsslingen-Nennigkofen hat damit gleich wie der Kanton Solothurn Nein gesagt zu dieser Vorlage."
2465,22.8,22.8,77.2,"Buchegg SO","Nein zur Umweltverantwortungsinitiative in Buchegg: Mit 845 Nein- zu 249 Ja-Stimmen haben die Stimmbürgerinnen und Stimmbürger das Volksbegehren abgelehnt. Das sind 77,2 Prozent. Buchegg hat damit gleich wie der Kanton Solothurn Nein gesagt zu dieser Vorlage."
2471,19,19,81,"Bättwil SO","In Bättwil hat die Stimmbevölkerung die Umweltverantwortungsinitiative abgelehnt. Das Volksbegehren wurde mit einem Nein-Stimmen-Anteil von 81 Prozent verworfen. Bättwil hat damit gleich wie der Kanton Solothurn Nein gesagt zu dieser Vorlage."
2472,23.8,23.8,76.2,"Büren SO","In Büren SO hat die Umweltverantwortungsinitiative keine Mehrheit gefunden. Auf 76,2 Prozent der abgegebenen Stimmzettel stand ein Nein. Büren SO hat damit gleich wie der Kanton Solothurn Nein gesagt zu dieser Vorlage."
2473,38.7,38.7,61.3,"Dornach SO","Dornach hat die Umweltverantwortungsinitiative mit 61,3 Prozent abgelehnt. Dornach hat damit gleich wie der Kanton Solothurn Nein gesagt zu dieser Vorlage."
2474,33.8,33.8,66.2,"Gempen SO","Keine Mehrheit für die Umweltverantwortungsinitiative in Gempen: Mit 210 Nein-Stimmen zu 107 Ja-Stimmen oder 66,2 Prozent hat die Gemeinde das Volksbegehren verworfen. Gempen hat damit gleich wie der Kanton Solothurn Nein gesagt zu dieser Vorlage."
2475,27.7,27.7,72.3,"Hochwald SO","Hochwald hat die Umweltverantwortungsinitiative mit 72,3 Prozent abgelehnt. Hochwald hat damit gleich wie der Kanton Solothurn Nein gesagt zu dieser Vorlage."
2476,22.6,22.6,77.4,"Hofstetten-Flüh SO","In Hofstetten-Flüh hat die Umweltverantwortungsinitiative keine Mehrheit gefunden. Auf 77,4 Prozent der abgegebenen Stimmzettel stand ein Nein. Hofstetten-Flüh hat damit gleich wie der Kanton Solothurn Nein gesagt zu dieser Vorlage."
2477,18.6,18.6,81.4,"Metzerlen-Mariastein SO","In Metzerlen-Mariastein hat die Umweltverantwortungsinitiative keine Mehrheit gefunden. Auf 81,4 Prozent der abgegebenen Stimmzettel stand ein Nein. Metzerlen-Mariastein hat damit gleich wie der Kanton Solothurn Nein gesagt zu dieser Vorlage."
2478,23.5,23.5,76.5,"Nuglar-St. Pantaleon SO","76,5 Prozent der Stimmbürgerinnen und Stimmbürger von Nuglar-St. Pantaleon sagen Nein zur Umweltverantwortungsinitiative. Nuglar-St. Pantaleon hat damit gleich wie der Kanton Solothurn Nein gesagt zu dieser Vorlage."
2479,41.7,41.7,58.3,"Rodersdorf SO","Rodersdorf hat die Umweltverantwortungsinitiative mit 58,3 Prozent abgelehnt. Rodersdorf hat damit gleich wie der Kanton Solothurn Nein gesagt zu dieser Vorlage."
2480,20.2,20.2,79.8,"Seewen SO","In Seewen hat die Stimmbevölkerung die Umweltverantwortungsinitiative abgelehnt. Das Volksbegehren wurde mit einem Nein-Stimmen-Anteil von 79,8 Prozent verworfen. Seewen hat damit gleich wie der Kanton Solothurn Nein gesagt zu dieser Vorlage."
2481,25.1,25.1,74.9,"Witterswil SO","In Witterswil hat die Umweltverantwortungsinitiative keine Mehrheit gefunden. Auf 74,9 Prozent der abgegebenen Stimmzettel stand ein Nein. Witterswil hat damit gleich wie der Kanton Solothurn Nein gesagt zu dieser Vorlage."
2491,30.5,30.5,69.5,"Hauenstein-Ifenthal SO","69,5 Prozent der Stimmbürgerinnen und Stimmbürger von Hauenstein-Ifenthal sagen Nein zur Umweltverantwortungsinitiative. Hauenstein-Ifenthal hat damit gleich wie der Kanton Solothurn Nein gesagt zu dieser Vorlage."
2492,19.9,19.9,80.1,"Kienberg SO","In Kienberg hat die Stimmbevölkerung die Umweltverantwortungsinitiative abgelehnt. Das Volksbegehren wurde mit einem Nein-Stimmen-Anteil von 80,1 Prozent verworfen. Kienberg hat damit gleich wie der Kanton Solothurn Nein gesagt zu dieser Vorlage."
2493,21.2,21.2,78.8,"Lostorf SO","Nein zur Umweltverantwortungsinitiative in Lostorf: Mit 1'107 Nein- zu 297 Ja-Stimmen haben die Stimmbürgerinnen und Stimmbürger das Volksbegehren abgelehnt. Das sind 78,8 Prozent. Lostorf hat damit gleich wie der Kanton Solothurn Nein gesagt zu dieser Vorlage."
2495,20.6,20.6,79.4,"Niedergösgen SO","79,4 Prozent der Stimmbürgerinnen und Stimmbürger von Niedergösgen sagen Nein zur Umweltverantwortungsinitiative. Niedergösgen hat damit gleich wie der Kanton Solothurn Nein gesagt zu dieser Vorlage."
2497,24.1,24.1,75.9,"Obergösgen SO","Nein zur Umweltverantwortungsinitiative in Obergösgen: Die Gemeinde hat die Vorlage mit 75,9 Prozent abgelehnt. Obergösgen hat damit gleich wie der Kanton Solothurn Nein gesagt zu dieser Vorlage."
2499,18.4,18.4,81.6,"Stüsslingen SO","81,6 Prozent der Stimmbürgerinnen und Stimmbürger von Stüsslingen sagen Nein zur Umweltverantwortungsinitiative. Stüsslingen hat damit gleich wie der Kanton Solothurn Nein gesagt zu dieser Vorlage."
2500,36.3,36.3,63.7,"Trimbach SO","Trimbach hat die Umweltverantwortungsinitiative mit 63,7 Prozent abgelehnt. Trimbach hat damit gleich wie der Kanton Solothurn Nein gesagt zu dieser Vorlage."
2501,24.4,24.4,75.6,"Winznau SO","In Winznau hat die Umweltverantwortungsinitiative keine Mehrheit gefunden. Auf 75,6 Prozent der abgegebenen Stimmzettel stand ein Nein. Winznau hat damit gleich wie der Kanton Solothurn Nein gesagt zu dieser Vorlage."
2502,32.9,32.9,67.1,"Wisen SO","In Wisen SO hat die Stimmbevölkerung die Umweltverantwortungsinitiative abgelehnt. Das Volksbegehren wurde mit einem Nein-Stimmen-Anteil von 67,1 Prozent verworfen. Wisen SO hat damit gleich wie der Kanton Solothurn Nein gesagt zu dieser Vorlage."
2503,22.4,22.4,77.6,"Erlinsbach SO","In Erlinsbach SO hat die Stimmbevölkerung die Umweltverantwortungsinitiative abgelehnt. Das Volksbegehren wurde mit einem Nein-Stimmen-Anteil von 77,6 Prozent verworfen. Erlinsbach SO hat damit gleich wie der Kanton Solothurn Nein gesagt zu dieser Vorlage."
2511,23.3,23.3,76.7,"Aeschi SO","76,7 Prozent der Stimmbürgerinnen und Stimmbürger von Aeschi SO sagen Nein zur Umweltverantwortungsinitiative. Aeschi SO hat damit gleich wie der Kanton Solothurn Nein gesagt zu dieser Vorlage."
2513,29.7,29.7,70.3,"Biberist SO","Keine Mehrheit für die Umweltverantwortungsinitiative in Biberist: Mit 1'712 Nein-Stimmen zu 724 Ja-Stimmen oder 70,3 Prozent hat die Gemeinde das Volksbegehren verworfen. Biberist hat damit gleich wie der Kanton Solothurn Nein gesagt zu dieser Vorlage."
2514,21,21,79,"Bolken SO","In Bolken hat die Umweltverantwortungsinitiative keine Mehrheit gefunden. Auf 79 Prozent der abgegebenen Stimmzettel stand ein Nein. Bolken hat damit gleich wie der Kanton Solothurn Nein gesagt zu dieser Vorlage."
2516,20.4,20.4,79.6,"Deitingen SO","Deitingen hat die Umweltverantwortungsinitiative mit 79,6 Prozent abgelehnt. Deitingen hat damit gleich wie der Kanton Solothurn Nein gesagt zu dieser Vorlage."
2517,25.1,25.1,74.9,"Derendingen SO","Derendingen hat die Umweltverantwortungsinitiative mit 74,9 Prozent abgelehnt. Derendingen hat damit gleich wie der Kanton Solothurn Nein gesagt zu dieser Vorlage."
2518,17,17,83,"Etziken SO","83 Prozent der Stimmbürgerinnen und Stimmbürger von Etziken sagen Nein zur Umweltverantwortungsinitiative. Etziken hat damit gleich wie der Kanton Solothurn Nein gesagt zu dieser Vorlage."
2519,24.5,24.5,75.5,"Gerlafingen SO","Keine Mehrheit für die Umweltverantwortungsinitiative in Gerlafingen: Mit 693 Nein-Stimmen zu 225 Ja-Stimmen oder 75,5 Prozent hat die Gemeinde das Volksbegehren verworfen. Gerlafingen hat damit gleich wie der Kanton Solothurn Nein gesagt zu dieser Vorlage."
2520,22.2,22.2,77.8,"Halten SO","Nein zur Umweltverantwortungsinitiative in Halten: Die Gemeinde hat die Vorlage mit 77,8 Prozent abgelehnt. Halten hat damit gleich wie der Kanton Solothurn Nein gesagt zu dieser Vorlage."
2523,18.4,18.4,81.6,"Horriwil SO","In Horriwil hat die Stimmbevölkerung die Umweltverantwortungsinitiative abgelehnt. Das Volksbegehren wurde mit einem Nein-Stimmen-Anteil von 81,6 Prozent verworfen. Horriwil hat damit gleich wie der Kanton Solothurn Nein gesagt zu dieser Vorlage."
2524,24,24,76,"Hüniken SO","Hüniken sagt Nein zur Umweltverantwortungsinitiative: Mit 57 Nein- zu 18 Ja-Stimmen hat die Gemeinde das Volksbegehren verworfen. Hüniken hat damit gleich wie der Kanton Solothurn Nein gesagt zu dieser Vorlage."
2525,18.1,18.1,81.9,"Kriegstetten SO","Nein zur Umweltverantwortungsinitiative in Kriegstetten: Die Gemeinde hat die Vorlage mit 81,9 Prozent abgelehnt. Kriegstetten hat damit gleich wie der Kanton Solothurn Nein gesagt zu dieser Vorlage."
2526,21.8,21.8,78.2,"Lohn-Ammannsegg SO","Keine Mehrheit für die Umweltverantwortungsinitiative in Lohn-Ammannsegg: Mit 862 Nein-Stimmen zu 240 Ja-Stimmen oder 78,2 Prozent hat die Gemeinde das Volksbegehren verworfen. Lohn-Ammannsegg hat damit gleich wie der Kanton Solothurn Nein gesagt zu dieser Vorlage."
2527,21.5,21.5,78.5,"Luterbach SO","In Luterbach hat die Umweltverantwortungsinitiative keine Mehrheit gefunden. Auf 78,5 Prozent der abgegebenen Stimmzettel stand ein Nein. Luterbach hat damit gleich wie der Kanton Solothurn Nein gesagt zu dieser Vorlage."
2528,15.1,15.1,84.9,"Obergerlafingen SO","In Obergerlafingen hat die Stimmbevölkerung die Umweltverantwortungsinitiative abgelehnt. Das Volksbegehren wurde mit einem Nein-Stimmen-Anteil von 84,9 Prozent verworfen. Obergerlafingen hat damit gleich wie der Kanton Solothurn Nein gesagt zu dieser Vorlage."
2529,21.7,21.7,78.3,"Oekingen SO","Keine Mehrheit für die Umweltverantwortungsinitiative in Oekingen: Mit 234 Nein-Stimmen zu 65 Ja-Stimmen oder 78,3 Prozent hat die Gemeinde das Volksbegehren verworfen. Oekingen hat damit gleich wie der Kanton Solothurn Nein gesagt zu dieser Vorlage."
2530,20.8,20.8,79.2,"Recherswil SO","Nein zur Umweltverantwortungsinitiative in Recherswil: Die Gemeinde hat die Vorlage mit 79,2 Prozent abgelehnt. Recherswil hat damit gleich wie der Kanton Solothurn Nein gesagt zu dieser Vorlage."
2532,17.7,17.7,82.3,"Subingen SO","In Subingen hat die Stimmbevölkerung die Umweltverantwortungsinitiative abgelehnt. Das Volksbegehren wurde mit einem Nein-Stimmen-Anteil von 82,3 Prozent verworfen. Subingen hat damit gleich wie der Kanton Solothurn Nein gesagt zu dieser Vorlage."
2534,32.7,32.7,67.3,"Zuchwil SO","Keine Mehrheit für die Umweltverantwortungsinitiative in Zuchwil: Mit 1'040 Nein-Stimmen zu 506 Ja-Stimmen oder 67,3 Prozent hat die Gemeinde das Volksbegehren verworfen. Zuchwil hat damit gleich wie der Kanton Solothurn Nein gesagt zu dieser Vorlage."
2535,19.7,19.7,80.3,"Drei Höfe SO","80,3 Prozent der Stimmbürgerinnen und Stimmbürger von Drei Höfe sagen Nein zur Umweltverantwortungsinitiative. Drei Höfe hat damit gleich wie der Kanton Solothurn Nein gesagt zu dieser Vorlage."
2541,21.1,21.1,78.9,"Balm bei Günsberg SO","Balm bei Günsberg sagt Nein zur Umweltverantwortungsinitiative: Mit 71 Nein- zu 19 Ja-Stimmen hat die Gemeinde das Volksbegehren verworfen. Balm bei Günsberg hat damit gleich wie der Kanton Solothurn Nein gesagt zu dieser Vorlage."
2542,21.1,21.1,78.9,"Bellach SO","Nein zur Umweltverantwortungsinitiative in Bellach: Mit 1'056 Nein- zu 283 Ja-Stimmen haben die Stimmbürgerinnen und Stimmbürger das Volksbegehren abgelehnt. Das sind 78,9 Prozent. Bellach hat damit gleich wie der Kanton Solothurn Nein gesagt zu dieser Vorlage."
2543,17.3,17.3,82.7,"Bettlach SO","Bettlach hat die Umweltverantwortungsinitiative mit 82,7 Prozent abgelehnt. Bettlach hat damit gleich wie der Kanton Solothurn Nein gesagt zu dieser Vorlage."
2544,17.4,17.4,82.6,"Feldbrunnen-St. Niklaus SO","In Feldbrunnen-St. Niklaus hat die Umweltverantwortungsinitiative keine Mehrheit gefunden. Auf 82,6 Prozent der abgegebenen Stimmzettel stand ein Nein. Feldbrunnen-St. Niklaus hat damit gleich wie der Kanton Solothurn Nein gesagt zu dieser Vorlage."
2545,22.7,22.7,77.3,"Flumenthal SO","Flumenthal hat die Umweltverantwortungsinitiative mit 77,3 Prozent abgelehnt. Flumenthal hat damit gleich wie der Kanton Solothurn Nein gesagt zu dieser Vorlage."
2546,23.3,23.3,76.7,"Grenchen SO","In Grenchen hat die Umweltverantwortungsinitiative keine Mehrheit gefunden. Auf 76,7 Prozent der abgegebenen Stimmzettel stand ein Nein. Grenchen hat damit gleich wie der Kanton Solothurn Nein gesagt zu dieser Vorlage."
2547,17.6,17.6,82.4,"Günsberg SO","In Günsberg hat die Umweltverantwortungsinitiative keine Mehrheit gefunden. Auf 82,4 Prozent der abgegebenen Stimmzettel stand ein Nein. Günsberg hat damit gleich wie der Kanton Solothurn Nein gesagt zu dieser Vorlage."
2548,20.3,20.3,79.7,"Hubersdorf SO","In Hubersdorf hat die Stimmbevölkerung die Umweltverantwortungsinitiative abgelehnt. Das Volksbegehren wurde mit einem Nein-Stimmen-Anteil von 79,7 Prozent verworfen. Hubersdorf hat damit gleich wie der Kanton Solothurn Nein gesagt zu dieser Vorlage."
2549,35.7,35.7,64.3,"Kammersrohr SO","Nein zur Umweltverantwortungsinitiative in Kammersrohr: Mit 9 Nein- zu 5 Ja-Stimmen haben die Stimmberechtigten die Volksinitiative verworfen. Kammersrohr hat damit gleich wie der Kanton Solothurn Nein gesagt zu dieser Vorlage."
2550,30.6,30.6,69.4,"Langendorf SO","69,4 Prozent der Stimmbürgerinnen und Stimmbürger von Langendorf sagen Nein zur Umweltverantwortungsinitiative. Langendorf hat damit gleich wie der Kanton Solothurn Nein gesagt zu dieser Vorlage."
2551,20.9,20.9,79.1,"Lommiswil SO","Nein zur Umweltverantwortungsinitiative in Lommiswil: Die Gemeinde hat die Vorlage mit 79,1 Prozent abgelehnt. Lommiswil hat damit gleich wie der Kanton Solothurn Nein gesagt zu dieser Vorlage."
2553,28.6,28.6,71.4,"Oberdorf SO","71,4 Prozent der Stimmbürgerinnen und Stimmbürger von Oberdorf SO sagen Nein zur Umweltverantwortungsinitiative. Oberdorf SO hat damit gleich wie der Kanton Solothurn Nein gesagt zu dieser Vorlage."
2554,25.7,25.7,74.3,"Riedholz SO","Keine Mehrheit für die Umweltverantwortungsinitiative in Riedholz: Mit 592 Nein-Stimmen zu 205 Ja-Stimmen oder 74,3 Prozent hat die Gemeinde das Volksbegehren verworfen. Riedholz hat damit gleich wie der Kanton Solothurn Nein gesagt zu dieser Vorlage."
2555,35.6,35.6,64.4,"Rüttenen SO","Nein zur Umweltverantwortungsinitiative in Rüttenen: Die Gemeinde hat die Vorlage mit 64,4 Prozent abgelehnt. Rüttenen hat damit gleich wie der Kanton Solothurn Nein gesagt zu dieser Vorlage."
2556,20.5,20.5,79.5,"Selzach SO","In Selzach hat die Stimmbevölkerung die Umweltverantwortungsinitiative abgelehnt. Das Volksbegehren wurde mit einem Nein-Stimmen-Anteil von 79,5 Prozent verworfen. Selzach hat damit gleich wie der Kanton Solothurn Nein gesagt zu dieser Vorlage."
2571,11.4,11.4,88.6,"Boningen SO","88,6 Prozent der Stimmbürgerinnen und Stimmbürger von Boningen sagen Nein zur Umweltverantwortungsinitiative. Boningen hat damit gleich wie der Kanton Solothurn Nein gesagt zu dieser Vorlage."
2572,16.7,16.7,83.3,"Däniken SO","83,3 Prozent der Stimmbürgerinnen und Stimmbürger von Däniken sagen Nein zur Umweltverantwortungsinitiative. Däniken hat damit gleich wie der Kanton Solothurn Nein gesagt zu dieser Vorlage."
2573,27,27,73,"Dulliken SO","In Dulliken hat die Umweltverantwortungsinitiative keine Mehrheit gefunden. Auf 73 Prozent der abgegebenen Stimmzettel stand ein Nein. Dulliken hat damit gleich wie der Kanton Solothurn Nein gesagt zu dieser Vorlage."
2574,9.1,9.1,90.9,"Eppenberg-Wöschnau SO","Nein zur Umweltverantwortungsinitiative in Eppenberg-Wöschnau: Mit 60 Nein- zu 6 Ja-Stimmen haben die Stimmberechtigten die Volksinitiative verworfen. Eppenberg-Wöschnau hat damit bei dieser Vorlage den höchsten Nein-Anteil im Kanton Solothurn."
2575,21.4,21.4,78.6,"Fulenbach SO","Keine Mehrheit für die Umweltverantwortungsinitiative in Fulenbach: Mit 431 Nein-Stimmen zu 117 Ja-Stimmen oder 78,6 Prozent hat die Gemeinde das Volksbegehren verworfen. Fulenbach hat damit gleich wie der Kanton Solothurn Nein gesagt zu dieser Vorlage."
2576,18,18,82,"Gretzenbach SO","Gretzenbach hat die Umweltverantwortungsinitiative mit 82 Prozent abgelehnt. Gretzenbach hat damit gleich wie der Kanton Solothurn Nein gesagt zu dieser Vorlage."
2578,15,15,85,"Gunzgen SO","Nein zur Umweltverantwortungsinitiative in Gunzgen: Mit 464 Nein- zu 82 Ja-Stimmen haben die Stimmbürgerinnen und Stimmbürger das Volksbegehren abgelehnt. Das sind 85 Prozent. Gunzgen hat damit gleich wie der Kanton Solothurn Nein gesagt zu dieser Vorlage."
2579,19,19,81,"Hägendorf SO","In Hägendorf hat die Stimmbevölkerung die Umweltverantwortungsinitiative abgelehnt. Das Volksbegehren wurde mit einem Nein-Stimmen-Anteil von 81 Prozent verworfen. Hägendorf hat damit gleich wie der Kanton Solothurn Nein gesagt zu dieser Vorlage."
2580,18.1,18.1,81.9,"Kappel SO","In Kappel SO hat die Stimmbevölkerung die Umweltverantwortungsinitiative abgelehnt. Das Volksbegehren wurde mit einem Nein-Stimmen-Anteil von 81,9 Prozent verworfen. Kappel SO hat damit gleich wie der Kanton Solothurn Nein gesagt zu dieser Vorlage."
2581,43.4,43.4,56.6,"Olten SO","In Olten hat die Umweltverantwortungsinitiative keine Mehrheit gefunden. Auf 56,6 Prozent der abgegebenen Stimmzettel stand ein Nein."
2582,17.4,17.4,82.6,"Rickenbach SO","Rickenbach SO hat die Umweltverantwortungsinitiative mit 82,6 Prozent abgelehnt. Rickenbach SO hat damit gleich wie der Kanton Solothurn Nein gesagt zu dieser Vorlage."
2583,27.3,27.3,72.7,"Schönenwerd SO","Nein zur Umweltverantwortungsinitiative in Schönenwerd: Die Gemeinde hat die Vorlage mit 72,7 Prozent abgelehnt. Schönenwerd hat damit gleich wie der Kanton Solothurn Nein gesagt zu dieser Vorlage."
2584,30,30,70,"Starrkirch-Wil SO","In Starrkirch-Wil hat die Umweltverantwortungsinitiative keine Mehrheit gefunden. Auf 70 Prozent der abgegebenen Stimmzettel stand ein Nein. Starrkirch-Wil hat damit gleich wie der Kanton Solothurn Nein gesagt zu dieser Vorlage."
2585,17.8,17.8,82.2,"Walterswil SO","Walterswil SO hat die Umweltverantwortungsinitiative mit 82,2 Prozent abgelehnt. Walterswil SO hat damit gleich wie der Kanton Solothurn Nein gesagt zu dieser Vorlage."
2586,24.3,24.3,75.7,"Wangen bei Olten SO","Nein zur Umweltverantwortungsinitiative in Wangen bei Olten: Mit 1'001 Nein- zu 321 Ja-Stimmen haben die Stimmbürgerinnen und Stimmbürger das Volksbegehren abgelehnt. Das sind 75,7 Prozent. Wangen bei Olten hat damit gleich wie der Kanton Solothurn Nein gesagt zu dieser Vorlage."
2601,42.4,42.4,57.6,"Solothurn SO","Keine Mehrheit für die Umweltverantwortungsinitiative in Solothurn: Mit 2'852 Nein-Stimmen zu 2'102 Ja-Stimmen oder 57,6 Prozent hat die Gemeinde das Volksbegehren verworfen. Solothurn hat damit gleich wie der Kanton Solothurn Nein gesagt zu dieser Vorlage."
2611,31.9,31.9,68.1,"Bärschwil SO","Nein zur Umweltverantwortungsinitiative in Bärschwil: Die Gemeinde hat die Vorlage mit 68,1 Prozent abgelehnt. Bärschwil hat damit gleich wie der Kanton Solothurn Nein gesagt zu dieser Vorlage."
2612,12,12,88,"Beinwil SO","Beinwil SO sagt Nein zur Umweltverantwortungsinitiative: Mit 81 Nein- zu 11 Ja-Stimmen hat die Gemeinde das Volksbegehren verworfen. Beinwil SO hat damit gleich wie der Kanton Solothurn Nein gesagt zu dieser Vorlage."
2613,21.5,21.5,78.5,"Breitenbach SO","In Breitenbach hat die Stimmbevölkerung die Umweltverantwortungsinitiative abgelehnt. Das Volksbegehren wurde mit einem Nein-Stimmen-Anteil von 78,5 Prozent verworfen. Breitenbach hat damit gleich wie der Kanton Solothurn Nein gesagt zu dieser Vorlage."
2614,19,19,81,"Büsserach SO","In Büsserach hat die Stimmbevölkerung die Umweltverantwortungsinitiative abgelehnt. Das Volksbegehren wurde mit einem Nein-Stimmen-Anteil von 81 Prozent verworfen. Büsserach hat damit gleich wie der Kanton Solothurn Nein gesagt zu dieser Vorlage."
2615,20.5,20.5,79.5,"Erschwil SO","Nein zur Umweltverantwortungsinitiative in Erschwil: Mit 240 Nein- zu 62 Ja-Stimmen haben die Stimmbürgerinnen und Stimmbürger das Volksbegehren abgelehnt. Das sind 79,5 Prozent. Erschwil hat damit gleich wie der Kanton Solothurn Nein gesagt zu dieser Vorlage."
2616,25.7,25.7,74.3,"Fehren SO","74,3 Prozent der Stimmbürgerinnen und Stimmbürger von Fehren sagen Nein zur Umweltverantwortungsinitiative. Fehren hat damit gleich wie der Kanton Solothurn Nein gesagt zu dieser Vorlage."
2617,29.5,29.5,70.5,"Grindel SO","70,5 Prozent der Stimmbürgerinnen und Stimmbürger von Grindel sagen Nein zur Umweltverantwortungsinitiative. Grindel hat damit gleich wie der Kanton Solothurn Nein gesagt zu dieser Vorlage."
2618,28,28,72,"Himmelried SO","Nein zur Umweltverantwortungsinitiative in Himmelried: Die Gemeinde hat die Vorlage mit 72 Prozent abgelehnt. Himmelried hat damit gleich wie der Kanton Solothurn Nein gesagt zu dieser Vorlage."
2619,25.3,25.3,74.7,"Kleinlützel SO","In Kleinlützel hat die Umweltverantwortungsinitiative keine Mehrheit gefunden. Auf 74,7 Prozent der abgegebenen Stimmzettel stand ein Nein. Kleinlützel hat damit gleich wie der Kanton Solothurn Nein gesagt zu dieser Vorlage."
2620,14.7,14.7,85.3,"Meltingen SO","In Meltingen hat die Stimmbevölkerung die Umweltverantwortungsinitiative abgelehnt. Das Volksbegehren wurde mit einem Nein-Stimmen-Anteil von 85,3 Prozent verworfen. Meltingen hat damit gleich wie der Kanton Solothurn Nein gesagt zu dieser Vorlage."
2621,19.6,19.6,80.4,"Nunningen SO","80,4 Prozent der Stimmbürgerinnen und Stimmbürger von Nunningen sagen Nein zur Umweltverantwortungsinitiative. Nunningen hat damit gleich wie der Kanton Solothurn Nein gesagt zu dieser Vorlage."
2622,14.7,14.7,85.3,"Zullwil SO","Keine Mehrheit für die Umweltverantwortungsinitiative in Zullwil: Mit 157 Nein-Stimmen zu 27 Ja-Stimmen oder 85,3 Prozent hat die Gemeinde das Volksbegehren verworfen. Zullwil hat damit gleich wie der Kanton Solothurn Nein gesagt zu dieser Vorlage."

Output_Cantons/SO_CH_Umweltverantwortung_dw_de.csv (diff)
@@ -80,13 +80,13 @@
 2571,11.4,11.4,88.6,"Boningen SO","88,6 Prozent der Stimmbürgerinnen und Stimmbürger von Boningen sagen Nein zur Umweltverantwortungsinitiative. Boningen hat damit gleich wie der Kanton Solothurn Nein gesagt zu dieser Vorlage."
 2572,16.7,16.7,83.3,"Däniken SO","83,3 Prozent der Stimmbürgerinnen und Stimmbürger von Däniken sagen Nein zur Umweltverantwortungsinitiative. Däniken hat damit gleich wie der Kanton Solothurn Nein gesagt zu dieser Vorlage."
 2573,27,27,73,"Dulliken SO","In Dulliken hat die Umweltverantwortungsinitiative keine Mehrheit gefunden. Auf 73 Prozent der abgegebenen Stimmzettel stand ein Nein. Dulliken hat damit gleich wie der Kanton Solothurn Nein gesagt zu dieser Vorlage."
-2574,9.1,9.1,90.9,"Eppenberg-Wöschnau SO","Nein zur Umweltverantwortungsinitiative in Eppenberg-Wöschnau: Mit 60 Nein- zu 6 Ja-Stimmen haben die Stimmberechtigten die Volksinitiative verworfen. Eppenberg-Wöschnau hat damit gleich wie der Kanton Solothurn Nein gesagt zu dieser Vorlage."
+2574,9.1,9.1,90.9,"Eppenberg-Wöschnau SO","Nein zur Umweltverantwortungsinitiative in Eppenberg-Wöschnau: Mit 60 Nein- zu 6 Ja-Stimmen haben die Stimmberechtigten die Volksinitiative verworfen. Eppenberg-Wöschnau hat damit bei dieser Vorlage den höchsten Nein-Anteil im Kanton Solothurn."
 2575,21.4,21.4,78.6,"Fulenbach SO","Keine Mehrheit für die Umweltverantwortungsinitiative in Fulenbach: Mit 431 Nein-Stimmen zu 117 Ja-Stimmen oder 78,6 Prozent hat die Gemeinde das Volksbegehren verworfen. Fulenbach hat damit gleich wie der Kanton Solothurn Nein gesagt zu dieser Vorlage."
 2576,18,18,82,"Gretzenbach SO","Gretzenbach hat die Umweltverantwortungsinitiative mit 82 Prozent abgelehnt. Gretzenbach hat damit gleich wie der Kanton Solothurn Nein gesagt zu dieser Vorlage."
 2578,15,15,85,"Gunzgen SO","Nein zur Umweltverantwortungsinitiative in Gunzgen: Mit 464 Nein- zu 82 Ja-Stimmen haben die Stimmbürgerinnen und Stimmbürger das Volksbegehren abgelehnt. Das sind 85 Prozent. Gunzgen hat damit gleich wie der Kanton Solothurn Nein gesagt zu dieser Vorlage."
 2579,19,19,81,"Hägendorf SO","In Hägendorf hat die Stimmbevölkerung die Umweltverantwortungsinitiative abgelehnt. Das Volksbegehren wurde mit einem Nein-Stimmen-Anteil von 81 Prozent verworfen. Hägendorf hat damit gleich wie der Kanton Solothurn Nein gesagt zu dieser Vorlage."
 2580,18.1,18.1,81.9,"Kappel SO","In Kappel SO hat die Stimmbevölkerung die Umweltverantwortungsinitiative abgelehnt. Das Volksbegehren wurde mit einem Nein-Stimmen-Anteil von 81,9 Prozent verworfen. Kappel SO hat damit gleich wie der Kanton Solothurn Nein gesagt zu dieser Vorlage."
-2581,43.4,43.4,56.6,"Olten SO","In Olten hat die Umweltverantwortungsinitiative keine Mehrheit gefunden. Auf 56,6 Prozent der abgegebenen Stimmzettel stand ein Nein. Olten hat damit gleich wie der Kanton Solothurn Nein gesagt zu dieser Vorlage."
+2581,43.4,43.4,56.6,"Olten SO","In Olten hat die Umweltverantwortungsinitiative keine Mehrheit gefunden. Auf 56,6 Prozent der abgegebenen Stimmzettel stand ein Nein."
 2582,17.4,17.4,82.6,"Rickenbach SO","Rickenbach SO hat die Umweltverantwortungsinitiative mit 82,6 Prozent abgelehnt. Rickenbach SO hat damit gleich wie der Kanton Solothurn Nein gesagt zu dieser Vorlage."
 2583,27.3,27.3,72.7,"Schönenwerd SO","Nein zur Umweltverantwortungsinitiative in Schönenwerd: Die Gemeinde hat die Vorlage mit 72,7 Prozent abgelehnt. Schönenwerd hat damit gleich wie der Kanton Solothurn Nein gesagt zu dieser Vorlage."
 2584,30,30,70,"Starrkirch-Wil SO","In Starrkirch-Wil hat die Umweltverantwortungsinitiative keine Mehrheit gefunden. Auf 70 Prozent der abgegebenen Stimmzettel stand ein Nein. Starrkirch-Wil hat damit gleich wie der Kanton Solothurn Nein gesagt zu dieser Vorlage."
