Output_Cantons/SZ_CH_Umweltverantwortung_dw_de.csv (before)
"ID","Gemeinde_color","Ja_Stimmen_In_Prozent","Nein_Stimmen_In_Prozent","Gemeinde_de","Text_de"
1301,50,0,0,"Einsiedeln SZ","Die Resultate dieser Gemeinde sind noch nicht bekannt."
1311,17.3,17.3,82.7,"Gersau SZ","Nein zur Umweltverantwortungsinitiative in Gersau: Mit 567 Nein- zu 119 Ja-Stimmen haben die Stimmbürgerinnen und Stimmbürger das Volksbegehren abgelehnt. Das sind 82,7 Prozent."
1321,10.1,10.1,89.9,"Feusisberg SZ","Nein zur Umweltverantwortungsinitiative in Feusisberg: Die Gemeinde hat die Vorlage mit 89,9 Prozent abgelehnt."
1322,50,0,0,"Freienbach SZ","Die Resultate dieser Gemeinde sind noch nicht bekannt."
1323,50,0,0,"Wollerau SZ","Die Resultate dieser Gemeinde sind noch nicht bekannt."
1331,16.7,16.7,83.3,"Küssnacht SZ","Nein zur Umweltverantwortungsinitiative in Küssnacht SZ: Die Gemeinde hat die Vorlage mit 83,3 Prozent abgelehnt."
1341,13.4,13.4,86.6,"Altendorf SZ","In Altendorf hat die Umweltverantwortungsinitiative keine Mehrheit gefunden. Auf 86,6 Prozent der abgegebenen Stimmzettel stand ein Nein."
1342,15.4,15.4,84.6,"Galgenen SZ","84,6 Prozent der Stimmbürgerinnen und Stimmbürger von Galgenen sagen Nein zur Umweltverantwortungsinitiative."
1343,15.8,15.8,84.2,"Innerthal SZ","Innerthal sagt Nein zur Umweltverantwortungsinitiative: Mit 64 Nein- zu 12 Ja-Stimmen hat die Gemeinde das Volksbegehren verworfen."
1344,17.9,17.9,82.1,"Lachen SZ","82,1 Prozent der Stimmbürgerinnen und Stimmbürger von Lachen sagen Nein zur Umweltverantwortungsinitiative."
1345,15.5,15.5,84.5,"Reichenburg SZ","In Reichenburg hat die Stimmbevölkerung die Umweltverantwortungsinitiative abgelehnt. Das Volksbegehren wurde mit einem Nein-Stimmen-Anteil von 84,5 Prozent verworfen."
1346,50,0,0,"Schübelbach SZ","Die Resultate dieser Gemeinde sind noch nicht bekannt."
1347,50,0,0,"Tuggen SZ","Die Resultate dieser Gemeinde sind noch nicht bekannt."
1348,50,0,0,"Vorderthal SZ","Die Resultate dieser Gemeinde sind noch nicht bekannt."
1349,17.2,17.2,82.8,"Wangen SZ","In Wangen SZ hat die Stimmbevölkerung die Umweltverantwortungsinitiative abgelehnt. Das Volksbegehren wurde mit einem Nein-Stimmen-Anteil von 82,8 Prozent verworfen."
1361,6,6,94,"Alpthal SZ","In Alpthal hat die Umweltverantwortungsinitiative keine Mehrheit gefunden. Auf 94 Prozent der abgegebenen Stimmzettel stand ein Nein."
1362,17.7,17.7,82.3,"Arth SZ","Arth hat die Umweltverantwortungsinitiative mit 82,3 Prozent abgelehnt."
1363,8.1,8.1,91.9,"Illgau SZ","In Illgau hat die Umweltverantwortungsinitiative keine Mehrheit gefunden. Auf 91,9 Prozent der abgegebenen Stimmzettel stand ein Nein."
1364,19.6,19.6,80.4,"Ingenbohl SZ","In Ingenbohl hat die Stimmbevölkerung die Umweltverantwortungsinitiative abgelehnt. Das Volksbegehren wurde mit einem Nein-Stimmen-Anteil von 80,4 Prozent verworfen."
1365,11.7,11.7,88.3,"Lauerz SZ","In Lauerz hat die Umweltverantwortungsinitiative keine Mehrheit gefunden. Auf 88,3 Prozent der abgegebenen Stimmzettel stand ein Nein."
1366,18.9,18.9,81.1,"Morschach SZ","81,1 Prozent der Stimmbürgerinnen und Stimmbürger von Morschach sagen Nein zur Umweltverantwortungsinitiative."
1367,6.8,6.8,93.2,"Muotathal SZ","Nein zur Umweltverantwortungsinitiative in Muotathal: Mit 1'243 Nein- zu 91 Ja-Stimmen haben die Stimmbürgerinnen und Stimmbürger das Volksbegehren abgelehnt. Das sind 93,2 Prozent."
1368,10.7,10.7,89.3,"Oberiberg SZ","Nein zur Umweltverantwortungsinitiative in Oberiberg: Die Gemeinde hat die Vorlage mit 89,3 Prozent abgelehnt."
1369,0,0,100,"Riemenstalden SZ","Klarer geht es nicht: In Riemenstalden haben alle 27 Abstimmenden die Umweltverantwortungsinitiative abgelehnt."
1370,6.4,6.4,93.6,"Rothenthurm SZ","Nein zur Umweltverantwortungsinitiative in Rothenthurm: Mit 726 Nein- zu 50 Ja-Stimmen haben die Stimmbürgerinnen und Stimmbürger das Volksbegehren abgelehnt. Das sind 93,6 Prozent."
1371,11.2,11.2,88.8,"Sattel SZ","Nein zur Umweltverantwortungsinitiative in Sattel: Die Gemeinde hat die Vorlage mit 88,8 Prozent abgelehnt."
1372,20.8,20.8,79.2,"Schwyz SZ","Nein zur Umweltverantwortungsinitiative in Schwyz: Mit 3'731 Nein- zu 980 Ja-Stimmen haben die Stimmbürgerinnen und Stimmbürger das Volksbegehren abgelehnt. Das sind 79,2 Prozent."
1373,16.7,16.7,83.3,"Steinen SZ","Steinen hat die Umweltverantwortungsinitiative mit 83,3 Prozent abgelehnt."
1374,12.8,12.8,87.2,"Steinerberg SZ","Keine Mehrheit für die Umweltverantwortungsinitiative in Steinerberg: Mit 265 Nein-Stimmen zu 39 Ja-Stimmen oder 87,2 Prozent hat die Gemeinde das Volksbegehren verworfen."
1375,4.6,4.6,95.4,"Unteriberg SZ","In Unteriberg hat die Umweltverantwortungsinitiative keine Mehrheit gefunden. Auf 95,4 Prozent der abgegebenen Stimmzettel stand ein Nein."

Output_Cantons/SZ_CH_Umweltverantwortung_dw_de.csv (after)
"ID","Gemeinde_color","Ja_Stimmen_In_Prozent","Nein_Stimmen_In_Prozent","Gemeinde_de","Text_de"
1301,50,0,0,"Einsiedeln SZ","Die Resultate dieser Gemeinde sind noch nicht bekannt."
1311,17.3,17.3,82.7,"Gersau SZ","Nein zur Umweltverantwortungsinitiative in Gersau: Mit 567 Nein- zu 119 Ja-Stimmen haben die Stimmbürgerinnen und Stimmbürger das Volksbegehren abgelehnt. Das sind 82,7 Prozent."
1321,10.1,10.1,89.9,"Feusisberg SZ","Nein zur Umweltverantwortungsinitiative in Feusisberg: Die Gemeinde hat die Vorlage mit 89,9 Prozent abgelehnt."
1322,15,15,85,"Freienbach SZ","85 Prozent der Stimmbürgerinnen und Stimmbürger von Freienbach sagen Nein zur Umweltverantwortungsinitiative."
1323,12.2,12.2,87.8,"Wollerau SZ","Keine Mehrheit für die Umweltverantwortungsinitiative in Wollerau: Mit 1'922 Nein-Stimmen zu 268 Ja-Stimmen oder 87,8 Prozent hat die Gemeinde das Volksbegehren verworfen."
1331,16.7,16.7,83.3,"Küssnacht SZ","Nein zur Umweltverantwortungsinitiative in Küssnacht SZ: Die Gemeinde hat die Vorlage mit 83,3 Prozent abgelehnt."
1341,13.4,13.4,86.6,"Altendorf SZ","In Altendorf hat die Umweltverantwortungsinitiative keine Mehrheit gefunden. Auf 86,6 Prozent der abgegebenen Stimmzettel stand ein Nein."
1342,15.4,15.4,84.6,"Galgenen SZ","84,6 Prozent der Stimmbürgerinnen und Stimmbürger von Galgenen sagen Nein zur Umweltverantwortungsinitiative."
1343,15.8,15.8,84.2,"Innerthal SZ","Innerthal sagt Nein zur Umweltverantwortungsinitiative: Mit 64 Nein- zu 12 Ja-Stimmen hat die Gemeinde das Volksbegehren verworfen."
1344,17.9,17.9,82.1,"Lachen SZ","82,1 Prozent der Stimmbürgerinnen und Stimmbürger von Lachen sagen Nein zur Umweltverantwortungsinitiative."
1345,15.5,15.5,84.5,"Reichenburg SZ","In Reichenburg hat die Stimmbevölkerung die Umweltverantwortungsinitiative abgelehnt. Das Volksbegehren wurde mit einem Nein-Stimmen-Anteil von 84,5 Prozent verworfen."
1346,50,0,0,"Schübelbach SZ","Die Resultate dieser Gemeinde sind noch nicht bekannt."
1347,50,0,0,"Tuggen SZ","Die Resultate dieser Gemeinde sind noch nicht bekannt."
1348,8.7,8.7,91.3,"Vorderthal SZ","Nein zur Umweltverantwortungsinitiative in Vorderthal: Mit 242 Nein- zu 23 Ja-Stimmen haben die Stimmbürgerinnen und Stimmbürger das Volksbegehren abgelehnt. Das sind 91,3 Prozent."
1349,17.2,17.2,82.8,"Wangen SZ","In Wangen SZ hat die Stimmbevölkerung die Umweltverantwortungsinitiative abgelehnt. Das Volksbegehren wurde mit einem Nein-Stimmen-Anteil von 82,8 Prozent verworfen."
1361,6,6,94,"Alpthal SZ","In Alpthal hat die Umweltverantwortungsinitiative keine Mehrheit gefunden. Auf 94 Prozent der abgegebenen Stimmzettel stand ein Nein."
1362,17.7,17.7,82.3,"Arth SZ","Arth hat die Umweltverantwortungsinitiative mit 82,3 Prozent abgelehnt."
1363,8.1,8.1,91.9,"Illgau SZ","In Illgau hat die Umweltverantwortungsinitiative keine Mehrheit gefunden. Auf 91,9 Prozent der abgegebenen Stimmzettel stand ein Nein."
1364,19.6,19.6,80.4,"Ingenbohl SZ","In Ingenbohl hat die Stimmbevölkerung die Umweltverantwortungsinitiative abgelehnt. Das Volksbegehren wurde mit einem Nein-Stimmen-Anteil von 80,4 Prozent verworfen."
1365,11.7,11.7,88.3,"Lauerz SZ","In Lauerz hat die Umweltverantwortungsinitiative keine Mehrheit gefunden. Auf 88,3 Prozent der abgegebenen Stimmzettel stand ein Nein."
1366,18.9,18.9,81.1,"Morschach SZ","81,1 Prozent der Stimmbürgerinnen und Stimmbürger von Morschach sagen Nein zur Umweltverantwortungsinitiative."
1367,6.8,6.8,93.2,"Muotathal SZ","Nein zur Umweltverantwortungsinitiative in Muotathal: Mit 1'243 Nein- zu 91 Ja-Stimmen haben die Stimmbürgerinnen und Stimmbürger das Volksbegehren abgelehnt. Das sind 93,2 Prozent."
1368,10.7,10.7,89.3,"Oberiberg SZ","Nein zur Umweltverantwortungsinitiative in Oberiberg: Die Gemeinde hat die Vorlage mit 89,3 Prozent abgelehnt."
1369,0,0,100,"Riemenstalden SZ","Klarer geht es nicht: In Riemenstalden haben alle 27 Abstimmenden die Umweltverantwortungsinitiative abgelehnt."
1370,6.4,6.4,93.6,"Rothenthurm SZ","Nein zur Umweltverantwortungsinitiative in Rothenthurm: Mit 726 Nein- zu 50 Ja-Stimmen haben die Stimmbürgerinnen und Stimmbürger das Volksbegehren abgelehnt. Das sind 93,6 Prozent."
1371,11.2,11.2,88.8,"Sattel SZ","Nein zur Umweltverantwortungsinitiative in Sattel: Die Gemeinde hat die Vorlage mit 88,8 Prozent abgelehnt."
1372,20.8,20.8,79.2,"Schwyz SZ","Nein zur Umweltverantwortungsinitiative in Schwyz: Mit 3'731 Nein- zu 980 Ja-Stimmen haben die Stimmbürgerinnen und Stimmbürger das Volksbegehren abgelehnt. Das sind 79,2 Prozent."
1373,16.7,16.7,83.3,"Steinen SZ","Steinen hat die Umweltverantwortungsinitiative mit 83,3 Prozent abgelehnt."
1374,12.8,12.8,87.2,"Steinerberg SZ","Keine Mehrheit für die Umweltverantwortungsinitiative in Steinerberg: Mit 265 Nein-Stimmen zu 39 Ja-Stimmen oder 87,2 Prozent hat die Gemeinde das Volksbegehren verworfen."
1375,4.6,4.6,95.4,"Unteriberg SZ","In Unteriberg hat die Umweltverantwortungsinitiative keine Mehrheit gefunden. Auf 95,4 Prozent der abgegebenen Stimmzettel stand ein Nein."

Output_Cantons/SZ_CH_Umweltverantwortung_dw_de.csv (diff)
@@ -2,8 +2,8 @@
 1301,50,0,0,"Einsiedeln SZ","Die Resultate dieser Gemeinde sind noch nicht bekannt."
 1311,17.3,17.3,82.7,"Gersau SZ","Nein zur Umweltverantwortungsinitiative in Gersau: Mit 567 Nein- zu 119 Ja-Stimmen haben die Stimmbürgerinnen und Stimmbürger das Volksbegehren abgelehnt. Das sind 82,7 Prozent."
 1321,10.1,10.1,89.9,"Feusisberg SZ","Nein zur Umweltverantwortungsinitiative in Feusisberg: Die Gemeinde hat die Vorlage mit 89,9 Prozent abgelehnt."
-1322,50,0,0,"Freienbach SZ","Die Resultate dieser Gemeinde sind noch nicht bekannt."
-1323,50,0,0,"Wollerau SZ","Die Resultate dieser Gemeinde sind noch nicht bekannt."
+1322,15,15,85,"Freienbach SZ","85 Prozent der Stimmbürgerinnen und Stimmbürger von Freienbach sagen Nein zur Umweltverantwortungsinitiative."
+1323,12.2,12.2,87.8,"Wollerau SZ","Keine Mehrheit für die Umweltverantwortungsinitiative in Wollerau: Mit 1'922 Nein-Stimmen zu 268 Ja-Stimmen oder 87,8 Prozent hat die Gemeinde das Volksbegehren verworfen."
 1331,16.7,16.7,83.3,"Küssnacht SZ","Nein zur Umweltverantwortungsinitiative in Küssnacht SZ: Die Gemeinde hat die Vorlage mit 83,3 Prozent abgelehnt."
 1341,13.4,13.4,86.6,"Altendorf SZ","In Altendorf hat die Umweltverantwortungsinitiative keine Mehrheit gefunden. Auf 86,6 Prozent der abgegebenen Stimmzettel stand ein Nein."
 1342,15.4,15.4,84.6,"Galgenen SZ","84,6 Prozent der Stimmbürgerinnen und Stimmbürger von Galgenen sagen Nein zur Umweltverantwortungsinitiative."
@@ -12,7 +12,7 @@
 1345,15.5,15.5,84.5,"Reichenburg SZ","In Reichenburg hat die Stimmbevölkerung die Umweltverantwortungsinitiative abgelehnt. Das Volksbegehren wurde mit einem Nein-Stimmen-Anteil von 84,5 Prozent verworfen."
 1346,50,0,0,"Schübelbach SZ","Die Resultate dieser Gemeinde sind noch nicht bekannt."
 1347,50,0,0,"Tuggen SZ","Die Resultate dieser Gemeinde sind noch nicht bekannt."
-1348,50,0,0,"Vorderthal SZ","Die Resultate dieser Gemeinde sind noch nicht bekannt."
+1348,8.7,8.7,91.3,"Vorderthal SZ","Nein zur Umweltverantwortungsinitiative in Vorderthal: Mit 242 Nein- zu 23 Ja-Stimmen haben die Stimmbürgerinnen und Stimmbürger das Volksbegehren abgelehnt. Das sind 91,3 Prozent."
 1349,17.2,17.2,82.8,"Wangen SZ","In Wangen SZ hat die Stimmbevölkerung die Umweltverantwortungsinitiative abgelehnt. Das Volksbegehren wurde mit einem Nein-Stimmen-Anteil von 82,8 Prozent verworfen."
 1361,6,6,94,"Alpthal SZ","In Alpthal hat die Umweltverantwortungsinitiative keine Mehrheit gefunden. Auf 94 Prozent der abgegebenen Stimmzettel stand ein Nein."
 1362,17.7,17.7,82.3,"Arth SZ","Arth hat die Umweltverantwortungsinitiative mit 82,3 Prozent abgelehnt."
