Output_Cantons/VS_CH_Umweltverantwortung_dw_fr.csv (before)
"ID","Gemeinde_color","Ja_Stimmen_In_Prozent","Nein_Stimmen_In_Prozent","Gemeinde_fr","Text_fr"
6002,19.3,19.3,80.7,"Brigue-Glis (VS)","C'est non à 80,7 pour cent à l'initiative sur la responsabilité environnementale à Brigue-Glis. Brigue-Glis a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
6004,16.1,16.1,83.9,"Eggerberg (VS)","L'initiative sur la responsabilité environnementale est rejetée à Eggerberg. Les électeurs de cette petite commune sont 73 à dire non et 14 à accepter le texte. Eggerberg a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
6007,17,17,83,"Naters (VS)","Les habitants de Naters s'opposent à l'initiative sur la responsabilité environnementale avec 83 pour cent de non. Naters a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
6008,13.3,13.3,86.7,"Ried-Brig (VS)","L'initiative sur la responsabilité environnementale ne passe pas la rampe à Ried-Brig avec 86,7 pour cent de non. Ried-Brig a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
6009,16.5,16.5,83.5,"Simplon (VS)","L'initiative sur la responsabilité environnementale ne passe pas la rampe à Simplon. Les électeurs de cette petite commune sont 81 à refuser le texte et 16 à l'approuver. Simplon a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
6010,14.7,14.7,85.3,"Termen (VS)","Les habitants de Termen rejettent l'initiative sur la responsabilité environnementale à 85,3 pour cent. Termen a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
6011,4,4,96,"Zwischbergen (VS)","L'initiative sur la responsabilité environnementale est rejetée à Zwischbergen. Les électeurs de cette petite commune sont 24 à dire non et 1 à accepter le texte. Zwischbergen a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
6021,22.4,22.4,77.6,"Ardon (VS)","Les habitants d'Ardon rejettent l'initiative sur la responsabilité environnementale à 77,6 pour cent. Ardon a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
6022,20.5,20.5,79.5,"Chamoson (VS)","C'est non à 79,5 pour cent à l'initiative sur la responsabilité environnementale à Chamoson. Chamoson a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
6023,22.6,22.6,77.4,"Conthey (VS)","L'initiative sur la responsabilité environnementale ne passe pas la rampe à Conthey avec 77,4 pour cent de non. Conthey a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
6024,23.8,23.8,76.2,"Nendaz (VS)","À Nendaz, les habitants disent non à 76,2 pour cent à l'initiative sur la responsabilité environnementale. Nendaz a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
6025,17.2,17.2,82.8,"Vétroz (VS)","C'est non à 82,8 pour cent à l'initiative sur la responsabilité environnementale à Vétroz. Vétroz a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
6032,11.7,11.7,88.3,"Bourg-Saint-Pierre (VS)","L'initiative sur la responsabilité environnementale est rejetée à Bourg-Saint-Pierre. Les électeurs de cette petite commune sont 68 à dire non et 9 à accepter le texte. Bourg-Saint-Pierre a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
6033,16,16,84,"Liddes (VS)","Les habitants de Liddes rejettent l'initiative sur la responsabilité environnementale à 84 pour cent. Liddes a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
6034,18,18,82,"Orsières (VS)","C'est non à 82 pour cent à l'initiative sur la responsabilité environnementale à Orsières. Orsières a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
6035,17.2,17.2,82.8,"Sembrancher (VS)","À Sembrancher, les habitants disent non à 82,8 pour cent à l'initiative sur la responsabilité environnementale. Sembrancher a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
6037,25.3,25.3,74.7,"Val de Bagnes (VS)","L'initiative sur la responsabilité environnementale ne passe pas la rampe à Val de Bagnes avec 74,7 pour cent de non. Val de Bagnes a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
6052,17.1,17.1,82.9,"Bellwald (VS)","L'initiative sur la responsabilité environnementale ne passe pas la rampe à Bellwald avec 82,9 pour cent de non. Bellwald a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
6054,14,14,86,"Binn (VS)","L'initiative sur la responsabilité environnementale est rejetée à Binn. Les électeurs de cette petite commune sont 37 à dire non et 6 à accepter le texte. Binn a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
6056,22.6,22.6,77.4,"Ernen (VS)","À Ernen, les habitants disent non à 77,4 pour cent à l'initiative sur la responsabilité environnementale. Ernen a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
6057,18.3,18.3,81.7,"Fiesch (VS)","À Fiesch, les habitants disent non à 81,7 pour cent à l'initiative sur la responsabilité environnementale. Fiesch a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
6058,15.2,15.2,84.8,"Fieschertal (VS)","L'initiative sur la responsabilité environnementale ne passe pas la rampe à Fieschertal avec 84,8 pour cent de non. Fieschertal a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
6061,29.5,29.5,70.5,"Lax (VS)","L'initiative sur la responsabilité environnementale est rejetée à Lax. Les électeurs de cette petite commune sont 67 à dire non et 28 à accepter le texte. Lax a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
6076,13.4,13.4,86.6,"Obergoms (VS)","Les habitants d'Obergoms rejettent l'initiative sur la responsabilité environnementale à 86,6 pour cent. Obergoms a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
6077,20,20,80,"Goms (VS)","Les habitants de Goms s'opposent à l'initiative sur la responsabilité environnementale avec 80 pour cent de non. Goms a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
6082,32.7,32.7,67.3,"Ayent (VS)","À Ayent, les habitants sont défavorables à l'initiative sur la responsabilité environnementale avec 67,3 pour cent des voix. Ayent a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
6083,17.5,17.5,82.5,"Evolène (VS)","L'initiative sur la responsabilité environnementale échoue à Evolène avec 82,5 pour cent des suffrages. Evolène a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
6084,15.5,15.5,84.5,"Hérémence (VS)","Les habitants de Hérémence s'opposent à l'initiative sur la responsabilité environnementale avec 84,5 pour cent de non. Hérémence a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
6087,18.7,18.7,81.3,"Saint-Martin (VS)","Les habitants de Saint-Martin (VS) s'opposent à l'initiative sur la responsabilité environnementale avec 81,3 pour cent de non. Saint-Martin (VS) a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
6089,23.9,23.9,76.1,"Vex (VS)","Les habitants de Vex s'opposent à l'initiative sur la responsabilité environnementale avec 76,1 pour cent de non. Vex a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
6090,32.5,32.5,67.5,"Mont-Noble (VS)","Les habitants de Mont-Noble rejettent l'initiative sur la responsabilité environnementale à 67,5 pour cent. Mont-Noble a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
6101,5.7,5.7,94.3,"Agarn (VS)","L'initiative sur la responsabilité environnementale ne passe pas la rampe à Agarn avec 94,3 pour cent de non. Agarn a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
6102,20.6,20.6,79.4,"Albinen (VS)","L'initiative sur la responsabilité environnementale est rejetée à Albinen. Les électeurs de cette petite commune sont 50 à dire non et 13 à accepter le texte. Albinen a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
6104,9,9,91,"Ergisch (VS)","L'initiative sur la responsabilité environnementale ne passe pas la rampe à Ergisch avec 91 pour cent de non. Ergisch a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
6109,28.2,28.2,71.8,"Inden (VS)","L'initiative sur la responsabilité environnementale est rejetée à Inden. Les électeurs de cette petite commune sont 28 à dire non et 11 à accepter le texte. Inden a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
6110,23.1,23.1,76.9,"Loèche (VS)","L'initiative sur la responsabilité environnementale échoue à Loèche avec 76,9 pour cent des suffrages. Loèche a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
6111,16.7,16.7,83.3,"Loèche-les-Bains (VS)","L'initiative sur la responsabilité environnementale échoue à Loèche-les-Bains avec 83,3 pour cent des suffrages. Loèche-les-Bains a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
6112,30.4,30.4,69.6,"Oberems (VS)","L'initiative sur la responsabilité environnementale est rejetée à Oberems. Les électeurs de cette petite commune sont 32 à dire non et 14 à accepter le texte. Oberems a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
6113,15.1,15.1,84.9,"Salquenen (VS)","Les habitants de Salquenen s'opposent à l'initiative sur la responsabilité environnementale avec 84,9 pour cent de non. Salquenen a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
6116,13.5,13.5,86.5,"Varone (VS)","Les habitants de Varone s'opposent à l'initiative sur la responsabilité environnementale avec 86,5 pour cent de non. Varone a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
6117,12.6,12.6,87.4,"Guttet-Feschel (VS)","Les habitants de Guttet-Feschel rejettent l'initiative sur la responsabilité environnementale à 87,4 pour cent. Guttet-Feschel a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
6118,12,12,88,"Gampel-Bratsch (VS)","L'initiative sur la responsabilité environnementale ne passe pas la rampe à Gampel-Bratsch avec 88 pour cent de non. Gampel-Bratsch a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
6119,20.3,20.3,79.7,"Turtmann-Unterems (VS)","L'initiative sur la responsabilité environnementale ne passe pas la rampe à Turtmann-Unterems avec 79,7 pour cent de non. Turtmann-Unterems a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
6131,15.4,15.4,84.6,"Bovernier (VS)","C'est non à 84,6 pour cent à l'initiative sur la responsabilité environnementale à Bovernier. Bovernier a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
6133,28.4,28.4,71.6,"Fully (VS)","Les habitants de Fully s'opposent à l'initiative sur la responsabilité environnementale avec 71,6 pour cent de non. Fully a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
6134,15.1,15.1,84.9,"Isérables (VS)","L'initiative sur la responsabilité environnementale échoue à Isérables avec 84,9 pour cent des suffrages. Isérables a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
6135,20.4,20.4,79.6,"Leytron (VS)","L'initiative sur la responsabilité environnementale échoue à Leytron avec 79,6 pour cent des suffrages. Leytron a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
6136,31,31,69,"Martigny (VS)","L'initiative sur la responsabilité environnementale échoue à Martigny avec 69 pour cent des suffrages. Martigny a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
6137,30.6,30.6,69.4,"Martigny-Combe (VS)","À Martigny-Combe, les habitants sont défavorables à l'initiative sur la responsabilité environnementale avec 69,4 pour cent des voix. Martigny-Combe a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
6139,18.6,18.6,81.4,"Riddes (VS)","L'initiative sur la responsabilité environnementale ne passe pas la rampe à Riddes avec 81,4 pour cent de non. Riddes a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
6140,26.9,26.9,73.1,"Saillon (VS)","L'initiative sur la responsabilité environnementale échoue à Saillon avec 73,1 pour cent des suffrages. Saillon a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
6141,22.9,22.9,77.1,"Saxon (VS)","À Saxon, les habitants sont défavorables à l'initiative sur la responsabilité environnementale avec 77,1 pour cent des voix. Saxon a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
6142,32.3,32.3,67.7,"Trient (VS)","L'initiative sur la responsabilité environnementale ne passe pas la rampe à Trient. Les électeurs de cette petite commune sont 42 à refuser le texte et 20 à l'approuver. Trient a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
6151,20.7,20.7,79.3,"Champéry (VS)","À Champéry, les habitants sont défavorables à l'initiative sur la responsabilité environnementale avec 79,3 pour cent des voix. Champéry a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
6152,23.2,23.2,76.8,"Collombey-Muraz (VS)","L'initiative sur la responsabilité environnementale échoue à Collombey-Muraz avec 76,8 pour cent des suffrages. Collombey-Muraz a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
6153,26.7,26.7,73.3,"Monthey (VS)","À Monthey, les habitants disent non à 73,3 pour cent à l'initiative sur la responsabilité environnementale. Monthey a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
6154,23.6,23.6,76.4,"Port-Valais (VS)","À Port-Valais, les habitants sont défavorables à l'initiative sur la responsabilité environnementale avec 76,4 pour cent des voix. Port-Valais a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
6155,22.2,22.2,77.8,"Saint-Gingolph (VS)","À Saint-Gingolph, les habitants disent non à 77,8 pour cent à l'initiative sur la responsabilité environnementale. Saint-Gingolph a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
6156,21.8,21.8,78.2,"Troistorrents (VS)","Les habitants de Troistorrents rejettent l'initiative sur la responsabilité environnementale à 78,2 pour cent. Troistorrents a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
6157,17.5,17.5,82.5,"Val-d'Illiez (VS)","À Val-d'Illiez, les habitants sont défavorables à l'initiative sur la responsabilité environnementale avec 82,5 pour cent des voix. Val-d'Illiez a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
6158,20.1,20.1,79.9,"Vionnaz (VS)","À Vionnaz, les habitants sont défavorables à l'initiative sur la responsabilité environnementale avec 79,9 pour cent des voix. Vionnaz a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
6159,27.4,27.4,72.6,"Vouvry (VS)","À Vouvry, les habitants sont défavorables à l'initiative sur la responsabilité environnementale avec 72,6 pour cent des voix. Vouvry a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
6172,33.3,33.3,66.7,"Bister (VS)","L'initiative sur la responsabilité environnementale est rejetée à Bister. Les électeurs de cette petite commune sont 12 à dire non et 6 à accepter le texte. Bister a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
6173,15.8,15.8,84.2,"Bitsch (VS)","À Bitsch, les habitants sont défavorables à l'initiative sur la responsabilité environnementale avec 84,2 pour cent des voix. Bitsch a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
6177,14.4,14.4,85.6,"Grengiols (VS)","À Grengiols, les habitants sont défavorables à l'initiative sur la responsabilité environnementale avec 85,6 pour cent des voix. Grengiols a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
6181,18.7,18.7,81.3,"Riederalp (VS)","L'initiative sur la responsabilité environnementale ne passe pas la rampe à Riederalp avec 81,3 pour cent de non. Riederalp a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
6191,14.6,14.6,85.4,"Ausserberg (VS)","À Ausserberg, les habitants disent non à 85,4 pour cent à l'initiative sur la responsabilité environnementale. Ausserberg a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
6192,8.5,8.5,91.5,"Blatten (VS)","L'initiative sur la responsabilité environnementale ne passe pas la rampe à Blatten avec 91,5 pour cent de non. Blatten a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
6193,13.9,13.9,86.1,"Bürchen (VS)","L'initiative sur la responsabilité environnementale ne passe pas la rampe à Bürchen avec 86,1 pour cent de non. Bürchen a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
6194,7,7,93,"Eischoll (VS)","À Eischoll, les habitants disent non à 93 pour cent à l'initiative sur la responsabilité environnementale. Eischoll a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
6195,6.8,6.8,93.2,"Ferden (VS)","L'initiative sur la responsabilité environnementale est rejetée à Ferden. Les électeurs de cette petite commune sont 68 à dire non et 5 à accepter le texte. Ferden a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
6197,11.5,11.5,88.5,"Kippel (VS)","À Kippel, les habitants disent non à 88,5 pour cent à l'initiative sur la responsabilité environnementale. Kippel a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
6198,12.6,12.6,87.4,"Niedergesteln (VS)","Les habitants de Niedergesteln s'opposent à l'initiative sur la responsabilité environnementale avec 87,4 pour cent de non. Niedergesteln a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
6199,13.2,13.2,86.8,"Rarogne (VS)","Les habitants de Rarogne rejettent l'initiative sur la responsabilité environnementale à 86,8 pour cent. Rarogne a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
6201,15.4,15.4,84.6,"Unterbäch (VS)","Les habitants d'Unterbäch s'opposent à l'initiative sur la responsabilité environnementale avec 84,6 pour cent de non. Unterbäch a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
6202,6.4,6.4,93.6,"Wiler (Lötschen) (VS)","À Wiler (Lötschen), les habitants sont défavorables à l'initiative sur la responsabilité environnementale avec 93,6 pour cent des voix. Wiler (Lötschen) a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
6203,17.6,17.6,82.4,"Mörel-Filet (VS)","Les habitants de Mörel-Filet s'opposent à l'initiative sur la responsabilité environnementale avec 82,4 pour cent de non. Mörel-Filet a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
6204,8.9,8.9,91.1,"Steg-Hohtenn (VS)","L'initiative sur la responsabilité environnementale échoue à Steg-Hohtenn avec 91,1 pour cent des suffrages. Steg-Hohtenn a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
6205,23.7,23.7,76.3,"Bettmeralp (VS)","L'initiative sur la responsabilité environnementale est rejetée à Bettmeralp. Les électeurs de cette petite commune sont 71 à dire non et 22 à accepter le texte. Bettmeralp a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
6211,25.6,25.6,74.4,"Collonges (VS)","L'initiative sur la responsabilité environnementale ne passe pas la rampe à Collonges avec 74,4 pour cent de non. Collonges a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
6212,17.7,17.7,82.3,"Dorénaz (VS)","C'est non à 82,3 pour cent à l'initiative sur la responsabilité environnementale à Dorénaz. Dorénaz a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
6213,31.7,31.7,68.3,"Evionnaz (VS)","À Evionnaz, les habitants disent non à 68,3 pour cent à l'initiative sur la responsabilité environnementale. Evionnaz a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
6214,37.5,37.5,62.5,"Finhaut (VS)","L'initiative sur la responsabilité environnementale ne passe pas la rampe à Finhaut avec 62,5 pour cent de non. Finhaut a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
6215,18.3,18.3,81.7,"Massongex (VS)","Les habitants de Massongex rejettent l'initiative sur la responsabilité environnementale à 81,7 pour cent. Massongex a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
6217,31.4,31.4,68.6,"Saint-Maurice (VS)","À Saint-Maurice, les habitants disent non à 68,6 pour cent à l'initiative sur la responsabilité environnementale. Saint-Maurice a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
6218,37.2,37.2,62.8,"Salvan (VS)","L'initiative sur la responsabilité environnementale ne passe pas la rampe à Salvan avec 62,8 pour cent de non. Salvan a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
6219,27.5,27.5,72.5,"Vernayaz (VS)","À Vernayaz, les habitants disent non à 72,5 pour cent à l'initiative sur la responsabilité environnementale. Vernayaz a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
6220,27.5,27.5,72.5,"Vérossaz (VS)","C'est non à 72,5 pour cent à l'initiative sur la responsabilité environnementale à Vérossaz. Vérossaz a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
6232,28,28,72,"Chalais (VS)","Les habitants de Chalais s'opposent à l'initiative sur la responsabilité environnementale avec 72 pour cent de non. Chalais a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
6235,36.6,36.6,63.4,"Chippis (VS)","Les habitants de Chippis rejettent l'initiative sur la responsabilité environnementale à 63,4 pour cent. Chippis a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
6238,19.6,19.6,80.4,"Grône (VS)","À Grône, les habitants sont défavorables à l'initiative sur la responsabilité environnementale avec 80,4 pour cent des voix. Grône a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
6239,35.1,35.1,64.9,"Icogne (VS)","L'initiative sur la responsabilité environnementale échoue à Icogne avec 64,9 pour cent des suffrages. Icogne a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
6240,24.5,24.5,75.5,"Lens (VS)","L'initiative sur la responsabilité environnementale échoue à Lens avec 75,5 pour cent des suffrages. Lens a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
6246,20.4,20.4,79.6,"Saint-Léonard (VS)","Les habitants de Saint-Léonard s'opposent à l'initiative sur la responsabilité environnementale avec 79,6 pour cent de non. Saint-Léonard a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
6248,31.3,31.3,68.7,"Sierre (VS)","C'est non à 68,7 pour cent à l'initiative sur la responsabilité environnementale à Sierre. Sierre a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
6252,24.4,24.4,75.6,"Anniviers (VS)","L'initiative sur la responsabilité environnementale ne passe pas la rampe à Anniviers avec 75,6 pour cent de non. Anniviers a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
6253,22.8,22.8,77.2,"Crans-Montana (VS)","C'est non à 77,2 pour cent à l'initiative sur la responsabilité environnementale à Crans-Montana. Crans-Montana a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
6254,28.1,28.1,71.9,"Noble-Contrée (VS)","Les habitants de Noble-Contrée s'opposent à l'initiative sur la responsabilité environnementale avec 71,9 pour cent de non. Noble-Contrée a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
6261,32,32,68,"Arbaz (VS)","C'est non à 68 pour cent à l'initiative sur la responsabilité environnementale à Arbaz. Arbaz a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
6263,27.6,27.6,72.4,"Grimisuat (VS)","L'initiative sur la responsabilité environnementale ne passe pas la rampe à Grimisuat avec 72,4 pour cent de non. Grimisuat a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
6265,22.3,22.3,77.7,"Savièse (VS)","Les habitants de Savièse rejettent l'initiative sur la responsabilité environnementale à 77,7 pour cent. Savièse a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
6266,32.7,32.7,67.3,"Sion (VS)","L'initiative sur la responsabilité environnementale ne passe pas la rampe à Sion avec 67,3 pour cent de non. Sion a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
6267,50.6,50.6,49.4,"Veysonnaz (VS)","L'initiative sur la responsabilité environnementale passe la rampe à Veysonnaz. Les électeurs de cette petite commune sont 43 à approuver le texte et 42 à le refuser. Veysonnaz a approuvé le texte des Jeunes Vert-e-s, contrairement à son canton."
6281,14.9,14.9,85.1,"Baltschieder (VS)","L'initiative sur la responsabilité environnementale échoue à Baltschieder avec 85,1 pour cent des suffrages. Baltschieder a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
6282,13.6,13.6,86.4,"Eisten (VS)","L'initiative sur la responsabilité environnementale est rejetée à Eisten. Les électeurs de cette petite commune sont 51 à dire non et 8 à accepter le texte. Eisten a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
6283,7,7,93,"Embd (VS)","L'initiative sur la responsabilité environnementale ne passe pas la rampe à Embd. Les électeurs de cette petite commune sont 66 à refuser le texte et 5 à l'approuver. Embd a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
6285,8.5,8.5,91.5,"Grächen (VS)","À Grächen, les habitants disent non à 91,5 pour cent à l'initiative sur la responsabilité environnementale. Grächen a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
6286,17.7,17.7,82.3,"Lalden (VS)","À Lalden, les habitants disent non à 82,3 pour cent à l'initiative sur la responsabilité environnementale. Lalden a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
6287,10.3,10.3,89.7,"Randa (VS)","L'initiative sur la responsabilité environnementale est rejetée à Randa. Les électeurs de cette petite commune sont 87 à dire non et 10 à accepter le texte. Randa a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
6288,1.9,1.9,98.1,"Saas-Almagell (VS)","C'est non à 98,1 pour cent à l'initiative sur la responsabilité environnementale à Saas-Almagell. Saas-Almagell a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
6289,6.4,6.4,93.6,"Saas-Balen (VS)","L'initiative sur la responsabilité environnementale est rejetée à Saas-Balen. Les électeurs de cette petite commune sont 88 à dire non et 6 à accepter le texte. Saas-Balen a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
6290,11.1,11.1,88.9,"Saas-Fee (VS)","À Saas-Fee, les habitants sont défavorables à l'initiative sur la responsabilité environnementale avec 88,9 pour cent des voix. Saas-Fee a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
6291,6.8,6.8,93.2,"Saas-Grund (VS)","À Saas-Grund, les habitants sont défavorables à l'initiative sur la responsabilité environnementale avec 93,2 pour cent des voix. Saas-Grund a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
6292,7.3,7.3,92.7,"Saint-Nicolas (VS)","À Saint-Nicolas, les habitants disent non à 92,7 pour cent à l'initiative sur la responsabilité environnementale. Saint-Nicolas a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
6293,8.6,8.6,91.4,"Stalden (VS)","À Stalden (VS), les habitants disent non à 91,4 pour cent à l'initiative sur la responsabilité environnementale. Stalden (VS) a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
6294,14.3,14.3,85.7,"Staldenried (VS)","Les habitants de Staldenried rejettent l'initiative sur la responsabilité environnementale à 85,7 pour cent. Staldenried a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
6295,16.3,16.3,83.7,"Täsch (VS)","L'initiative sur la responsabilité environnementale ne passe pas la rampe à Täsch. Les électeurs de cette petite commune sont 82 à refuser le texte et 16 à l'approuver. Täsch a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
6296,5.7,5.7,94.3,"Törbel (VS)","C'est non à 94,3 pour cent à l'initiative sur la responsabilité environnementale à Törbel. Törbel a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
6297,16,16,84,"Viège (VS)","L'initiative sur la responsabilité environnementale ne passe pas la rampe à Viège avec 84 pour cent de non. Viège a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
6298,19.6,19.6,80.4,"Visperterminen (VS)","C'est non à 80,4 pour cent à l'initiative sur la responsabilité environnementale à Visperterminen. Visperterminen a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
6299,24.7,24.7,75.3,"Zeneggen (VS)","L'initiative sur la responsabilité environnementale est rejetée à Zeneggen. Les électeurs de cette petite commune sont 58 à dire non et 19 à accepter le texte. Zeneggen a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
6300,14.9,14.9,85.1,"Zermatt (VS)","À Zermatt, les habitants sont défavorables à l'initiative sur la responsabilité environnementale avec 85,1 pour cent des voix. Zermatt a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."

Output_Cantons/VS_CH_Umweltverantwortung_dw_fr.csv (after)
"ID","Gemeinde_color","Ja_Stimmen_In_Prozent","Nein_Stimmen_In_Prozent","Gemeinde_fr","Text_fr"
6002,19.3,19.3,80.7,"Brigue-Glis (VS)","C'est non à 80,7 pour cent à l'initiative sur la responsabilité environnementale à Brigue-Glis. Brigue-Glis a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
6004,16.1,16.1,83.9,"Eggerberg (VS)","L'initiative sur la responsabilité environnementale est rejetée à Eggerberg. Les électeurs de cette petite commune sont 73 à dire non et 14 à accepter le texte. Eggerberg a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
6007,17,17,83,"Naters (VS)","Les habitants de Naters s'opposent à l'initiative sur la responsabilité environnementale avec 83 pour cent de non. Naters a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
6008,13.3,13.3,86.7,"Ried-Brig (VS)","L'initiative sur la responsabilité environnementale ne passe pas la rampe à Ried-Brig avec 86,7 pour cent de non. Ried-Brig a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
6009,16.5,16.5,83.5,"Simplon (VS)","L'initiative sur la responsabilité environnementale ne passe pas la rampe à Simplon. Les électeurs de cette petite commune sont 81 à refuser le texte et 16 à l'approuver. Simplon a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
6010,14.7,14.7,85.3,"Termen (VS)","Les habitants de Termen rejettent l'initiative sur la responsabilité environnementale à 85,3 pour cent. Termen a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
6011,4,4,96,"Zwischbergen (VS)","L'initiative sur la responsabilité environnementale est rejetée à Zwischbergen. Les électeurs de cette petite commune sont 24 à dire non et 1 à accepter le texte. Zwischbergen a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
6021,22.4,22.4,77.6,"Ardon (VS)","Les habitants d'Ardon rejettent l'initiative sur la responsabilité environnementale à 77,6 pour cent. Ardon a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
6022,20.5,20.5,79.5,"Chamoson (VS)","C'est non à 79,5 pour cent à l'initiative sur la responsabilité environnementale à Chamoson. Chamoson a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
6023,22.6,22.6,77.4,"Conthey (VS)","L'initiative sur la responsabilité environnementale ne passe pas la rampe à Conthey avec 77,4 pour cent de non. Conthey a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
6024,23.8,23.8,76.2,"Nendaz (VS)","À Nendaz, les habitants disent non à 76,2 pour cent à l'initiative sur la responsabilité environnementale. Nendaz a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
6025,17.2,17.2,82.8,"Vétroz (VS)","C'est non à 82,8 pour cent à l'initiative sur la responsabilité environnementale à Vétroz. Vétroz a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
6032,11.7,11.7,88.3,"Bourg-Saint-Pierre (VS)","L'initiative sur la responsabilité environnementale est rejetée à Bourg-Saint-Pierre. Les électeurs de cette petite commune sont 68 à dire non et 9 à accepter le texte. Bourg-Saint-Pierre a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
6033,16,16,84,"Liddes (VS)","Les habitants de Liddes rejettent l'initiative sur la responsabilité environnementale à 84 pour cent. Liddes a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
6034,18,18,82,"Orsières (VS)","C'est non à 82 pour cent à l'initiative sur la responsabilité environnementale à Orsières. Orsières a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
6035,17.2,17.2,82.8,"Sembrancher (VS)","À Sembrancher, les habitants disent non à 82,8 pour cent à l'initiative sur la responsabilité environnementale. Sembrancher a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
6037,25.3,25.3,74.7,"Val de Bagnes (VS)","L'initiative sur la responsabilité environnementale ne passe pas la rampe à Val de Bagnes avec 74,7 pour cent de non. Val de Bagnes a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
6052,17.1,17.1,82.9,"Bellwald (VS)","L'initiative sur la responsabilité environnementale ne passe pas la rampe à Bellwald avec 82,9 pour cent de non. Bellwald a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
6054,14,14,86,"Binn (VS)","L'initiative sur la responsabilité environnementale est rejetée à Binn. Les électeurs de cette petite commune sont 37 à dire non et 6 à accepter le texte. Binn a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
6056,22.6,22.6,77.4,"Ernen (VS)","À Ernen, les habitants disent non à 77,4 pour cent à l'initiative sur la responsabilité environnementale. Ernen a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
6057,18.3,18.3,81.7,"Fiesch (VS)","À Fiesch, les habitants disent non à 81,7 pour cent à l'initiative sur la responsabilité environnementale. Fiesch a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
6058,15.2,15.2,84.8,"Fieschertal (VS)","L'initiative sur la responsabilité environnementale ne passe pas la rampe à Fieschertal avec 84,8 pour cent de non. Fieschertal a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
6061,29.5,29.5,70.5,"Lax (VS)","L'initiative sur la responsabilité environnementale est rejetée à Lax. Les électeurs de cette petite commune sont 67 à dire non et 28 à accepter le texte. Lax a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
6076,13.4,13.4,86.6,"Obergoms (VS)","Les habitants d'Obergoms rejettent l'initiative sur la responsabilité environnementale à 86,6 pour cent. Obergoms a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
6077,20,20,80,"Goms (VS)","Les habitants de Goms s'opposent à l'initiative sur la responsabilité environnementale avec 80 pour cent de non. Goms a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
6082,32.7,32.7,67.3,"Ayent (VS)","À Ayent, les habitants sont défavorables à l'initiative sur la responsabilité environnementale avec 67,3 pour cent des voix. Ayent a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
6083,17.5,17.5,82.5,"Evolène (VS)","L'initiative sur la responsabilité environnementale échoue à Evolène avec 82,5 pour cent des suffrages. Evolène a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
6084,15.5,15.5,84.5,"Hérémence (VS)","Les habitants de Hérémence s'opposent à l'initiative sur la responsabilité environnementale avec 84,5 pour cent de non. Hérémence a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
6087,18.7,18.7,81.3,"Saint-Martin (VS)","Les habitants de Saint-Martin (VS) s'opposent à l'initiative sur la responsabilité environnementale avec 81,3 pour cent de non. Saint-Martin (VS) a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
6089,23.9,23.9,76.1,"Vex (VS)","Les habitants de Vex s'opposent à l'initiative sur la responsabilité environnementale avec 76,1 pour cent de non. Vex a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
6090,32.5,32.5,67.5,"Mont-Noble (VS)","Les habitants de Mont-Noble rejettent l'initiative sur la responsabilité environnementale à 67,5 pour cent. Mont-Noble a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
6101,5.7,5.7,94.3,"Agarn (VS)","L'initiative sur la responsabilité environnementale ne passe pas la rampe à Agarn avec 94,3 pour cent de non. Agarn a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
6102,20.6,20.6,79.4,"Albinen (VS)","L'initiative sur la responsabilité environnementale est rejetée à Albinen. Les électeurs de cette petite commune sont 50 à dire non et 13 à accepter le texte. Albinen a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
6104,9,9,91,"Ergisch (VS)","L'initiative sur la responsabilité environnementale ne passe pas la rampe à Ergisch avec 91 pour cent de non. Ergisch a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
6109,28.2,28.2,71.8,"Inden (VS)","L'initiative sur la responsabilité environnementale est rejetée à Inden. Les électeurs de cette petite commune sont 28 à dire non et 11 à accepter le texte. Inden a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
6110,23.1,23.1,76.9,"Loèche (VS)","L'initiative sur la responsabilité environnementale échoue à Loèche avec 76,9 pour cent des suffrages. Loèche a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
6111,16.7,16.7,83.3,"Loèche-les-Bains (VS)","L'initiative sur la responsabilité environnementale échoue à Loèche-les-Bains avec 83,3 pour cent des suffrages. Loèche-les-Bains a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
6112,30.4,30.4,69.6,"Oberems (VS)","L'initiative sur la responsabilité environnementale est rejetée à Oberems. Les électeurs de cette petite commune sont 32 à dire non et 14 à accepter le texte. Oberems a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
6113,15.1,15.1,84.9,"Salquenen (VS)","Les habitants de Salquenen s'opposent à l'initiative sur la responsabilité environnementale avec 84,9 pour cent de non. Salquenen a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
6116,13.5,13.5,86.5,"Varone (VS)","Les habitants de Varone s'opposent à l'initiative sur la responsabilité environnementale avec 86,5 pour cent de non. Varone a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
6117,12.6,12.6,87.4,"Guttet-Feschel (VS)","Les habitants de Guttet-Feschel rejettent l'initiative sur la responsabilité environnementale à 87,4 pour cent. Guttet-Feschel a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
6118,12,12,88,"Gampel-Bratsch (VS)","L'initiative sur la responsabilité environnementale ne passe pas la rampe à Gampel-Bratsch avec 88 pour cent de non. Gampel-Bratsch a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
6119,20.3,20.3,79.7,"Turtmann-Unterems (VS)","L'initiative sur la responsabilité environnementale ne passe pas la rampe à Turtmann-Unterems avec 79,7 pour cent de non. Turtmann-Unterems a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
6131,15.4,15.4,84.6,"Bovernier (VS)","C'est non à 84,6 pour cent à l'initiative sur la responsabilité environnementale à Bovernier. Bovernier a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
6133,28.4,28.4,71.6,"Fully (VS)","Les habitants de Fully s'opposent à l'initiative sur la responsabilité environnementale avec 71,6 pour cent de non. Fully a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
6134,15.1,15.1,84.9,"Isérables (VS)","L'initiative sur la responsabilité environnementale échoue à Isérables avec 84,9 pour cent des suffrages. Isérables a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
6135,20.4,20.4,79.6,"Leytron (VS)","L'initiative sur la responsabilité environnementale échoue à Leytron avec 79,6 pour cent des suffrages. Leytron a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
6136,31,31,69,"Martigny (VS)","L'initiative sur la responsabilité environnementale échoue à Martigny avec 69 pour cent des suffrages. Martigny a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
6137,30.6,30.6,69.4,"Martigny-Combe (VS)","À Martigny-Combe, les habitants sont défavorables à l'initiative sur la responsabilité environnementale avec 69,4 pour cent des voix. Martigny-Combe a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
6139,18.6,18.6,81.4,"Riddes (VS)","L'initiative sur la responsabilité environnementale ne passe pas la rampe à Riddes avec 81,4 pour cent de non. Riddes a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
6140,26.9,26.9,73.1,"Saillon (VS)","L'initiative sur la responsabilité environnementale échoue à Saillon avec 73,1 pour cent des suffrages. Saillon a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
6141,22.9,22.9,77.1,"Saxon (VS)","À Saxon, les habitants sont défavorables à l'initiative sur la responsabilité environnementale avec 77,1 pour cent des voix. Saxon a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
6142,32.3,32.3,67.7,"Trient (VS)","L'initiative sur la responsabilité environnementale ne passe pas la rampe à Trient. Les électeurs de cette petite commune sont 42 à refuser le texte et 20 à l'approuver. Trient a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
6151,20.7,20.7,79.3,"Champéry (VS)","À Champéry, les habitants sont défavorables à l'initiative sur la responsabilité environnementale avec 79,3 pour cent des voix. Champéry a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
6152,23.2,23.2,76.8,"Collombey-Muraz (VS)","L'initiative sur la responsabilité environnementale échoue à Collombey-Muraz avec 76,8 pour cent des suffrages. Collombey-Muraz a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
6153,26.7,26.7,73.3,"Monthey (VS)","À Monthey, les habitants disent non à 73,3 pour cent à l'initiative sur la responsabilité environnementale. Monthey a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
6154,23.6,23.6,76.4,"Port-Valais (VS)","À Port-Valais, les habitants sont défavorables à l'initiative sur la responsabilité environnementale avec 76,4 pour cent des voix. Port-Valais a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
6155,22.2,22.2,77.8,"Saint-Gingolph (VS)","À Saint-Gingolph, les habitants disent non à 77,8 pour cent à l'initiative sur la responsabilité environnementale. Saint-Gingolph a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
6156,21.8,21.8,78.2,"Troistorrents (VS)","Les habitants de Troistorrents rejettent l'initiative sur la responsabilité environnementale à 78,2 pour cent. Troistorrents a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
6157,17.5,17.5,82.5,"Val-d'Illiez (VS)","À Val-d'Illiez, les habitants sont défavorables à l'initiative sur la responsabilité environnementale avec 82,5 pour cent des voix. Val-d'Illiez a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
6158,20.1,20.1,79.9,"Vionnaz (VS)","À Vionnaz, les habitants sont défavorables à l'initiative sur la responsabilité environnementale avec 79,9 pour cent des voix. Vionnaz a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
6159,27.4,27.4,72.6,"Vouvry (VS)","À Vouvry, les habitants sont défavorables à l'initiative sur la responsabilité environnementale avec 72,6 pour cent des voix. Vouvry a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
6172,33.3,33.3,66.7,"Bister (VS)","L'initiative sur la responsabilité environnementale est rejetée à Bister. Les électeurs de cette petite commune sont 12 à dire non et 6 à accepter le texte. Bister a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
6173,15.8,15.8,84.2,"Bitsch (VS)","À Bitsch, les habitants sont défavorables à l'initiative sur la responsabilité environnementale avec 84,2 pour cent des voix. Bitsch a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
6177,14.4,14.4,85.6,"Grengiols (VS)","À Grengiols, les habitants sont défavorables à l'initiative sur la responsabilité environnementale avec 85,6 pour cent des voix. Grengiols a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
6181,18.7,18.7,81.3,"Riederalp (VS)","L'initiative sur la responsabilité environnementale ne passe pas la rampe à Riederalp avec 81,3 pour cent de non. Riederalp a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
6191,14.6,14.6,85.4,"Ausserberg (VS)","À Ausserberg, les habitants disent non à 85,4 pour cent à l'initiative sur la responsabilité environnementale. Ausserberg a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
6192,8.5,8.5,91.5,"Blatten (VS)","L'initiative sur la responsabilité environnementale ne passe pas la rampe à Blatten avec 91,5 pour cent de non. Blatten a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
6193,13.9,13.9,86.1,"Bürchen (VS)","L'initiative sur la responsabilité environnementale ne passe pas la rampe à Bürchen avec 86,1 pour cent de non. Bürchen a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
6194,7,7,93,"Eischoll (VS)","À Eischoll, les habitants disent non à 93 pour cent à l'initiative sur la responsabilité environnementale. Eischoll a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
6195,6.8,6.8,93.2,"Ferden (VS)","L'initiative sur la responsabilité environnementale est rejetée à Ferden. Les électeurs de cette petite commune sont 68 à dire non et 5 à accepter le texte. Ferden a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
6197,11.5,11.5,88.5,"Kippel (VS)","À Kippel, les habitants disent non à 88,5 pour cent à l'initiative sur la responsabilité environnementale. Kippel a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
6198,12.6,12.6,87.4,"Niedergesteln (VS)","Les habitants de Niedergesteln s'opposent à l'initiative sur la responsabilité environnementale avec 87,4 pour cent de non. Niedergesteln a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
6199,13.2,13.2,86.8,"Rarogne (VS)","Les habitants de Rarogne rejettent l'initiative sur la responsabilité environnementale à 86,8 pour cent. Rarogne a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
6201,15.4,15.4,84.6,"Unterbäch (VS)","Les habitants d'Unterbäch s'opposent à l'initiative sur la responsabilité environnementale avec 84,6 pour cent de non. Unterbäch a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
6202,6.4,6.4,93.6,"Wiler (Lötschen) (VS)","À Wiler (Lötschen), les habitants sont défavorables à l'initiative sur la responsabilité environnementale avec 93,6 pour cent des voix. Wiler (Lötschen) a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
6203,17.6,17.6,82.4,"Mörel-Filet (VS)","Les habitants de Mörel-Filet s'opposent à l'initiative sur la responsabilité environnementale avec 82,4 pour cent de non. Mörel-Filet a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
6204,8.9,8.9,91.1,"Steg-Hohtenn (VS)","L'initiative sur la responsabilité environnementale échoue à Steg-Hohtenn avec 91,1 pour cent des suffrages. Steg-Hohtenn a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
6205,23.7,23.7,76.3,"Bettmeralp (VS)","L'initiative sur la responsabilité environnementale est rejetée à Bettmeralp. Les électeurs de cette petite commune sont 71 à dire non et 22 à accepter le texte. Bettmeralp a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
6211,25.6,25.6,74.4,"Collonges (VS)","L'initiative sur la responsabilité environnementale ne passe pas la rampe à Collonges avec 74,4 pour cent de non. Collonges a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
6212,17.7,17.7,82.3,"Dorénaz (VS)","C'est non à 82,3 pour cent à l'initiative sur la responsabilité environnementale à Dorénaz. Dorénaz a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
6213,31.7,31.7,68.3,"Evionnaz (VS)","À Evionnaz, les habitants disent non à 68,3 pour cent à l'initiative sur la responsabilité environnementale. Evionnaz a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
6214,37.5,37.5,62.5,"Finhaut (VS)","L'initiative sur la responsabilité environnementale ne passe pas la rampe à Finhaut avec 62,5 pour cent de non. Finhaut a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
6215,18.3,18.3,81.7,"Massongex (VS)","Les habitants de Massongex rejettent l'initiative sur la responsabilité environnementale à 81,7 pour cent. Massongex a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
6217,31.4,31.4,68.6,"Saint-Maurice (VS)","À Saint-Maurice, les habitants disent non à 68,6 pour cent à l'initiative sur la responsabilité environnementale. Saint-Maurice a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
6218,37.2,37.2,62.8,"Salvan (VS)","L'initiative sur la responsabilité environnementale ne passe pas la rampe à Salvan avec 62,8 pour cent de non. Salvan a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
6219,27.5,27.5,72.5,"Vernayaz (VS)","À Vernayaz, les habitants disent non à 72,5 pour cent à l'initiative sur la responsabilité environnementale. Vernayaz a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
6220,27.5,27.5,72.5,"Vérossaz (VS)","C'est non à 72,5 pour cent à l'initiative sur la responsabilité environnementale à Vérossaz. Vérossaz a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
6232,28,28,72,"Chalais (VS)","Les habitants de Chalais s'opposent à l'initiative sur la responsabilité environnementale avec 72 pour cent de non. Chalais a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
6235,36.6,36.6,63.4,"Chippis (VS)","Les habitants de Chippis rejettent l'initiative sur la responsabilité environnementale à 63,4 pour cent. Chippis a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
6238,19.6,19.6,80.4,"Grône (VS)","À Grône, les habitants sont défavorables à l'initiative sur la responsabilité environnementale avec 80,4 pour cent des voix. Grône a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
6239,35.1,35.1,64.9,"Icogne (VS)","L'initiative sur la responsabilité environnementale échoue à Icogne avec 64,9 pour cent des suffrages. Icogne a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
6240,24.5,24.5,75.5,"Lens (VS)","L'initiative sur la responsabilité environnementale échoue à Lens avec 75,5 pour cent des suffrages. Lens a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
6246,20.4,20.4,79.6,"Saint-Léonard (VS)","Les habitants de Saint-Léonard s'opposent à l'initiative sur la responsabilité environnementale avec 79,6 pour cent de non. Saint-Léonard a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
6248,31.3,31.3,68.7,"Sierre (VS)","C'est non à 68,7 pour cent à l'initiative sur la responsabilité environnementale à Sierre. Sierre a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
6252,24.4,24.4,75.6,"Anniviers (VS)","L'initiative sur la responsabilité environnementale ne passe pas la rampe à Anniviers avec 75,6 pour cent de non. Anniviers a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
6253,22.8,22.8,77.2,"Crans-Montana (VS)","C'est non à 77,2 pour cent à l'initiative sur la responsabilité environnementale à Crans-Montana. Crans-Montana a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
6254,28.1,28.1,71.9,"Noble-Contrée (VS)","Les habitants de Noble-Contrée s'opposent à l'initiative sur la responsabilité environnementale avec 71,9 pour cent de non. Noble-Contrée a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
6261,32,32,68,"Arbaz (VS)","C'est non à 68 pour cent à l'initiative sur la responsabilité environnementale à Arbaz. Arbaz a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
6263,27.6,27.6,72.4,"Grimisuat (VS)","L'initiative sur la responsabilité environnementale ne passe pas la rampe à Grimisuat avec 72,4 pour cent de non. Grimisuat a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
6265,22.3,22.3,77.7,"Savièse (VS)","Les habitants de Savièse rejettent l'initiative sur la responsabilité environnementale à 77,7 pour cent. Savièse a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
6266,32.7,32.7,67.3,"Sion (VS)","L'initiative sur la responsabilité environnementale ne passe pas la rampe à Sion avec 67,3 pour cent de non. Sion a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
6267,50.6,50.6,49.4,"Veysonnaz (VS)","L'initiative sur la responsabilité environnementale passe la rampe à Veysonnaz. Les électeurs de cette petite commune sont 43 à approuver le texte et 42 à le refuser. Le plus fort pourcentage de oui en Valais a été obtenu à Veysonnaz."
6281,14.9,14.9,85.1,"Baltschieder (VS)","L'initiative sur la responsabilité environnementale échoue à Baltschieder avec 85,1 pour cent des suffrages. Baltschieder a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
6282,13.6,13.6,86.4,"Eisten (VS)","L'initiative sur la responsabilité environnementale est rejetée à Eisten. Les électeurs de cette petite commune sont 51 à dire non et 8 à accepter le texte. Eisten a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
6283,7,7,93,"Embd (VS)","L'initiative sur la responsabilité environnementale ne passe pas la rampe à Embd. Les électeurs de cette petite commune sont 66 à refuser le texte et 5 à l'approuver. Embd a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
6285,8.5,8.5,91.5,"Grächen (VS)","À Grächen, les habitants disent non à 91,5 pour cent à l'initiative sur la responsabilité environnementale. Grächen a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
6286,17.7,17.7,82.3,"Lalden (VS)","À Lalden, les habitants disent non à 82,3 pour cent à l'initiative sur la responsabilité environnementale. Lalden a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
6287,10.3,10.3,89.7,"Randa (VS)","L'initiative sur la responsabilité environnementale est rejetée à Randa. Les électeurs de cette petite commune sont 87 à dire non et 10 à accepter le texte. Randa a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
6288,1.9,1.9,98.1,"Saas-Almagell (VS)","Saas-Almagell se classe au troisième rang des plus forts refus de l'initiative sur la responsabilité environnementale. Ses citoyens disent non à 98,1 pour cent. Le plus fort pourcentage de non en Valais a été obtenu à Saas-Almagell."
6289,6.4,6.4,93.6,"Saas-Balen (VS)","L'initiative sur la responsabilité environnementale est rejetée à Saas-Balen. Les électeurs de cette petite commune sont 88 à dire non et 6 à accepter le texte. Saas-Balen a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
6290,11.1,11.1,88.9,"Saas-Fee (VS)","À Saas-Fee, les habitants sont défavorables à l'initiative sur la responsabilité environnementale avec 88,9 pour cent des voix. Saas-Fee a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
6291,6.8,6.8,93.2,"Saas-Grund (VS)","À Saas-Grund, les habitants sont défavorables à l'initiative sur la responsabilité environnementale avec 93,2 pour cent des voix. Saas-Grund a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
6292,7.3,7.3,92.7,"Saint-Nicolas (VS)","À Saint-Nicolas, les habitants disent non à 92,7 pour cent à l'initiative sur la responsabilité environnementale. Saint-Nicolas a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
6293,8.6,8.6,91.4,"Stalden (VS)","À Stalden (VS), les habitants disent non à 91,4 pour cent à l'initiative sur la responsabilité environnementale. Stalden (VS) a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
6294,14.3,14.3,85.7,"Staldenried (VS)","Les habitants de Staldenried rejettent l'initiative sur la responsabilité environnementale à 85,7 pour cent. Staldenried a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
6295,16.3,16.3,83.7,"Täsch (VS)","L'initiative sur la responsabilité environnementale ne passe pas la rampe à Täsch. Les électeurs de cette petite commune sont 82 à refuser le texte et 16 à l'approuver. Täsch a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
6296,5.7,5.7,94.3,"Törbel (VS)","C'est non à 94,3 pour cent à l'initiative sur la responsabilité environnementale à Törbel. Törbel a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
6297,16,16,84,"Viège (VS)","L'initiative sur la responsabilité environnementale ne passe pas la rampe à Viège avec 84 pour cent de non. Viège a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
6298,19.6,19.6,80.4,"Visperterminen (VS)","C'est non à 80,4 pour cent à l'initiative sur la responsabilité environnementale à Visperterminen. Visperterminen a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
6299,24.7,24.7,75.3,"Zeneggen (VS)","L'initiative sur la responsabilité environnementale est rejetée à Zeneggen. Les électeurs de cette petite commune sont 58 à dire non et 19 à accepter le texte. Zeneggen a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
6300,14.9,14.9,85.1,"Zermatt (VS)","À Zermatt, les habitants sont défavorables à l'initiative sur la responsabilité environnementale avec 85,1 pour cent des voix. Zermatt a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."

Output_Cantons/VS_CH_Umweltverantwortung_dw_fr.csv (diff)
@@ -101,14 +101,14 @@
 6263,27.6,27.6,72.4,"Grimisuat (VS)","L'initiative sur la responsabilité environnementale ne passe pas la rampe à Grimisuat avec 72,4 pour cent de non. Grimisuat a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
 6265,22.3,22.3,77.7,"Savièse (VS)","Les habitants de Savièse rejettent l'initiative sur la responsabilité environnementale à 77,7 pour cent. Savièse a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
 6266,32.7,32.7,67.3,"Sion (VS)","L'initiative sur la responsabilité environnementale ne passe pas la rampe à Sion avec 67,3 pour cent de non. Sion a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
-6267,50.6,50.6,49.4,"Veysonnaz (VS)","L'initiative sur la responsabilité environnementale passe la rampe à Veysonnaz. Les électeurs de cette petite commune sont 43 à approuver le texte et 42 à le refuser. Veysonnaz a approuvé le texte des Jeunes Vert-e-s, contrairement à son canton."
+6267,50.6,50.6,49.4,"Veysonnaz (VS)","L'initiative sur la responsabilité environnementale passe la rampe à Veysonnaz. Les électeurs de cette petite commune sont 43 à approuver le texte et 42 à le refuser. Le plus fort pourcentage de oui en Valais a été obtenu à Veysonnaz."
 6281,14.9,14.9,85.1,"Baltschieder (VS)","L'initiative sur la responsabilité environnementale échoue à Baltschieder avec 85,1 pour cent des suffrages. Baltschieder a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
 6282,13.6,13.6,86.4,"Eisten (VS)","L'initiative sur la responsabilité environnementale est rejetée à Eisten. Les électeurs de cette petite commune sont 51 à dire non et 8 à accepter le texte. Eisten a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
 6283,7,7,93,"Embd (VS)","L'initiative sur la responsabilité environnementale ne passe pas la rampe à Embd. Les électeurs de cette petite commune sont 66 à refuser le texte et 5 à l'approuver. Embd a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
 6285,8.5,8.5,91.5,"Grächen (VS)","À Grächen, les habitants disent non à 91,5 pour cent à l'initiative sur la responsabilité environnementale. Grächen a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
 6286,17.7,17.7,82.3,"Lalden (VS)","À Lalden, les habitants disent non à 82,3 pour cent à l'initiative sur la responsabilité environnementale. Lalden a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
 6287,10.3,10.3,89.7,"Randa (VS)","L'initiative sur la responsabilité environnementale est rejetée à Randa. Les électeurs de cette petite commune sont 87 à dire non et 10 à accepter le texte. Randa a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
-6288,1.9,1.9,98.1,"Saas-Almagell (VS)","C'est non à 98,1 pour cent à l'initiative sur la responsabilité environnementale à Saas-Almagell. Saas-Almagell a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
+6288,1.9,1.9,98.1,"Saas-Almagell (VS)","Saas-Almagell se classe au troisième rang des plus forts refus de l'initiative sur la responsabilité environnementale. Ses citoyens disent non à 98,1 pour cent. Le plus fort pourcentage de non en Valais a été obtenu à Saas-Almagell."
 6289,6.4,6.4,93.6,"Saas-Balen (VS)","L'initiative sur la responsabilité environnementale est rejetée à Saas-Balen. Les électeurs de cette petite commune sont 88 à dire non et 6 à accepter le texte. Saas-Balen a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
 6290,11.1,11.1,88.9,"Saas-Fee (VS)","À Saas-Fee, les habitants sont défavorables à l'initiative sur la responsabilité environnementale avec 88,9 pour cent des voix. Saas-Fee a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
 6291,6.8,6.8,93.2,"Saas-Grund (VS)","À Saas-Grund, les habitants sont défavorables à l'initiative sur la responsabilité environnementale avec 93,2 pour cent des voix. Saas-Grund a rejeté le texte des Jeunes Vert-e-s, tout comme son canton."
