Output_Cantons/ZH_CH_Umweltverantwortung_dw_de.csv (before)
"ID","Gemeinde_color","Ja_Stimmen_In_Prozent","Nein_Stimmen_In_Prozent","Gemeinde_de","Text_de"
1,27.4,27.4,72.6,"Aeugst am Albis ZH","In Aeugst am Albis hat die Umweltverantwortungsinitiative keine Mehrheit gefunden. Auf 72,6 Prozent der abgegebenen Stimmzettel stand ein Nein."
2,28.2,28.2,71.8,"Affoltern am Albis ZH","Keine Mehrheit für die Umweltverantwortungsinitiative in Affoltern am Albis: Mit 1'873 Nein-Stimmen zu 736 Ja-Stimmen oder 71,8 Prozent hat die Gemeinde das Volksbegehren verworfen."
3,28.3,28.3,71.7,"Bonstetten ZH","Keine Mehrheit für die Umweltverantwortungsinitiative in Bonstetten: Mit 1'150 Nein-Stimmen zu 455 Ja-Stimmen oder 71,7 Prozent hat die Gemeinde das Volksbegehren verworfen."
4,33.1,33.1,66.9,"Hausen am Albis ZH","Nein zur Umweltverantwortungsinitiative in Hausen am Albis: Die Gemeinde hat die Vorlage mit 66,9 Prozent abgelehnt."
5,28.9,28.9,71.1,"Hedingen ZH","71,1 Prozent der Stimmbürgerinnen und Stimmbürger von Hedingen sagen Nein zur Umweltverantwortungsinitiative."
6,23,23,77,"Kappel am Albis ZH","Keine Mehrheit für die Umweltverantwortungsinitiative in Kappel am Albis: Mit 295 Nein-Stimmen zu 88 Ja-Stimmen oder 77 Prozent hat die Gemeinde das Volksbegehren verworfen."
7,25.8,25.8,74.2,"Knonau ZH","74,2 Prozent der Stimmbürgerinnen und Stimmbürger von Knonau sagen Nein zur Umweltverantwortungsinitiative."
8,31.2,31.2,68.8,"Maschwanden ZH","In Maschwanden hat die Stimmbevölkerung die Umweltverantwortungsinitiative abgelehnt. Das Volksbegehren wurde mit einem Nein-Stimmen-Anteil von 68,8 Prozent verworfen."
9,26.6,26.6,73.4,"Mettmenstetten ZH","Nein zur Umweltverantwortungsinitiative in Mettmenstetten: Die Gemeinde hat die Vorlage mit 73,4 Prozent abgelehnt."
10,25.3,25.3,74.7,"Obfelden ZH","Nein zur Umweltverantwortungsinitiative in Obfelden: Die Gemeinde hat die Vorlage mit 74,7 Prozent abgelehnt."
11,25.1,25.1,74.9,"Ottenbach ZH","74,9 Prozent der Stimmbürgerinnen und Stimmbürger von Ottenbach sagen Nein zur Umweltverantwortungsinitiative."
12,47,47,53,"Rifferswil ZH","53 Prozent der Stimmbürgerinnen und Stimmbürger von Rifferswil sagen Nein zur Umweltverantwortungsinitiative."
13,24,24,76,"Stallikon ZH","Nein zur Umweltverantwortungsinitiative in Stallikon: Die Gemeinde hat die Vorlage mit 76 Prozent abgelehnt."
14,22,22,78,"Wettswil am Albis ZH","In Wettswil am Albis hat die Umweltverantwortungsinitiative keine Mehrheit gefunden. Auf 78 Prozent der abgegebenen Stimmzettel stand ein Nein."
22,10.2,10.2,89.8,"Benken ZH","Benken ZH hat die Umweltverantwortungsinitiative mit 89,8 Prozent abgelehnt."
23,17.8,17.8,82.2,"Berg am Irchel ZH","Keine Mehrheit für die Umweltverantwortungsinitiative in Berg am Irchel: Mit 189 Nein-Stimmen zu 41 Ja-Stimmen oder 82,2 Prozent hat die Gemeinde das Volksbegehren verworfen."
24,24.1,24.1,75.9,"Buch am Irchel ZH","Nein zur Umweltverantwortungsinitiative in Buch am Irchel: Mit 261 Nein- zu 83 Ja-Stimmen haben die Stimmbürgerinnen und Stimmbürger das Volksbegehren abgelehnt. Das sind 75,9 Prozent."
25,26.7,26.7,73.3,"Dachsen ZH","Nein zur Umweltverantwortungsinitiative in Dachsen: Mit 493 Nein- zu 180 Ja-Stimmen haben die Stimmbürgerinnen und Stimmbürger das Volksbegehren abgelehnt. Das sind 73,3 Prozent."
26,16.1,16.1,83.9,"Dorf ZH","In Dorf hat die Stimmbevölkerung die Umweltverantwortungsinitiative abgelehnt. Das Volksbegehren wurde mit einem Nein-Stimmen-Anteil von 83,9 Prozent verworfen."
27,29.2,29.2,70.8,"Feuerthalen ZH","Keine Mehrheit für die Umweltverantwortungsinitiative in Feuerthalen: Mit 660 Nein-Stimmen zu 272 Ja-Stimmen oder 70,8 Prozent hat die Gemeinde das Volksbegehren verworfen."
28,18,18,82,"Flaach ZH","In Flaach hat die Umweltverantwortungsinitiative keine Mehrheit gefunden. Auf 82 Prozent der abgegebenen Stimmzettel stand ein Nein."
29,33.3,33.3,66.7,"Flurlingen ZH","Keine Mehrheit für die Umweltverantwortungsinitiative in Flurlingen: Mit 313 Nein-Stimmen zu 156 Ja-Stimmen oder 66,7 Prozent hat die Gemeinde das Volksbegehren verworfen."
31,23.4,23.4,76.6,"Henggart ZH","Keine Mehrheit für die Umweltverantwortungsinitiative in Henggart: Mit 588 Nein-Stimmen zu 180 Ja-Stimmen oder 76,6 Prozent hat die Gemeinde das Volksbegehren verworfen."
33,24.5,24.5,75.5,"Kleinandelfingen ZH","75,5 Prozent der Stimmbürgerinnen und Stimmbürger von Kleinandelfingen sagen Nein zur Umweltverantwortungsinitiative."
34,20.2,20.2,79.8,"Laufen-Uhwiesen ZH","Keine Mehrheit für die Umweltverantwortungsinitiative in Laufen-Uhwiesen: Mit 457 Nein-Stimmen zu 116 Ja-Stimmen oder 79,8 Prozent hat die Gemeinde das Volksbegehren verworfen."
35,23.2,23.2,76.8,"Marthalen ZH","76,8 Prozent der Stimmbürgerinnen und Stimmbürger von Marthalen sagen Nein zur Umweltverantwortungsinitiative."
37,29,29,71,"Ossingen ZH","Ossingen hat die Umweltverantwortungsinitiative mit 71 Prozent abgelehnt."
38,33.6,33.6,66.4,"Rheinau ZH","In Rheinau hat die Umweltverantwortungsinitiative keine Mehrheit gefunden. Auf 66,4 Prozent der abgegebenen Stimmzettel stand ein Nein."
39,18.5,18.5,81.5,"Thalheim an der Thur ZH","In Thalheim an der Thur hat die Umweltverantwortungsinitiative keine Mehrheit gefunden. Auf 81,5 Prozent der abgegebenen Stimmzettel stand ein Nein."
40,19.3,19.3,80.7,"Trüllikon ZH","Nein zur Umweltverantwortungsinitiative in Trüllikon: Mit 302 Nein- zu 72 Ja-Stimmen haben die Stimmbürgerinnen und Stimmbürger das Volksbegehren abgelehnt. Das sind 80,7 Prozent."
41,21.7,21.7,78.3,"Truttikon ZH","Nein zur Umweltverantwortungsinitiative in Truttikon: Die Gemeinde hat die Vorlage mit 78,3 Prozent abgelehnt."
43,14.5,14.5,85.5,"Volken ZH","In Volken hat die Stimmbevölkerung die Umweltverantwortungsinitiative abgelehnt. Das Volksbegehren wurde mit einem Nein-Stimmen-Anteil von 85,5 Prozent verworfen."
51,23.9,23.9,76.1,"Bachenbülach ZH","Nein zur Umweltverantwortungsinitiative in Bachenbülach: Mit 667 Nein- zu 209 Ja-Stimmen haben die Stimmbürgerinnen und Stimmbürger das Volksbegehren abgelehnt. Das sind 76,1 Prozent."
52,24.3,24.3,75.7,"Bassersdorf ZH","Nein zur Umweltverantwortungsinitiative in Bassersdorf: Die Gemeinde hat die Vorlage mit 75,7 Prozent abgelehnt."
53,27,27,73,"Bülach ZH","Bülach hat die Umweltverantwortungsinitiative mit 73 Prozent abgelehnt."
54,25.2,25.2,74.8,"Dietlikon ZH","Nein zur Umweltverantwortungsinitiative in Dietlikon: Mit 1'319 Nein- zu 444 Ja-Stimmen haben die Stimmbürgerinnen und Stimmbürger das Volksbegehren abgelehnt. Das sind 74,8 Prozent."
55,30.4,30.4,69.6,"Eglisau ZH","Eglisau hat die Umweltverantwortungsinitiative mit 69,6 Prozent abgelehnt."
56,22.1,22.1,77.9,"Embrach ZH","In Embrach hat die Umweltverantwortungsinitiative keine Mehrheit gefunden. Auf 77,9 Prozent der abgegebenen Stimmzettel stand ein Nein."
57,26.9,26.9,73.1,"Freienstein-Teufen ZH","73,1 Prozent der Stimmbürgerinnen und Stimmbürger von Freienstein-Teufen sagen Nein zur Umweltverantwortungsinitiative."
58,19.6,19.6,80.4,"Glattfelden ZH","Nein zur Umweltverantwortungsinitiative in Glattfelden: Die Gemeinde hat die Vorlage mit 80,4 Prozent abgelehnt."
59,16.2,16.2,83.8,"Hochfelden ZH","Nein zur Umweltverantwortungsinitiative in Hochfelden: Die Gemeinde hat die Vorlage mit 83,8 Prozent abgelehnt."
60,11,11,89,"Höri ZH","Nein zur Umweltverantwortungsinitiative in Höri: Die Gemeinde hat die Vorlage mit 89 Prozent abgelehnt."
61,23.4,23.4,76.6,"Hüntwangen ZH","In Hüntwangen hat die Stimmbevölkerung die Umweltverantwortungsinitiative abgelehnt. Das Volksbegehren wurde mit einem Nein-Stimmen-Anteil von 76,6 Prozent verworfen."
62,24.6,24.6,75.4,"Kloten ZH","In Kloten hat die Stimmbevölkerung die Umweltverantwortungsinitiative abgelehnt. Das Volksbegehren wurde mit einem Nein-Stimmen-Anteil von 75,4 Prozent verworfen."
63,19.8,19.8,80.2,"Lufingen ZH","Nein zur Umweltverantwortungsinitiative in Lufingen: Die Gemeinde hat die Vorlage mit 80,2 Prozent abgelehnt."
64,15.9,15.9,84.1,"Nürensdorf ZH","In Nürensdorf hat die Stimmbevölkerung die Umweltverantwortungsinitiative abgelehnt. Das Volksbegehren wurde mit einem Nein-Stimmen-Anteil von 84,1 Prozent verworfen."
65,14.3,14.3,85.7,"Oberembrach ZH","Oberembrach hat die Umweltverantwortungsinitiative mit 85,7 Prozent abgelehnt."
66,25.5,25.5,74.5,"Opfikon ZH","Keine Mehrheit für die Umweltverantwortungsinitiative in Opfikon: Mit 1'776 Nein-Stimmen zu 608 Ja-Stimmen oder 74,5 Prozent hat die Gemeinde das Volksbegehren verworfen."
67,26.1,26.1,73.9,"Rafz ZH","Nein zur Umweltverantwortungsinitiative in Rafz: Mit 986 Nein- zu 348 Ja-Stimmen haben die Stimmbürgerinnen und Stimmbürger das Volksbegehren abgelehnt. Das sind 73,9 Prozent."
68,26.9,26.9,73.1,"Rorbas ZH","In Rorbas hat die Stimmbevölkerung die Umweltverantwortungsinitiative abgelehnt. Das Volksbegehren wurde mit einem Nein-Stimmen-Anteil von 73,1 Prozent verworfen."
69,25.5,25.5,74.5,"Wallisellen ZH","In Wallisellen hat die Umweltverantwortungsinitiative keine Mehrheit gefunden. Auf 74,5 Prozent der abgegebenen Stimmzettel stand ein Nein."
70,19.6,19.6,80.4,"Wasterkingen ZH","Nein zur Umweltverantwortungsinitiative in Wasterkingen: Die Gemeinde hat die Vorlage mit 80,4 Prozent abgelehnt."
71,22.1,22.1,77.9,"Wil ZH","Nein zur Umweltverantwortungsinitiative in Wil ZH: Die Gemeinde hat die Vorlage mit 77,9 Prozent abgelehnt."
72,13.4,13.4,86.6,"Winkel ZH","Keine Mehrheit für die Umweltverantwortungsinitiative in Winkel: Mit 1'263 Nein-Stimmen zu 196 Ja-Stimmen oder 86,6 Prozent hat die Gemeinde das Volksbegehren verworfen."
81,20.9,20.9,79.1,"Bachs ZH","In Bachs hat die Stimmbevölkerung die Umweltverantwortungsinitiative abgelehnt. Das Volksbegehren wurde mit einem Nein-Stimmen-Anteil von 79,1 Prozent verworfen."
82,20.2,20.2,79.8,"Boppelsen ZH","In Boppelsen hat die Umweltverantwortungsinitiative keine Mehrheit gefunden. Auf 79,8 Prozent der abgegebenen Stimmzettel stand ein Nein."
83,17.7,17.7,82.3,"Buchs ZH","In Buchs ZH hat die Umweltverantwortungsinitiative keine Mehrheit gefunden. Auf 82,3 Prozent der abgegebenen Stimmzettel stand ein Nein."
84,18.6,18.6,81.4,"Dällikon ZH","Dällikon hat die Umweltverantwortungsinitiative mit 81,4 Prozent abgelehnt."
85,24.1,24.1,75.9,"Dänikon ZH","In Dänikon hat die Umweltverantwortungsinitiative keine Mehrheit gefunden. Auf 75,9 Prozent der abgegebenen Stimmzettel stand ein Nein."
86,22.5,22.5,77.5,"Dielsdorf ZH","Nein zur Umweltverantwortungsinitiative in Dielsdorf: Die Gemeinde hat die Vorlage mit 77,5 Prozent abgelehnt."
87,18.1,18.1,81.9,"Hüttikon ZH","Hüttikon hat die Umweltverantwortungsinitiative mit 81,9 Prozent abgelehnt."
88,16.7,16.7,83.3,"Neerach ZH","Nein zur Umweltverantwortungsinitiative in Neerach: Mit 890 Nein- zu 179 Ja-Stimmen haben die Stimmbürgerinnen und Stimmbürger das Volksbegehren abgelehnt. Das sind 83,3 Prozent."
89,16.9,16.9,83.1,"Niederglatt ZH","Keine Mehrheit für die Umweltverantwortungsinitiative in Niederglatt: Mit 868 Nein-Stimmen zu 176 Ja-Stimmen oder 83,1 Prozent hat die Gemeinde das Volksbegehren verworfen."
90,20.9,20.9,79.1,"Niederhasli ZH","In Niederhasli hat die Stimmbevölkerung die Umweltverantwortungsinitiative abgelehnt. Das Volksbegehren wurde mit einem Nein-Stimmen-Anteil von 79,1 Prozent verworfen."
91,24.4,24.4,75.6,"Niederweningen ZH","Keine Mehrheit für die Umweltverantwortungsinitiative in Niederweningen: Mit 679 Nein-Stimmen zu 219 Ja-Stimmen oder 75,6 Prozent hat die Gemeinde das Volksbegehren verworfen."
92,20,20,80,"Oberglatt ZH","80 Prozent der Stimmbürgerinnen und Stimmbürger von Oberglatt sagen Nein zur Umweltverantwortungsinitiative."
93,19.8,19.8,80.2,"Oberweningen ZH","In Oberweningen hat die Umweltverantwortungsinitiative keine Mehrheit gefunden. Auf 80,2 Prozent der abgegebenen Stimmzettel stand ein Nein."
94,25,25,75,"Otelfingen ZH","75 Prozent der Stimmbürgerinnen und Stimmbürger von Otelfingen sagen Nein zur Umweltverantwortungsinitiative."
95,33.7,33.7,66.3,"Regensberg ZH","Nein zur Umweltverantwortungsinitiative in Regensberg: Mit 108 Nein- zu 55 Ja-Stimmen haben die Stimmbürgerinnen und Stimmbürger das Volksbegehren abgelehnt. Das sind 66,3 Prozent."
96,22,22,78,"Regensdorf ZH","Nein zur Umweltverantwortungsinitiative in Regensdorf: Mit 2'523 Nein- zu 713 Ja-Stimmen haben die Stimmbürgerinnen und Stimmbürger das Volksbegehren abgelehnt. Das sind 78 Prozent."
97,21.4,21.4,78.6,"Rümlang ZH","In Rümlang hat die Umweltverantwortungsinitiative keine Mehrheit gefunden. Auf 78,6 Prozent der abgegebenen Stimmzettel stand ein Nein."
98,20.3,20.3,79.7,"Schleinikon ZH","Schleinikon hat die Umweltverantwortungsinitiative mit 79,7 Prozent abgelehnt."
99,21.2,21.2,78.8,"Schöfflisdorf ZH","In Schöfflisdorf hat die Umweltverantwortungsinitiative keine Mehrheit gefunden. Auf 78,8 Prozent der abgegebenen Stimmzettel stand ein Nein."
100,17.7,17.7,82.3,"Stadel ZH","82,3 Prozent der Stimmbürgerinnen und Stimmbürger von Stadel sagen Nein zur Umweltverantwortungsinitiative."
101,19.2,19.2,80.8,"Steinmaur ZH","In Steinmaur hat die Umweltverantwortungsinitiative keine Mehrheit gefunden. Auf 80,8 Prozent der abgegebenen Stimmzettel stand ein Nein."
102,14.7,14.7,85.3,"Weiach ZH","Nein zur Umweltverantwortungsinitiative in Weiach: Mit 332 Nein- zu 57 Ja-Stimmen haben die Stimmbürgerinnen und Stimmbürger das Volksbegehren abgelehnt. Das sind 85,3 Prozent."
111,24,24,76,"Bäretswil ZH","Bäretswil hat die Umweltverantwortungsinitiative mit 76 Prozent abgelehnt."
112,28.8,28.8,71.2,"Bubikon ZH","Bubikon hat die Umweltverantwortungsinitiative mit 71,2 Prozent abgelehnt."
113,26.1,26.1,73.9,"Dürnten ZH","Keine Mehrheit für die Umweltverantwortungsinitiative in Dürnten: Mit 1'836 Nein-Stimmen zu 648 Ja-Stimmen oder 73,9 Prozent hat die Gemeinde das Volksbegehren verworfen."
114,21.5,21.5,78.5,"Fischenthal ZH","78,5 Prozent der Stimmbürgerinnen und Stimmbürger von Fischenthal sagen Nein zur Umweltverantwortungsinitiative."
115,22.5,22.5,77.5,"Gossau ZH","Nein zur Umweltverantwortungsinitiative in Gossau ZH: Mit 2'238 Nein- zu 649 Ja-Stimmen haben die Stimmbürgerinnen und Stimmbürger das Volksbegehren abgelehnt. Das sind 77,5 Prozent."
116,21.9,21.9,78.1,"Grüningen ZH","Nein zur Umweltverantwortungsinitiative in Grüningen: Mit 823 Nein- zu 231 Ja-Stimmen haben die Stimmbürgerinnen und Stimmbürger das Volksbegehren abgelehnt. Das sind 78,1 Prozent."
117,23.4,23.4,76.6,"Hinwil ZH","Nein zur Umweltverantwortungsinitiative in Hinwil: Die Gemeinde hat die Vorlage mit 76,6 Prozent abgelehnt."
118,28.3,28.3,71.7,"Rüti ZH","In Rüti ZH hat die Stimmbevölkerung die Umweltverantwortungsinitiative abgelehnt. Das Volksbegehren wurde mit einem Nein-Stimmen-Anteil von 71,7 Prozent verworfen."
119,28.4,28.4,71.6,"Seegräben ZH","Nein zur Umweltverantwortungsinitiative in Seegräben: Mit 307 Nein- zu 122 Ja-Stimmen haben die Stimmbürgerinnen und Stimmbürger das Volksbegehren abgelehnt. Das sind 71,6 Prozent."
120,31.9,31.9,68.1,"Wald ZH","Keine Mehrheit für die Umweltverantwortungsinitiative in Wald ZH: Mit 1'642 Nein-Stimmen zu 768 Ja-Stimmen oder 68,1 Prozent hat die Gemeinde das Volksbegehren verworfen."
121,31.8,31.8,68.2,"Wetzikon ZH","In Wetzikon ZH hat die Stimmbevölkerung die Umweltverantwortungsinitiative abgelehnt. Das Volksbegehren wurde mit einem Nein-Stimmen-Anteil von 68,2 Prozent verworfen."
131,50,0,0,"Adliswil ZH","Die Resultate dieser Gemeinde sind noch nicht bekannt."
135,22.5,22.5,77.5,"Kilchberg ZH","In Kilchberg ZH hat die Umweltverantwortungsinitiative keine Mehrheit gefunden. Auf 77,5 Prozent der abgegebenen Stimmzettel stand ein Nein."
136,50,0,0,"Langnau am Albis ZH","Die Resultate dieser Gemeinde sind noch nicht bekannt."
137,28.3,28.3,71.7,"Oberrieden ZH","Nein zur Umweltverantwortungsinitiative in Oberrieden: Die Gemeinde hat die Vorlage mit 71,7 Prozent abgelehnt."
138,26.9,26.9,73.1,"Richterswil ZH","73,1 Prozent der Stimmbürgerinnen und Stimmbürger von Richterswil sagen Nein zur Umweltverantwortungsinitiative."
139,50,0,0,"Rüschlikon ZH","Die Resultate dieser Gemeinde sind noch nicht bekannt."
141,28.3,28.3,71.7,"Thalwil ZH","Thalwil hat die Umweltverantwortungsinitiative mit 71,7 Prozent abgelehnt."
151,19.2,19.2,80.8,"Erlenbach ZH","Erlenbach ZH hat die Umweltverantwortungsinitiative mit 80,8 Prozent abgelehnt."
152,17.4,17.4,82.6,"Herrliberg ZH","In Herrliberg hat die Umweltverantwortungsinitiative keine Mehrheit gefunden. Auf 82,6 Prozent der abgegebenen Stimmzettel stand ein Nein."
153,27.3,27.3,72.7,"Hombrechtikon ZH","Nein zur Umweltverantwortungsinitiative in Hombrechtikon: Die Gemeinde hat die Vorlage mit 72,7 Prozent abgelehnt."
154,50,0,0,"Küsnacht ZH","Die Resultate dieser Gemeinde sind noch nicht bekannt."
155,50,0,0,"Männedorf ZH","Die Resultate dieser Gemeinde sind noch nicht bekannt."
156,24.2,24.2,75.8,"Meilen ZH","Nein zur Umweltverantwortungsinitiative in Meilen: Mit 3'134 Nein- zu 1'002 Ja-Stimmen haben die Stimmbürgerinnen und Stimmbürger das Volksbegehren abgelehnt. Das sind 75,8 Prozent."
157,24.6,24.6,75.4,"Oetwil am See ZH","Keine Mehrheit für die Umweltverantwortungsinitiative in Oetwil am See: Mit 639 Nein-Stimmen zu 209 Ja-Stimmen oder 75,4 Prozent hat die Gemeinde das Volksbegehren verworfen."
158,31.7,31.7,68.3,"Stäfa ZH","Keine Mehrheit für die Umweltverantwortungsinitiative in Stäfa: Mit 2'978 Nein-Stimmen zu 1'385 Ja-Stimmen oder 68,3 Prozent hat die Gemeinde das Volksbegehren verworfen."
159,27.9,27.9,72.1,"Uetikon am See ZH","Nein zur Umweltverantwortungsinitiative in Uetikon am See: Mit 1'359 Nein- zu 525 Ja-Stimmen haben die Stimmbürgerinnen und Stimmbürger das Volksbegehren abgelehnt. Das sind 72,1 Prozent."
160,50,0,0,"Zumikon ZH","Die Resultate dieser Gemeinde sind noch nicht bekannt."
161,50,0,0,"Zollikon ZH","Die Resultate dieser Gemeinde sind noch nicht bekannt."
172,22.1,22.1,77.9,"Fehraltorf ZH","Keine Mehrheit für die Umweltverantwortungsinitiative in Fehraltorf: Mit 1'329 Nein-Stimmen zu 378 Ja-Stimmen oder 77,9 Prozent hat die Gemeinde das Volksbegehren verworfen."
173,24.5,24.5,75.5,"Hittnau ZH","Nein zur Umweltverantwortungsinitiative in Hittnau: Die Gemeinde hat die Vorlage mit 75,5 Prozent abgelehnt."
176,22.1,22.1,77.9,"Lindau ZH","77,9 Prozent der Stimmbürgerinnen und Stimmbürger von Lindau sagen Nein zur Umweltverantwortungsinitiative."
177,31.4,31.4,68.6,"Pfäffikon ZH","Keine Mehrheit für die Umweltverantwortungsinitiative in Pfäffikon: Mit 2'521 Nein-Stimmen zu 1'152 Ja-Stimmen oder 68,6 Prozent hat die Gemeinde das Volksbegehren verworfen."
178,16.9,16.9,83.1,"Russikon ZH","83,1 Prozent der Stimmbürgerinnen und Stimmbürger von Russikon sagen Nein zur Umweltverantwortungsinitiative."
180,20.2,20.2,79.8,"Weisslingen ZH","Keine Mehrheit für die Umweltverantwortungsinitiative in Weisslingen: Mit 844 Nein-Stimmen zu 213 Ja-Stimmen oder 79,8 Prozent hat die Gemeinde das Volksbegehren verworfen."
181,22.7,22.7,77.3,"Wila ZH","Keine Mehrheit für die Umweltverantwortungsinitiative in Wila: Mit 505 Nein-Stimmen zu 148 Ja-Stimmen oder 77,3 Prozent hat die Gemeinde das Volksbegehren verworfen."
182,22.3,22.3,77.7,"Wildberg ZH","77,7 Prozent der Stimmbürgerinnen und Stimmbürger von Wildberg sagen Nein zur Umweltverantwortungsinitiative."
191,26.9,26.9,73.1,"Dübendorf ZH","73,1 Prozent der Stimmbürgerinnen und Stimmbürger von Dübendorf sagen Nein zur Umweltverantwortungsinitiative."
192,25.6,25.6,74.4,"Egg ZH","Nein zur Umweltverantwortungsinitiative in Egg: Die Gemeinde hat die Vorlage mit 74,4 Prozent abgelehnt."
193,28.5,28.5,71.5,"Fällanden ZH","In Fällanden hat die Stimmbevölkerung die Umweltverantwortungsinitiative abgelehnt. Das Volksbegehren wurde mit einem Nein-Stimmen-Anteil von 71,5 Prozent verworfen."
194,50,0,0,"Greifensee ZH","Die Resultate dieser Gemeinde sind noch nicht bekannt."
195,23.1,23.1,76.9,"Maur ZH","76,9 Prozent der Stimmbürgerinnen und Stimmbürger von Maur sagen Nein zur Umweltverantwortungsinitiative."
196,27.9,27.9,72.1,"Mönchaltorf ZH","72,1 Prozent der Stimmbürgerinnen und Stimmbürger von Mönchaltorf sagen Nein zur Umweltverantwortungsinitiative."
197,28.4,28.4,71.6,"Schwerzenbach ZH","Nein zur Umweltverantwortungsinitiative in Schwerzenbach: Die Gemeinde hat die Vorlage mit 71,6 Prozent abgelehnt."
198,34.9,34.9,65.1,"Uster ZH","65,1 Prozent der Stimmbürgerinnen und Stimmbürger von Uster sagen Nein zur Umweltverantwortungsinitiative."
199,20.2,20.2,79.8,"Volketswil ZH","Nein zur Umweltverantwortungsinitiative in Volketswil: Die Gemeinde hat die Vorlage mit 79,8 Prozent abgelehnt."
200,21.7,21.7,78.3,"Wangen-Brüttisellen ZH","Wangen-Brüttisellen hat die Umweltverantwortungsinitiative mit 78,3 Prozent abgelehnt."
211,19,19,81,"Altikon ZH","In Altikon hat die Stimmbevölkerung die Umweltverantwortungsinitiative abgelehnt. Das Volksbegehren wurde mit einem Nein-Stimmen-Anteil von 81 Prozent verworfen."
213,18.6,18.6,81.4,"Brütten ZH","In Brütten hat die Stimmbevölkerung die Umweltverantwortungsinitiative abgelehnt. Das Volksbegehren wurde mit einem Nein-Stimmen-Anteil von 81,4 Prozent verworfen."
214,24,24,76,"Dägerlen ZH","Nein zur Umweltverantwortungsinitiative in Dägerlen: Die Gemeinde hat die Vorlage mit 76 Prozent abgelehnt."
215,23.3,23.3,76.7,"Dättlikon ZH","Nein zur Umweltverantwortungsinitiative in Dättlikon: Mit 227 Nein- zu 69 Ja-Stimmen haben die Stimmbürgerinnen und Stimmbürger das Volksbegehren abgelehnt. Das sind 76,7 Prozent."
216,24.4,24.4,75.6,"Dinhard ZH","Nein zur Umweltverantwortungsinitiative in Dinhard: Die Gemeinde hat die Vorlage mit 75,6 Prozent abgelehnt."
218,22.4,22.4,77.6,"Ellikon an der Thur ZH","Nein zur Umweltverantwortungsinitiative in Ellikon an der Thur: Die Gemeinde hat die Vorlage mit 77,6 Prozent abgelehnt."
219,26.4,26.4,73.6,"Elsau ZH","In Elsau hat die Umweltverantwortungsinitiative keine Mehrheit gefunden. Auf 73,6 Prozent der abgegebenen Stimmzettel stand ein Nein."
220,17,17,83,"Hagenbuch ZH","In Hagenbuch hat die Umweltverantwortungsinitiative keine Mehrheit gefunden. Auf 83 Prozent der abgegebenen Stimmzettel stand ein Nein."
221,24.8,24.8,75.2,"Hettlingen ZH","75,2 Prozent der Stimmbürgerinnen und Stimmbürger von Hettlingen sagen Nein zur Umweltverantwortungsinitiative."
223,21.8,21.8,78.2,"Neftenbach ZH","In Neftenbach hat die Umweltverantwortungsinitiative keine Mehrheit gefunden. Auf 78,2 Prozent der abgegebenen Stimmzettel stand ein Nein."
224,23.8,23.8,76.2,"Pfungen ZH","76,2 Prozent der Stimmbürgerinnen und Stimmbürger von Pfungen sagen Nein zur Umweltverantwortungsinitiative."
225,23,23,77,"Rickenbach ZH","Keine Mehrheit für die Umweltverantwortungsinitiative in Rickenbach ZH: Mit 581 Nein-Stimmen zu 174 Ja-Stimmen oder 77 Prozent hat die Gemeinde das Volksbegehren verworfen."
226,26.5,26.5,73.5,"Schlatt ZH","Nein zur Umweltverantwortungsinitiative in Schlatt ZH: Mit 164 Nein- zu 59 Ja-Stimmen haben die Stimmbürgerinnen und Stimmbürger das Volksbegehren abgelehnt. Das sind 73,5 Prozent."
227,19.7,19.7,80.3,"Seuzach ZH","Nein zur Umweltverantwortungsinitiative in Seuzach: Die Gemeinde hat die Vorlage mit 80,3 Prozent abgelehnt."
228,50,0,0,"Turbenthal ZH","Die Resultate dieser Gemeinde sind noch nicht bekannt."
230,50,0,0,"Winterthur ZH","Die Resultate dieser Gemeinde sind noch nicht bekannt."
231,26.9,26.9,73.1,"Zell ZH","Nein zur Umweltverantwortungsinitiative in Zell ZH: Mit 1'023 Nein- zu 377 Ja-Stimmen haben die Stimmbürgerinnen und Stimmbürger das Volksbegehren abgelehnt. Das sind 73,1 Prozent."
241,15.8,15.8,84.2,"Aesch ZH","Nein zur Umweltverantwortungsinitiative in Aesch ZH: Mit 442 Nein- zu 83 Ja-Stimmen haben die Stimmbürgerinnen und Stimmbürger das Volksbegehren abgelehnt. Das sind 84,2 Prozent."
242,25.9,25.9,74.1,"Birmensdorf ZH","Keine Mehrheit für die Umweltverantwortungsinitiative in Birmensdorf ZH: Mit 1'397 Nein-Stimmen zu 489 Ja-Stimmen oder 74,1 Prozent hat die Gemeinde das Volksbegehren verworfen."
243,50,0,0,"Dietikon ZH","Die Resultate dieser Gemeinde sind noch nicht bekannt."
244,17.6,17.6,82.4,"Geroldswil ZH","In Geroldswil hat die Stimmbevölkerung die Umweltverantwortungsinitiative abgelehnt. Das Volksbegehren wurde mit einem Nein-Stimmen-Anteil von 82,4 Prozent verworfen."
245,26.8,26.8,73.2,"Oberengstringen ZH","73,2 Prozent der Stimmbürgerinnen und Stimmbürger von Oberengstringen sagen Nein zur Umweltverantwortungsinitiative."
246,13.2,13.2,86.8,"Oetwil an der Limmat ZH","Nein zur Umweltverantwortungsinitiative in Oetwil an der Limmat: Mit 583 Nein- zu 89 Ja-Stimmen haben die Stimmbürgerinnen und Stimmbürger das Volksbegehren abgelehnt. Das sind 86,8 Prozent."
247,29.9,29.9,70.1,"Schlieren ZH","Nein zur Umweltverantwortungsinitiative in Schlieren: Die Gemeinde hat die Vorlage mit 70,1 Prozent abgelehnt."
248,17.9,17.9,82.1,"Uitikon ZH","In Uitikon hat die Stimmbevölkerung die Umweltverantwortungsinitiative abgelehnt. Das Volksbegehren wurde mit einem Nein-Stimmen-Anteil von 82,1 Prozent verworfen."
249,21.2,21.2,78.8,"Unterengstringen ZH","In Unterengstringen hat die Umweltverantwortungsinitiative keine Mehrheit gefunden. Auf 78,8 Prozent der abgegebenen Stimmzettel stand ein Nein."
250,25.4,25.4,74.6,"Urdorf ZH","74,6 Prozent der Stimmbürgerinnen und Stimmbürger von Urdorf sagen Nein zur Umweltverantwortungsinitiative."
251,20.9,20.9,79.1,"Weiningen ZH","Nein zur Umweltverantwortungsinitiative in Weiningen ZH: Mit 820 Nein- zu 217 Ja-Stimmen haben die Stimmbürgerinnen und Stimmbürger das Volksbegehren abgelehnt. Das sind 79,1 Prozent."
261,50,0,0,"Zürich ZH","Die Resultate dieser Gemeinde sind noch nicht bekannt."
291,24.9,24.9,75.1,"Andelfingen ZH","In Andelfingen hat die Umweltverantwortungsinitiative keine Mehrheit gefunden. Auf 75,1 Prozent der abgegebenen Stimmzettel stand ein Nein."
292,25,25,75,"Stammheim ZH","75 Prozent der Stimmbürgerinnen und Stimmbürger von Stammheim sagen Nein zur Umweltverantwortungsinitiative."
293,50,0,0,"Wädenswil ZH","Die Resultate dieser Gemeinde sind noch nicht bekannt."
294,29.8,29.8,70.2,"Elgg ZH","Elgg hat die Umweltverantwortungsinitiative mit 70,2 Prozent abgelehnt."
295,27.1,27.1,72.9,"Horgen ZH","Nein zur Umweltverantwortungsinitiative in Horgen: Die Gemeinde hat die Vorlage mit 72,9 Prozent abgelehnt."
296,50,0,0,"Illnau-Effretikon ZH","Die Resultate dieser Gemeinde sind noch nicht bekannt."
297,20.9,20.9,79.1,"Bauma ZH","79,1 Prozent der Stimmbürgerinnen und Stimmbürger von Bauma sagen Nein zur Umweltverantwortungsinitiative."
298,21.4,21.4,78.6,"Wiesendangen ZH","Keine Mehrheit für die Umweltverantwortungsinitiative in Wiesendangen: Mit 1'697 Nein-Stimmen zu 462 Ja-Stimmen oder 78,6 Prozent hat die Gemeinde das Volksbegehren verworfen."

Output_Cantons/ZH_CH_Umweltverantwortung_dw_de.csv (after)
"ID","Gemeinde_color","Ja_Stimmen_In_Prozent","Nein_Stimmen_In_Prozent","Gemeinde_de","Text_de"
1,27.4,27.4,72.6,"Aeugst am Albis ZH","In Aeugst am Albis hat die Umweltverantwortungsinitiative keine Mehrheit gefunden. Auf 72,6 Prozent der abgegebenen Stimmzettel stand ein Nein."
2,28.2,28.2,71.8,"Affoltern am Albis ZH","Keine Mehrheit für die Umweltverantwortungsinitiative in Affoltern am Albis: Mit 1'873 Nein-Stimmen zu 736 Ja-Stimmen oder 71,8 Prozent hat die Gemeinde das Volksbegehren verworfen."
3,28.3,28.3,71.7,"Bonstetten ZH","Keine Mehrheit für die Umweltverantwortungsinitiative in Bonstetten: Mit 1'150 Nein-Stimmen zu 455 Ja-Stimmen oder 71,7 Prozent hat die Gemeinde das Volksbegehren verworfen."
4,33.1,33.1,66.9,"Hausen am Albis ZH","Nein zur Umweltverantwortungsinitiative in Hausen am Albis: Die Gemeinde hat die Vorlage mit 66,9 Prozent abgelehnt."
5,28.9,28.9,71.1,"Hedingen ZH","71,1 Prozent der Stimmbürgerinnen und Stimmbürger von Hedingen sagen Nein zur Umweltverantwortungsinitiative."
6,23,23,77,"Kappel am Albis ZH","Keine Mehrheit für die Umweltverantwortungsinitiative in Kappel am Albis: Mit 295 Nein-Stimmen zu 88 Ja-Stimmen oder 77 Prozent hat die Gemeinde das Volksbegehren verworfen."
7,25.8,25.8,74.2,"Knonau ZH","74,2 Prozent der Stimmbürgerinnen und Stimmbürger von Knonau sagen Nein zur Umweltverantwortungsinitiative."
8,31.2,31.2,68.8,"Maschwanden ZH","In Maschwanden hat die Stimmbevölkerung die Umweltverantwortungsinitiative abgelehnt. Das Volksbegehren wurde mit einem Nein-Stimmen-Anteil von 68,8 Prozent verworfen."
9,26.6,26.6,73.4,"Mettmenstetten ZH","Nein zur Umweltverantwortungsinitiative in Mettmenstetten: Die Gemeinde hat die Vorlage mit 73,4 Prozent abgelehnt."
10,25.3,25.3,74.7,"Obfelden ZH","Nein zur Umweltverantwortungsinitiative in Obfelden: Die Gemeinde hat die Vorlage mit 74,7 Prozent abgelehnt."
11,25.1,25.1,74.9,"Ottenbach ZH","74,9 Prozent der Stimmbürgerinnen und Stimmbürger von Ottenbach sagen Nein zur Umweltverantwortungsinitiative."
12,47,47,53,"Rifferswil ZH","53 Prozent der Stimmbürgerinnen und Stimmbürger von Rifferswil sagen Nein zur Umweltverantwortungsinitiative."
13,24,24,76,"Stallikon ZH","Nein zur Umweltverantwortungsinitiative in Stallikon: Die Gemeinde hat die Vorlage mit 76 Prozent abgelehnt."
14,22,22,78,"Wettswil am Albis ZH","In Wettswil am Albis hat die Umweltverantwortungsinitiative keine Mehrheit gefunden. Auf 78 Prozent der abgegebenen Stimmzettel stand ein Nein."
22,10.2,10.2,89.8,"Benken ZH","Benken ZH hat die Umweltverantwortungsinitiative mit 89,8 Prozent abgelehnt."
23,17.8,17.8,82.2,"Berg am Irchel ZH","Keine Mehrheit für die Umweltverantwortungsinitiative in Berg am Irchel: Mit 189 Nein-Stimmen zu 41 Ja-Stimmen oder 82,2 Prozent hat die Gemeinde das Volksbegehren verworfen."
24,24.1,24.1,75.9,"Buch am Irchel ZH","Nein zur Umweltverantwortungsinitiative in Buch am Irchel: Mit 261 Nein- zu 83 Ja-Stimmen haben die Stimmbürgerinnen und Stimmbürger das Volksbegehren abgelehnt. Das sind 75,9 Prozent."
25,26.7,26.7,73.3,"Dachsen ZH","Nein zur Umweltverantwortungsinitiative in Dachsen: Mit 493 Nein- zu 180 Ja-Stimmen haben die Stimmbürgerinnen und Stimmbürger das Volksbegehren abgelehnt. Das sind 73,3 Prozent."
26,16.1,16.1,83.9,"Dorf ZH","In Dorf hat die Stimmbevölkerung die Umweltverantwortungsinitiative abgelehnt. Das Volksbegehren wurde mit einem Nein-Stimmen-Anteil von 83,9 Prozent verworfen."
27,29.2,29.2,70.8,"Feuerthalen ZH","Keine Mehrheit für die Umweltverantwortungsinitiative in Feuerthalen: Mit 660 Nein-Stimmen zu 272 Ja-Stimmen oder 70,8 Prozent hat die Gemeinde das Volksbegehren verworfen."
28,18,18,82,"Flaach ZH","In Flaach hat die Umweltverantwortungsinitiative keine Mehrheit gefunden. Auf 82 Prozent der abgegebenen Stimmzettel stand ein Nein."
29,33.3,33.3,66.7,"Flurlingen ZH","Keine Mehrheit für die Umweltverantwortungsinitiative in Flurlingen: Mit 313 Nein-Stimmen zu 156 Ja-Stimmen oder 66,7 Prozent hat die Gemeinde das Volksbegehren verworfen."
31,23.4,23.4,76.6,"Henggart ZH","Keine Mehrheit für die Umweltverantwortungsinitiative in Henggart: Mit 588 Nein-Stimmen zu 180 Ja-Stimmen oder 76,6 Prozent hat die Gemeinde das Volksbegehren verworfen."
33,24.5,24.5,75.5,"Kleinandelfingen ZH","75,5 Prozent der Stimmbürgerinnen und Stimmbürger von Kleinandelfingen sagen Nein zur Umweltverantwortungsinitiative."
34,20.2,20.2,79.8,"Laufen-Uhwiesen ZH","Keine Mehrheit für die Umweltverantwortungsinitiative in Laufen-Uhwiesen: Mit 457 Nein-Stimmen zu 116 Ja-Stimmen oder 79,8 Prozent hat die Gemeinde das Volksbegehren verworfen."
35,23.2,23.2,76.8,"Marthalen ZH","76,8 Prozent der Stimmbürgerinnen und Stimmbürger von Marthalen sagen Nein zur Umweltverantwortungsinitiative."
37,29,29,71,"Ossingen ZH","Ossingen hat die Umweltverantwortungsinitiative mit 71 Prozent abgelehnt."
38,33.6,33.6,66.4,"Rheinau ZH","In Rheinau hat die Umweltverantwortungsinitiative keine Mehrheit gefunden. Auf 66,4 Prozent der abgegebenen Stimmzettel stand ein Nein."
39,18.5,18.5,81.5,"Thalheim an der Thur ZH","In Thalheim an der Thur hat die Umweltverantwortungsinitiative keine Mehrheit gefunden. Auf 81,5 Prozent der abgegebenen Stimmzettel stand ein Nein."
40,19.3,19.3,80.7,"Trüllikon ZH","Nein zur Umweltverantwortungsinitiative in Trüllikon: Mit 302 Nein- zu 72 Ja-Stimmen haben die Stimmbürgerinnen und Stimmbürger das Volksbegehren abgelehnt. Das sind 80,7 Prozent."
41,21.7,21.7,78.3,"Truttikon ZH","Nein zur Umweltverantwortungsinitiative in Truttikon: Die Gemeinde hat die Vorlage mit 78,3 Prozent abgelehnt."
43,14.5,14.5,85.5,"Volken ZH","In Volken hat die Stimmbevölkerung die Umweltverantwortungsinitiative abgelehnt. Das Volksbegehren wurde mit einem Nein-Stimmen-Anteil von 85,5 Prozent verworfen."
51,23.9,23.9,76.1,"Bachenbülach ZH","Nein zur Umweltverantwortungsinitiative in Bachenbülach: Mit 667 Nein- zu 209 Ja-Stimmen haben die Stimmbürgerinnen und Stimmbürger das Volksbegehren abgelehnt. Das sind 76,1 Prozent."
52,24.3,24.3,75.7,"Bassersdorf ZH","Nein zur Umweltverantwortungsinitiative in Bassersdorf: Die Gemeinde hat die Vorlage mit 75,7 Prozent abgelehnt."
53,27,27,73,"Bülach ZH","Bülach hat die Umweltverantwortungsinitiative mit 73 Prozent abgelehnt."
54,25.2,25.2,74.8,"Dietlikon ZH","Nein zur Umweltverantwortungsinitiative in Dietlikon: Mit 1'319 Nein- zu 444 Ja-Stimmen haben die Stimmbürgerinnen und Stimmbürger das Volksbegehren abgelehnt. Das sind 74,8 Prozent."
55,30.4,30.4,69.6,"Eglisau ZH","Eglisau hat die Umweltverantwortungsinitiative mit 69,6 Prozent abgelehnt."
56,22.1,22.1,77.9,"Embrach ZH","In Embrach hat die Umweltverantwortungsinitiative keine Mehrheit gefunden. Auf 77,9 Prozent der abgegebenen Stimmzettel stand ein Nein."
57,26.9,26.9,73.1,"Freienstein-Teufen ZH","73,1 Prozent der Stimmbürgerinnen und Stimmbürger von Freienstein-Teufen sagen Nein zur Umweltverantwortungsinitiative."
58,19.6,19.6,80.4,"Glattfelden ZH","Nein zur Umweltverantwortungsinitiative in Glattfelden: Die Gemeinde hat die Vorlage mit 80,4 Prozent abgelehnt."
59,16.2,16.2,83.8,"Hochfelden ZH","Nein zur Umweltverantwortungsinitiative in Hochfelden: Die Gemeinde hat die Vorlage mit 83,8 Prozent abgelehnt."
60,11,11,89,"Höri ZH","Nein zur Umweltverantwortungsinitiative in Höri: Die Gemeinde hat die Vorlage mit 89 Prozent abgelehnt."
61,23.4,23.4,76.6,"Hüntwangen ZH","In Hüntwangen hat die Stimmbevölkerung die Umweltverantwortungsinitiative abgelehnt. Das Volksbegehren wurde mit einem Nein-Stimmen-Anteil von 76,6 Prozent verworfen."
62,24.6,24.6,75.4,"Kloten ZH","In Kloten hat die Stimmbevölkerung die Umweltverantwortungsinitiative abgelehnt. Das Volksbegehren wurde mit einem Nein-Stimmen-Anteil von 75,4 Prozent verworfen."
63,19.8,19.8,80.2,"Lufingen ZH","Nein zur Umweltverantwortungsinitiative in Lufingen: Die Gemeinde hat die Vorlage mit 80,2 Prozent abgelehnt."
64,15.9,15.9,84.1,"Nürensdorf ZH","In Nürensdorf hat die Stimmbevölkerung die Umweltverantwortungsinitiative abgelehnt. Das Volksbegehren wurde mit einem Nein-Stimmen-Anteil von 84,1 Prozent verworfen."
65,14.3,14.3,85.7,"Oberembrach ZH","Oberembrach hat die Umweltverantwortungsinitiative mit 85,7 Prozent abgelehnt."
66,25.5,25.5,74.5,"Opfikon ZH","Keine Mehrheit für die Umweltverantwortungsinitiative in Opfikon: Mit 1'776 Nein-Stimmen zu 608 Ja-Stimmen oder 74,5 Prozent hat die Gemeinde das Volksbegehren verworfen."
67,26.1,26.1,73.9,"Rafz ZH","Nein zur Umweltverantwortungsinitiative in Rafz: Mit 986 Nein- zu 348 Ja-Stimmen haben die Stimmbürgerinnen und Stimmbürger das Volksbegehren abgelehnt. Das sind 73,9 Prozent."
68,26.9,26.9,73.1,"Rorbas ZH","In Rorbas hat die Stimmbevölkerung die Umweltverantwortungsinitiative abgelehnt. Das Volksbegehren wurde mit einem Nein-Stimmen-Anteil von 73,1 Prozent verworfen."
69,25.5,25.5,74.5,"Wallisellen ZH","In Wallisellen hat die Umweltverantwortungsinitiative keine Mehrheit gefunden. Auf 74,5 Prozent der abgegebenen Stimmzettel stand ein Nein."
70,19.6,19.6,80.4,"Wasterkingen ZH","Nein zur Umweltverantwortungsinitiative in Wasterkingen: Die Gemeinde hat die Vorlage mit 80,4 Prozent abgelehnt."
71,22.1,22.1,77.9,"Wil ZH","Nein zur Umweltverantwortungsinitiative in Wil ZH: Die Gemeinde hat die Vorlage mit 77,9 Prozent abgelehnt."
72,13.4,13.4,86.6,"Winkel ZH","Keine Mehrheit für die Umweltverantwortungsinitiative in Winkel: Mit 1'263 Nein-Stimmen zu 196 Ja-Stimmen oder 86,6 Prozent hat die Gemeinde das Volksbegehren verworfen."
81,20.9,20.9,79.1,"Bachs ZH","In Bachs hat die Stimmbevölkerung die Umweltverantwortungsinitiative abgelehnt. Das Volksbegehren wurde mit einem Nein-Stimmen-Anteil von 79,1 Prozent verworfen."
82,20.2,20.2,79.8,"Boppelsen ZH","In Boppelsen hat die Umweltverantwortungsinitiative keine Mehrheit gefunden. Auf 79,8 Prozent der abgegebenen Stimmzettel stand ein Nein."
83,17.7,17.7,82.3,"Buchs ZH","In Buchs ZH hat die Umweltverantwortungsinitiative keine Mehrheit gefunden. Auf 82,3 Prozent der abgegebenen Stimmzettel stand ein Nein."
84,18.6,18.6,81.4,"Dällikon ZH","Dällikon hat die Umweltverantwortungsinitiative mit 81,4 Prozent abgelehnt."
85,24.1,24.1,75.9,"Dänikon ZH","In Dänikon hat die Umweltverantwortungsinitiative keine Mehrheit gefunden. Auf 75,9 Prozent der abgegebenen Stimmzettel stand ein Nein."
86,22.5,22.5,77.5,"Dielsdorf ZH","Nein zur Umweltverantwortungsinitiative in Dielsdorf: Die Gemeinde hat die Vorlage mit 77,5 Prozent abgelehnt."
87,18.1,18.1,81.9,"Hüttikon ZH","Hüttikon hat die Umweltverantwortungsinitiative mit 81,9 Prozent abgelehnt."
88,16.7,16.7,83.3,"Neerach ZH","Nein zur Umweltverantwortungsinitiative in Neerach: Mit 890 Nein- zu 179 Ja-Stimmen haben die Stimmbürgerinnen und Stimmbürger das Volksbegehren abgelehnt. Das sind 83,3 Prozent."
89,16.9,16.9,83.1,"Niederglatt ZH","Keine Mehrheit für die Umweltverantwortungsinitiative in Niederglatt: Mit 868 Nein-Stimmen zu 176 Ja-Stimmen oder 83,1 Prozent hat die Gemeinde das Volksbegehren verworfen."
90,20.9,20.9,79.1,"Niederhasli ZH","In Niederhasli hat die Stimmbevölkerung die Umweltverantwortungsinitiative abgelehnt. Das Volksbegehren wurde mit einem Nein-Stimmen-Anteil von 79,1 Prozent verworfen."
91,24.4,24.4,75.6,"Niederweningen ZH","Keine Mehrheit für die Umweltverantwortungsinitiative in Niederweningen: Mit 679 Nein-Stimmen zu 219 Ja-Stimmen oder 75,6 Prozent hat die Gemeinde das Volksbegehren verworfen."
92,20,20,80,"Oberglatt ZH","80 Prozent der Stimmbürgerinnen und Stimmbürger von Oberglatt sagen Nein zur Umweltverantwortungsinitiative."
93,19.8,19.8,80.2,"Oberweningen ZH","In Oberweningen hat die Umweltverantwortungsinitiative keine Mehrheit gefunden. Auf 80,2 Prozent der abgegebenen Stimmzettel stand ein Nein."
94,25,25,75,"Otelfingen ZH","75 Prozent der Stimmbürgerinnen und Stimmbürger von Otelfingen sagen Nein zur Umweltverantwortungsinitiative."
95,33.7,33.7,66.3,"Regensberg ZH","Nein zur Umweltverantwortungsinitiative in Regensberg: Mit 108 Nein- zu 55 Ja-Stimmen haben die Stimmbürgerinnen und Stimmbürger das Volksbegehren abgelehnt. Das sind 66,3 Prozent."
96,22,22,78,"Regensdorf ZH","Nein zur Umweltverantwortungsinitiative in Regensdorf: Mit 2'523 Nein- zu 713 Ja-Stimmen haben die Stimmbürgerinnen und Stimmbürger das Volksbegehren abgelehnt. Das sind 78 Prozent."
97,21.4,21.4,78.6,"Rümlang ZH","In Rümlang hat die Umweltverantwortungsinitiative keine Mehrheit gefunden. Auf 78,6 Prozent der abgegebenen Stimmzettel stand ein Nein."
98,20.3,20.3,79.7,"Schleinikon ZH","Schleinikon hat die Umweltverantwortungsinitiative mit 79,7 Prozent abgelehnt."
99,21.2,21.2,78.8,"Schöfflisdorf ZH","In Schöfflisdorf hat die Umweltverantwortungsinitiative keine Mehrheit gefunden. Auf 78,8 Prozent der abgegebenen Stimmzettel stand ein Nein."
100,17.7,17.7,82.3,"Stadel ZH","82,3 Prozent der Stimmbürgerinnen und Stimmbürger von Stadel sagen Nein zur Umweltverantwortungsinitiative."
101,19.2,19.2,80.8,"Steinmaur ZH","In Steinmaur hat die Umweltverantwortungsinitiative keine Mehrheit gefunden. Auf 80,8 Prozent der abgegebenen Stimmzettel stand ein Nein."
102,14.7,14.7,85.3,"Weiach ZH","Nein zur Umweltverantwortungsinitiative in Weiach: Mit 332 Nein- zu 57 Ja-Stimmen haben die Stimmbürgerinnen und Stimmbürger das Volksbegehren abgelehnt. Das sind 85,3 Prozent."
111,24,24,76,"Bäretswil ZH","Bäretswil hat die Umweltverantwortungsinitiative mit 76 Prozent abgelehnt."
112,28.8,28.8,71.2,"Bubikon ZH","Bubikon hat die Umweltverantwortungsinitiative mit 71,2 Prozent abgelehnt."
113,26.1,26.1,73.9,"Dürnten ZH","Keine Mehrheit für die Umweltverantwortungsinitiative in Dürnten: Mit 1'836 Nein-Stimmen zu 648 Ja-Stimmen oder 73,9 Prozent hat die Gemeinde das Volksbegehren verworfen."
114,21.5,21.5,78.5,"Fischenthal ZH","78,5 Prozent der Stimmbürgerinnen und Stimmbürger von Fischenthal sagen Nein zur Umweltverantwortungsinitiative."
115,22.5,22.5,77.5,"Gossau ZH","Nein zur Umweltverantwortungsinitiative in Gossau ZH: Mit 2'238 Nein- zu 649 Ja-Stimmen haben die Stimmbürgerinnen und Stimmbürger das Volksbegehren abgelehnt. Das sind 77,5 Prozent."
116,21.9,21.9,78.1,"Grüningen ZH","Nein zur Umweltverantwortungsinitiative in Grüningen: Mit 823 Nein- zu 231 Ja-Stimmen haben die Stimmbürgerinnen und Stimmbürger das Volksbegehren abgelehnt. Das sind 78,1 Prozent."
117,23.4,23.4,76.6,"Hinwil ZH","Nein zur Umweltverantwortungsinitiative in Hinwil: Die Gemeinde hat die Vorlage mit 76,6 Prozent abgelehnt."
118,28.3,28.3,71.7,"Rüti ZH","In Rüti ZH hat die Stimmbevölkerung die Umweltverantwortungsinitiative abgelehnt. Das Volksbegehren wurde mit einem Nein-Stimmen-Anteil von 71,7 Prozent verworfen."
119,28.4,28.4,71.6,"Seegräben ZH","Nein zur Umweltverantwortungsinitiative in Seegräben: Mit 307 Nein- zu 122 Ja-Stimmen haben die Stimmbürgerinnen und Stimmbürger das Volksbegehren abgelehnt. Das sind 71,6 Prozent."
120,31.9,31.9,68.1,"Wald ZH","Keine Mehrheit für die Umweltverantwortungsinitiative in Wald ZH: Mit 1'642 Nein-Stimmen zu 768 Ja-Stimmen oder 68,1 Prozent hat die Gemeinde das Volksbegehren verworfen."
121,31.8,31.8,68.2,"Wetzikon ZH","In Wetzikon ZH hat die Stimmbevölkerung die Umweltverantwortungsinitiative abgelehnt. Das Volksbegehren wurde mit einem Nein-Stimmen-Anteil von 68,2 Prozent verworfen."
131,50,0,0,"Adliswil ZH","Die Resultate dieser Gemeinde sind noch nicht bekannt."
135,22.5,22.5,77.5,"Kilchberg ZH","In Kilchberg ZH hat die Umweltverantwortungsinitiative keine Mehrheit gefunden. Auf 77,5 Prozent der abgegebenen Stimmzettel stand ein Nein."
136,50,0,0,"Langnau am Albis ZH","Die Resultate dieser Gemeinde sind noch nicht bekannt."
137,28.3,28.3,71.7,"Oberrieden ZH","Nein zur Umweltverantwortungsinitiative in Oberrieden: Die Gemeinde hat die Vorlage mit 71,7 Prozent abgelehnt."
138,26.9,26.9,73.1,"Richterswil ZH","73,1 Prozent der Stimmbürgerinnen und Stimmbürger von Richterswil sagen Nein zur Umweltverantwortungsinitiative."
139,22,22,78,"Rüschlikon ZH","Rüschlikon hat die Umweltverantwortungsinitiative mit 78 Prozent abgelehnt."
141,28.3,28.3,71.7,"Thalwil ZH","Thalwil hat die Umweltverantwortungsinitiative mit 71,7 Prozent abgelehnt."
151,19.2,19.2,80.8,"Erlenbach ZH","Erlenbach ZH hat die Umweltverantwortungsinitiative mit 80,8 Prozent abgelehnt."
152,17.4,17.4,82.6,"Herrliberg ZH","In Herrliberg hat die Umweltverantwortungsinitiative keine Mehrheit gefunden. Auf 82,6 Prozent der abgegebenen Stimmzettel stand ein Nein."
153,27.3,27.3,72.7,"Hombrechtikon ZH","Nein zur Umweltverantwortungsinitiative in Hombrechtikon: Die Gemeinde hat die Vorlage mit 72,7 Prozent abgelehnt."
154,50,0,0,"Küsnacht ZH","Die Resultate dieser Gemeinde sind noch nicht bekannt."
155,31.1,31.1,68.9,"Männedorf ZH","Männedorf hat die Umweltverantwortungsinitiative mit 68,9 Prozent abgelehnt."
156,24.2,24.2,75.8,"Meilen ZH","Nein zur Umweltverantwortungsinitiative in Meilen: Mit 3'134 Nein- zu 1'002 Ja-Stimmen haben die Stimmbürgerinnen und Stimmbürger das Volksbegehren abgelehnt. Das sind 75,8 Prozent."
157,24.6,24.6,75.4,"Oetwil am See ZH","Keine Mehrheit für die Umweltverantwortungsinitiative in Oetwil am See: Mit 639 Nein-Stimmen zu 209 Ja-Stimmen oder 75,4 Prozent hat die Gemeinde das Volksbegehren verworfen."
158,31.7,31.7,68.3,"Stäfa ZH","Keine Mehrheit für die Umweltverantwortungsinitiative in Stäfa: Mit 2'978 Nein-Stimmen zu 1'385 Ja-Stimmen oder 68,3 Prozent hat die Gemeinde das Volksbegehren verworfen."
159,27.9,27.9,72.1,"Uetikon am See ZH","Nein zur Umweltverantwortungsinitiative in Uetikon am See: Mit 1'359 Nein- zu 525 Ja-Stimmen haben die Stimmbürgerinnen und Stimmbürger das Volksbegehren abgelehnt. Das sind 72,1 Prozent."
160,50,0,0,"Zumikon ZH","Die Resultate dieser Gemeinde sind noch nicht bekannt."
161,50,0,0,"Zollikon ZH","Die Resultate dieser Gemeinde sind noch nicht bekannt."
172,22.1,22.1,77.9,"Fehraltorf ZH","Keine Mehrheit für die Umweltverantwortungsinitiative in Fehraltorf: Mit 1'329 Nein-Stimmen zu 378 Ja-Stimmen oder 77,9 Prozent hat die Gemeinde das Volksbegehren verworfen."
173,24.5,24.5,75.5,"Hittnau ZH","Nein zur Umweltverantwortungsinitiative in Hittnau: Die Gemeinde hat die Vorlage mit 75,5 Prozent abgelehnt."
176,22.1,22.1,77.9,"Lindau ZH","77,9 Prozent der Stimmbürgerinnen und Stimmbürger von Lindau sagen Nein zur Umweltverantwortungsinitiative."
177,31.4,31.4,68.6,"Pfäffikon ZH","Keine Mehrheit für die Umweltverantwortungsinitiative in Pfäffikon: Mit 2'521 Nein-Stimmen zu 1'152 Ja-Stimmen oder 68,6 Prozent hat die Gemeinde das Volksbegehren verworfen."
178,16.9,16.9,83.1,"Russikon ZH","83,1 Prozent der Stimmbürgerinnen und Stimmbürger von Russikon sagen Nein zur Umweltverantwortungsinitiative."
180,20.2,20.2,79.8,"Weisslingen ZH","Keine Mehrheit für die Umweltverantwortungsinitiative in Weisslingen: Mit 844 Nein-Stimmen zu 213 Ja-Stimmen oder 79,8 Prozent hat die Gemeinde das Volksbegehren verworfen."
181,22.7,22.7,77.3,"Wila ZH","Keine Mehrheit für die Umweltverantwortungsinitiative in Wila: Mit 505 Nein-Stimmen zu 148 Ja-Stimmen oder 77,3 Prozent hat die Gemeinde das Volksbegehren verworfen."
182,22.3,22.3,77.7,"Wildberg ZH","77,7 Prozent der Stimmbürgerinnen und Stimmbürger von Wildberg sagen Nein zur Umweltverantwortungsinitiative."
191,26.9,26.9,73.1,"Dübendorf ZH","73,1 Prozent der Stimmbürgerinnen und Stimmbürger von Dübendorf sagen Nein zur Umweltverantwortungsinitiative."
192,25.6,25.6,74.4,"Egg ZH","Nein zur Umweltverantwortungsinitiative in Egg: Die Gemeinde hat die Vorlage mit 74,4 Prozent abgelehnt."
193,28.5,28.5,71.5,"Fällanden ZH","In Fällanden hat die Stimmbevölkerung die Umweltverantwortungsinitiative abgelehnt. Das Volksbegehren wurde mit einem Nein-Stimmen-Anteil von 71,5 Prozent verworfen."
194,50,0,0,"Greifensee ZH","Die Resultate dieser Gemeinde sind noch nicht bekannt."
195,23.1,23.1,76.9,"Maur ZH","76,9 Prozent der Stimmbürgerinnen und Stimmbürger von Maur sagen Nein zur Umweltverantwortungsinitiative."
196,27.9,27.9,72.1,"Mönchaltorf ZH","72,1 Prozent der Stimmbürgerinnen und Stimmbürger von Mönchaltorf sagen Nein zur Umweltverantwortungsinitiative."
197,28.4,28.4,71.6,"Schwerzenbach ZH","Nein zur Umweltverantwortungsinitiative in Schwerzenbach: Die Gemeinde hat die Vorlage mit 71,6 Prozent abgelehnt."
198,34.9,34.9,65.1,"Uster ZH","65,1 Prozent der Stimmbürgerinnen und Stimmbürger von Uster sagen Nein zur Umweltverantwortungsinitiative."
199,20.2,20.2,79.8,"Volketswil ZH","Nein zur Umweltverantwortungsinitiative in Volketswil: Die Gemeinde hat die Vorlage mit 79,8 Prozent abgelehnt."
200,21.7,21.7,78.3,"Wangen-Brüttisellen ZH","Wangen-Brüttisellen hat die Umweltverantwortungsinitiative mit 78,3 Prozent abgelehnt."
211,19,19,81,"Altikon ZH","In Altikon hat die Stimmbevölkerung die Umweltverantwortungsinitiative abgelehnt. Das Volksbegehren wurde mit einem Nein-Stimmen-Anteil von 81 Prozent verworfen."
213,18.6,18.6,81.4,"Brütten ZH","In Brütten hat die Stimmbevölkerung die Umweltverantwortungsinitiative abgelehnt. Das Volksbegehren wurde mit einem Nein-Stimmen-Anteil von 81,4 Prozent verworfen."
214,24,24,76,"Dägerlen ZH","Nein zur Umweltverantwortungsinitiative in Dägerlen: Die Gemeinde hat die Vorlage mit 76 Prozent abgelehnt."
215,23.3,23.3,76.7,"Dättlikon ZH","Nein zur Umweltverantwortungsinitiative in Dättlikon: Mit 227 Nein- zu 69 Ja-Stimmen haben die Stimmbürgerinnen und Stimmbürger das Volksbegehren abgelehnt. Das sind 76,7 Prozent."
216,24.4,24.4,75.6,"Dinhard ZH","Nein zur Umweltverantwortungsinitiative in Dinhard: Die Gemeinde hat die Vorlage mit 75,6 Prozent abgelehnt."
218,22.4,22.4,77.6,"Ellikon an der Thur ZH","Nein zur Umweltverantwortungsinitiative in Ellikon an der Thur: Die Gemeinde hat die Vorlage mit 77,6 Prozent abgelehnt."
219,26.4,26.4,73.6,"Elsau ZH","In Elsau hat die Umweltverantwortungsinitiative keine Mehrheit gefunden. Auf 73,6 Prozent der abgegebenen Stimmzettel stand ein Nein."
220,17,17,83,"Hagenbuch ZH","In Hagenbuch hat die Umweltverantwortungsinitiative keine Mehrheit gefunden. Auf 83 Prozent der abgegebenen Stimmzettel stand ein Nein."
221,24.8,24.8,75.2,"Hettlingen ZH","75,2 Prozent der Stimmbürgerinnen und Stimmbürger von Hettlingen sagen Nein zur Umweltverantwortungsinitiative."
223,21.8,21.8,78.2,"Neftenbach ZH","In Neftenbach hat die Umweltverantwortungsinitiative keine Mehrheit gefunden. Auf 78,2 Prozent der abgegebenen Stimmzettel stand ein Nein."
224,23.8,23.8,76.2,"Pfungen ZH","76,2 Prozent der Stimmbürgerinnen und Stimmbürger von Pfungen sagen Nein zur Umweltverantwortungsinitiative."
225,23,23,77,"Rickenbach ZH","Keine Mehrheit für die Umweltverantwortungsinitiative in Rickenbach ZH: Mit 581 Nein-Stimmen zu 174 Ja-Stimmen oder 77 Prozent hat die Gemeinde das Volksbegehren verworfen."
226,26.5,26.5,73.5,"Schlatt ZH","Nein zur Umweltverantwortungsinitiative in Schlatt ZH: Mit 164 Nein- zu 59 Ja-Stimmen haben die Stimmbürgerinnen und Stimmbürger das Volksbegehren abgelehnt. Das sind 73,5 Prozent."
227,19.7,19.7,80.3,"Seuzach ZH","Nein zur Umweltverantwortungsinitiative in Seuzach: Die Gemeinde hat die Vorlage mit 80,3 Prozent abgelehnt."
228,50,0,0,"Turbenthal ZH","Die Resultate dieser Gemeinde sind noch nicht bekannt."
230,50,0,0,"Winterthur ZH","Die Resultate dieser Gemeinde sind noch nicht bekannt."
231,26.9,26.9,73.1,"Zell ZH","Nein zur Umweltverantwortungsinitiative in Zell ZH: Mit 1'023 Nein- zu 377 Ja-Stimmen haben die Stimmbürgerinnen und Stimmbürger das Volksbegehren abgelehnt. Das sind 73,1 Prozent."
241,15.8,15.8,84.2,"Aesch ZH","Nein zur Umweltverantwortungsinitiative in Aesch ZH: Mit 442 Nein- zu 83 Ja-Stimmen haben die Stimmbürgerinnen und Stimmbürger das Volksbegehren abgelehnt. Das sind 84,2 Prozent."
242,25.9,25.9,74.1,"Birmensdorf ZH","Keine Mehrheit für die Umweltverantwortungsinitiative in Birmensdorf ZH: Mit 1'397 Nein-Stimmen zu 489 Ja-Stimmen oder 74,1 Prozent hat die Gemeinde das Volksbegehren verworfen."
243,50,0,0,"Dietikon ZH","Die Resultate dieser Gemeinde sind noch nicht bekannt."
244,17.6,17.6,82.4,"Geroldswil ZH","In Geroldswil hat die Stimmbevölkerung die Umweltverantwortungsinitiative abgelehnt. Das Volksbegehren wurde mit einem Nein-Stimmen-Anteil von 82,4 Prozent verworfen."
245,26.8,26.8,73.2,"Oberengstringen ZH","73,2 Prozent der Stimmbürgerinnen und Stimmbürger von Oberengstringen sagen Nein zur Umweltverantwortungsinitiative."
246,13.2,13.2,86.8,"Oetwil an der Limmat ZH","Nein zur Umweltverantwortungsinitiative in Oetwil an der Limmat: Mit 583 Nein- zu 89 Ja-Stimmen haben die Stimmbürgerinnen und Stimmbürger das Volksbegehren abgelehnt. Das sind 86,8 Prozent."
247,29.9,29.9,70.1,"Schlieren ZH","Nein zur Umweltverantwortungsinitiative in Schlieren: Die Gemeinde hat die Vorlage mit 70,1 Prozent abgelehnt."
248,17.9,17.9,82.1,"Uitikon ZH","In Uitikon hat die Stimmbevölkerung die Umweltverantwortungsinitiative abgelehnt. Das Volksbegehren wurde mit einem Nein-Stimmen-Anteil von 82,1 Prozent verworfen."
249,21.2,21.2,78.8,"Unterengstringen ZH","In Unterengstringen hat die Umweltverantwortungsinitiative keine Mehrheit gefunden. Auf 78,8 Prozent der abgegebenen Stimmzettel stand ein Nein."
250,25.4,25.4,74.6,"Urdorf ZH","74,6 Prozent der Stimmbürgerinnen und Stimmbürger von Urdorf sagen Nein zur Umweltverantwortungsinitiative."
251,20.9,20.9,79.1,"Weiningen ZH","Nein zur Umweltverantwortungsinitiative in Weiningen ZH: Mit 820 Nein- zu 217 Ja-Stimmen haben die Stimmbürgerinnen und Stimmbürger das Volksbegehren abgelehnt. Das sind 79,1 Prozent."
261,50,0,0,"Zürich ZH","Die Resultate dieser Gemeinde sind noch nicht bekannt."
291,24.9,24.9,75.1,"Andelfingen ZH","In Andelfingen hat die Umweltverantwortungsinitiative keine Mehrheit gefunden. Auf 75,1 Prozent der abgegebenen Stimmzettel stand ein Nein."
292,25,25,75,"Stammheim ZH","75 Prozent der Stimmbürgerinnen und Stimmbürger von Stammheim sagen Nein zur Umweltverantwortungsinitiative."
293,28.9,28.9,71.1,"Wädenswil ZH","Keine Mehrheit für die Umweltverantwortungsinitiative in Wädenswil: Mit 4'941 Nein-Stimmen zu 2'013 Ja-Stimmen oder 71,1 Prozent hat die Gemeinde das Volksbegehren verworfen."
294,29.8,29.8,70.2,"Elgg ZH","Elgg hat die Umweltverantwortungsinitiative mit 70,2 Prozent abgelehnt."
295,27.1,27.1,72.9,"Horgen ZH","Nein zur Umweltverantwortungsinitiative in Horgen: Die Gemeinde hat die Vorlage mit 72,9 Prozent abgelehnt."
296,50,0,0,"Illnau-Effretikon ZH","Die Resultate dieser Gemeinde sind noch nicht bekannt."
297,20.9,20.9,79.1,"Bauma ZH","79,1 Prozent der Stimmbürgerinnen und Stimmbürger von Bauma sagen Nein zur Umweltverantwortungsinitiative."
298,21.4,21.4,78.6,"Wiesendangen ZH","Keine Mehrheit für die Umweltverantwortungsinitiative in Wiesendangen: Mit 1'697 Nein-Stimmen zu 462 Ja-Stimmen oder 78,6 Prozent hat die Gemeinde das Volksbegehren verworfen."

Output_Cantons/ZH_CH_Umweltverantwortung_dw_de.csv (diff)
@@ -91,13 +91,13 @@
 136,50,0,0,"Langnau am Albis ZH","Die Resultate dieser Gemeinde sind noch nicht bekannt."
 137,28.3,28.3,71.7,"Oberrieden ZH","Nein zur Umweltverantwortungsinitiative in Oberrieden: Die Gemeinde hat die Vorlage mit 71,7 Prozent abgelehnt."
 138,26.9,26.9,73.1,"Richterswil ZH","73,1 Prozent der Stimmbürgerinnen und Stimmbürger von Richterswil sagen Nein zur Umweltverantwortungsinitiative."
-139,50,0,0,"Rüschlikon ZH","Die Resultate dieser Gemeinde sind noch nicht bekannt."
+139,22,22,78,"Rüschlikon ZH","Rüschlikon hat die Umweltverantwortungsinitiative mit 78 Prozent abgelehnt."
 141,28.3,28.3,71.7,"Thalwil ZH","Thalwil hat die Umweltverantwortungsinitiative mit 71,7 Prozent abgelehnt."
 151,19.2,19.2,80.8,"Erlenbach ZH","Erlenbach ZH hat die Umweltverantwortungsinitiative mit 80,8 Prozent abgelehnt."
 152,17.4,17.4,82.6,"Herrliberg ZH","In Herrliberg hat die Umweltverantwortungsinitiative keine Mehrheit gefunden. Auf 82,6 Prozent der abgegebenen Stimmzettel stand ein Nein."
 153,27.3,27.3,72.7,"Hombrechtikon ZH","Nein zur Umweltverantwortungsinitiative in Hombrechtikon: Die Gemeinde hat die Vorlage mit 72,7 Prozent abgelehnt."
 154,50,0,0,"Küsnacht ZH","Die Resultate dieser Gemeinde sind noch nicht bekannt."
-155,50,0,0,"Männedorf ZH","Die Resultate dieser Gemeinde sind noch nicht bekannt."
+155,31.1,31.1,68.9,"Männedorf ZH","Männedorf hat die Umweltverantwortungsinitiative mit 68,9 Prozent abgelehnt."
 156,24.2,24.2,75.8,"Meilen ZH","Nein zur Umweltverantwortungsinitiative in Meilen: Mit 3'134 Nein- zu 1'002 Ja-Stimmen haben die Stimmbürgerinnen und Stimmbürger das Volksbegehren abgelehnt. Das sind 75,8 Prozent."
 157,24.6,24.6,75.4,"Oetwil am See ZH","Keine Mehrheit für die Umweltverantwortungsinitiative in Oetwil am See: Mit 639 Nein-Stimmen zu 209 Ja-Stimmen oder 75,4 Prozent hat die Gemeinde das Volksbegehren verworfen."
 158,31.7,31.7,68.3,"Stäfa ZH","Keine Mehrheit für die Umweltverantwortungsinitiative in Stäfa: Mit 2'978 Nein-Stimmen zu 1'385 Ja-Stimmen oder 68,3 Prozent hat die Gemeinde das Volksbegehren verworfen."
@@ -153,7 +153,7 @@
 261,50,0,0,"Zürich ZH","Die Resultate dieser Gemeinde sind noch nicht bekannt."
 291,24.9,24.9,75.1,"Andelfingen ZH","In Andelfingen hat die Umweltverantwortungsinitiative keine Mehrheit gefunden. Auf 75,1 Prozent der abgegebenen Stimmzettel stand ein Nein."
 292,25,25,75,"Stammheim ZH","75 Prozent der Stimmbürgerinnen und Stimmbürger von Stammheim sagen Nein zur Umweltverantwortungsinitiative."
-293,50,0,0,"Wädenswil ZH","Die Resultate dieser Gemeinde sind noch nicht bekannt."
+293,28.9,28.9,71.1,"Wädenswil ZH","Keine Mehrheit für die Umweltverantwortungsinitiative in Wädenswil: Mit 4'941 Nein-Stimmen zu 2'013 Ja-Stimmen oder 71,1 Prozent hat die Gemeinde das Volksbegehren verworfen."
 294,29.8,29.8,70.2,"Elgg ZH","Elgg hat die Umweltverantwortungsinitiative mit 70,2 Prozent abgelehnt."
 295,27.1,27.1,72.9,"Horgen ZH","Nein zur Umweltverantwortungsinitiative in Horgen: Die Gemeinde hat die Vorlage mit 72,9 Prozent abgelehnt."
 296,50,0,0,"Illnau-Effretikon ZH","Die Resultate dieser Gemeinde sind noch nicht bekannt."
